{
    "hello": "こんにちは",
    "welcome": "お願いします",
    "welcome_to": "ようこそ",
    "online_service": "オンラインサービス",
    "order_commission": "注文委員会",
    "choose_your_preferred": "お好みのオンラインカスタマーサービスの連絡先方法を選択してください",
    "customer_service": "顧客サービス",
    "telegram_channel": "電報チャンネル",
    "save_money_time": "あなたのお金と時間を節約してください",
    "total_balance": "総バランス",
    "recharge_amount": "充電額",
    "recharge_rebate": "リベートを充電します",
    "task_rebate": "タスクリベート",
    "recharge": "充電",
    "company_profile": "会社概要",
    "GLIDEMALL_cooperative_group_co": "DLHは、世界的に有名な郵便および物流グループであるDLHポストDLHの子会社です。主に次のビジネス部門が含まれています：DLH Express、DLHグローバル転送、DLHサプライチェーン、DLH eコマースソリューション。",
    "as_one_of_the_world": "1969年、DLHはサンフランシスコからホノルルへの最初のエクスプレス輸送ルートを開設しました。同社の名前DLHは、3人の創設者の姓（Dalsey、Hillblom、Lynn）のイニシャルで構成されていました。すぐに、DLH航空貨物は香港、日本、フィリピン、オーストラリア、シンガポールへのルートを拡大しました。 1970年代半ばから後半にかけて、DLH航空貨物は、グローバルなドアツードアエクスプレスサービスを提供する新しいネットワークを確立するというビジョンの下で、南アメリカ、中東、アフリカへのルートを拡大しました。 2018年12月、DLHは2018年の世界トップ500ブランドの最終候補になりました。 2019年10月、",
    "fontera_wants_argiculture": "インターブランドは、トップ100のグローバルブランドリストで83位にランクされました。",
    "fontera_farms_according": "時代の傾向に続いて、同社はデジタル経済を積極的に発展させています。大多数の顧客の要件によると、同社は2024年にさまざまなデジタル通貨交換と協力し、ブロックチェーンテクノロジーを使用してUSDTモールプロジェクトを開設し、投資家に適したショッピングおよび金融投資プラットフォームを作成します。",
    "GLIDEMALL_belives_food": "Glidemallは、今日の生活を維持し、将来の世代が繁栄できるようにするためには、食物と栄養が非常に重要であると確信しています。それが、すべての牛乳を最初から最後まで、あらゆる滴に大きな注意を向ける理由です。彼らは安全で高品質の乳製品を生産できるようにする献身とケアですが、Glidemallは人々の生活を改善する乳製品の分野での専門的な知識と革新のおかげで、牛乳で物事を行うことができます。",
    "GLIDEMALL_must_work_together": "Glidemallは、協力して進歩し、必要な変更を加え、Cryptocurrency Platformを使用してGlidemall製品の広告を宣伝し、世界中のユーザーを支援する必要があります。暗号通貨の利益と発展を一緒に探りましょう！",
    "withdraw": "撤回する",
    "account": "アカウント",
    "financial_record": "財務記録",
    "change_pass": "パスワードを変更する",
    "sign_out": "サインアウト",
    "daily_task": "毎日のタスク",
    "simple_interest": "単利",
    "daily_profit": "毎日の利益",
    "the_total_profit": "総利益",
    "invitation_code": "招待コード",
    "share_refer_txt": "紹介リンクを共有し、収益を開始します",
    "team_size": "チームサイズ",
    "team_recharge": "チームリチャージ",
    "team_withdrawal": "チームの撤退",
    "new_team": "新しいチーム",
    "first_time_recharge": "初めて充電",
    "first_wthdrawal": "最初の撤退",
    "register_valid": "登録\/有効",
    "commission_percentage": "委員会の割合",
    "total_income": "総収入",
    "details": "詳細",
    "task_reset": "タスクリセット",
    "all_tasks_for_today": "今日のすべてのタスク",
    "todays_remaining_tasks": "今日の残りのタスク",
    "in_progress": "進行中",
    "completed": "完了しました",
    "task_hall": "タスクホール",
    "platform_introduction": "プラットフォームの紹介",
    "member_list": "メンバーリスト",
    "regulatory_authority": "通常の協会",
    "save_money": "お金を節約します",
    "save_time": "時間を節約します",
    "home_welcome_notice": "DLHは、世界的に有名な郵便および物流グループであるDLHポストDLHの子会社です。主に次のビジネス部門が含まれています：DLH Express、DLHグローバル転送、DLHサプライチェーン、DLH eコマースソリューション。 1969年、DLHはサンフランシスコからホノルルへの最初のエクスプレス輸送ルートを開設しました。同社の名前DLHは、3人の創設者の姓（Dalsey、Hillblom、Lynn）のイニシャルで構成されていました。すぐに、DLH航空貨物は香港、日本、フィリピン、オーストラリア、シンガポールへのルートを拡大しました。 1970年代半ばから後半にかけて、DLH航空貨物は、グローバルなドアツードアエクスプレスサービスを提供する新しいネットワークを確立するというビジョンの下で、南アメリカ、中東、アフリカへのルートを拡大しました。 2018年12月、DLHは2018年の世界トップ500ブランドの最終候補になりました。 2019年10月、インターブランドはトップ100のグローバルブランドリストで83位にランクされました。時代の傾向に続いて、同社はデジタル経済を積極的に発展させています。大多数の顧客の要件によると、同社は2024年にさまざまなデジタル通貨交換と協力し、ブロックチェーンテクノロジーを使用してUSDTモールプロジェクトを開設し、投資家に適したショッピングおよび金融投資プラットフォームを作成します。",
    "price": "価格",
    "investment_platform": "投資プラットフォーム",
    "minimum_deposit": "最小預金",
    "minimum_withdrawal": "最小撤退",
    "daily_withdrawal": "毎日の撤退",
    "fontera_platform_income": "DLHプラットフォーム収入源金融セキュリティ",
    "the_income_status_text": "DLHプラットフォームとユーザーの収入状況はまったく同じであり、相互に有益なビジネスパートナーシップを提示します。すべての利益は、世界の暗号通貨市場の変動に由来しています。同時に、ブロックチェーンデータの2つのコア機能は、改ざんしに困難であり、分散化されており、グローバルな暗号通貨投資市場をよりオープンで透明性を高め、資本が市場動向を操作することを効果的に防ぎ、投資家により安全な金融保護を提供します。要約すると、DLHプラットフォームは、ユーザーが安定した富の成長を簡単に達成できるように、ユーザーにスマート取引システムを提供し、ユーザーは各トランザクションでDLHプラットフォームに同等の利点を作成します。したがって、私たち全員が一緒に行動して、グローバルブロックチェーンフィールドの健全な開発に貢献してください。そうすれば、DLHプラットフォームのスマート取引システムを通じて、より多くの人々が低価格で購入して高く販売するという富のスキルを簡単に実現できます。",
    "the_teams_salary_and_compensation_rewards": "標準に到達するためのチームの給与と報酬の報酬は次のとおりです。",
    "regional_primary_agent": "地域の主要なエージェント：",
    "invite_more_than": "もっと招待してください",
    "50_people_including": "50人（15 VIP2以上を含む）",
    "150_people_including": "150人（50 VIP2以上を含む）",
    "300_people_including": "300人（VIP2を超える100人を含む）",
    "and_receive_a_fixed_monthly_salary": "固定月給を受け取ります",
    "regional_intermediate_agent": "地域の中間エージェント：",
    "regional_high_level_agent": "地域の高レベルエージェント：",
    "if_you_become_a_regional_agent": "あなたが地域のエージェントになった場合、あなたは毎月のダイヤモンドエージェントとして選択される機会があり、までの追加報酬を受け取ることができます",
    "how_to_store_value_on_the_GLIDEMALL_platform": "DLHプラットフォームに価値を保存する方法",
    "reacharge_digital_currency_at_fontera": "DLHでデジタル通貨を充電します。すでにデジタル通貨資産を所有している場合は、デジタル資産またはウォレットのストア機能または引き出し機能を介して、デジタル資産をLHKAIFAアカウントに転送できます。",
    "digital_assets_are_stored_in_value_addresses": "デジタル資産は、アドレスを通じて価値で保存されます。 Binance AI [Stored Value]ページの対応する通貨のアドレスをデジタル資産を使用してプラットフォームにコピーし、転送操作を実行し、デジタル資産をBinance AIアカウントに充電するだけです。特定の手順は次のとおりです（リチャージプロセス中に質問がある場合は、カスタマーサービススタッフに直接回答に連絡できます）",
    "register_a_fontera_account": "1. DLHアカウントを登録します。ログインした後、[保存された値]エントリがホームページに表示されます。 TRC-20とERC-20のみがサポートされています。新規ユーザーはUSDT（米ドルに固定された安定した通貨、1米ドル= 1 USDT）を預け、TRC20アドレスを使用することをお勧めします。転送は速く、料金は比較的安価です。",
    "copy_the_GLIDEMALL_address": "2。DLHアドレスをコピーし、コインを引き出しられる可能性のある交換またはウォレットの引き出しアドレスフィールドに記入し、引き出し額を埋めることができ、移転がチェーンで確認されるのを待ちます（確認プロセスには約0〜10分かかります）。",
    "notes_on_GLIDEMALL_recharge": "2。DLH充電に関するメモ",
    "during_the_deposit_process": "1。預金プロセス中に、通貨、チェーン、住所の正確性を確認する必要があります。間違った金額を預金した場合、それを取り戻さない可能性があります。",
    "if_you_are_not_sure_weather_the_recharge_operation": "2.充電操作が正しいかどうかわからない場合は、カスタマーサービスに連絡するか、わずかな転送を行うことができます。操作プロセスが正しいことを確認した後、大規模な転送を進めてください。",
    "during_the_deposit_process_3": "3。預金プロセス中に、チェーンに混雑がある場合があり、10分以上かかる場合があります。これは正常です、我慢してください。",
    "since_the_GLIDEMALL_robot_is_based": "4. DLHロボットはUSDT（USDTの活性化が必要）に基づいているため、4つのアドレスのうち、主な転送はTRC20に集中しています。 LHKAIFAバリューをTRC20チェーンを介してDLHに送信したい初心者をお勧めします。",
    "how_to_withdraw_coins_on_GLIDEMALL": "3。DLHでコインを引き出す方法",
    "if_you_want_to_withdraw_the_digital_assets": "DLHアカウントのデジタル資産を他のプラットフォームアカウントまたはデジタルウォレットに引き出したい場合は、[引き出し]関数を介してデジタル資産をすばやく引き出すことができます。住所からデジタル資産を引き出します。",
    "before_withdrawing_coins": "コインを撤回する前に、対応するコイン離脱プラットフォームで預金アドレスを見つけ、DLHプラットフォームのコイン引き出しページのアドレスに住所をコピーし、対応するプラットフォームのアカウントにデジタル資産を引き出します。特定の手順は次のとおりです。",
    "select_the_address_of_the_corresponding": "1.通貨が保存されているウォレットまたは交換で対応するチェーンのアドレスを選択し、チェーンをコピーします。",
    "open_the_GLIDEMALL_withrawal_page": "2。DLHの引き出しページを開き、対応する通貨と対応する保存された値ウォレットまたは交換のチェーンを選択します。",
    "fill_in_the_copied_link_address": "3.コピーされたリンクアドレスをDLHアドレス列に記入します。チェーンと住所が正しいことを確認した後、コインを引き出すためにOKを選択します（コインを引き出すときにコインを引き出すことができることを確認してください）。",
    "coin_withdrawal_example": "コインの引き出し例：コインを財布に引き出し、最初にウォレットを選択して充電し、通貨USDTを選択し、TRC20チェーンを選択し、ウォレットアドレスをコピーします。 DLHを開き、引き出しページを入力し、USDTを選択し、TRC20チェーンを選択し、ウォレットからコピーされたDLHアドレスに入力し、引き出し額を選択し、引き出しを提出します。",
    "notes_on_withdrawing_coins": "コインの引き出しに関するメモ：コインの引き出しの過程で、通貨、チェーン、住所の正確性を確認する必要があります。コインが間違ったアドレスまたはチェーンに引き出された場合は、コインがチェーンにアップロードされていることを確認してください。問題を解決するために、ストアのカスタマーサービスにのみ連絡できます。コインはすでに預金者の財布にあるため、DLHはこの問題を解決できません。通貨の引き出し操作プロセスが正しいかどうかわからない場合は、最初に少量のコインを引き出し、その後、操作プロセスが正しいことを確認した後、大きな転送を続行できます。",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "Dlhaiは、独自に学習して進化できるインテリジェントな取引ロボットです。それはそれ自身の意識を持っています。",
    "the_aiRobot_ensures_that_members": "Airobotは、メンバーが毎日スマート投資を通じて対応するレベルの収入を得ることができることを保証します！継続的に進化するには、大量の取引量が必要であるためです。",
    "announcement": "発表",
    "close": "近い",
    "previous": "前の",
    "next": "次",
    "i_know": "知っている",
    "income": "所得",
    "completed_time": "完了した時間",
    "app": "アプリ",
    "task_reset_countdown": "タスクリセットカウントダウン",
    "no_task": "タスクなし",
    "no_data": "データなし",
    "copy": "コピー",
    "copied_successfully": "正常にコピーされました",
    "email_login": "電子メールログイン",
    "phone_login": "電話ログイン",
    "email": "電子メール",
    "phone": "電話",
    "phone_number": "電話番号",
    "password": "パスワード",
    "agree_with_our": "私たちに同意します",
    "terms_of_use": "利用規約",
    "and": "そして",
    "privacy_agreement": "プライバシー契約",
    "sign_in": "サインイン",
    "sign_up": "サインアップ",
    "re_enter_password": "パスワード再入力",
    "re_enter_new_password": "新しいパスワードを再入力します",
    "invitation_Code": "招待コード",
    "RegisterByEmail": "メールで登録します",
    "RegisterByPhone": "電話で登録します",
    "unlock_amount": "ロックを解除します",
    "to_complete": "完了する",
    "unlock_now": "今すぐロックを解除します",
    "effective_time": "有効時間",
    "unlock_effective": "ロック解除：効果的",
    "upgrade_log": "アップグレードログ",
    "basic_account": "基本アカウント",
    "withdrawal_account": "撤退口座",
    "old_password": "以前のパスワード",
    "new_password": "新しいパスワード",
    "Re-enter new password": "新しいパスワードを再入力します",
    "confirm": "確認する",
    "24_hours_withdrawal": "24時間の撤退",
    "withdrawal_method": "撤退方法",
    "selection_period": "選択期間",
    "withdrawal_address": "引き出し住所",
    "quota": "クォータ",
    "handling_fees": "手数料の処理",
    "actually_received": "実際に受け取った",
    "address": "住所",
    "recharge_completed": "リチャージが完了しました",
    "recharge_notice_1": "上記のアドレスをコピーするか、QRコードをスキャンして{{showcurrency}}ネットワークを選択して{{currency}}を預けます。",
    "recharge_notice_2": "他の非{{showcurrency}}資産を充電しないでください。資金は約1〜3分でアカウントに届きます",
    "recharge_notice_3": "長い間到着しない場合は、ページを更新するか、カスタマーサービスに連絡してください",
    "joining_time": "参加時間に参加します",
    "confirm_logout": "ログアウトを確認します",
    "are_you_sure_logut": "ログアウトしたいですか？",
    "no": "いいえ",
    "yes": "はい",
    "platform_invitation_rewards": "プラットフォームの招待状の報酬",
    "system_notification": "システム通知",
    "notice_details_1": "ここでお金を稼ぐための最速の方法は、自分でお金を節約することではなく、寛大な手数料を獲得するためにあなた自身のチームを結成し、チームメンバーを一緒にお金を稼ぐことです。",
    "notice_details_2": "チームの預金は、次のように21％の報酬を得ることができます",
    "notice_details_3": "VIPレベル1保存値=> 1000USDT、16％報酬、160USDT。",
    "notice_details_4": "VIP2レベル保存値=> 1000USDT、3％報酬、30USDT。",
    "notice_details_5": "VIP3レベル保存値=> 1000USDT、2％報酬、20USDT。",
    "notice_details_6": "チーム24時間の充電の追加報酬は次のとおりです。プラットフォームの更新時間の対象",
    "notice_details_7": "24時間以内に1,000 USDTを入金すると、20 USDTが報われます",
    "notice_details_8": "24時間以内に3,000 USDTを入金すると、80 USDTに報酬が与えられます",
    "notice_details_9": "24時間以内に5,000 USDTを充電し、150 USDTの報酬を受け取ります",
    "notice_details_10": "24時間以内に10,000 USDTを入金すると、500 USDTが報われます",
    "notice_details_11": "24時間以内に20,000 USDTを入金すると、1,000 USDTが報われます",
    "notice_details_12": "上記の報酬条件、現金報酬、または手数料報酬を満たしている場合は私に連絡してください",
    "home": "家",
    "task": "タスク",
    "team": "チーム",
    "vip": "VIP",
    "me": "自分",
    "company_content_1": "私たちは人々をつなぎ、コミュニティを構築し、すべての人に経済的な機会を生み出します。",
    "company_content_2": "ナイキでは、世界中の190を超える市場で何百万人もの売り手と買い手をつなぐ方法を作成しています。私たちのテクノロジーはお客様に力を与え、誰もが成長し、成長する機会を与えます - 彼らが誰であろうと、彼らが世界のどこにいても。私たちの仕事の波及効果は、お客様、会社、コミュニティ、惑星に変化の波を生み出します。",
    "withdrawal_time": "引き出し時間",
    "withdrawal_amount": "引き出し額",
    "withdrawal_status": "引き出しステータス",
    "successfully_completed": "正常に完了しました",
    "unlocked": "ロック解除"
}