{
    "hello": "Hallo",
    "welcome": "Willkommen zurück bei",
    "welcome_to": "Willkommen bei",
    "online_service": "Online-Service",
    "order_commission": "Auftragskommission",
    "choose_your_preferred": "Wählen Sie Ihre bevorzugte Kontaktmethode für den Online-Kundendienst",
    "customer_service": "Kundendienst",
    "telegram_channel": "Telegrammkanal",
    "save_money_time": "Sparen Sie Geld und Zeit",
    "total_balance": "Gesamtsaldo",
    "recharge_amount": "Aufladebetrag",
    "recharge_rebate": "Aufladerabatt",
    "task_rebate": "Aufgabenrückerstattung",
    "recharge": "Aufladen",
    "company_profile": "Unternehmensprofil",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., kurz Fonterra genannt, ist eine multinationale Molkereigenossenschaft in Neuseeland, die von etwa 10.500 lokalen Landwirten geführt wird. Das Unternehmen macht mittlerweile etwa 30 % der weltweiten Milchexporte aus und erzielt einen Umsatz von mehr als 17,2 Milliarden NZ$, was es zum größten Unternehmen Neuseelands macht.",
    "as_one_of_the_world": "Als eines der weltweit größten Milchexport- und Milchverarbeitungsunternehmen wird Fonterra von vielen Weltnahrungsmittelunternehmen bevorzugt. Die eigenen Molkereimarken sind auf den Märkten Neuseelands, Australiens, Asiens, Afrikas, des Nahen Ostens und Lateinamerikas vertreten. Auch sehr begehrt.",
    "fontera_wants_argiculture": "Fonterra möchte, dass die Landwirtschaft in Aotearoa, Neuseeland, von Generation zu Generation weitergegeben wird, weshalb sich Fonterra für eine nachhaltige Weidewirtschaft einsetzt.",
    "fontera_farms_according": "Fonterra wirtschaftet nach den Gesetzen der Natur. Aus diesem Grund beträgt der CO2-Fußabdruck der neuseeländischen Weiden in Fonterra ein Drittel des Weltdurchschnitts. Fonterra hofft, die Emissionseffizienz weiter verbessern und die Umwelt nachhaltiger machen zu können. Dafür produziert Fonterra kohlenstoffarm, schützt die Natur und verfolgt einen regenerativen Ansatz.",
    "fonterra_belives_food": "Fonterra ist davon überzeugt, dass Lebensmittel und Ernährung von entscheidender Bedeutung sind, um das Leben heute zu erhalten und künftigen Generationen das Gedeihen zu ermöglichen. Deshalb schenkt Fonterra jedem Tropfen Milch große Aufmerksamkeit, vom Anfang bis zum Ende. Es sind Hingabe und Sorgfalt, die es Fonterra ermöglichen, sichere und qualitativ hochwertige Milchprodukte herzustellen, während Fonterra dank seines Fachwissens und seiner Innovationen im Bereich Milchprodukte mit Milch Dinge tun kann, die das Leben der Menschen verbessern.",
    "fonterra_must_work_together": "Fonterra muss zusammenarbeiten, voranschreiten, notwendige Änderungen vornehmen und die Kryptowährungsplattform nutzen, um die Werbung für Fonterra-Produkte zu fördern und Empfehlungsgebern aus der ganzen Welt zu helfen. Lassen Sie uns gemeinsam die Gewinne und Entwicklung der Kryptowährung erkunden!",
    "withdraw": "Zurückziehen",
    "account": "Konto",
    "financial_record": "Finanzielle Bilanz",
    "change_pass": "Kennwort ändern",
    "sign_out": "Abmelden",
    "daily_task": "Tägliche Aufgabe",
    "simple_interest": "Einfaches Interesse",
    "daily_profit": "Täglicher Gewinn",
    "the_total_profit": "Der Gesamtgewinn",
    "invitation_code": "Einladungscode",
    "share_refer_txt": "Teilen Sie Ihren Empfehlungslink und beginnen Sie mit dem Verdienen",
    "team_size": "Teamgröße",
    "team_recharge": "Team-Aufladung",
    "team_withdrawal": "Team-Rückzug",
    "new_team": "Neues Team",
    "first_time_recharge": "Zum ersten Mal aufladen",
    "first_wthdrawal": "Erster Rückzug",
    "register_valid": "Registrieren\/Gültig",
    "commission_percentage": "Provisionsprozentsatz",
    "total_income": "Gesamteinkommen",
    "details": "Einzelheiten",
    "task_reset": "Aufgabe zurücksetzen",
    "all_tasks_for_today": "Alle Aufgaben für heute",
    "todays_remaining_tasks": "Die heutigen verbleibenden Aufgaben",
    "in_progress": "Im Gange",
    "completed": "Vollendet",
    "task_hall": "Aufgabenhalle",
    "platform_introduction": "Plattformeinführung",
    "member_list": "Mitgliederliste",
    "regulatory_authority": "Regularitätsbehörde",
    "save_money": "Sparen Sie Geld",
    "save_time": "Sparen Sie Zeit",
    "home_welcome_notice": "1. Fonterra USDT-Investitionsplattform. Mindesteinzahlung: 10 USDT Mindestauszahlung: 1 USDT Tägliche Auszahlung: 1 Fonterra-Plattform N-Einkommensquelle finanzielle Sicherheit Der Einkommensstatus der Fonterra-Plattform und der Benutzer sind genau gleich, was eine für beide Seiten vorteilhafte Geschäftspartnerschaft darstellt. Jeder Gewinn stammt aus den Schwankungen auf dem globalen Kryptowährungsmarkt. Gleichzeitig machen die beiden Kernmerkmale von Blockchain-Daten, die schwer zu manipulieren und dezentralisiert sind, den globalen Markt für Kryptowährungsinvestitionen offener und transparenter, verhindern effektiv, dass Kapital Markttrends manipuliert, und bieten Anlegern einen sichereren finanziellen Schutz. Zusammenfassend lässt sich sagen, dass die Fonterra-Plattform den Nutzern ein intelligentes Handelssystem zur Verfügung stellt, das den Nutzern hilft, auf einfache Weise ein stabiles Vermögenswachstum zu erreichen, und die Nutzer schaffen bei jeder Transaktion gleichwertige Vorteile für die Fonterra-Plattform. Lassen Sie uns daher alle gemeinsam handeln, um zur gesunden Entwicklung des globalen Blockchain-Bereichs beizutragen, damit mehr Menschen mithilfe des intelligenten Handelssystems der Fonterra-Plattform die Wohlstandsfähigkeiten des Kaufens zu einem niedrigen Preis und des Verkaufens zu einem hohen Preis leicht verwirklichen können. Das Gehalt und die Vergütung des Teams Die Belohnungen für das Erreichen des Standards sind wie folgt: Regionaler Primäragent. Laden Sie mehr als 50 Personen ein (einschließlich 15 VIP2 oder mehr) und erhalten Sie ein festes Monatsgehalt von 2.000 USD. Regionaler Zwischenagent: Laden Sie mehr als 150 Personen ein (einschließlich 50 VIP2 oder höher) und erhalten ein festes monatliches Gehalt von 4.500 USD. Regionaler hochrangiger Agent: Laden Sie mehr als 300 Personen ein (einschließlich 100 Personen über VIP2) und erhalten Sie ein festes monatliches Gehalt von 7.000 USD. Wenn Sie ein regionaler Agent werden, erhalten Sie das Möglichkeit, als monatlicher Diamantenagent ausgewählt zu werden und eine zusätzliche Belohnung von bis zu 15.000 US-Dollar zu erhalten 2.1. So speichern Sie Wert auf der Fonterra-Plattform. Laden Sie digitale Währung bei Fonterra auf. Wenn Sie bereits Vermögenswerte in digitaler Währung besitzen, können Sie die digitalen Vermögenswerte über die Store-Funktion oder Auszahlungsfunktion der Handelsplattform oder Wallet, auf der Sie digitale Vermögenswerte halten, auf Ihr LHKAIFA-Konto übertragen. Digitale Vermögenswerte werden durch Adressen im Wert gespeichert. Sie müssen lediglich die Adresse der entsprechenden Währung auf der Binance AI-Seite [Gespeicherter Wert] auf eine Plattform mit digitalen Vermögenswerten kopieren, Übertragungsvorgänge durchführen und dann Ihre digitalen Vermögenswerte auf Ihr Binance AI-Konto aufladen. Die spezifischen Schritte sind wie folgt (wenn Sie während des Aufladevorgangs Fragen haben, können Sie sich für Antworten direkt an den Kundendienst wenden): 1. Registrieren Sie ein Fonterra-Konto. Nach der Anmeldung wird der Eintrag [Gespeicherter Wert] auf der Startseite angezeigt. Es wird nur TRC-20 unterstützt. Es wird empfohlen, dass neue Benutzer USDT (eine stabile Währung, die an den US-Dollar gebunden ist, 1 US-Dollar = 1 USDT) einzahlen und die TRC20-Adresse verwenden. Überweisungen erfolgen schnell und die Gebühren sind relativ günstig. 2. Kopieren Sie die Fonterra-Adresse, füllen Sie das Abhebungsadressenfeld der Börse oder Wallet aus, die Münzen abheben kann, geben Sie den Abhebungsbetrag ein und warten Sie, bis die Überweisung in der Kette bestätigt wird (der Bestätigungsprozess dauert etwa 0 bis 10 Minuten). , und dann können Sie auf das Binance AI-Konto einzahlen. 2. Nein",
    "price": "Preis",
    "investment_platform": "Investitionsplattform",
    "minimum_deposit": "Mindesteinzahlung",
    "minimum_withdrawal": "Mindestauszahlung",
    "daily_withdrawal": "Tägliche Auszahlung",
    "fontera_platform_income": "Finanzielle Sicherheit der Einkommensquelle der Fonterra-Plattform",
    "the_income_status_text": "Der Einkommensstatus der Fonterra-Plattform und der Benutzer ist genau gleich, was eine für beide Seiten vorteilhafte Geschäftspartnerschaft darstellt. Jeder Gewinn stammt aus den Schwankungen auf dem globalen Kryptowährungsmarkt. Gleichzeitig machen die beiden Kernmerkmale von Blockchain-Daten, die schwer zu manipulieren und dezentralisiert sind, den globalen Markt für Kryptowährungsinvestitionen offener und transparenter, verhindern effektiv, dass Kapital Markttrends manipuliert, und bieten Anlegern einen sichereren finanziellen Schutz. Zusammenfassend lässt sich sagen, dass die Fonterra-Plattform den Nutzern ein intelligentes Handelssystem zur Verfügung stellt, das den Nutzern hilft, auf einfache Weise ein stabiles Vermögenswachstum zu erreichen, und die Nutzer schaffen bei jeder Transaktion gleichwertige Vorteile für die Fonterra-Plattform. Lassen Sie uns daher alle gemeinsam handeln, um zur gesunden Entwicklung des globalen Blockchain-Bereichs beizutragen, damit mehr Menschen mithilfe des intelligenten Handelssystems der Fonterra-Plattform die Vermögensfähigkeiten, günstig zu kaufen und teuer zu verkaufen, leicht verwirklichen können.",
    "the_teams_salary_and_compensation_rewards": "Das Gehalt und die Vergütung des Teams für das Erreichen des Standards sind wie folgt:",
    "regional_primary_agent": "Regionaler Hauptvertreter:",
    "invite_more_than": "Mehr einladen als",
    "50_people_including": "50 Personen (davon 15 VIP2 oder mehr)",
    "150_people_including": "150 Personen (davon 50 VIP2 oder mehr)",
    "300_people_including": "300 Personen (davon 100 Personen über VIP2)",
    "and_receive_a_fixed_monthly_salary": "und erhalten ein festes monatliches Gehalt",
    "regional_intermediate_agent": "Regionaler Zwischenhändler:",
    "regional_high_level_agent": "Regionaler hochrangiger Agent:",
    "if_you_become_a_regional_agent": "Wenn Sie ein regionaler Agent werden, haben Sie die Möglichkeit, als monatlicher Diamantenagent ausgewählt zu werden und eine zusätzliche Belohnung von bis zu zu erhalten",
    "how_to_store_value_on_the_fonterra_platform": "So speichern Sie Werte auf der Fonterra-Plattform",
    "reacharge_digital_currency_at_fontera": "Laden Sie digitale Währung bei Fonterra auf. Wenn Sie bereits Vermögenswerte in digitaler Währung besitzen, können Sie die digitalen Vermögenswerte über die Store-Funktion oder Auszahlungsfunktion der Handelsplattform oder Wallet, auf der Sie digitale Vermögenswerte halten, auf Ihr LHKAIFA-Konto übertragen.",
    "digital_assets_are_stored_in_value_addresses": "Der Wert digitaler Vermögenswerte wird durch Adressen gespeichert. Sie müssen lediglich die Adresse der entsprechenden Währung auf der Binance AI-Seite [Gespeicherter Wert] auf eine Plattform mit digitalen Vermögenswerten kopieren, Übertragungsvorgänge durchführen und dann Ihre digitalen Vermögenswerte auf Ihr Binance AI-Konto aufladen. Die spezifischen Schritte sind wie folgt (wenn Sie während des Aufladevorgangs Fragen haben, können Sie sich direkt an den Kundendienst wenden, um Antworten zu erhalten)",
    "register_a_fontera_account": "1. Registrieren Sie ein Fonterra-Konto. Nach der Anmeldung wird der Eintrag [Gespeicherter Wert] auf der Startseite angezeigt. Es werden nur TRC-20 und ERC-20 unterstützt. Es wird empfohlen, dass neue Benutzer USDT (eine stabile Währung, die an den US-Dollar gebunden ist, 1 US-Dollar = 1 USDT) einzahlen und die TRC20-Adresse verwenden. Überweisungen erfolgen schnell und die Gebühren sind relativ günstig.",
    "copy_the_fonterra_address": "2. Kopieren Sie die Fonterra-Adresse, füllen Sie das Abhebungsadressenfeld der Börse oder Wallet aus, die Münzen abheben kann, geben Sie den Abhebungsbetrag ein und warten Sie, bis die Überweisung in der Kette bestätigt wird (der Bestätigungsprozess dauert etwa 0 bis 10 Minuten). , und dann können Sie auf das Binance AI-Konto einzahlen.",
    "notes_on_Fonterra_recharge": "2. Hinweise zum Aufladen von Fonterra",
    "during_the_deposit_process": "1. Während des Einzahlungsvorgangs müssen Sie die Richtigkeit der Währung, Kette und Adresse bestätigen. Wenn Sie den falschen Betrag eingezahlt haben, erhalten Sie ihn möglicherweise nicht zurück.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Wenn Sie nicht sicher sind, ob der Aufladevorgang korrekt ist, können Sie sich an den Kundendienst wenden oder eine kleine Überweisung durchführen. Nachdem Sie sich vergewissert haben, dass der Vorgang korrekt ist, fahren Sie mit der Überweisung großer Beträge fort.",
    "during_the_deposit_process_3": "3. Während des Einzahlungsvorgangs kann es manchmal zu einer Überlastung der Kette kommen, die mehr als 10 Minuten dauern kann. Das ist normal, bitte haben Sie etwas Geduld.",
    "since_the_fonterra_robot_is_based": "4. Da der Fonterra-Roboter auf USDT basiert (USDT-Aktivierung erforderlich), konzentrieren sich die Haupttransfers unter den vier Adressen auf TRC20. Anfängern, die LHKAIFA-Werte speichern möchten, wird empfohlen, USDT über die TRC20-Kette an Fonterra zu übertragen.",
    "how_to_withdraw_coins_on_fonterra": "3. So heben Sie Münzen auf Fonterra ab",
    "if_you_want_to_withdraw_the_digital_assets": "Wenn Sie die digitalen Vermögenswerte in Ihrem Fonterra-Konto auf andere Plattformkonten oder Ihre digitale Geldbörse auszahlen möchten, können Sie die digitalen Vermögenswerte schnell über die Funktion [Auszahlung] abheben. Digitale Vermögenswerte über die Adresse abheben.",
    "before_withdrawing_coins": "Bevor Sie Münzen abheben, müssen Sie die Einzahlungsadresse auf der entsprechenden Münzabhebungsplattform finden, die Adresse in die Adresse auf der Münzabhebungsseite der Fonterra-Plattform kopieren und Ihre digitalen Vermögenswerte auf das Konto auf der entsprechenden Plattform abheben. Die spezifischen Schritte sind wie folgt:",
    "select_the_address_of_the_corresponding": "1. Wählen Sie die Adresse der entsprechenden Kette in der Wallet oder Börse aus, in der die Währung gespeichert ist, und kopieren Sie die Kette.",
    "open_the_fonterra_withrawal_page": "2. Öffnen Sie die Auszahlungsseite von Fonterra, wählen Sie die entsprechende Währung und die Kette der entsprechenden Wertgeldbörse oder Börse aus.",
    "fill_in_the_copied_link_address": "3. Geben Sie die kopierte Linkadresse in die Fonterra-Adressspalte ein. Nachdem Sie bestätigt haben, dass die Kette und die Adresse korrekt sind, wählen Sie OK, um Münzen abzuheben (bestätigen Sie, dass Sie beim Abheben von Münzen Münzen abheben können).",
    "coin_withdrawal_example": "Beispiel für die Münzabhebung: Heben Sie Münzen in die Wallet ab, wählen Sie zuerst die Wallet zum Aufladen aus, wählen Sie dann die Währung USDT, wählen Sie die TRC20-Kette und kopieren Sie die Wallet-Adresse. Öffnen Sie Fonterra, rufen Sie die Auszahlungsseite auf, wählen Sie USDT, wählen Sie die TRC20-Kette, geben Sie die aus dem Wallet kopierte Fonterra-Adresse ein, wählen Sie den Auszahlungsbetrag und reichen Sie die Auszahlung ein.",
    "notes_on_withdrawing_coins": "Hinweise zum Abheben von Münzen: Während des Abhebens von Münzen müssen Sie die Richtigkeit der Währung, der Kette und der Adresse bestätigen. Wenn die Münzen an die falsche Adresse oder Kette ausgezahlt werden, bestätigen Sie bitte, dass die Münzen in die Kette hochgeladen wurden. Sie können sich zur Lösung des Problems nur an den Kundendienst des Geschäfts wenden. Fonterra kann dieses Problem nicht lösen, da sich die Coins bereits im Wallet des Einzahlers befinden. Wenn Sie nicht sicher sind, ob der Währungsabhebungsvorgang korrekt ist, können Sie zunächst eine kleine Menge Münzen abheben und dann mit großen Überweisungen fortfahren, nachdem Sie bestätigt haben, dass der Vorgang korrekt ist.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI ist ein intelligenter Handelsroboter, der selbstständig lernen und sich weiterentwickeln kann. Es hat sein eigenes Bewusstsein.",
    "the_aiRobot_ensures_that_members": "Der AIrobot sorgt dafür, dass Mitglieder durch intelligente Investitionen jeden Tag ein entsprechendes Einkommen erzielen können! Weil es ein großes Handelsvolumen erfordert, um sich kontinuierlich weiterzuentwickeln.",
    "announcement": "Bekanntmachung",
    "close": "Schließen",
    "previous": "vorherige",
    "next": "Nächste",
    "i_know": "Ich weiß",
    "income": "Einkommen",
    "completed_time": "Abgeschlossene Zeit",
    "app": "App",
    "task_reset_countdown": "Countdown zum Zurücksetzen der Aufgabe",
    "no_task": "Keine Aufgabe",
    "no_data": "Keine Daten",
    "copy": "Kopie",
    "copied_successfully": "Erfolgreich kopiert",
    "email_login": "E-Mail-Login",
    "phone_login": "Telefon-Login",
    "email": "E-Mail",
    "phone": "Telefon",
    "phone_number": "Telefonnummer",
    "password": "Passwort",
    "agree_with_our": "Stimme unserem zu",
    "terms_of_use": "Nutzungsbedingungen",
    "and": "Und",
    "privacy_agreement": "Datenschutzvereinbarung",
    "sign_in": "Anmelden",
    "sign_up": "Melden Sie sich an",
    "re_enter_password": "Kennwort erneut eingeben",
    "re_enter_new_password": "Geben Sie das neue Passwort erneut ein",
    "invitation_Code": "Einladungscode",
    "RegisterByEmail": "Registrieren Sie sich per E-Mail",
    "RegisterByPhone": "Registrieren Sie sich telefonisch",
    "unlock_amount": "Betrag freischalten",
    "to_complete": "Zum Abschließen",
    "unlock_now": "Jetzt freischalten",
    "effective_time": "Effektive Zeit",
    "unlock_effective": "Freischalten:Wirksam",
    "upgrade_log": "Upgrade-Protokoll",
    "basic_account": "Basiskonto",
    "withdrawal_account": "Auszahlungskonto",
    "old_password": "Altes Passwort",
    "new_password": "Neues Passwort",
    "Re-enter new password": "Geben Sie das neue Passwort erneut ein",
    "confirm": "Bestätigen",
    "24_hours_withdrawal": "24 Stunden Auszahlung",
    "withdrawal_method": "Auszahlungsmethode",
    "selection_period": "Auswahlzeitraum",
    "withdrawal_address": "Auszahlungsadresse",
    "quota": "Quote",
    "handling_fees": "Bearbeitungsgebühren",
    "actually_received": "Tatsächlich erhalten",
    "address": "Adresse",
    "recharge_completed": "Aufladen abgeschlossen",
    "recharge_notice_1": "Kopieren Sie die Adresse oben oder scannen Sie den QR-Code und wählen Sie das Netzwerk Tron (TRC20) aus, um USDT einzuzahlen",
    "recharge_notice_2": "Bitte laden Sie keine anderen Vermögenswerte als Tron(TRC20)-USDT auf. Das Geld wird in etwa 1 bis 3 Minuten auf Ihrem Konto eingehen",
    "recharge_notice_3": "Sollte es längere Zeit nicht eintreffen, aktualisieren Sie bitte die Seite oder wenden Sie sich an den Kundendienst",
    "joining_time": "Beitrittszeit",
    "confirm_logout": "Bestätigen Sie die Abmeldung",
    "are_you_sure_logut": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "no": "NEIN",
    "yes": "Ja",
    "platform_invitation_rewards": "Belohnungen für Plattformeinladungen",
    "system_notification": "Systembenachrichtigung",
    "notice_details_1": "Der schnellste Weg, hier Geld zu verdienen, besteht nicht darin, selbst Geld zu sparen, sondern ein eigenes Team zu bilden, um großzügige Provisionen zu verdienen, und Teammitglieder dazu zu bringen, gemeinsam Geld zu verdienen.",
    "notice_details_2": "Teameinzahlungen können wie folgt mit 21 % belohnt werden",
    "notice_details_3": "Gespeicherter Wert der VIP-Stufe 1 => 1000 USDT, 16 % Belohnung, 160 USDT.",
    "notice_details_4": "Gespeicherter Wert der VIP2-Ebene => 1000 USDT, 3 % Belohnung, 30 USDT.",
    "notice_details_5": "Gespeicherter Wert der VIP3-Ebene => 1000 USDT, 2 % Belohnung, 20 USDT.",
    "notice_details_6": "Weitere Belohnungen für das Team-24-Stunden-Laden sind wie folgt. Abhängig von der Aktualisierungszeit der Plattform",
    "notice_details_7": "Wenn Sie innerhalb von 24 Stunden 1.000 USDT einzahlen, werden Sie mit 20 USDT belohnt",
    "notice_details_8": "Wenn Sie innerhalb von 24 Stunden 3.000 USDT einzahlen, werden Sie mit 80 USDT belohnt",
    "notice_details_9": "Laden Sie innerhalb von 24 Stunden 5.000 USDT auf und erhalten Sie eine Belohnung von 150 USDT",
    "notice_details_10": "Wenn Sie innerhalb von 24 Stunden 10.000 USDT einzahlen, werden Sie mit 500 USDT belohnt",
    "notice_details_11": "Wenn Sie innerhalb von 24 Stunden 20.000 USDT einzahlen, werden Sie mit 1.000 USDT belohnt",
    "notice_details_12": "Kontaktieren Sie mich, wenn Sie die oben genannten Prämienbedingungen, Geldprämie oder Provisionsprämie erfüllen",
    "home": "Heim",
    "task": "Aufgabe",
    "team": "Team",
    "vip": "VIP",
    "me": "Mich",
    "company_content_1": "Wir verbinden Menschen, bauen Gemeinschaften auf und schaffen so wirtschaftliche Chancen für alle.",
    "company_content_2": "Bei Nike schaffen wir Möglichkeiten, Millionen von Verkäufern und Käufern auf mehr als 190 Marktplätzen auf der ganzen Welt miteinander zu verbinden. Unsere Technologie stärkt unsere Kunden und gibt jedem die Möglichkeit, zu wachsen und sich weiterzuentwickeln – egal, wer er ist oder wo auf der Welt er sich befindet. Die Auswirkungen unserer Arbeit erzeugen Wellen der Veränderung für unsere Kunden, unsere Unternehmen, unsere Gemeinschaften und unseren Planeten.",
    "withdrawal_time": "Auszahlungszeit",
    "withdrawal_amount": "Auszahlungsbetrag",
    "withdrawal_status": "Auszahlungsstatus",
    "successfully_completed": "Erfolgreich abgeschlossen",
    "unlocked": "Entsperrt"
}