{
    "hello": "Bonjour",
    "welcome": "Bienvenue à nouveau à",
    "welcome_to": "Bienvenue à",
    "online_service": "Service en ligne",
    "order_commission": "Commission de commande",
    "choose_your_preferred": "Choisissez votre méthode de contact préférée pour le service client en ligne",
    "customer_service": "Service client",
    "telegram_channel": "Chaîne de télégramme",
    "save_money_time": "Économisez votre argent et votre temps",
    "total_balance": "Solde total",
    "recharge_amount": "Montant de la recharge",
    "recharge_rebate": "Remise de recharge",
    "task_rebate": "Remise sur les tâches",
    "recharge": "Recharger",
    "company_profile": "Profil de l'entreprise",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., appelée Fonterra, est une coopérative laitière multinationale de Nouvelle-Zélande dirigée par environ 10 500 agriculteurs locaux. L'entreprise représente désormais environ 30 % des exportations mondiales de produits laitiers et réalise un chiffre d'affaires de plus de 17,2 milliards de dollars néo-zélandais, ce qui en fait la plus grande entreprise de Nouvelle-Zélande.",
    "as_one_of_the_world": "En tant que l'une des plus grandes entreprises d'exportation et de transformation du lait au monde, Fonterra bénéficie des faveurs de nombreuses entreprises alimentaires mondiales. Ses propres marques de produits laitiers sont présentes sur les marchés de Nouvelle-Zélande, d'Australie, d'Asie, d'Afrique, du Moyen-Orient et d'Amérique latine. Également très recherché.",
    "fontera_wants_argiculture": "Fonterra souhaite que l'agriculture d'Aotearoa, en Nouvelle-Zélande, soit transmise de génération en génération, c'est pourquoi Fonterra s'engage à pratiquer une agriculture durable sur les pâturages.",
    "fontera_farms_according": "Fonterra cultive selon les lois de la nature. Pour cette raison, l'empreinte carbone des pâturages néo-zélandais de Fonterra représente un tiers de la moyenne mondiale. Fonterra espère continuer à améliorer l'efficacité des émissions et à rendre l'environnement plus durable. Pour ce faire, Fonterra produit à faible teneur en carbone, protège la nature et adopte une approche régénératrice.",
    "fonterra_belives_food": "Fonterra estime que l’alimentation et la nutrition sont essentielles au maintien de la vie aujourd’hui et à l’épanouissement des générations futures. C'est pourquoi Fonterra accorde une grande attention à chaque goutte de lait, du début à la fin. C'est le dévouement et le soin qui permettent à Fonterra de produire des produits laitiers sûrs et de haute qualité, tandis que les connaissances et l'innovation laitières permettent à Fonterra de faire des choses avec le lait qui améliorent la vie des gens.",
    "fonterra_must_work_together": "Fonterra doit travailler ensemble, aller de l'avant, apporter les changements nécessaires et utiliser la plate-forme de crypto-monnaie pour promouvoir la promotion des produits Fonterra et bénéficier aux recommandataires du monde entier. Explorons ensemble les bénéfices et le développement de la crypto-monnaie !",
    "withdraw": "Retirer",
    "account": "Compte",
    "financial_record": "Dossier financier",
    "change_pass": "Changer le mot de passe",
    "sign_out": "Se déconnecter",
    "daily_task": "Tâche quotidienne",
    "simple_interest": "Intérêts simples",
    "daily_profit": "Bénéfice quotidien",
    "the_total_profit": "Le bénéfice total",
    "invitation_code": "Code d'invitation",
    "share_refer_txt": "Partagez votre lien de parrainage et commencez à gagner",
    "team_size": "Taille de l'équipe",
    "team_recharge": "Recharge d'équipe",
    "team_withdrawal": "Retrait de l'équipe",
    "new_team": "Nouvelle équipe",
    "first_time_recharge": "Première recharge",
    "first_wthdrawal": "Premier retrait",
    "register_valid": "S'inscrire\/Valide",
    "commission_percentage": "Pourcentage de commission",
    "total_income": "Revenu total",
    "details": "Détails",
    "task_reset": "Réinitialisation des tâches",
    "all_tasks_for_today": "Toutes les tâches pour aujourd'hui",
    "todays_remaining_tasks": "Les tâches restantes d'aujourd'hui",
    "in_progress": "En cours",
    "completed": "Complété",
    "task_hall": "Salle des tâches",
    "platform_introduction": "Présentation de la plateforme",
    "member_list": "Liste des membres",
    "regulatory_authority": "Autorité de régularité",
    "save_money": "Économisez de l'argent",
    "save_time": "Gagnez du temps",
    "home_welcome_notice": "1. Plateforme d'investissement Fonterra USDT. Dépôt minimum : 10 USDT Retrait minimum : 1 USDT Retrait quotidien : 1 Plateforme Fonterra source de revenus sécurité financièreLe statut de revenu de la plateforme Fonterra et des utilisateurs est exactement le même, présentant un partenariat commercial mutuellement avantageux. Chaque profit provient des fluctuations du marché mondial des cryptomonnaies. Dans le même temps, les deux caractéristiques principales des données blockchain, difficiles à falsifier et décentralisées, rendent le marché mondial des investissements en cryptomonnaies plus ouvert et transparent, empêchant efficacement tout capital de manipuler les tendances du marché et offrant aux investisseurs une protection financière plus sûre. En résumé, la plateforme Fonterra offre aux utilisateurs un système de trading intelligent pour les aider à atteindre facilement une croissance stable de leur richesse, et les utilisateurs créent également des avantages équivalents pour la plateforme Fonterra dans chaque transaction. Par conséquent, agissons tous ensemble pour contribuer au développement sain du domaine mondial de la blockchain, afin que davantage de personnes puissent facilement réaliser les compétences en matière de richesse consistant à acheter à bas prix et à vendre à prix élevé grâce au système de trading intelligent de la plateforme Fonterra.Salaire et rémunération de l'équipe les récompenses pour avoir atteint le standard sont les suivantes : Agent principal régional Invitez plus de 50 personnes (dont 15 VIP2 ou plus) et recevez un salaire mensuel fixe de 2 000 USD Agent intermédiaire régional : Invitez plus de 150 personnes (dont 50 VIP2 ou plus) ci-dessus), et recevez un salaire mensuel fixe de 4 500 USD. Agent régional de haut niveau : Invitez plus de 300 personnes (dont 100 personnes au-dessus de VIP2), et recevez un salaire mensuel fixe de 7 000 USD. Si vous devenez agent régional, vous aurez l'opportunité d'être choisi comme agent diamantaire mensuel et recevez une récompense supplémentaire pouvant aller jusqu'à 15 000 $ US 2.1. Comment stocker de la valeur sur la plateforme Fonterra Rechargez la monnaie numérique sur Fonterra. Si vous possédez déjà des actifs en monnaie numérique, vous pouvez transférer les actifs numériques vers votre compte LHKAIFA via la fonction de magasin ou la fonction de retrait de la plateforme de trading ou du portefeuille sur lequel vous détenez des actifs numériques. Les actifs numériques sont stockés en valeur via des adresses. Il vous suffit de copier l'adresse de la devise correspondante sur la page Binance AI [Stored Value] sur une plateforme contenant des actifs numériques, d'effectuer des opérations de transfert, puis de recharger vos actifs numériques sur votre compte Binance AI. Les étapes spécifiques sont les suivantes (si vous avez des questions pendant le processus de recharge, vous pouvez contacter directement le personnel du service client pour obtenir des réponses) : 1. Enregistrez un compte Fonterra. Une fois connecté, l'entrée [Stored Value] sera affichée sur la page d'accueil. Seul TRC-20 est pris en charge. Il est recommandé aux nouveaux utilisateurs de déposer des USDT (une monnaie stable ancrée au dollar américain, 1 dollar américain = 1 USDT) et d'utiliser l'adresse TRC20. Les transferts sont rapides et les frais sont relativement bon marché. 2. Copiez l'adresse Fonterra, remplissez le champ d'adresse de retrait de l'échange ou du portefeuille qui peut retirer des pièces, remplissez le montant du retrait, attendez que le transfert soit confirmé sur la chaîne (le processus de confirmation prend environ 0 à 10 minutes) , puis vous pourrez effectuer un dépôt sur le compte Binance AI. 2. Non",
    "price": "Prix",
    "investment_platform": "Plateforme d'investissement",
    "minimum_deposit": "Dépôt minimum",
    "minimum_withdrawal": "Retrait minimum",
    "daily_withdrawal": "Retrait quotidien",
    "fontera_platform_income": "Plateforme Fonterra source de revenus sécurité financière",
    "the_income_status_text": "Le statut de revenu de la plateforme Fonterra et des utilisateurs est exactement le même, présentant un partenariat commercial mutuellement avantageux. Chaque profit provient des fluctuations du marché mondial des cryptomonnaies. Dans le même temps, les deux caractéristiques principales des données blockchain, difficiles à falsifier et décentralisées, rendent le marché mondial des investissements en cryptomonnaies plus ouvert et transparent, empêchant efficacement tout capital de manipuler les tendances du marché et offrant aux investisseurs une protection financière plus sûre. En résumé, la plateforme Fonterra offre aux utilisateurs un système de trading intelligent pour les aider à atteindre facilement une croissance stable de leur richesse, et les utilisateurs créent également des avantages équivalents pour la plateforme Fonterra dans chaque transaction. Par conséquent, agissons tous ensemble pour contribuer au développement sain du domaine mondial de la blockchain, afin que davantage de personnes puissent facilement réaliser les compétences en matière de richesse consistant à acheter à bas prix et à vendre à prix élevé grâce au système de trading intelligent de la plateforme Fonterra.",
    "the_teams_salary_and_compensation_rewards": "Le salaire et la rémunération de l’équipe pour avoir atteint la norme sont les suivants :",
    "regional_primary_agent": "Agent principal régional :",
    "invite_more_than": "Invitez plus de",
    "50_people_including": "50 personnes (dont 15 VIP2 ou plus)",
    "150_people_including": "150 personnes (dont 50 VIP2 ou plus)",
    "300_people_including": "300 personnes (dont 100 personnes au-dessus de VIP2)",
    "and_receive_a_fixed_monthly_salary": "et percevoir un salaire mensuel fixe",
    "regional_intermediate_agent": "Agent intermédiaire régional :",
    "regional_high_level_agent": "Agent régional de haut niveau :",
    "if_you_become_a_regional_agent": "Si vous devenez agent régional, vous aurez la possibilité d'être choisi comme agent diamant mensuel et de recevoir une récompense supplémentaire pouvant aller jusqu'à",
    "how_to_store_value_on_the_fonterra_platform": "Comment stocker de la valeur sur la plateforme Fonterra",
    "reacharge_digital_currency_at_fontera": "Rechargez de la monnaie numérique chez Fonterra. Si vous possédez déjà des actifs en monnaie numérique, vous pouvez transférer les actifs numériques vers votre compte LHKAIFA via la fonction de magasin ou la fonction de retrait de la plateforme de trading ou du portefeuille sur lequel vous détenez des actifs numériques.",
    "digital_assets_are_stored_in_value_addresses": "Les actifs numériques sont stockés en valeur via des adresses. Il vous suffit de copier l'adresse de la devise correspondante sur la page Binance AI [Stored Value] sur une plateforme contenant des actifs numériques, d'effectuer des opérations de transfert, puis de recharger vos actifs numériques sur votre compte Binance AI. Les étapes spécifiques sont les suivantes (si vous avez des questions pendant le processus de recharge, vous pouvez contacter directement le personnel du service client pour obtenir des réponses)",
    "register_a_fontera_account": "1. Enregistrez un compte Fonterra. Une fois connecté, l'entrée [Valeur stockée] s'affichera sur la page d'accueil. Seuls TRC-20 et ERC-20 sont pris en charge. Il est recommandé aux nouveaux utilisateurs de déposer des USDT (une monnaie stable ancrée au dollar américain, 1 dollar américain = 1 USDT) et d'utiliser l'adresse TRC20. Les transferts sont rapides et les frais sont relativement bon marché.",
    "copy_the_fonterra_address": "2. Copiez l'adresse Fonterra, remplissez le champ d'adresse de retrait de l'échange ou du portefeuille qui peut retirer des pièces, remplissez le montant du retrait, attendez que le transfert soit confirmé sur la chaîne (le processus de confirmation prend environ 0 à 10 minutes) , puis vous pourrez effectuer un dépôt sur le compte Binance AI.",
    "notes_on_Fonterra_recharge": "2. Notes sur la recharge Fonterra",
    "during_the_deposit_process": "1. Pendant le processus de dépôt, vous devez confirmer l'exactitude de la devise, de la chaîne et de l'adresse. Si vous déposez un montant erroné, vous risquez de ne pas le récupérer.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Si vous n'êtes pas sûr que l'opération de recharge soit correcte, vous pouvez contacter le service client ou effectuer un petit virement. Après avoir confirmé que le processus opérationnel est correct, procédez aux transferts de gros montants.",
    "during_the_deposit_process_3": "3. Lors du processus de dépôt, il peut parfois y avoir une congestion sur la chaîne, ce qui peut prendre plus de 10 minutes. C'est normal, soyez patient.",
    "since_the_fonterra_robot_is_based": "4. Le robot Fonterra étant basé sur USDT (nécessite l'activation USDT), parmi les quatre adresses, les principaux transferts sont concentrés dans TRC20. Il est recommandé aux novices qui souhaitent stocker la valeur LHKAIFA de transférer l'USDT vers Fonterra via la chaîne TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Comment retirer des pièces sur Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Si vous souhaitez retirer les actifs numériques de votre compte Fonterra vers d'autres comptes de plateforme ou vers votre portefeuille numérique, vous pouvez rapidement retirer les actifs numériques via la fonction [Retrait]. Retirez les actifs numériques via l'adresse.",
    "before_withdrawing_coins": "Avant de retirer des pièces, vous devez trouver l'adresse de dépôt sur la plateforme de retrait de pièces correspondante, copier l'adresse sur l'adresse figurant sur la page de retrait de pièces de la plateforme Fonterra et retirer vos actifs numériques sur le compte de la plateforme correspondante. Les étapes spécifiques sont les suivantes :",
    "select_the_address_of_the_corresponding": "1. Sélectionnez l'adresse de la chaîne correspondante dans le portefeuille ou l'échange où la devise est stockée et copiez la chaîne.",
    "open_the_fonterra_withrawal_page": "2. Ouvrez la page de retrait Fonterra, choisissez la devise correspondante et la chaîne du portefeuille ou de l'échange de valeur stockée correspondant.",
    "fill_in_the_copied_link_address": "3. Remplissez l'adresse du lien copiée dans la colonne d'adresse Fonterra. Après avoir confirmé que la chaîne et l'adresse sont correctes, choisissez OK pour retirer des pièces (confirmez que vous pouvez retirer des pièces lors du retrait de pièces).",
    "coin_withdrawal_example": "Exemple de retrait de pièces : retirez des pièces sur le portefeuille, choisissez d'abord le portefeuille à recharger, puis choisissez la devise USDT, choisissez la chaîne TRC20 et copiez l'adresse du portefeuille. Ouvrez Fonterra, entrez dans la page de retrait, choisissez USDT, choisissez la chaîne TRC20, remplissez l'adresse Fonterra copiée du portefeuille, choisissez le montant du retrait et soumettez le retrait.",
    "notes_on_withdrawing_coins": "Notes sur le retrait des pièces : Pendant le processus de retrait des pièces, vous devez confirmer l'exactitude de la devise, de la chaîne et de l'adresse. Si les pièces sont retirées à la mauvaise adresse ou chaîne, veuillez confirmer que les pièces ont été téléchargées sur la chaîne. Vous pouvez uniquement contacter le service client du magasin pour résoudre le problème. Fonterra ne peut pas résoudre ce problème car les pièces se trouvent déjà dans le portefeuille du déposant. Si vous n'êtes pas sûr que le processus d'opération de retrait de devises soit correct, vous pouvez d'abord retirer une petite quantité de pièces, puis poursuivre les transferts importants après avoir confirmé que le processus d'opération est correct.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI est un robot de trading intelligent qui peut apprendre et évoluer par lui-même. Il a sa propre conscience.",
    "the_aiRobot_ensures_that_members": "L'AIrobot garantit que les membres peuvent obtenir chaque jour un niveau de revenu correspondant grâce à des investissements intelligents ! Parce qu’il nécessite un volume de transactions important pour évoluer continuellement.",
    "announcement": "Annonce",
    "close": "Fermer",
    "previous": "précédent",
    "next": "Suivant",
    "i_know": "Je sais",
    "income": "Revenu",
    "completed_time": "Temps terminé",
    "app": "Application",
    "task_reset_countdown": "Compte à rebours de réinitialisation des tâches",
    "no_task": "Aucune tâche",
    "no_data": "Aucune donnée",
    "copy": "Copie",
    "copied_successfully": "Copié avec succès",
    "email_login": "Connexion par e-mail",
    "phone_login": "Connexion par téléphone",
    "email": "E-mail",
    "phone": "Téléphone",
    "phone_number": "Numéro de téléphone",
    "password": "Mot de passe",
    "agree_with_our": "D'accord avec notre",
    "terms_of_use": "Conditions d'utilisation",
    "and": "et",
    "privacy_agreement": "Accord de confidentialité",
    "sign_in": "Se connecter",
    "sign_up": "S'inscrire",
    "re_enter_password": "Entrez à nouveau le mot de passe",
    "re_enter_new_password": "Ressaisissez le nouveau mot de passe",
    "invitation_Code": "Code d'invitation",
    "RegisterByEmail": "Inscrivez-vous par e-mail",
    "RegisterByPhone": "S'inscrire par téléphone",
    "unlock_amount": "Montant débloqué",
    "to_complete": "À compléter",
    "unlock_now": "Débloquer maintenant",
    "effective_time": "Temps effectif",
    "unlock_effective": "Déverrouillage : Effectif",
    "upgrade_log": "Journal de mise à niveau",
    "basic_account": "Compte de base",
    "withdrawal_account": "Compte de retrait",
    "old_password": "Ancien mot de passe",
    "new_password": "Nouveau mot de passe",
    "Re-enter new password": "Ressaisissez le nouveau mot de passe",
    "confirm": "Confirmer",
    "24_hours_withdrawal": "Retrait 24 heures",
    "withdrawal_method": "Méthode de retrait",
    "selection_period": "Période de sélection",
    "withdrawal_address": "Adresse de retrait",
    "quota": "Quota",
    "handling_fees": "Frais de traitement",
    "actually_received": "Effectivement reçu",
    "address": "Adresse",
    "recharge_completed": "Recharge terminée",
    "recharge_notice_1": "Copiez l'adresse ci-dessus ou scannez le code QR et sélectionnez le réseau Tron (TRC20) pour déposer l'USDT",
    "recharge_notice_2": "Veuillez ne pas recharger d'autres actifs non Tron(TRC20)-USDT. Les fonds arriveront sur votre compte dans environ 1 à 3 minutes",
    "recharge_notice_3": "S'il n'arrive pas pendant une longue période, veuillez actualiser la page ou contacter le service client",
    "joining_time": "Heure d'adhésion",
    "confirm_logout": "Confirmer la déconnexion",
    "are_you_sure_logut": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "no": "Non",
    "yes": "Oui",
    "platform_invitation_rewards": "Récompenses d'invitation à la plateforme",
    "system_notification": "Notification système",
    "notice_details_1": "Le moyen le plus rapide de gagner de l'argent ici n'est pas d'économiser de l'argent vous-même, mais de former votre propre équipe pour gagner de généreuses commissions et d'amener les membres de l'équipe à gagner de l'argent ensemble.",
    "notice_details_2": "Les dépôts d'équipe peuvent obtenir des récompenses de 21 % comme suit",
    "notice_details_3": "Valeur stockée VIP niveau 1 => 1000USDT, récompense de 16%, 160USDT.",
    "notice_details_4": "Valeur stockée au niveau VIP2 => 1000USDT, récompense de 3%, 30USDT.",
    "notice_details_5": "Valeur stockée au niveau VIP3 => 1000USDT, récompense de 2%, 20USDT.",
    "notice_details_6": "Les récompenses supplémentaires pour la recharge par équipe pendant 24 heures sont les suivantes. Sous réserve du temps de mise à jour de la plateforme",
    "notice_details_7": "Si vous déposez 1 000 USDT dans les 24 heures, vous serez récompensé par 20 USDT",
    "notice_details_8": "Si vous déposez 3 000 USDT dans les 24 heures, vous serez récompensé de 80 USDT",
    "notice_details_9": "Rechargez 5 000 USDT dans les 24 heures et recevez une récompense de 150 USDT",
    "notice_details_10": "Si vous déposez 10 000 USDT dans les 24 heures, vous serez récompensé par 500 USDT",
    "notice_details_11": "Si vous déposez 20 000 USDT dans les 24 heures, vous serez récompensé par 1 000 USDT",
    "notice_details_12": "Contactez-moi si vous remplissez les conditions de récompense ci-dessus, récompense en espèces ou récompense en commission",
    "home": "Maison",
    "task": "Tâche",
    "team": "Équipe",
    "vip": "VIP",
    "me": "Moi",
    "company_content_1": "Nous connectons les gens et construisons des communautés, créant ainsi des opportunités économiques pour tous.",
    "company_content_2": "Chez Nike, nous créons des moyens de connecter des millions de vendeurs et d'acheteurs sur plus de 190 marchés à travers le monde. Notre technologie responsabilise nos clients et donne à chacun la possibilité de grandir et de se développer, peu importe qui il est ou où il se trouve dans le monde. Les effets d'entraînement de notre travail créent des vagues de changement pour nos clients, nos entreprises, nos communautés et notre planète.",
    "withdrawal_time": "Temps de retrait",
    "withdrawal_amount": "Montant du retrait",
    "withdrawal_status": "Statut de retrait",
    "successfully_completed": "Terminé avec succès",
    "unlocked": "Débloqué"
}