{
    "hello": "Halo",
    "welcome": "Selamat datang kembali",
    "welcome_to": "Selamat Datang di",
    "online_service": "Layanan Daring",
    "order_commission": "Komisi Pemesanan",
    "choose_your_preferred": "Pilih metode kontak layanan pelanggan online pilihan Anda",
    "customer_service": "Pelayanan pelanggan",
    "telegram_channel": "Saluran Telegram",
    "save_money_time": "Hemat uang & waktu Anda",
    "total_balance": "Jumlah Saldo",
    "recharge_amount": "Jumlah isi ulang",
    "recharge_rebate": "Isi Ulang Rabat",
    "task_rebate": "Rabat Tugas",
    "recharge": "Isi ulang",
    "company_profile": "Profil Perusahaan",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., disebut sebagai Fonterra, adalah koperasi susu multinasional di Selandia Baru yang dijalankan oleh sekitar 10,500 petani lokal. Perusahaan ini kini menyumbang sekitar 30% ekspor susu global dan memiliki pendapatan lebih dari NZ$17,2 miliar, menjadikannya perusahaan terbesar di Selandia Baru.",
    "as_one_of_the_world": "Sebagai salah satu perusahaan ekspor susu dan pengolahan susu terbesar di dunia, Fonterra disukai oleh banyak perusahaan makanan dunia. Merek susunya sendiri ada di pasar Selandia Baru, Australia, Asia, Afrika, Timur Tengah, dan Amerika Latin. Juga sangat dicari.",
    "fontera_wants_argiculture": "Fonterra ingin pertanian di Aotearoa, Selandia Baru, diwariskan dari generasi ke generasi, itulah sebabnya Fonterra berkomitmen untuk bertani secara berkelanjutan di padang rumput.",
    "fontera_farms_according": "Peternakan Fonterra sesuai dengan hukum alam. Oleh karena itu, jejak karbon di padang rumput Fonterra di Selandia Baru adalah sepertiga dari rata-rata dunia. Fonterra berharap untuk terus meningkatkan efisiensi emisi dan menjadikan lingkungan lebih berkelanjutan. Untuk melakukan hal ini, Fonterra menghasilkan karbon rendah, melindungi alam, dan mengambil pendekatan regeneratif.",
    "fonterra_belives_food": "Fonterra percaya bahwa pangan dan nutrisi sangat penting untuk mempertahankan kehidupan saat ini dan memungkinkan generasi mendatang untuk berkembang. Itu sebabnya Fonterra menaruh perhatian besar pada setiap tetes susu, dari awal hingga akhir. Dedikasi dan kepedulian inilah yang memungkinkan Fonterra memproduksi produk susu yang aman dan berkualitas tinggi, sementara pengetahuan dan inovasi produk susu membuat Fonterra dapat melakukan banyak hal dengan susu yang dapat meningkatkan taraf hidup masyarakat.",
    "fonterra_must_work_together": "Fonterra harus bekerja sama, terus maju, membuat perubahan yang diperlukan, dan menggunakan platform mata uang kripto untuk mempromosikan promosi produk Fonterra dan memberi manfaat bagi pemberi rekomendasi dari seluruh dunia. Mari jelajahi keuntungan dan perkembangan cryptocurrency bersama-sama!",
    "withdraw": "Menarik",
    "account": "Akun",
    "financial_record": "Catatan Keuangan",
    "change_pass": "Ubah Kata Sandi",
    "sign_out": "Keluar",
    "daily_task": "Tugas Harian",
    "simple_interest": "Bunga Sederhana",
    "daily_profit": "Keuntungan harian",
    "the_total_profit": "Total keuntungan",
    "invitation_code": "Kode undangan",
    "share_refer_txt": "Bagikan tautan referensi Anda dan mulailah menghasilkan uang",
    "team_size": "Ukuran tim",
    "team_recharge": "Isi Ulang Tim",
    "team_withdrawal": "Penarikan Tim",
    "new_team": "Tim baru",
    "first_time_recharge": "Isi ulang pertama kali",
    "first_wthdrawal": "Penarikan pertama",
    "register_valid": "Daftar\/Valid",
    "commission_percentage": "Persentase Komisi",
    "total_income": "Jumlah Pendapatan",
    "details": "Detail",
    "task_reset": "Atur Ulang Tugas",
    "all_tasks_for_today": "Semua tugas untuk hari ini",
    "todays_remaining_tasks": "Sisa tugas hari ini",
    "in_progress": "Sedang Berlangsung",
    "completed": "Selesai",
    "task_hall": "Aula Tugas",
    "platform_introduction": "Pengenalan Platform",
    "member_list": "Daftar Anggota",
    "regulatory_authority": "Otoritas Regularitas",
    "save_money": "Menghemat Uang",
    "save_time": "Hemat Waktu",
    "home_welcome_notice": "1. Platform Investasi Fonterra USDT. Setoran minimum: 10 USDT Penarikan minimum: 1 USDT Penarikan harian: 1 platform Fonterra sumber pendapatan keamanan finansialStatus pendapatan latform Fonterra dan penggunanya sama persis, menghadirkan kemitraan bisnis yang saling menguntungkan. Setiap keuntungan berasal dari fluktuasi pasar mata uang kripto global. Pada saat yang sama, dua fitur inti dari data blockchain, yang sulit untuk diubah dan didesentralisasi, membuat pasar investasi mata uang kripto global lebih terbuka dan transparan, secara efektif mencegah modal memanipulasi tren pasar, dan memberikan perlindungan finansial yang lebih aman kepada investor. Singkatnya, platform Fonterra memberi pengguna sistem perdagangan cerdas untuk membantu pengguna mencapai pertumbuhan kekayaan yang stabil dengan mudah, dan pengguna juga menciptakan manfaat yang setara untuk platform Fonterra dalam setiap transaksi. Oleh karena itu, mari kita semua bertindak bersama untuk berkontribusi pada perkembangan yang sehat di bidang blockchain global, sehingga lebih banyak orang dapat dengan mudah menyadari keterampilan kekayaan dengan membeli dengan harga rendah dan menjual dengan harga tinggi melalui sistem perdagangan cerdas di platform Fonterra. Gaji dan kompensasi tim hadiah untuk mencapai standar adalah sebagai berikut: Agen utama regional Undang lebih dari 50 orang (termasuk 15 VIP2 atau lebih), dan terima gaji bulanan tetapUSD 2,000 Agen perantara regional: Undang lebih dari 150 orang (termasuk 50 VIP2 atau lebih), dan menerima gaji bulanan tetapUSD 4,500 Agen tingkat tinggi regional: Undang lebih dari 300 orang (termasuk 100 orang di atas VIP2), dan terima gaji bulanan tetapUSD 7,000 Jika Anda menjadi agen regional, Anda akan memiliki kesempatan untuk dipilih sebagai agen berlian bulanan dan menerima hadiah tambahan hingga US$15.000 2.1. Cara menyimpan nilai pada platform Fonterra Isi ulang mata uang digital di Fonterra. Jika Anda sudah memiliki aset mata uang digital, Anda dapat mentransfer aset digital tersebut ke akun LHKAIFA Anda melalui fungsi toko atau fungsi penarikan platform perdagangan atau dompet tempat Anda menyimpan aset digital. Aset digital disimpan nilainya melalui alamat. Anda hanya perlu menyalin alamat mata uang terkait di halaman Binance AI [Nilai Tersimpan] ke platform dengan aset digital, melakukan operasi transfer, dan kemudian mengisi ulang aset digital Anda ke akun Binance AI Anda. Langkah-langkah spesifiknya adalah sebagai berikut (jika Anda memiliki pertanyaan selama proses isi ulang, Anda dapat langsung menghubungi staf layanan pelanggan untuk mendapatkan jawabannya): 1. Daftarkan akun Fonterra. Setelah login, entri [Nilai Tersimpan] akan ditampilkan di halaman beranda. Hanya TRC-20 yang didukung. Disarankan agar pengguna baru menyetor USDT (mata uang stabil yang terikat pada dolar AS, 1 dolar AS = 1 USDT) dan menggunakan alamat TRC20. Transfernya cepat dan biayanya relatif murah. 2. Salin alamat Fonterra, isi kolom alamat penarikan di bursa atau dompet yang dapat menarik koin, isi jumlah penarikan, tunggu transfer dikonfirmasi di rantai (proses konfirmasi memakan waktu sekitar 0~10 menit) , lalu Anda dapat menyetor ke akun Binance AI. 2. Tidak",
    "price": "Harga",
    "investment_platform": "Platform Investasi",
    "minimum_deposit": "Setoran Minimal",
    "minimum_withdrawal": "Penarikan minimal",
    "daily_withdrawal": "Penarikan harian",
    "fontera_platform_income": "Keamanan finansial sumber pendapatan platform Fonterra",
    "the_income_status_text": "Status pendapatan platform Fonterra dan penggunanya sama persis, menghadirkan kemitraan bisnis yang saling menguntungkan. Setiap keuntungan berasal dari fluktuasi pasar mata uang kripto global. Pada saat yang sama, dua fitur inti dari data blockchain, yang sulit untuk diubah dan didesentralisasi, membuat pasar investasi mata uang kripto global lebih terbuka dan transparan, secara efektif mencegah modal memanipulasi tren pasar, dan memberikan perlindungan finansial yang lebih aman kepada investor. Singkatnya, platform Fonterra memberi pengguna sistem perdagangan cerdas untuk membantu pengguna mencapai pertumbuhan kekayaan yang stabil dengan mudah, dan pengguna juga menciptakan manfaat yang setara untuk platform Fonterra dalam setiap transaksi. Oleh karena itu, mari kita semua bertindak bersama untuk berkontribusi pada perkembangan yang sehat di bidang blockchain global, sehingga lebih banyak orang dapat dengan mudah menyadari keterampilan kekayaan dengan membeli dengan harga rendah dan menjual dengan harga tinggi melalui sistem perdagangan cerdas pada platform Fonterra.",
    "the_teams_salary_and_compensation_rewards": "Gaji dan imbalan kompensasi tim untuk mencapai standar adalah sebagai berikut:",
    "regional_primary_agent": "Agen utama regional:",
    "invite_more_than": "Undang lebih dari",
    "50_people_including": "50 orang (termasuk 15 VIP2 atau lebih)",
    "150_people_including": "150 orang (termasuk 50 VIP2 atau lebih)",
    "300_people_including": "300 orang (termasuk 100 orang di atas VIP2)",
    "and_receive_a_fixed_monthly_salary": "dan menerima gaji bulanan tetap",
    "regional_intermediate_agent": "Agen perantara regional:",
    "regional_high_level_agent": "Agen tingkat tinggi regional:",
    "if_you_become_a_regional_agent": "Jika Anda menjadi agen regional, Anda berkesempatan untuk terpilih menjadi agen diamond bulanan dan mendapatkan tambahan reward hingga",
    "how_to_store_value_on_the_fonterra_platform": "Cara menyimpan nilai pada platform Fonterra",
    "reacharge_digital_currency_at_fontera": "Isi ulang mata uang digital di Fonterra. Jika Anda sudah memiliki aset mata uang digital, Anda dapat mentransfer aset digital tersebut ke akun LHKAIFA Anda melalui fungsi toko atau fungsi penarikan platform perdagangan atau dompet tempat Anda menyimpan aset digital.",
    "digital_assets_are_stored_in_value_addresses": "Aset digital disimpan nilainya melalui alamat. Anda hanya perlu menyalin alamat mata uang terkait di halaman Binance AI [Nilai Tersimpan] ke platform dengan aset digital, melakukan operasi transfer, dan kemudian mengisi ulang aset digital Anda ke akun Binance AI Anda. Langkah-langkah spesifiknya adalah sebagai berikut (jika Anda memiliki pertanyaan selama proses isi ulang, Anda dapat langsung menghubungi staf layanan pelanggan untuk mendapatkan jawabannya)",
    "register_a_fontera_account": "1. Daftarkan akun Fonterra. Setelah login, entri [Nilai Tersimpan] akan ditampilkan di halaman beranda. Hanya TRC-20 dan ERC-20 yang didukung. Disarankan agar pengguna baru menyetor USDT (mata uang stabil yang terikat pada dolar AS, 1 dolar AS = 1 USDT) dan menggunakan alamat TRC20. Transfernya cepat dan biayanya relatif murah.",
    "copy_the_fonterra_address": "2. Salin alamat Fonterra, isi kolom alamat penarikan di bursa atau dompet yang dapat menarik koin, isi jumlah penarikan, tunggu transfer dikonfirmasi di rantai (proses konfirmasi memakan waktu sekitar 0~10 menit) , lalu Anda dapat menyetor ke akun Binance AI.",
    "notes_on_Fonterra_recharge": "2. Catatan tentang isi ulang Fonterra",
    "during_the_deposit_process": "1. Selama proses penyetoran, Anda perlu mengonfirmasi kebenaran mata uang, rantai, dan alamat. Jika Anda menyetor jumlah yang salah, Anda mungkin tidak mendapatkannya kembali.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Jika Anda tidak yakin apakah operasi isi ulang sudah benar, Anda dapat menghubungi layanan pelanggan atau melakukan transfer kecil. Setelah dipastikan proses pengoperasiannya sudah benar, dilanjutkan dengan transfer dalam jumlah besar.",
    "during_the_deposit_process_3": "3. Selama proses penyetoran, terkadang terjadi kemacetan pada rantai, yang mungkin memakan waktu lebih dari 10 menit. Ini normal, harap bersabar.",
    "since_the_fonterra_robot_is_based": "4. Karena robot Fonterra didasarkan pada USDT (memerlukan aktivasi USDT), di antara empat alamat, transfer utama terkonsentrasi di TRC20. Disarankan agar pemula yang ingin menyimpan nilai LHKAIFA mentransfer USDT ke Fonterra melalui rantai TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Cara menarik koin di Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Jika Anda ingin menarik aset digital di akun Fonterra Anda ke akun platform lain atau dompet digital Anda, Anda dapat dengan cepat menarik aset digital melalui fungsi [Penarikan]. Penarikan aset digital melalui alamat.",
    "before_withdrawing_coins": "Sebelum menarik koin, Anda perlu mencari alamat penyetoran pada platform penarikan koin yang sesuai, menyalin alamat tersebut ke alamat di halaman penarikan koin platform Fonterra, dan menarik aset digital Anda ke akun pada platform yang sesuai. Langkah-langkah spesifiknya adalah sebagai berikut:",
    "select_the_address_of_the_corresponding": "1. Pilih alamat rantai yang sesuai di dompet atau bursa tempat mata uang disimpan, dan salin rantai tersebut.",
    "open_the_fonterra_withrawal_page": "2. Buka halaman penarikan Fonterra, pilih mata uang yang sesuai dan rantai dompet atau bursa nilai tersimpan yang sesuai.",
    "fill_in_the_copied_link_address": "3. Isikan alamat link yang disalin ke kolom alamat Fonterra. Setelah memastikan rantai dan alamatnya benar, pilih OK untuk menarik koin (konfirmasi bahwa Anda dapat menarik koin saat menarik koin).",
    "coin_withdrawal_example": "Contoh penarikan koin: Tarik koin ke dompet, pertama pilih dompet yang akan diisi ulang, lalu pilih mata uang USDT, pilih rantai TRC20, dan salin alamat dompet. Buka Fonterra, masuk ke halaman penarikan, pilih USDT, pilih rantai TRC20, isi alamat Fonterra yang disalin dari dompet, pilih jumlah penarikan, dan kirimkan penarikan.",
    "notes_on_withdrawing_coins": "Catatan tentang penarikan koin: Selama proses penarikan koin, Anda perlu mengonfirmasi kebenaran mata uang, rantai, dan alamat. Jika koin ditarik ke alamat atau rantai yang salah, harap konfirmasikan bahwa koin telah diunggah ke rantai tersebut. Anda hanya dapat menghubungi layanan pelanggan toko untuk menyelesaikan masalah. Fonterra tidak dapat menyelesaikan masalah ini karena koin sudah ada di dompet penyimpan. Jika Anda tidak yakin apakah proses operasi penarikan mata uang sudah benar, Anda dapat menarik sejumlah kecil koin terlebih dahulu, lalu melanjutkan dengan transfer dalam jumlah besar setelah memastikan bahwa proses operasi sudah benar.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI adalah robot perdagangan cerdas yang dapat belajar dan berkembang sendiri. Ia memiliki kesadarannya sendiri.",
    "the_aiRobot_ensures_that_members": "AIrobot memastikan bahwa anggota dapat memperoleh tingkat pendapatan yang sesuai melalui investasi cerdas setiap hari! Karena memerlukan volume perdagangan yang besar untuk terus berkembang.",
    "announcement": "Pengumuman",
    "close": "Menutup",
    "previous": "sebelumnya",
    "next": "Berikutnya",
    "i_know": "Aku tahu",
    "income": "Penghasilan",
    "completed_time": "Waktu Selesai",
    "app": "Aplikasi",
    "task_reset_countdown": "Hitung Mundur Reset Tugas",
    "no_task": "Tidak Ada Tugas",
    "no_data": "Tidak Ada Data",
    "copy": "Menyalin",
    "copied_successfully": "Berhasil Disalin",
    "email_login": "Masuk Email",
    "phone_login": "Login Telepon",
    "email": "E-mail",
    "phone": "Telepon",
    "phone_number": "Nomor telepon",
    "password": "Kata sandi",
    "agree_with_our": "Setuju dengan kami",
    "terms_of_use": "Ketentuan penggunaan",
    "and": "Dan",
    "privacy_agreement": "Perjanjian privasi",
    "sign_in": "Masuk",
    "sign_up": "Mendaftar",
    "re_enter_password": "Masukkan kembali Kata Sandi",
    "re_enter_new_password": "Masukkan kembali Kata Sandi Baru",
    "invitation_Code": "Kode Undangan",
    "RegisterByEmail": "Daftar Melalui Email",
    "RegisterByPhone": "Daftar Melalui Telepon",
    "unlock_amount": "Buka kunci jumlah",
    "to_complete": "Untuk Menyelesaikan",
    "unlock_now": "Buka Kunci Sekarang",
    "effective_time": "Waktu yang efektif",
    "unlock_effective": "Buka kunci: Efektif",
    "upgrade_log": "Tingkatkan log",
    "basic_account": "Akun dasar",
    "withdrawal_account": "Akun penarikan",
    "old_password": "Kata Sandi Lama",
    "new_password": "Kata Sandi Baru",
    "Re-enter new password": "Masukkan kembali kata sandi baru",
    "confirm": "Mengonfirmasi",
    "24_hours_withdrawal": "Penarikan 24 jam",
    "withdrawal_method": "Metode Penarikan",
    "selection_period": "Periode seleksi",
    "withdrawal_address": "Alamat Penarikan",
    "quota": "Kuota",
    "handling_fees": "Biaya Penanganan",
    "actually_received": "Sebenarnya Diterima",
    "address": "Alamat",
    "recharge_completed": "Isi Ulang Selesai",
    "recharge_notice_1": "Salin alamat di atas atau pindai kode QR dan pilih jaringan Tron (TRC20) untuk menyetor USDT",
    "recharge_notice_2": "Harap jangan mengisi ulang aset non-Tron(TRC20)-USDT lainnya. Dana akan masuk ke rekening Anda dalam waktu sekitar 1 hingga 3 menit",
    "recharge_notice_3": "Jika tidak sampai dalam waktu lama, harap segarkan halaman atau hubungi layanan pelanggan",
    "joining_time": "Bergabung Waktu",
    "confirm_logout": "Konfirmasi Logout",
    "are_you_sure_logut": "Apakah Anda yakin ingin logout?",
    "no": "TIDAK",
    "yes": "Ya",
    "platform_invitation_rewards": "Hadiah undangan platform",
    "system_notification": "Pemberitahuan Sistem",
    "notice_details_1": "Cara tercepat untuk menghasilkan uang di sini bukanlah dengan menabung uang sendiri, tetapi dengan membentuk tim Anda sendiri untuk mendapatkan komisi yang besar, dan memimpin anggota tim untuk menghasilkan uang bersama.",
    "notice_details_2": "Deposit tim bisa mendapatkan imbalan 21% sebagai berikut",
    "notice_details_3": "Nilai tersimpan VIP level 1=>1000USDT, hadiah 16%, 160USDT.",
    "notice_details_4": "Nilai tersimpan level VIP2=>1000USDT, hadiah 3%, 30USDT.",
    "notice_details_5": "Nilai tersimpan level VIP3=>1000USDT, hadiah 2%, 20USDT.",
    "notice_details_6": "Hadiah tambahan untuk pengisian tim 24 jam adalah sebagai berikut. Tergantung pada waktu pembaruan platform",
    "notice_details_7": "Jika Anda menyetor 1.000 USDT dalam waktu 24 jam, Anda akan diberi hadiah 20 USDT",
    "notice_details_8": "Jika Anda menyetor 3.000 USDT dalam waktu 24 jam, Anda akan diberi hadiah 80 USDT",
    "notice_details_9": "Isi ulang 5.000 USDT dalam waktu 24 jam dan terima hadiah 150 USDT",
    "notice_details_10": "Jika Anda menyetor 10.000 USDT dalam waktu 24 jam, Anda akan diberi hadiah 500 USDT",
    "notice_details_11": "Jika Anda menyetor 20.000 USDT dalam waktu 24 jam, Anda akan diberi hadiah 1.000 USDT",
    "notice_details_12": "Hubungi saya jika Anda memenuhi ketentuan hadiah di atas, hadiah uang tunai, atau hadiah komisi",
    "home": "Rumah",
    "task": "Tugas",
    "team": "Tim",
    "vip": "VIP",
    "me": "Aku",
    "company_content_1": "Kami menghubungkan masyarakat dan membangun komunitas, menciptakan peluang ekonomi bagi semua.",
    "company_content_2": "Di Nike, kami menciptakan cara untuk menghubungkan jutaan penjual dan pembeli di lebih dari 190 pasar di seluruh dunia. Teknologi kami memberdayakan pelanggan kami dan memberi setiap orang peluang untuk tumbuh dan berkembang - tidak peduli siapa mereka atau di mana pun mereka berada. Dampak riak dari pekerjaan kita menciptakan gelombang perubahan bagi pelanggan, perusahaan, komunitas, dan planet kita.",
    "withdrawal_time": "Waktu Penarikan",
    "withdrawal_amount": "Jumlah Penarikan",
    "withdrawal_status": "Status Penarikan",
    "successfully_completed": "Berhasil Diselesaikan",
    "unlocked": "Tidak terkunci"
}