.battery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #0e1b3b;
  padding: 1rem;
  border-radius: 20px;
  position: relative;
  max-width: fit-content;
  margin: 0 auto;
}

.battery-box {
  background: linear-gradient(to bottom, #1a1a1a, #333);
  padding: 20px;
  border-radius: 20px;
  border: 4px solid #00ccff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.battery-grid {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  gap: 8px;
}

.battery {
  width: 30px;
  height: 60px;
  background: #000;
  border: 2px solid #666;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.charge {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to top, #ffcc00, limegreen);
  animation: fillBattery 30s linear 1;
}

@keyframes fillBattery {
  0% {
    height: 0%;
    background: #ff9900;
  }
  80% {
    height: 100%;
    background: limegreen;
  }
  100% {
    height: 100%;
    background: limegreen;
  }
}

.lightning {
  font-size: 1rem;
  color: #ffffffaa;
  position: relative;
  z-index: 1;
}

/* Pipes underneath */
.pipe-under {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 2rem;
  position: relative;
}

/* Left snake pipe */
.pipe-left-snake {
  width: 50px;
  height: 80px;
  background: transparent;
  border-left: 4px dotted #00ffcc;
  border-radius: 20px;
  position: relative;
  animation: snakeWriggle 3s ease-in-out infinite;
}

.glow-ball {
  width: 14px;
  height: 14px;
  background: #00ffcc;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: ballFlow 2s linear infinite;
}

@keyframes snakeWriggle {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(5deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

@keyframes ballFlow {
  0% {
    top: 100%;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    top: 0%;
    opacity: 0;
  }
}

/* Right straight pipes */
.pipe-right-stack {
  display: flex;
  gap: 10px;
}

.pipe-right {
  width: 10px;
  height: 80px;
  background: #222;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.pulse-up {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #00ffcc 0%, transparent 70%);
  animation: pulseUp 1.5s linear infinite;
  position: absolute;
  top: 100%;
}

@keyframes pulseUp {
  0% {
    top: 100%;
    opacity: 0.5;
  }
  50% {
    top: 0%;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}
