.gradient-black {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.393) 40%,
    black 0%,
    transparent 80%
  );
}

.mining-btn {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 15rem;
  min-height: 3rem;
}

.mining-btn-style {
  background: linear-gradient(
    to bottom,
    #f9a825,
    #f57f17
  ); /* bright orange gradient */
  color: white;
  font-weight: bold;
  padding: 12px 32px;
  border: none;
  border-radius: 999px; /* pill shape */
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.717); /* dark drop shadow */
  transition: transform 0.2s ease;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: -15px;
  border-radius: 50%;
  background-color: #000000a7;
  padding: 7px;
  height: 40px;
  width: 40px;
  color: #fff;
  font-weight: bold;
}

.modal-header {
  background-color: #000000dd;
  color: white;
}

.body-of-modal {
  background-color: #000000dd;
  color: white;
}
.mining-card {
  background-color: #1e1f2e;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.icon {
  width: 32px;
  height: 32px;
}

.battery {
  font-size: 14px;
  color: #aef593;
}

.title {
  font-weight: 600;
  font-size: 0.95rem;
}

.subtitle {
  font-size: 0.75rem;
  color: #cccccc;
}

.rate-btn {
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 8px;
  border: none;
}

.yellow {
  background-color: #f9cc00;
  color: #1e1f2e;
}

.lavender {
  background-color: #c6bbdd;
  color: #1e1f2e;
}

.popular-section {
  background-color: #1e1f2e;
}

.section-title {
  color: white;
  font-size: 0.95rem;
  font-weight: 500;
}

.contract-card {
  background-color: #2a2b3c;
  border-radius: 12px;
  border: none;
}

.power {
  font-weight: bold;
  font-size: 0.95rem;
}

.battery-icon {
  width: 16px;
  height: 16px;
}

.battery-count {
  font-size: 0.85rem;
  color: #aef593;
}

.price {
  font-size: 0.95rem;
  font-weight: 600;
}

.period {
  font-size: 0.75rem;
  color: #cccccc;
}

.scroll-container {
  max-height: 300px; /* adjust height as needed */
  overflow-y: auto;
  padding-right: 4px;
}

.scroll-container::-webkit-scrollbar {
  width: 6px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

/* STYLES FOR THE BATTERY IMAGE IN DASHBOARD PAGE */
.battery-img {
  max-height: 75vh;
  width: 100%;
}
