{
    "hello": "salam",
    "welcome": "Yenidən xoş gəlmisiniz",
    "welcome_to": "xoş gəlmisiniz",
    "online_service": "Onlayn xidmət",
    "order_commission": "Sifariş Komissiyası",
    "choose_your_preferred": "Tercih etdiyiniz onlayn müştəri xidməti ilə əlaqə üsulunu seçin",
    "customer_service": "Müştəri xidməti",
    "telegram_channel": "Telegram Kanalı",
    "save_money_time": "Pulunuza və vaxtınıza qənaət edin",
    "total_balance": "Ümumi Balans",
    "recharge_amount": "Doldurma məbləği",
    "recharge_rebate": "Yenidən doldurma endirimi",
    "task_rebate": "Tapşırıq endirimi",
    "recharge": "Yenidən doldurun",
    "company_profile": "Şirkət Profili",
    "fonterra_cooperative_group_co": "Fonterra kimi istinad edilən Fonterra Cooperative Group Co., Ltd., təxminən 10,500 yerli fermer tərəfindən idarə olunan Yeni Zelandiyada çoxmillətli süd kooperatividir. Hazırda şirkət qlobal süd məhsulları ixracının təxminən 30%-ni təşkil edir və 17,2 milyard NZ$-dan çox gəlirə malikdir və onu Yeni Zelandiyanın ən böyük şirkəti edir.",
    "as_one_of_the_world": "Dünyanın ən böyük süd məhsulları ixracı və süd emalı şirkətlərindən biri olan Fonterra bir çox dünya qida şirkətləri tərəfindən bəyənilir. Öz süd markaları Yeni Zelandiya, Avstraliya, Asiya, Afrika, Yaxın Şərq və Latın Amerikası bazarlarındadır. Həm də çox axtarılır.",
    "fontera_wants_argiculture": "Fonterra, Yeni Zelandiyanın Aotearoa şəhərində kənd təsərrüfatının nəsildən-nəslə ötürülməsini istəyir, buna görə də Fonterra otlaqlarda davamlı əkinçiliklə məşğuldur.",
    "fontera_farms_according": "Fonterra təsərrüfatlarını təbiət qanunlarına uyğun aparır. Bu səbəbdən Fonterranın Yeni Zelandiya otlaqlarının karbon izi dünya ortalamasının üçdə birini təşkil edir. Fonterra emissiyaların səmərəliliyini artırmağa və ətraf mühiti daha davamlı etməyə davam etməyə ümid edir. Bunun üçün Fonterra aşağı karbon istehsal edir, təbiəti qoruyur və bərpaedici bir yanaşma tətbiq edir.",
    "fonterra_belives_food": "Fonterra hesab edir ki, qida və qidalanma bugünkü həyatı davam etdirmək və gələcək nəsillərin inkişaf etməsinə imkan vermək üçün çox vacibdir. Buna görə də Fonterra başdan sona qədər südün hər damlasına böyük diqqət yetirir. Fonterra-ya təhlükəsiz və yüksək keyfiyyətli süd məhsulları istehsal etməyə imkan verən fədakarlıq və qayğıdır, süd sahəsində bilik və innovasiya isə Fonterranın südlə insanların həyatını yaxşılaşdıran işlər görə biləcəyi deməkdir.",
    "fonterra_must_work_together": "Fonterra birlikdə işləməli, irəli getməli, lazımi dəyişikliklər etməli və Fonterra məhsullarının təşviqi üçün kriptovalyuta platformasından istifadə etməli və dünyanın hər yerindən tövsiyə edənlərə fayda verməlidir. Gəlin kriptovalyutanın qazancını və inkişafını birlikdə araşdıraq!",
    "withdraw": "geri çəkilmək",
    "account": "Hesab",
    "financial_record": "Maliyyə qeydi",
    "change_pass": "Parolun dəyişdirilməsi",
    "sign_out": "Çıxış",
    "daily_task": "Gündəlik tapşırıq",
    "simple_interest": "Sadə maraq",
    "daily_profit": "Gündəlik mənfəət",
    "the_total_profit": "Ümumi mənfəət",
    "invitation_code": "Dəvət kodu",
    "share_refer_txt": "Referal linkinizi paylaşın və qazanmağa başlayın",
    "team_size": "Komanda ölçüsü",
    "team_recharge": "Komandanın doldurulması",
    "team_withdrawal": "Komandanın geri çəkilməsi",
    "new_team": "Yeni komanda",
    "first_time_recharge": "İlk dəfə şarj edin",
    "first_wthdrawal": "İlk geri çəkilmə",
    "register_valid": "Qeydiyyatdan keçin\/Etibarlıdır",
    "commission_percentage": "Komissiya faizi",
    "total_income": "Ümumi gəlir",
    "details": "Təfərrüatlar",
    "task_reset": "Tapşırığın Sıfırlanması",
    "all_tasks_for_today": "Bu gün üçün bütün tapşırıqlar",
    "todays_remaining_tasks": "Bu günün qalan vəzifələri",
    "in_progress": "Davam edir",
    "completed": "Tamamlandı",
    "task_hall": "Tapşırıq zalı",
    "platform_introduction": "Platformanın təqdimatı",
    "member_list": "Üzv siyahısı",
    "regulatory_authority": "Regularity Authority",
    "save_money": "Pula qənaət edin",
    "save_time": "Vaxta qənaət edin",
    "home_welcome_notice": "1. Fonterra USDT İnvestisiya Platforması. Minimum əmanət: 10 USDT Minimum pul çıxarma: 1 USDT Gündəlik pul çıxarma: 1 Fonterra platformasının gəlir mənbəyi maliyyə təhlükəsizliyi Fonterra platformasının və istifadəçilərinin gəlir statusu tam olaraq eynidir və qarşılıqlı faydalı biznes tərəfdaşlığı təqdim edir. Hər bir qazanc qlobal kriptovalyuta bazarındakı dalğalanmalardan gəlir. Eyni zamanda, blokçeyn məlumatlarının dəyişdirilməsi çətin olan və mərkəzləşdirilməmiş iki əsas xüsusiyyəti qlobal kriptovalyuta investisiya bazarını daha açıq və şəffaf edir, istənilən kapitalın bazar tendensiyalarını manipulyasiya etməsinin qarşısını effektiv şəkildə alır və investorlara daha təhlükəsiz maliyyə müdafiəsi verir. Xülasə etmək üçün, Fonterra platforması istifadəçilərə asanlıqla sabit sərvət artımına nail olmaq üçün ağıllı ticarət sistemi təqdim edir və istifadəçilər hər bir əməliyyatda Fonterra platforması üçün ekvivalent faydalar yaradırlar. Ona görə də gəlin hamımız birlikdə hərəkət edək ki, qlobal blokçeyn sahəsinin sağlam inkişafına töhfə verək ki, Fonterra platformasının ağıllı ticarət sistemi vasitəsilə daha çox insan sərvət bacarıqlarını asanlıqla həyata keçirə bilsin. Komandanın maaşı və kompensasiyası standarta çatmaq üçün mükafatlar aşağıdakılardır: Regional əsas agent 50-dən çox insanı (15 VIP2 və ya daha çox daxil olmaqla) dəvət edin və sabit aylıq əmək haqqı alınUSD 2,000 Regional ara agent: 150-dən çox insanı dəvət edin (50 VIP2 və ya daha yuxarı daxil olmaqla) və sabit aylıq maaş alınUSD 4,500 Regional yüksək səviyyəli agent: 300-dən çox insanı dəvət edin (VIP2-dən yuxarı 100 nəfər daxil olmaqla) və sabit aylıq maaş alınUSD 7.000 Regional agent olsanız, seçilmək imkanınız olacaq aylıq almaz agenti və 15.000 ABŞ dollarına qədər əlavə mükafat al 2.1. Fonterra platformasında dəyəri necə saxlamaq olar Fonterra-da rəqəmsal valyutanı doldurun. Əgər siz artıq rəqəmsal valyuta aktivlərinə sahibsinizsə, rəqəmsal aktivləri saxladığınız ticarət platformasının və ya pul kisəsinin mağaza funksiyası və ya çıxarma funksiyası vasitəsilə rəqəmsal aktivləri LHKAIFA hesabınıza köçürə bilərsiniz. Rəqəmsal aktivlər ünvanlar vasitəsilə dəyərində saxlanılır. Siz yalnız Binance AI [Stored Value] səhifəsində müvafiq valyutanın ünvanını rəqəmsal aktivləri olan platformaya köçürməli, köçürmə əməliyyatlarını yerinə yetirməli və sonra rəqəmsal aktivlərinizi Binance AI hesabınıza doldurmalısınız. Xüsusi addımlar aşağıdakılardır (doldurma prosesi zamanı hər hansı sualınız olarsa, cavablar üçün birbaşa müştəri xidməti işçiləri ilə əlaqə saxlaya bilərsiniz): 1. Fonterra hesabını qeydiyyatdan keçirin. Daxil olduqdan sonra [Stored Value] girişi əsas səhifədə göstəriləcək. Yalnız TRC-20 dəstəklənir. Yeni istifadəçilərə USDT (ABŞ dollarına bağlanmış sabit valyuta, 1 ABŞ dolları = 1 USDT) depozit qoyması və TRC20 ünvanından istifadə etməsi tövsiyə olunur. Transferlər sürətli və ödənişlər nisbətən ucuzdur. 2. Fonterra ünvanını kopyalayın, sikkələri çıxara bilən birjanın və ya pul kisəsinin çıxarılması ünvanı sahəsini doldurun, çıxarma məbləğini doldurun, köçürmənin zəncirdə təsdiqlənməsini gözləyin (təsdiq prosesi təxminən 0~10 dəqiqə çəkir) , və sonra siz Binance AI hesabına yatıra bilərsiniz. 2. Xeyr",
    "price": "Qiymət",
    "investment_platform": "İnvestisiya Platforması",
    "minimum_deposit": "Minimum Depozit",
    "minimum_withdrawal": "Minimum geri çəkilmə",
    "daily_withdrawal": "Gündəlik çəkilmə",
    "fontera_platform_income": "Fonterra platformasının gəlir mənbəyi maliyyə təhlükəsizliyi",
    "the_income_status_text": "Fonterra platformasının və istifadəçilərin gəlir statusu tam olaraq eynidir və qarşılıqlı faydalı iş ortaqlığını təqdim edir. Hər bir qazanc qlobal kriptovalyuta bazarındakı dalğalanmalardan gəlir. Eyni zamanda, blokçeyn məlumatlarının dəyişdirilməsi çətin olan və mərkəzləşdirilməmiş iki əsas xüsusiyyəti qlobal kriptovalyuta investisiya bazarını daha açıq və şəffaf edir, istənilən kapitalın bazar tendensiyalarını manipulyasiya etməsinin qarşısını effektiv şəkildə alır və investorlara daha təhlükəsiz maliyyə müdafiəsi verir. Xülasə etmək üçün, Fonterra platforması istifadəçilərə asanlıqla sabit sərvət artımına nail olmaq üçün ağıllı ticarət sistemi təqdim edir və istifadəçilər hər bir əməliyyatda Fonterra platforması üçün ekvivalent faydalar yaradırlar. Buna görə də gəlin hamımız birlikdə hərəkət edək ki, qlobal blokçeyn sahəsinin sağlam inkişafına töhfə verək ki, Fonterra platformasının ağıllı ticarət sistemi vasitəsilə daha çox insan aşağı qiymətə almaq və yüksək qiymətə satmaq kimi sərvət bacarıqlarını asanlıqla həyata keçirə bilsin.",
    "the_teams_salary_and_compensation_rewards": "Standarta çatmaq üçün komandanın maaşı və təzminat mükafatları aşağıdakılardır:",
    "regional_primary_agent": "Regional əsas agent:",
    "invite_more_than": "-dən çox dəvət edin",
    "50_people_including": "50 nəfər (15 VIP2 və ya yuxarı daxil olmaqla)",
    "150_people_including": "150 nəfər (50 VIP2 və ya yuxarı daxil olmaqla)",
    "300_people_including": "300 nəfər (VIP2-dən yuxarı 100 nəfər daxil olmaqla)",
    "and_receive_a_fixed_monthly_salary": "və sabit aylıq əmək haqqı alır",
    "regional_intermediate_agent": "Regional ara agent:",
    "regional_high_level_agent": "Regional yüksək səviyyəli agent:",
    "if_you_become_a_regional_agent": "Regional agent olsanız, aylıq almaz agenti seçilmək və əlavə mükafat almaq imkanınız olacaq.",
    "how_to_store_value_on_the_fonterra_platform": "Fonterra platformasında dəyəri necə saxlamaq olar",
    "reacharge_digital_currency_at_fontera": "Fonterra-da rəqəmsal valyutanı doldurun. Əgər siz artıq rəqəmsal valyuta aktivlərinə sahibsinizsə, rəqəmsal aktivləri saxladığınız ticarət platformasının və ya pul kisəsinin mağaza funksiyası və ya çıxarma funksiyası vasitəsilə rəqəmsal aktivləri LHKAIFA hesabınıza köçürə bilərsiniz.",
    "digital_assets_are_stored_in_value_addresses": "Rəqəmsal aktivlər ünvanlar vasitəsilə dəyərində saxlanılır. Siz yalnız Binance AI [Stored Value] səhifəsində müvafiq valyutanın ünvanını rəqəmsal aktivləri olan platformaya köçürməli, köçürmə əməliyyatlarını yerinə yetirməli və sonra rəqəmsal aktivlərinizi Binance AI hesabınıza doldurmalısınız. Xüsusi addımlar aşağıdakılardır (doldurma prosesində hər hansı bir sualınız olarsa, cavablar üçün birbaşa müştəri xidmətləri ilə əlaqə saxlaya bilərsiniz)",
    "register_a_fontera_account": "1. Fonterra hesabını qeydiyyatdan keçirin. Daxil olduqdan sonra [Stored Value] girişi əsas səhifədə göstəriləcək. Yalnız TRC-20 və ERC-20 dəstəklənir. Yeni istifadəçilərə USDT (ABŞ dollarına bağlanmış sabit valyuta, 1 ABŞ dolları = 1 USDT) depozit qoyması və TRC20 ünvanından istifadə etməsi tövsiyə olunur. Köçürmələr sürətli və ödənişlər nisbətən ucuzdur.",
    "copy_the_fonterra_address": "2. Fonterra ünvanını kopyalayın, sikkələri çıxara bilən birjanın və ya pul kisəsinin çıxarılması ünvanı sahəsini doldurun, çıxarma məbləğini doldurun, köçürmənin zəncirdə təsdiqlənməsini gözləyin (təsdiq prosesi təxminən 0~10 dəqiqə çəkir) , və sonra siz Binance AI hesabına yatıra bilərsiniz.",
    "notes_on_Fonterra_recharge": "2. Fonterra doldurulması haqqında qeydlər",
    "during_the_deposit_process": "1. Depozit prosesi zamanı siz valyutanın, zəncirin və ünvanın düzgünlüyünü təsdiqləməlisiniz. Yanlış məbləği depozit etsəniz, onu geri ala bilməyəcəksiniz.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Doldurma əməliyyatının düzgün olub olmadığına əmin deyilsinizsə, müştəri xidməti ilə əlaqə saxlaya və ya kiçik köçürmə edə bilərsiniz. Əməliyyat prosesinin düzgün olduğunu təsdiqlədikdən sonra böyük məbləğdə köçürmələrə davam edin.",
    "during_the_deposit_process_3": "3. Depozit prosesi zamanı bəzən zəncirdə tıxac yarana bilər ki, bu da 10 dəqiqədən çox çəkə bilər. Bu normaldır, səbirli olun.",
    "since_the_fonterra_robot_is_based": "4. Fonterra robotu USDT-yə əsaslandığından (USDT aktivləşdirilməsini tələb edir), dörd ünvan arasında əsas köçürmələr TRC20-də cəmləşib. LHKAIFA dəyərini saxlamaq istəyən yeni başlayanlara TRC20 zənciri vasitəsilə USDT-ni Fonterraya köçürmələri tövsiyə olunur.",
    "how_to_withdraw_coins_on_fonterra": "3. Fonterra-da sikkələri necə çıxarmaq olar",
    "if_you_want_to_withdraw_the_digital_assets": "Fonterra hesabınızdakı rəqəmsal aktivləri digər platforma hesablarına və ya rəqəmsal cüzdanınıza çıxarmaq istəyirsinizsə, [Çıxarma] funksiyası vasitəsilə rəqəmsal aktivləri tez bir zamanda çıxara bilərsiniz. Ünvan vasitəsilə rəqəmsal aktivləri çıxarın.",
    "before_withdrawing_coins": "Sikkələri çıxarmazdan əvvəl, siz müvafiq sikkə çıxarma platformasında depozit ünvanını tapmalı, ünvanı Fonterra platformasının sikkə çıxarma səhifəsindəki ünvana köçürməli və rəqəmsal aktivlərinizi müvafiq platformadakı hesaba çıxarmalısınız. Xüsusi addımlar aşağıdakılardır:",
    "select_the_address_of_the_corresponding": "1. Valyutanın saxlandığı pul kisəsi və ya birjada müvafiq zəncirin ünvanını seçin və zənciri kopyalayın.",
    "open_the_fonterra_withrawal_page": "2. Fonterra-dan pul çıxarma səhifəsini açın, müvafiq valyutanı və müvafiq saxlanan dəyərli pul kisəsi və ya mübadilə zəncirini seçin.",
    "fill_in_the_copied_link_address": "3. Kopyalanmış link ünvanını Fonterra ünvanı sütununa daxil edin. Zəncir və ünvanın düzgün olduğunu təsdiq etdikdən sonra sikkələri çıxarmaq üçün OK düyməsini seçin (qəpikləri çıxararkən sikkələri çıxara biləcəyinizi təsdiqləyin).",
    "coin_withdrawal_example": "Sikkə çıxarma nümunəsi: Pul kisəsini cüzdana çıxarın, əvvəlcə doldurulacaq pul kisəsini seçin, sonra USDT valyutasını seçin, TRC20 zəncirini seçin və pul kisəsinin ünvanını köçürün. Fonterra-nı açın, pul çıxarma səhifəsinə daxil olun, USDT seçin, TRC20 zəncirini seçin, cüzdandan kopyalanan Fonterra ünvanını doldurun, pul çıxarma məbləğini seçin və pulu təqdim edin.",
    "notes_on_withdrawing_coins": "Sikkələrin çıxarılması ilə bağlı qeydlər: Sikkələrin çıxarılması prosesi zamanı siz valyutanın, zəncirin və ünvanın düzgünlüyünü təsdiqləməlisiniz. Əgər sikkələr yanlış ünvana və ya zəncirə çıxarılıbsa, sikkələrin zəncirə yükləndiyini təsdiqləyin. Problemi həll etmək üçün yalnız mağazanın müştəri xidməti ilə əlaqə saxlaya bilərsiniz. Fonterra bu problemi həll edə bilmir, çünki sikkələr artıq əmanətçinin cüzdanındadır. Valyuta çıxarma əməliyyatı prosesinin düzgün olub-olmadığından əmin deyilsinizsə, əvvəlcə az miqdarda sikkə çıxarıb, əməliyyat prosesinin düzgün olduğunu təsdiqlədikdən sonra böyük köçürmələrə davam edə bilərsiniz.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI, tək başına öyrənə və inkişaf edə bilən ağıllı ticarət robotudur. Onun öz şüuru var.",
    "the_aiRobot_ensures_that_members": "AIrobot üzvlərin hər gün ağıllı sərmayə vasitəsilə müvafiq səviyyəli gəlir əldə etmələrini təmin edir! Çünki davamlı olaraq özünü inkişaf etdirmək üçün böyük miqdarda ticarət həcmi tələb olunur.",
    "announcement": "Elan",
    "close": "Bağlayın",
    "previous": "əvvəlki",
    "next": "Sonrakı",
    "i_know": "Mən bilirəm",
    "income": "Gəlir",
    "completed_time": "Tamamlanma vaxtı",
    "app": "Tətbiq",
    "task_reset_countdown": "Tapşırıqların Sıfırlanması Geri Sayım",
    "no_task": "Tapşırıq yoxdur",
    "no_data": "Data yoxdur",
    "copy": "Kopyalayın",
    "copied_successfully": "Uğurla Kopyalandı",
    "email_login": "E-poçtla Giriş",
    "phone_login": "Telefon Girişi",
    "email": "E-poçt",
    "phone": "Telefon",
    "phone_number": "Telefon nömrəsi",
    "password": "parol",
    "agree_with_our": "Bizimlə razılaşın",
    "terms_of_use": "İstifadə şərtləri",
    "and": "və",
    "privacy_agreement": "Məxfilik müqaviləsi",
    "sign_in": "Daxil ol",
    "sign_up": "Qeydiyyatdan keçin",
    "re_enter_password": "Şifrəni yenidən daxil edin",
    "re_enter_new_password": "Yeni Şifrəni yenidən daxil edin",
    "invitation_Code": "Dəvət kodu",
    "RegisterByEmail": "E-poçtla Qeydiyyatdan Keçin",
    "RegisterByPhone": "Telefonla Qeydiyyatdan Keçin",
    "unlock_amount": "Məbləği açın",
    "to_complete": "Tamamlamaq üçün",
    "unlock_now": "İndi Kilidi Açın",
    "effective_time": "Effektiv vaxt",
    "unlock_effective": "Kilidi aç: Effektivdir",
    "upgrade_log": "Təkmilləşdirmə jurnalı",
    "basic_account": "Əsas hesab",
    "withdrawal_account": "Çıxarma hesabı",
    "old_password": "Köhnə Şifrə",
    "new_password": "Yeni Parol",
    "Re-enter new password": "Yeni parolu yenidən daxil edin",
    "confirm": "Təsdiq edin",
    "24_hours_withdrawal": "24 saat geri çəkilmə",
    "withdrawal_method": "Çıxarma üsulu",
    "selection_period": "Seçim dövrü",
    "withdrawal_address": "Çıxarma ünvanı",
    "quota": "Kvota",
    "handling_fees": "İdarəetmə haqqı",
    "actually_received": "Əslində Alındı",
    "address": "Ünvan",
    "recharge_completed": "Doldurma tamamlandı",
    "recharge_notice_1": "Yuxarıdakı ünvanı kopyalayın və ya QR kodunu skan edin və USDT-ni depozit etmək üçün Tron (TRC20) şəbəkəsini seçin",
    "recharge_notice_2": "Lütfən, digər qeyri-Tron(TRC20)-USDT aktivlərini doldurmayın. Vəsait təxminən 1-3 dəqiqə ərzində hesabınıza gələcək",
    "recharge_notice_3": "Uzun müddət gəlmirsə, səhifəni yeniləyin və ya müştəri xidməti ilə əlaqə saxlayın",
    "joining_time": "Qoşulma vaxtı",
    "confirm_logout": "Çıxışı təsdiqləyin",
    "are_you_sure_logut": "Çıxmaq istədiyinizə əminsiniz?",
    "no": "yox",
    "yes": "Bəli",
    "platform_invitation_rewards": "Platforma dəvəti mükafatları",
    "system_notification": "Sistem bildirişi",
    "notice_details_1": "Burada pul qazanmağın ən sürətli yolu özünüzə qənaət etmək deyil, səxavətli komissiyalar qazanmaq üçün öz komandanızı yaratmaq və komanda üzvlərini birlikdə pul qazanmağa yönəltməkdir.",
    "notice_details_2": "Komanda depozitləri aşağıdakı kimi 21% mükafat əldə edə bilər",
    "notice_details_3": "VIP səviyyə 1 saxlanılan dəyər=>1000USDT, 16% mükafat, 160USDT.",
    "notice_details_4": "VIP2 səviyyəsində saxlanılan dəyər=>1000USDT, 3% mükafat, 30USDT.",
    "notice_details_5": "VIP3 səviyyəsində saxlanılan dəyər=>1000USDT, 2% mükafat, 20USDT.",
    "notice_details_6": "Komandanın 24 saat şarj etməsi üçün əlavə mükafatlar aşağıdakılardır. Platforma yeniləmə vaxtından asılıdır",
    "notice_details_7": "24 saat ərzində 1000 USDT əmanət etsəniz, 20 USDT ilə mükafatlandırılacaqsınız",
    "notice_details_8": "24 saat ərzində 3000 USDT əmanət etsəniz, sizə 80 USDT mükafat veriləcək",
    "notice_details_9": "24 saat ərzində 5000 USDT doldurun və 150 ​​USDT mükafat alın",
    "notice_details_10": "24 saat ərzində 10.000 USDT əmanət etsəniz, 500 USDT ilə mükafatlandırılacaqsınız",
    "notice_details_11": "24 saat ərzində 20.000 USDT əmanət etsəniz, 1.000 USDT ilə mükafatlandırılacaqsınız.",
    "notice_details_12": "Yuxarıdakı mükafat şərtlərinə, pul mükafatına və ya komissiya mükafatına cavab verirsinizsə, mənimlə əlaqə saxlayın",
    "home": "Ev",
    "task": "Tapşırıq",
    "team": "Komanda",
    "vip": "Vip",
    "me": "Mən",
    "company_content_1": "Biz insanları birləşdirir və icmalar qurur, hamı üçün iqtisadi imkan yaradırıq.",
    "company_content_2": "Nike-da biz dünya üzrə 190-dan çox bazarda milyonlarla satıcı və alıcını birləşdirməyin yollarını yaradırıq. Texnologiyamız müştərilərimizi gücləndirir və kimliyindən və dünyanın harasında olmasından asılı olmayaraq hər kəsə böyümək və inkişaf etmək imkanı verir. İşimizin dalğalı təsirləri müştərilərimiz, şirkətlərimiz, icmalarımız və planetimiz üçün dəyişiklik dalğaları yaradır.",
    "withdrawal_time": "Çıxarma vaxtı",
    "withdrawal_amount": "Çıxarma məbləği",
    "withdrawal_status": "Çıxarılma statusu",
    "successfully_completed": "Uğurla Tamamlandı",
    "unlocked": "Kilidi açıldı"
}