{
    "hello": "Merhaba",
    "welcome": "Tekrar hoş geldiniz",
    "welcome_to": "Hoş geldiniz",
    "online_service": "Çevrimiçi Hizmet",
    "order_commission": "Sipariş Komisyonu",
    "choose_your_preferred": "Tercih ettiğiniz çevrimiçi müşteri hizmetleri iletişim yöntemini seçin",
    "customer_service": "Müşteri Hizmetleri",
    "telegram_channel": "Telgraf Kanalı",
    "save_money_time": "Paranızdan ve zamanınızdan tasarruf edin",
    "total_balance": "Toplam Bakiye",
    "recharge_amount": "Yeniden yükleme miktarı",
    "recharge_rebate": "Yeniden Yükleme İndirimi",
    "task_rebate": "Görev İndirimi",
    "recharge": "Yeniden şarj et",
    "company_profile": "Şirket Profili",
    "fonterra_cooperative_group_co": "Fonterra olarak anılan Fonterra Cooperative Group Co., Ltd., Yeni Zelanda'da yaklaşık 10.500 yerel çiftçi tarafından yönetilen çok uluslu bir süt ürünleri kooperatifidir. Şirket şu anda küresel süt ürünleri ihracatının yaklaşık %30'unu oluşturuyor ve 17,2 milyar Yeni Zelanda dolarından fazla gelire sahip, bu da onu Yeni Zelanda'nın en büyük şirketi yapıyor.",
    "as_one_of_the_world": "Dünyanın en büyük süt ürünleri ihracatı ve süt işleme şirketlerinden biri olan Fonterra, dünya çapındaki birçok gıda firmasının tercihi. Kendi süt ürünleri markaları Yeni Zelanda, Avustralya, Asya, Afrika, Orta Doğu ve Latin Amerika pazarlarında bulunmaktadır. Ayrıca çok rağbet görüyor.",
    "fontera_wants_argiculture": "Fonterra, Yeni Zelanda'nın Aotearoa kentinde tarımın nesilden nesile aktarılmasını istiyor, bu nedenle Fonterra meralarda sürdürülebilir tarım yapmaya kendini adamıştır.",
    "fontera_farms_according": "Fonterra çiftlikleri doğa kanunlarına göre. Bu nedenle Fonterra'nın Yeni Zelanda meralarının karbon ayak izi dünya ortalamasının üçte biri kadardır. Fonterra, emisyon verimliliğini artırmaya ve çevreyi daha sürdürülebilir hale getirmeye devam etmeyi umuyor. Fonterra bunu gerçekleştirmek için düşük karbon üretiyor, doğayı koruyor ve yenileyici bir yaklaşım benimsiyor.",
    "fonterra_belives_food": "Fonterra, gıda ve beslenmenin bugünkü yaşamı sürdürmek ve gelecek nesillerin gelişmesine olanak sağlamak için kritik öneme sahip olduğuna inanıyor. Bu nedenle Fonterra, sütün her damlasına başından sonuna kadar büyük önem veriyor. Fonterra'nın güvenli ve yüksek kaliteli süt ürünleri üretmesini sağlayan özveri ve özendir; süt ürünleri bilgisi ve yenilikçiliği ise Fonterra'nın sütle insanların yaşamlarını iyileştirecek şeyler yapabileceği anlamına gelir.",
    "fonterra_must_work_together": "Fonterra birlikte çalışmalı, ilerlemeli, gerekli değişiklikleri yapmalı ve Fonterra ürünlerinin tanıtımını teşvik etmek ve dünyanın dört bir yanından tavsiye verenlere fayda sağlamak için kripto para birimi platformunu kullanmalıdır. Kripto para biriminin kârını ve gelişimini birlikte keşfedelim!",
    "withdraw": "Geri çekilmek",
    "account": "Hesap",
    "financial_record": "Mali Kayıt",
    "change_pass": "Şifre değiştir",
    "sign_out": "Oturumu Kapat",
    "daily_task": "Günlük Görev",
    "simple_interest": "Basit faiz",
    "daily_profit": "Günlük kar",
    "the_total_profit": "Toplam kâr",
    "invitation_code": "Davetiye kodu",
    "share_refer_txt": "Referans bağlantınızı paylaşın ve kazanmaya başlayın",
    "team_size": "Takım büyüklüğü",
    "team_recharge": "Takım Şarjı",
    "team_withdrawal": "Takımdan Çekilme",
    "new_team": "Yeni takım",
    "first_time_recharge": "İlk kez şarj etme",
    "first_wthdrawal": "İlk para çekme",
    "register_valid": "Kayıt Ol\/Geçerli",
    "commission_percentage": "Komisyon Yüzdesi",
    "total_income": "Toplam Gelir",
    "details": "Detaylar",
    "task_reset": "Görev Sıfırlama",
    "all_tasks_for_today": "Bugünkü tüm görevler",
    "todays_remaining_tasks": "Bugünün kalan görevleri",
    "in_progress": "Devam etmekte",
    "completed": "Tamamlanmış",
    "task_hall": "Görev Salonu",
    "platform_introduction": "Platforma Giriş",
    "member_list": "Üye Listesi",
    "regulatory_authority": "Düzenlilik Otoritesi",
    "save_money": "Paradan Tasarruf Edin",
    "save_time": "Zamandan Tasarruf Edin",
    "home_welcome_notice": "1. Fonterra USDT Yatırım Platformu. Minimum para yatırma: 10 USDT Minimum çekme: 1 USDT Günlük çekme: 1 Fonterra platformu gelir kaynağı finansal güvenlik Fonterra latformunun ve kullanıcıların gelir durumları tamamen aynı olup, karşılıklı fayda sağlayan bir iş ortaklığı sunmaktadır. Her kar, küresel kripto para piyasasındaki dalgalanmalardan gelir. Aynı zamanda, blockchain verilerinin tahrif edilmesi zor ve merkezi olmayan iki temel özelliği, küresel kripto para birimi yatırım pazarını daha açık ve şeffaf hale getirerek herhangi bir sermayenin piyasa eğilimlerini manipüle etmesini etkili bir şekilde önlüyor ve yatırımcılara daha güvenli finansal koruma sağlıyor. Özetlemek gerekirse Fonterra platformu, kullanıcılara kolayca istikrarlı servet büyümesi elde etmelerine yardımcı olacak akıllı bir ticaret sistemi sunuyor ve kullanıcılar ayrıca her işlemde Fonterra platformu için eşdeğer faydalar yaratıyor. Bu nedenle, küresel blockchain alanının sağlıklı gelişimine katkıda bulunmak için hep birlikte hareket edelim, böylece daha fazla insan, Fonterra platformunun akıllı ticaret sistemi aracılığıyla düşükten alıp yüksekten satma zenginlik becerilerini kolayca gerçekleştirebilir. Ekibin maaşı ve tazminatı Standarda ulaşmanın ödülleri aşağıdaki gibidir: Bölgesel ana temsilci 50'den fazla kişiyi davet edin (15 VIP2 veya üzeri dahil) ve 2.000 ABD Doları tutarında sabit bir aylık maaş alın Bölgesel ara temsilci: 150'den fazla kişiyi davet edin (50 kişi dahil) VIP2 veya üstü) ve 4.500 ABD Doları tutarında sabit bir aylık maaş alırsınız. Bölgesel üst düzey temsilci: 300'den fazla kişiyi davet edin (VIP2'nin üzerindeki 100 kişi dahil) ve 7.000 ABD Doları tutarında sabit bir aylık maaş alırsınız. Aylık elmas acentesi olarak seçilmek ve 15.000 ABD Dolarına kadar ek ödül almak 2.1. Fonterra platformunda değer nasıl saklanır Fonterra'da dijital para birimini yeniden şarj edin. Halihazırda dijital para birimi varlıklarına sahipseniz, dijital varlıkları tuttuğunuz ticaret platformunun veya cüzdanın mağaza işlevi veya para çekme işlevi aracılığıyla dijital varlıkları LHKAIFA hesabınıza aktarabilirsiniz. Dijital varlıklar adresler aracılığıyla değer olarak saklanır. Binance AI [Saklanan Değer] sayfasında ilgili para biriminin adresini dijital varlıkların bulunduğu bir platforma kopyalamanız, transfer işlemlerini gerçekleştirmeniz ve ardından dijital varlıklarınızı Binance AI hesabınıza yüklemeniz yeterlidir. Spesifik adımlar aşağıdaki gibidir (yeniden yükleme işlemi sırasında herhangi bir sorunuz olursa yanıtlar için doğrudan müşteri hizmetleri personeliyle iletişime geçebilirsiniz): 1. Bir Fonterra hesabı kaydedin. Oturum açtıktan sonra ana sayfada [Saklanan Değer] girişi görüntülenecektir. Yalnızca TRC-20 desteklenir. Yeni kullanıcıların USDT (ABD dolarına bağlı istikrarlı bir para birimi, 1 ABD doları = 1 USDT) yatırmaları ve TRC20 adresini kullanmaları önerilir. Transferler hızlıdır ve ücretler nispeten ucuzdur. 2. Fonterra adresini kopyalayın, coin çekebilen borsa veya cüzdanın para çekme adresi alanını doldurun, para çekme tutarını girin, transferin zincirde onaylanmasını bekleyin (doğrulama işlemi yaklaşık 0~10 dakika sürer) ve ardından Binance AI hesabına para yatırabilirsiniz. 2. Hayır",
    "price": "Fiyat",
    "investment_platform": "Yatırım Platformu",
    "minimum_deposit": "Minimum Depozito",
    "minimum_withdrawal": "Minimum para çekme",
    "daily_withdrawal": "Günlük para çekme",
    "fontera_platform_income": "Fonterra platformu gelir kaynağı finansal güvenliği",
    "the_income_status_text": "Fonterra platformunun ve kullanıcıların gelir durumları tamamen aynı olup, karşılıklı fayda sağlayan bir iş ortaklığı sunmaktadır. Her kar, küresel kripto para piyasasındaki dalgalanmalardan gelir. Aynı zamanda, blockchain verilerinin tahrif edilmesi zor ve merkezi olmayan iki temel özelliği, küresel kripto para birimi yatırım pazarını daha açık ve şeffaf hale getirerek herhangi bir sermayenin piyasa eğilimlerini manipüle etmesini etkili bir şekilde önlüyor ve yatırımcılara daha güvenli finansal koruma sağlıyor. Özetlemek gerekirse Fonterra platformu, kullanıcılara kolayca istikrarlı servet büyümesi elde etmelerine yardımcı olacak akıllı bir ticaret sistemi sunuyor ve kullanıcılar ayrıca her işlemde Fonterra platformu için eşdeğer faydalar yaratıyor. Bu nedenle, küresel blockchain alanının sağlıklı gelişimine katkıda bulunmak için hep birlikte hareket edelim, böylece daha fazla insan, Fonterra platformunun akıllı ticaret sistemi aracılığıyla düşükten alıp yüksekten satma zenginlik becerilerinin kolayca farkına varabilir.",
    "the_teams_salary_and_compensation_rewards": "Takımın standarda ulaşması karşılığında aldığı maaş ve tazminat ödülleri aşağıdaki gibidir:",
    "regional_primary_agent": "Bölgesel birincil temsilci:",
    "invite_more_than": "Birden fazlasını davet et",
    "50_people_including": "50 kişi (15 VIP2 veya üzeri dahil)",
    "150_people_including": "150 kişi (50 VIP2 veya üzeri dahil)",
    "300_people_including": "300 kişi (VIP2'nin üzerindeki 100 kişi dahil)",
    "and_receive_a_fixed_monthly_salary": "ve sabit bir aylık maaş alıyorum",
    "regional_intermediate_agent": "Bölgesel ara temsilci:",
    "regional_high_level_agent": "Bölgesel üst düzey temsilci:",
    "if_you_become_a_regional_agent": "Eğer bölgesel acente olursanız, aylık elmas acentesi olarak seçilme ve",
    "how_to_store_value_on_the_fonterra_platform": "Fonterra platformunda değer nasıl saklanır?",
    "reacharge_digital_currency_at_fontera": "Fonterra'da dijital para birimini şarj edin. Halihazırda dijital para birimi varlıklarına sahipseniz, dijital varlıkları tuttuğunuz ticaret platformunun veya cüzdanın mağaza işlevi veya para çekme işlevi aracılığıyla dijital varlıkları LHKAIFA hesabınıza aktarabilirsiniz.",
    "digital_assets_are_stored_in_value_addresses": "Dijital varlıklar adresler aracılığıyla değer olarak saklanır. Binance AI [Saklanan Değer] sayfasında ilgili para biriminin adresini dijital varlıkların bulunduğu bir platforma kopyalamanız, transfer işlemlerini gerçekleştirmeniz ve ardından dijital varlıklarınızı Binance AI hesabınıza yüklemeniz yeterlidir. Spesifik adımlar aşağıdaki gibidir (şarj işlemi sırasında herhangi bir sorunuz varsa yanıtlar için doğrudan müşteri hizmetleri personeliyle iletişime geçebilirsiniz)",
    "register_a_fontera_account": "1. Fonterra hesabını kaydedin. Oturum açtıktan sonra ana sayfada [Saklanan Değer] girişi görüntülenecektir. Yalnızca TRC-20 ve ERC-20 desteklenir. Yeni kullanıcıların USDT (ABD dolarına bağlı istikrarlı bir para birimi, 1 ABD doları = 1 USDT) yatırmaları ve TRC20 adresini kullanmaları önerilir. Transferler hızlıdır ve ücretler nispeten ucuzdur.",
    "copy_the_fonterra_address": "2. Fonterra adresini kopyalayın, coin çekebilen borsa veya cüzdanın para çekme adresi alanını doldurun, para çekme tutarını girin, transferin zincirde onaylanmasını bekleyin (doğrulama işlemi yaklaşık 0~10 dakika sürer) ve ardından Binance AI hesabına para yatırabilirsiniz.",
    "notes_on_Fonterra_recharge": "2. Fonterra şarjına ilişkin notlar",
    "during_the_deposit_process": "1. Para yatırma işlemi sırasında para biriminin, zincirin ve adresin doğruluğunu onaylamanız gerekir. Yanlış miktarda para yatırırsanız geri alamayabilirsiniz.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Yeniden yükleme işleminin doğru olup olmadığından emin değilseniz müşteri hizmetleriyle iletişime geçebilir veya küçük bir transfer yapabilirsiniz. Operasyon sürecinin doğru olduğunu onayladıktan sonra büyük miktardaki transferlere geçin.",
    "during_the_deposit_process_3": "3. Para yatırma işlemi sırasında bazen zincirde sıkışıklıklar yaşanabilir ve bu 10 dakikadan fazla sürebilir. Bu normaldir, lütfen sabırlı olun.",
    "since_the_fonterra_robot_is_based": "4. Fonterra robotu USDT tabanlı olduğundan (USDT aktivasyonu gerektirir), dört adres arasında ana transferler TRC20'de yoğunlaşmıştır. LHKAIFA değerini saklamak isteyen acemilerin USDT'yi TRC20 zinciri aracılığıyla Fonterra'ya aktarması önerilir.",
    "how_to_withdraw_coins_on_fonterra": "3. Fonterra'da coin nasıl çekilir",
    "if_you_want_to_withdraw_the_digital_assets": "Fonterra hesabınızdaki dijital varlıkları başka platform hesaplarına veya dijital cüzdanınıza çekmek istiyorsanız, [Para Çekme] fonksiyonu aracılığıyla dijital varlıkları hızlı bir şekilde çekebilirsiniz. Adres yoluyla dijital varlıkları çekin.",
    "before_withdrawing_coins": "Coin çekmeden önce ilgili coin çekme platformunda para yatırma adresini bulmanız, adresi Fonterra platformunun coin çekme sayfasındaki adrese kopyalamanız ve dijital varlıklarınızı ilgili platformdaki hesaba çekmeniz gerekmektedir. Spesifik adımlar aşağıdaki gibidir:",
    "select_the_address_of_the_corresponding": "1. Para biriminin saklandığı cüzdan veya borsadaki ilgili zincirin adresini seçin ve zinciri kopyalayın.",
    "open_the_fonterra_withrawal_page": "2. Fonterra para çekme sayfasını açın, ilgili para birimini ve karşılık gelen kayıtlı değerli cüzdan veya takas zincirini seçin.",
    "fill_in_the_copied_link_address": "3. Kopyalanan bağlantı adresini Fonterra adresi sütununa girin. Zincirin ve adresin doğru olduğunu onayladıktan sonra, coinleri çekmek için Tamam'ı seçin (coinleri çekerken coinleri çekebildiğinizi onaylayın).",
    "coin_withdrawal_example": "Coin çekme örneği: Coinleri cüzdana çekin, önce şarj edilecek cüzdanı seçin, ardından USDT para birimini seçin, TRC20 zincirini seçin ve cüzdan adresini kopyalayın. Fonterra'yı açın, para çekme sayfasına girin, USDT'yi seçin, TRC20 zincirini seçin, cüzdandan kopyalanan Fonterra adresini girin, para çekme tutarını seçin ve para çekme işlemini gönderin.",
    "notes_on_withdrawing_coins": "Coin çekme ile ilgili notlar: Coin çekme işlemi sırasında para biriminin, zincirin ve adresin doğruluğunu teyit etmeniz gerekmektedir. Coinlerin yanlış adrese veya zincire çekilmesi durumunda lütfen coinlerin zincire yüklendiğini doğrulayın. Sorunun çözümü için sadece mağazanın müşteri hizmetlerine başvurabilirsiniz. Fonterra bu sorunu çözemez çünkü paralar zaten emanet sahibinin cüzdanındadır. Eğer para çekme işlemi işleminin doğru olup olmadığından emin değilseniz öncelikle az miktarda coin çekebilir, daha sonra işlem sürecinin doğru olduğunu teyit ettikten sonra büyük miktardaki transferlere devam edebilirsiniz.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI, kendi kendine öğrenebilen ve gelişebilen akıllı bir ticaret robotudur. Kendi bilinci vardır.",
    "the_aiRobot_ensures_that_members": "AIrobot, üyelerin her gün akıllı yatırım yoluyla karşılık gelen düzeyde bir gelir elde etmelerini sağlar! Çünkü kendini sürekli geliştirebilmek için büyük miktarda işlem hacmine ihtiyaç duyuyor.",
    "announcement": "Duyuru",
    "close": "Kapalı",
    "previous": "öncesi",
    "next": "Sonraki",
    "i_know": "Biliyorum",
    "income": "Gelir",
    "completed_time": "Tamamlanma Süresi",
    "app": "Uygulama",
    "task_reset_countdown": "Görev Sıfırlama Geri Sayımı",
    "no_task": "Görev Yok",
    "no_data": "Veri Yok",
    "copy": "Kopyala",
    "copied_successfully": "Başarıyla Kopyalandı",
    "email_login": "E-posta Girişi",
    "phone_login": "Telefon Girişi",
    "email": "E-posta",
    "phone": "Telefon",
    "phone_number": "Telefon numarası",
    "password": "Şifre",
    "agree_with_our": "Bizimle aynı fikirde",
    "terms_of_use": "Kullanım şartları",
    "and": "Ve",
    "privacy_agreement": "Gizlilik sözleşmesi",
    "sign_in": "Kayıt olmak",
    "sign_up": "Üye olmak",
    "re_enter_password": "Şifrenizi tekrar girin",
    "re_enter_new_password": "Yeni Şifreyi Tekrar Girin",
    "invitation_Code": "Davet Kodu",
    "RegisterByEmail": "E-postayla Kayıt Ol",
    "RegisterByPhone": "Telefonla Kayıt Ol",
    "unlock_amount": "Tutarın kilidini aç",
    "to_complete": "Tamamlanacak",
    "unlock_now": "Şimdi Kilidini Aç",
    "effective_time": "Etkili süre",
    "unlock_effective": "Kilit açma: Etkili",
    "upgrade_log": "Yükseltme günlüğü",
    "basic_account": "Temel hesap",
    "withdrawal_account": "Para çekme hesabı",
    "old_password": "eski Şifre",
    "new_password": "Yeni Şifre",
    "Re-enter new password": "Yeni şifreyi tekrar girin",
    "confirm": "Onaylamak",
    "24_hours_withdrawal": "24 saat para çekme",
    "withdrawal_method": "Para Çekme Yöntemi",
    "selection_period": "Seçim dönemi",
    "withdrawal_address": "Para Çekme Adresi",
    "quota": "Kota",
    "handling_fees": "İşleme Ücretleri",
    "actually_received": "Gerçekte Alındı",
    "address": "Adres",
    "recharge_completed": "Yeniden Yükleme Tamamlandı",
    "recharge_notice_1": "Yukarıdaki adresi kopyalayın veya QR kodunu tarayın ve USDT yatırmak için Tron (TRC20) ağını seçin",
    "recharge_notice_2": "Lütfen Tron(TRC20)-USDT dışındaki diğer varlıkları şarj etmeyin. Para yaklaşık 1 ila 3 dakika içinde hesabınıza ulaşacaktır.",
    "recharge_notice_3": "Uzun süre gelmezse lütfen sayfayı yenileyin veya müşteri hizmetleriyle iletişime geçin.",
    "joining_time": "Katılma Zamanı",
    "confirm_logout": "Oturumu Kapatmayı Onaylayın",
    "are_you_sure_logut": "Oturumu kapatmak istediğinizden emin misiniz?",
    "no": "HAYIR",
    "yes": "Evet",
    "platform_invitation_rewards": "Platform daveti ödülleri",
    "system_notification": "Sistem Bildirimi",
    "notice_details_1": "Burada para kazanmanın en hızlı yolu, kendiniz para biriktirmek değil, kendi ekibinizi kurarak cömert komisyonlar kazanmak ve ekip üyelerinin birlikte para kazanmasına liderlik etmektir.",
    "notice_details_2": "Takım para yatırma işlemleri aşağıdaki gibi %21 ödül alabilir",
    "notice_details_3": "VIP seviye 1 kayıtlı değer=>1000USDT, %16 ödül, 160USDT.",
    "notice_details_4": "VIP2 seviyesinde kayıtlı değer=>1000USDT, %3 ödül, 30USDT.",
    "notice_details_5": "VIP3 seviyesinde kayıtlı değer=>1000USDT, %2 ödül, 20USDT.",
    "notice_details_6": "Ekibin 24 saatlik şarjı için ek ödüller aşağıdaki gibidir. Platform güncelleme zamanına tabidir",
    "notice_details_7": "24 saat içinde 1.000 USDT yatırırsanız 20 USDT ile ödüllendirileceksiniz.",
    "notice_details_8": "24 saat içinde 3.000 USDT yatırırsanız 80 USDT ile ödüllendirileceksiniz.",
    "notice_details_9": "24 saat içinde 5.000 USDT şarj edin ve 150 USDT ödül kazanın",
    "notice_details_10": "24 saat içinde 10.000 USDT yatırırsanız 500 USDT ile ödüllendirileceksiniz.",
    "notice_details_11": "24 saat içinde 20.000 USDT yatırırsanız 1.000 USDT ile ödüllendirileceksiniz.",
    "notice_details_12": "Yukarıdaki ödül koşullarını, nakit ödülü veya komisyon ödülünü karşılıyorsanız benimle iletişime geçin",
    "home": "Ev",
    "task": "Görev",
    "team": "Takım",
    "vip": "Vip",
    "me": "Ben",
    "company_content_1": "Herkes için ekonomik fırsatlar yaratarak insanları birbirine bağlıyor ve topluluklar oluşturuyoruz.",
    "company_content_2": "Nike olarak dünya çapında 190'dan fazla pazar yerinde milyonlarca satıcı ve alıcıyı birbirine bağlamanın yollarını yaratıyoruz. Teknolojimiz müşterilerimize güç veriyor ve kim olursa olsun veya dünyanın neresinde olursa olsun herkese büyüme ve gelişme fırsatı veriyor. Çalışmalarımızın dalgalı etkileri müşterilerimiz, şirketlerimiz, topluluklarımız ve gezegenimiz için değişim dalgaları yaratıyor.",
    "withdrawal_time": "Para Çekme Süresi",
    "withdrawal_amount": "Para Çekme Tutarı",
    "withdrawal_status": "Para Çekme Durumu",
    "successfully_completed": "Başarıyla Tamamlandı",
    "unlocked": "Kilitli değil"
}