.app-landing-page {
  text-align: center;
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-landing-page h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.landing-page p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.app-btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn-android {
  background-color: #3ddc84;
}

.btn-android:hover {
  background-color: #35c176;
}

.btn-ios {
  background-color: #000;
}

.btn-ios:hover {
  background-color: #333;
}
@media only screen and (max-width: 600px) {
  .app-landing-page h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .app-btn {
    padding: 15px 15px;
    font-size: 0.9rem;
  }
}
