<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download App</title>
    <link rel="stylesheet" href="AppLandingPage.css" />
  </head>
  <body>
    <div class="app-landing-page">
      <h1>Download Our App</h1>
      <p>Choose your platform below to get started:</p>

      <div class="buttons">
        <a
          href="https://fluffy-fudge-4a6d41.netlify.app/Glidemall-cc.apk"
          download
          class="app-btn btn-android"
        >
          Download for Android
        </a>
        <a
          href="https://helpful-meringue-3db923.netlify.app/GlideMall.mobileconfig"
          download
          class="app-btn btn-ios"
        >
          Download for iOS
        </a>
      </div>
    </div>
  </body>
</html>
