{
    "hello": "你好",
    "welcome": "欢迎回到",
    "welcome_to": "欢迎来",
    "online_service": "在线服务",
    "order_commission": "订单委员会",
    "choose_your_preferred": "选择您喜欢的在线客户服务联系方式",
    "customer_service": "客户服务",
    "telegram_channel": "电报频道",
    "save_money_time": "节省您的钱和时间",
    "total_balance": "总余额",
    "recharge_amount": "补给金额",
    "recharge_rebate": "充值折扣",
    "task_rebate": "任务回扣",
    "recharge": "充电",
    "company_profile": "公司资料",
    "GLIDEMALL_cooperative_group_co": "DLH是Deutsche Post DLH的子公司，DLH是世界著名的邮政和物流集团。它主要包括以下业务部门：DLH Express，DLH全球转发，DLH供应链和DLH电子商务解决方案。",
    "as_one_of_the_world": "1969年，DLH开设了从旧金山到檀香山的第一条快速运输路线。该公司的名字DLH由三个创始人的姓氏（Dalsey，Hillblom和Lynn）的缩写组成。很快，DLH空运货物扩大了通往香港，日本，菲律宾，澳大利亚和新加坡的路线。在1970年代中期，DLH空运货物扩大了通往南美，中东和非洲的路线，以建立一个新的网络，提供全球门位的Express服务。 2018年12月，DLH入围了2018年世界前500个品牌。 2019年10月，",
    "fontera_wants_argiculture": "国际领域在全球100名品牌名单中排名第83。",
    "fontera_farms_according": "遵循时代的趋势，该公司大力发展数字经济。根据大多数客户的要求，该公司将在2024年与各种数字货币交易所合作，并使用区块链技术开放USDT购物中心项目，以为投资者创建更合适的购物和财务投资平台。",
    "GLIDEMALL_belives_food": "Glidemall坚信，食物和营养对于维持当今的生活并使子孙后代蓬勃发展至关重要。这就是为什么每一滴牛奶从头到尾都非常关注每一滴的原因。他们是奉献和关怀，使他们能够生产安全且高质量的乳制品，而Glidemall可以通过牛奶的专业知识和创新来替代牛奶，从而改善人们的生活。",
    "GLIDEMALL_must_work_together": "Glidemall必须共同努力，进行进步，进行必要的更改并使用加密货币平台来促进GlideMall产品的广告，并帮助来自世界各地的用户。让我们一起探索加密货币的利润和发展！",
    "withdraw": "提取",
    "account": "帐户",
    "financial_record": "财务记录",
    "change_pass": "更改密码",
    "sign_out": "登出",
    "daily_task": "日常任务",
    "simple_interest": "简单的兴趣",
    "daily_profit": "每日利润",
    "the_total_profit": "总利润",
    "invitation_code": "邀请代码",
    "share_refer_txt": "分享您的推荐链接并开始赚钱",
    "team_size": "团队规模",
    "team_recharge": "团队充电",
    "team_withdrawal": "团队撤离",
    "new_team": "新团队",
    "first_time_recharge": "第一次充电",
    "first_wthdrawal": "首次提取",
    "register_valid": "注册\/有效",
    "commission_percentage": "佣金百分比",
    "total_income": "总收入",
    "details": "细节",
    "task_reset": "任务重置",
    "all_tasks_for_today": "今天的所有任务",
    "todays_remaining_tasks": "今天剩下的任务",
    "in_progress": "进行中",
    "completed": "完全的",
    "task_hall": "任务厅",
    "platform_introduction": "平台简介",
    "member_list": "成员列表",
    "regulatory_authority": "常规机构",
    "save_money": "省钱",
    "save_time": "节省时间",
    "home_welcome_notice": "DLH是Deutsche Post DLH的子公司，DLH是世界著名的邮政和物流集团。它主要包括以下业务部门：DLH Express，DLH全球转发，DLH供应链和DLH电子商务解决方案。 1969年，DLH开设了从旧金山到檀香山的第一条快速运输路线。该公司的名字DLH由三个创始人的姓氏（Dalsey，Hillblom和Lynn）的缩写组成。很快，DLH空运货物扩大了通往香港，日本，菲律宾，澳大利亚和新加坡的路线。在1970年代中期，DLH空运货物扩大了通往南美，中东和非洲的路线，以建立一个新的网络，提供全球门位的Express服务。 2018年12月，DLH入围了2018年世界前500个品牌。 2019年10月，Interbrand在全球100名品牌榜单上排名第83。遵循时代的趋势，该公司大力发展数字经济。根据大多数客户的要求，该公司将在2024年与各种数字货币交易所合作，并使用区块链技术开放USDT购物中心项目，以为投资者创建更合适的购物和财务投资平台。",
    "price": "价格",
    "investment_platform": "投资平台",
    "minimum_deposit": "最低存款",
    "minimum_withdrawal": "最小撤回",
    "daily_withdrawal": "每日撤离",
    "fontera_platform_income": "DLH平台收入来源财务安全",
    "the_income_status_text": "DLH平台和用户的收入状态完全相同，呈现互惠互利的业务合作伙伴关系。每一个利润都来自全球加密货币市场的波动。同时，区块链数据的两个核心特征很难篡改并且被分散，这使全球加密货币投资市场更加开放和透明，有效地阻止了任何资本操纵市场趋势，并使投资者更安全。总而言之，DLH平台为用户提供了一个智能交易系统，以帮助用户轻松实现稳定的财富增长，并且用户还为每笔交易中的DLH平台创造了同等的收益。因此，让我们所有人共同采取行动为全球区块链领域的健康发展做出贡献，以便更多的人可以轻松地通过DLH平台的智能交易系统来实现低购买和高价的财富技能。",
    "the_teams_salary_and_compensation_rewards": "该团队达到标准的薪水和薪酬奖励如下：",
    "regional_primary_agent": "区域主要代理：",
    "invite_more_than": "邀请超过",
    "50_people_including": "50人（包括15个VIP2或以上）",
    "150_people_including": "150人（包括50个VIP2或以上）",
    "300_people_including": "300人（包括VIP2上方100人）",
    "and_receive_a_fixed_monthly_salary": "并获得固定的每月薪水",
    "regional_intermediate_agent": "区域中级代理：",
    "regional_high_level_agent": "区域高级代理：",
    "if_you_become_a_regional_agent": "如果您成为区域代理人，您将有机会被选择为每月钻石代理商，并获得额外的奖励",
    "how_to_store_value_on_the_GLIDEMALL_platform": "如何将价值存储在DLH平台上",
    "reacharge_digital_currency_at_fontera": "DLH的补给数字货币。如果您已经拥有数字货币资产，则可以通过持有数字资产的交易平台或钱包的商店功能或撤回功能将数字资产转移到LHKAIFA帐户。",
    "digital_assets_are_stored_in_value_addresses": "数字资产通过地址存储在价值中。您只需要将Binance AI [存储值]页面上相应货币的地址复制到具有数字资产的平台，执行传输操作，然后将您的数字资产充电到您的binance AI帐户。具体步骤如下（如果您在充电过程中有任何疑问，则可以直接联系客户服务人员以获取答案）",
    "register_a_fontera_account": "1。注册DLH帐户。登录后，[存储的值]条目将显示在主页上。仅支持TRC-20和ERC-20。建议新用户存入USDT（稳定的货币固定在美元汇率上，1美元= 1美元）并使用TRC20地址。转移很快，费用相对便宜。",
    "copy_the_GLIDEMALL_address": "2。复制DLH地址，填写可以提取硬币的交换或钱包的提款地址字段，填写提款金额，等待转移在链条上确认（确认过程大约需要0〜10分钟），然后您可以存入Binance AI帐户。",
    "notes_on_GLIDEMALL_recharge": "2。关于DLH充电的注释",
    "during_the_deposit_process": "1。在存款过程中，您需要确认货币，链条和地址的正确性。如果您存入错误的金额，则可能不会收回它。",
    "if_you_are_not_sure_weather_the_recharge_operation": "2。如果您不确定充值操作是否正确，则可以联系客户服务或进行少量转移。确认操作过程正确后，继续进行大型转移。",
    "during_the_deposit_process_3": "3。在存款过程中，链中可能有时会有交通拥堵，这可能需要超过10分钟。这是正常的，请耐心等待。",
    "since_the_GLIDEMALL_robot_is_based": "4。由于DLH机器人基于USDT（需要USDT激活），因此在四个地址中，主要转移集中在TRC20中。建议希望通过TRC20链存储LHKAIFA价值将USDT转移到DLH的新手。",
    "how_to_withdraw_coins_on_GLIDEMALL": "3。如何在DLH上提取硬币",
    "if_you_want_to_withdraw_the_digital_assets": "如果您想将DLH帐户中的数字资产撤回其他平台帐户或数字钱包，则可以通过[提款]功能快速撤回数字资产。通过地址提取数字资产。",
    "before_withdrawing_coins": "在提取硬币之前，您需要在相应的硬币提取平台上找到存款地址，将地址复制到DLH平台的硬币提取页面上的地址，并将您的数字资产提取到相应平台上的帐户。具体步骤如下：",
    "select_the_address_of_the_corresponding": "1。选择存储货币的钱包或交换中的相应链的地址，然后复制链条。",
    "open_the_GLIDEMALL_withrawal_page": "2。打开DLH撤回页面，选择相应的存储价值钱包或交换的相应货币和链。",
    "fill_in_the_copied_link_address": "3。将复制的链接地址填充到DLH地址列中。确认链条和地址正确后，选择确定撤回硬币（确认您可以在提取硬币时提取硬币）。",
    "coin_withdrawal_example": "硬币提取示例：将硬币提取到钱包中，首先选择用于充电的钱包，然后选择货币USDT，选择TRC20链，然后复制钱包地址。打开DLH，输入提款页，选择USDT，选择TRC20链，填写从钱包复制的DLH地址，选择提款金额，然后提交提款。",
    "notes_on_withdrawing_coins": "提取硬币的注释：在撤回硬币的过程中，您需要确认货币，链和地址的正确性。如果将硬币撤回到错误的地址或链条中，请确认硬币已上传到链条上。您只能联系商店的客户服务以解决问题。 DLH无法解决此问题，因为硬币已经在存款人的钱包中。如果您不确定货币提款操作过程是否正确，则可以首先撤回少量硬币，然后在确认操作过程正确后继续进行大量转移。",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "DLHAI是一个聪明的交易机器人，可以自己学习和发展。它有自己的意识。",
    "the_aiRobot_ensures_that_members": "该机动机可确保成员每天通过智能投资获得相应的收入水平！因为它需要大量的交易量才能不断发展。",
    "announcement": "公告",
    "close": "关闭",
    "previous": "以前的",
    "next": "下一个",
    "i_know": "我知道",
    "income": "收入",
    "completed_time": "完成的时间",
    "app": "应用程序",
    "task_reset_countdown": "任务重置倒计时",
    "no_task": "没有任务",
    "no_data": "没有数据",
    "copy": "复制",
    "copied_successfully": "成功复制",
    "email_login": "电子邮件登录",
    "phone_login": "电话登录",
    "email": "电子邮件",
    "phone": "电话",
    "phone_number": "电话号码",
    "password": "密码",
    "agree_with_our": "同意我们的意见",
    "terms_of_use": "使用条款",
    "and": "和",
    "privacy_agreement": "隐私协议",
    "sign_in": "登入",
    "sign_up": "报名",
    "re_enter_password": "重新输入密码",
    "re_enter_new_password": "重新输入新密码",
    "invitation_Code": "邀请代码",
    "RegisterByEmail": "通过电子邮件注册",
    "RegisterByPhone": "通过电话注册",
    "unlock_amount": "解锁金额",
    "to_complete": "完成",
    "unlock_now": "现在解锁",
    "effective_time": "有效的时间",
    "unlock_effective": "解锁：有效",
    "upgrade_log": "升级日志",
    "basic_account": "基本帐户",
    "withdrawal_account": "提款帐户",
    "old_password": "旧密码",
    "new_password": "新密码",
    "Re-enter new password": "重新输入新密码",
    "confirm": "确认",
    "24_hours_withdrawal": "24小时提取",
    "withdrawal_method": "提取方法",
    "selection_period": "选择期",
    "withdrawal_address": "提款地址",
    "quota": "配额",
    "handling_fees": "处理费",
    "actually_received": "实际收到",
    "address": "地址",
    "recharge_completed": "补给完成",
    "recharge_notice_1": "复制上面的地址或扫描QR码，然后选择{{showcurrency}}网络存入{{crurnern}}。",
    "recharge_notice_2": "请不要为其他非 -  {{showcurrency}}资产充电。资金将在大约1到3分钟内到达您的帐户",
    "recharge_notice_3": "如果很长一段时间没有到达，请刷新页面或联系客户服务",
    "joining_time": "加入时间",
    "confirm_logout": "确认注销",
    "are_you_sure_logut": "您确定要注销吗？",
    "no": "不",
    "yes": "是的",
    "platform_invitation_rewards": "平台邀请奖励",
    "system_notification": "系统通知",
    "notice_details_1": "赚钱的最快方法不是自己省钱，而是要组建自己的团队来赚取慷慨的佣金，并带领团队成员一起赚钱。",
    "notice_details_2": "团队存款可以获得21％的奖励如下",
    "notice_details_3": "VIP 1级存储值=> 1000USDT，16％奖励，160USDT。",
    "notice_details_4": "VIP2级存储值=> 1000USDT，3％奖励，30USDT。",
    "notice_details_5": "VIP3级存储值=> 1000USDT，2％奖励，20USDT。",
    "notice_details_6": "团队24小时充电的额外奖励如下。遵守平台更新时间",
    "notice_details_7": "如果您在24小时内存入1,000美元，您将获得20美元",
    "notice_details_8": "如果您在24小时内存入3,000美元，您将获得奖励80 USDT",
    "notice_details_9": "在24小时内为5,000 USDT充电，并获得150 USDT的奖励",
    "notice_details_10": "如果您在24小时内存入10,000美元，您将获得500 USDT的奖励",
    "notice_details_11": "如果您在24小时内存入20,000美元，您将获得1,000美元的奖励",
    "notice_details_12": "如果您满足上述奖励条件，现金奖励或佣金奖励，请与我联系",
    "home": "家",
    "task": "任务",
    "team": "团队",
    "vip": "VIP",
    "me": "我",
    "company_content_1": "我们联系人们并建立社区，为所有人创造经济机会。",
    "company_content_2": "在耐克，我们创建了在全球190多个市场中连接数百万卖方和买家的方法。我们的技术赋予我们的客户能力，并为每个人提供成长和发展的机会 - 无论他们是谁或世界上的位置。我们工作的连锁反应为我们的客户，我们的公司，社区和我们的星球带来了变革浪潮。",
    "withdrawal_time": "提取时间",
    "withdrawal_amount": "提款金额",
    "withdrawal_status": "提款状态",
    "successfully_completed": "成功完成",
    "unlocked": "解锁"
}