{
    "hello": "হ্যালো",
    "welcome": "আবার স্বাগতম",
    "welcome_to": "স্বাগতম",
    "online_service": "অনলাইন পরিষেবা",
    "order_commission": "আদেশ কমিশন",
    "choose_your_preferred": "আপনার পছন্দের অনলাইন গ্রাহক পরিষেবা যোগাযোগ পদ্ধতি চয়ন করুন",
    "customer_service": "গ্রাহক সেবা",
    "telegram_channel": "টেলিগ্রাম চ্যানেল",
    "save_money_time": "আপনার টাকা এবং সময় সংরক্ষণ করুন",
    "total_balance": "মোট ব্যালেন্স",
    "recharge_amount": "রিচার্জ পরিমাণ",
    "recharge_rebate": "রিচার্জ রিবেট",
    "task_rebate": "টাস্ক রিবেট",
    "recharge": "রিচার্জ",
    "company_profile": "কোম্পানির প্রোফাইল",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., Fonterra নামে পরিচিত, প্রায় 10,500 স্থানীয় কৃষকদের দ্বারা পরিচালিত নিউজিল্যান্ডের একটি বহুজাতিক দুগ্ধ সমবায়। সংস্থাটি এখন বিশ্বব্যাপী দুগ্ধ রপ্তানির প্রায় 30% এর জন্য দায়ী এবং এর আয় রয়েছে NZ$17.2 বিলিয়নেরও বেশি, যা এটিকে নিউজিল্যান্ডের বৃহত্তম কোম্পানিতে পরিণত করেছে।",
    "as_one_of_the_world": "বিশ্বের বৃহত্তম দুগ্ধ রপ্তানি এবং দুধ প্রক্রিয়াকরণ সংস্থাগুলির মধ্যে একটি হিসাবে, ফন্টেরার অনেক বিশ্ব খাদ্য সংস্থার পক্ষপাতী। এর নিজস্ব দুগ্ধ ব্র্যান্ড নিউজিল্যান্ড, অস্ট্রেলিয়া, এশিয়া, আফ্রিকা, মধ্যপ্রাচ্য এবং লাতিন আমেরিকার বাজারে রয়েছে। এছাড়াও অত্যন্ত পরে চাওয়া.",
    "fontera_wants_argiculture": "ফন্টেররা চায় নিউজিল্যান্ডের আওতারোয়ায় কৃষিকাজ প্রজন্ম থেকে প্রজন্মে চলে যাক, এই কারণেই ফন্টেররা চারণভূমিতে টেকসই চাষ করতে প্রতিশ্রুতিবদ্ধ।",
    "fontera_farms_according": "প্রকৃতির নিয়ম অনুযায়ী ফন্টেরার খামার। এই কারণে, ফন্টেরার নিউজিল্যান্ডের চারণভূমির কার্বন পদচিহ্ন বিশ্ব গড়ের এক-তৃতীয়াংশ। Fonterra নির্গমন দক্ষতা উন্নত করতে এবং পরিবেশকে আরও টেকসই করতে অবিরত আশা করে। এটি করার জন্য, ফন্টেররা কম কার্বন উত্পাদন করে, প্রকৃতিকে রক্ষা করে এবং একটি পুনর্জন্মমূলক পদ্ধতি গ্রহণ করে।",
    "fonterra_belives_food": "ফন্টেরা বিশ্বাস করে যে খাদ্য এবং পুষ্টি আজ জীবনকে টিকিয়ে রাখার জন্য এবং ভবিষ্যত প্রজন্মকে উন্নতির সুযোগ দেওয়ার জন্য গুরুত্বপূর্ণ। এই কারণেই Fonterra শুরু থেকে শেষ পর্যন্ত দুধের প্রতিটি ফোঁটাতে খুব মনোযোগ দেয়। এটি উত্সর্গীকরণ এবং যত্ন যা ফন্টেরাকে নিরাপদ এবং উচ্চ-মানের দুগ্ধজাত পণ্য উত্পাদন করতে সক্ষম করে, যখন দুগ্ধ জ্ঞান এবং উদ্ভাবনের অর্থ হল ফন্টেররা দুধ দিয়ে এমন কিছু করতে পারে যা মানুষের জীবনকে উন্নত করে।",
    "fonterra_must_work_together": "Fonterra কে অবশ্যই একসাথে কাজ করতে হবে, এগিয়ে যেতে হবে, প্রয়োজনীয় পরিবর্তন করতে হবে এবং Fonterra পণ্যের প্রচার প্রচার করতে এবং সারা বিশ্ব থেকে সুপারিশকারীদের উপকার করতে ক্রিপ্টোকারেন্সি প্ল্যাটফর্ম ব্যবহার করতে হবে। আসুন একসাথে ক্রিপ্টোকারেন্সির লাভ এবং বিকাশ অন্বেষণ করি!",
    "withdraw": "প্রত্যাহার করুন",
    "account": "হিসাব",
    "financial_record": "আর্থিক রেকর্ড",
    "change_pass": "পাসওয়ার্ড পরিবর্তন করুন",
    "sign_out": "সাইন আউট",
    "daily_task": "দৈনিক কাজ",
    "simple_interest": "সরল সুদ",
    "daily_profit": "দৈনিক লাভ",
    "the_total_profit": "মোট লাভ",
    "invitation_code": "আমন্ত্রণ কোড",
    "share_refer_txt": "আপনার রেফারেল লিঙ্ক শেয়ার করুন এবং উপার্জন শুরু করুন",
    "team_size": "দলের আকার",
    "team_recharge": "টিম রিচার্জ",
    "team_withdrawal": "দল প্রত্যাহার",
    "new_team": "নতুন দল",
    "first_time_recharge": "প্রথমবার রিচার্জ",
    "first_wthdrawal": "প্রথম প্রত্যাহার",
    "register_valid": "নিবন্ধন\/বৈধ",
    "commission_percentage": "কমিশন শতাংশ",
    "total_income": "মোট আয়",
    "details": "বিস্তারিত",
    "task_reset": "টাস্ক রিসেট",
    "all_tasks_for_today": "আজকের জন্য সব কাজ",
    "todays_remaining_tasks": "আজকের বাকি কাজ",
    "in_progress": "চলছে",
    "completed": "সম্পন্ন",
    "task_hall": "টাস্ক হল",
    "platform_introduction": "প্ল্যাটফর্ম পরিচিতি",
    "member_list": "সদস্য তালিকা",
    "regulatory_authority": "নিয়মিততা কর্তৃপক্ষ",
    "save_money": "টাকা বাঁচান",
    "save_time": "সময় বাঁচান",
    "home_welcome_notice": "1. Fonterra USDT বিনিয়োগ প্ল্যাটফর্ম। ন্যূনতম আমানত: 10 USDT সর্বনিম্ন উত্তোলন: 1 USDT দৈনিক উত্তোলন: 1 Fonterra প্ল্যাটফর্ম ncome উত্স আর্থিক নিরাপত্তাফন্টেরার ল্যাটফর্ম এবং ব্যবহারকারীদের আয়ের অবস্থা ঠিক একই, একটি পারস্পরিক উপকারী ব্যবসায়িক অংশীদারিত্ব উপস্থাপন করে। প্রতিটি মুনাফা বিশ্বব্যাপী ক্রিপ্টোকারেন্সি বাজারের ওঠানামা থেকে আসে। একই সময়ে, ব্লকচেইন ডেটার দুটি মূল বৈশিষ্ট্য, যেগুলিকে টেম্পার করা কঠিন এবং বিকেন্দ্রীকরণ করা হয়, বৈশ্বিক ক্রিপ্টোকারেন্সি বিনিয়োগ বাজারকে আরও উন্মুক্ত এবং স্বচ্ছ করে তোলে, কার্যকরভাবে বাজারের প্রবণতাকে হেরফের করা থেকে কোনও পুঁজিকে প্রতিরোধ করে এবং বিনিয়োগকারীদের নিরাপদ আর্থিক সুরক্ষা দেয়। সংক্ষেপে, Fonterra প্ল্যাটফর্ম ব্যবহারকারীদের সহজে স্থিতিশীল সম্পদ বৃদ্ধি অর্জনে সহায়তা করার জন্য ব্যবহারকারীদের একটি স্মার্ট ট্রেডিং সিস্টেম প্রদান করে এবং ব্যবহারকারীরা প্রতিটি লেনদেনে Fonterra প্ল্যাটফর্মের জন্য সমতুল্য সুবিধা তৈরি করে। তাই, আসুন আমরা সবাই মিলে গ্লোবাল ব্লকচেইন ফিল্ডের সুস্থ বিকাশে অবদান রাখার জন্য কাজ করি, যাতে আরও বেশি মানুষ সহজেই ফন্টেরার প্ল্যাটফর্মের স্মার্ট ট্রেডিং সিস্টেমের মাধ্যমে কম কেনার এবং উচ্চ বিক্রি করার সম্পদের দক্ষতা উপলব্ধি করতে পারে। দলের বেতন এবং ক্ষতিপূরণ স্ট্যান্ডার্ডে পৌঁছানোর জন্য পুরষ্কারগুলি নিম্নরূপ: আঞ্চলিক প্রাথমিক এজেন্ট 50 টিরও বেশি লোককে আমন্ত্রণ জানান (15 VIP2 বা তার বেশি সহ), এবং একটি নির্দিষ্ট পান মাসিক বেতন USD 2,000 আঞ্চলিক মধ্যবর্তী এজেন্ট: 150 জনেরও বেশি লোককে আমন্ত্রণ জানান (50 VIP2 বা তার বেশি সহ), এবং একটি নির্দিষ্ট মাসিক বেতন USD 4,500 আঞ্চলিক উচ্চ-স্তরের এজেন্ট পাবেন: 300 জনেরও বেশি লোককে আমন্ত্রণ জানান (ভিআইপি2 এর উপরে 100 জন লোক সহ), এবং মাসিক বেতন USD 7,000 যদি আপনি একটি হন আঞ্চলিক এজেন্ট, আপনার কাছে মাসিক ডায়মন্ড এজেন্ট হিসেবে নির্বাচিত হওয়ার এবং US$15,000 2.1 পর্যন্ত অতিরিক্ত পুরস্কার পাওয়ার সুযোগ থাকবে। কিভাবে Fonterra প্ল্যাটফর্মে মান সঞ্চয় করবেন Fonterra এ ডিজিটাল মুদ্রা রিচার্জ করুন। আপনি যদি ইতিমধ্যেই ডিজিটাল মুদ্রা সম্পদের মালিক হন, তাহলে আপনি ডিজিটাল সম্পদগুলিকে আপনার LHKAIFA অ্যাকাউন্টে স্থানান্তর করতে পারেন স্টোর ফাংশন বা ট্রেডিং প্ল্যাটফর্ম বা ওয়ালেটের প্রত্যাহার ফাংশনের মাধ্যমে যেখানে আপনি ডিজিটাল সম্পদ ধারণ করেন। ডিজিটাল সম্পদ ঠিকানার মাধ্যমে মূল্য সংরক্ষিত হয়. আপনাকে শুধুমাত্র Binance AI [সংরক্ষিত মান] পৃষ্ঠায় সংশ্লিষ্ট মুদ্রার ঠিকানা ডিজিটাল সম্পদ সহ একটি প্ল্যাটফর্মে অনুলিপি করতে হবে, স্থানান্তর ক্রিয়াকলাপ সম্পাদন করতে হবে এবং তারপরে আপনার Binance AI অ্যাকাউন্টে আপনার ডিজিটাল সম্পদগুলি রিচার্জ করতে হবে৷ নির্দিষ্ট পদক্ষেপগুলি নিম্নরূপ (রিচার্জ প্রক্রিয়া চলাকালীন যদি আপনার কোন প্রশ্ন থাকে, আপনি উত্তরের জন্য সরাসরি গ্রাহক পরিষেবা কর্মীদের সাথে যোগাযোগ করতে পারেন): 1. একটি Fonterra অ্যাকাউন্ট নিবন্ধন করুন৷ লগ ইন করার পর, [সঞ্চিত মান] এন্ট্রি হোম পেজে প্রদর্শিত হবে। শুধুমাত্র TRC-20 সমর্থিত। এটি সুপারিশ করা হয় যে নতুন ব্যবহারকারীরা USDT (US ডলারে নোঙর করা একটি স্থিতিশীল মুদ্রা, 1 US ডলার = 1 USDT) জমা করুন এবং TRC20 ঠিকানা ব্যবহার করুন৷ স্থানান্তর দ্রুত হয় এবং ফি তুলনামূলকভাবে সস্তা। 2. Fonterra ঠিকানাটি অনুলিপি করুন, বিনিময় বা ওয়ালেটের প্রত্যাহার ঠিকানা ক্ষেত্রটি পূরণ করুন যা কয়েন তুলতে পারে, প্রত্যাহারের পরিমাণ পূরণ করুন, চেইনে স্থানান্তর নিশ্চিত হওয়ার জন্য অপেক্ষা করুন (নিশ্চিতকরণ প্রক্রিয়াটি প্রায় 0~10 মিনিট সময় নেয়) , এবং তারপর আপনি Binance AI অ্যাকাউন্টে জমা করতে পারেন। 2. না",
    "price": "দাম",
    "investment_platform": "বিনিয়োগ প্ল্যাটফর্ম",
    "minimum_deposit": "ন্যূনতম আমানত",
    "minimum_withdrawal": "ন্যূনতম প্রত্যাহার",
    "daily_withdrawal": "দৈনিক প্রত্যাহার",
    "fontera_platform_income": "Fonterra প্ল্যাটফর্ম আয়ের উৎস আর্থিক নিরাপত্তা",
    "the_income_status_text": "Fonterra প্ল্যাটফর্ম এবং ব্যবহারকারীদের আয়ের অবস্থা ঠিক একই, একটি পারস্পরিক উপকারী ব্যবসায়িক অংশীদারিত্ব উপস্থাপন করে। প্রতিটি মুনাফা বিশ্বব্যাপী ক্রিপ্টোকারেন্সি বাজারের ওঠানামা থেকে আসে। একই সময়ে, ব্লকচেইন ডেটার দুটি মূল বৈশিষ্ট্য, যেগুলিকে টেম্পার করা কঠিন এবং বিকেন্দ্রীকরণ করা হয়, বৈশ্বিক ক্রিপ্টোকারেন্সি বিনিয়োগ বাজারকে আরও উন্মুক্ত এবং স্বচ্ছ করে তোলে, কার্যকরভাবে বাজারের প্রবণতাকে হেরফের করা থেকে কোনও পুঁজিকে প্রতিরোধ করে এবং বিনিয়োগকারীদের নিরাপদ আর্থিক সুরক্ষা দেয়। সংক্ষেপে, Fonterra প্ল্যাটফর্ম ব্যবহারকারীদের সহজে স্থিতিশীল সম্পদ বৃদ্ধি অর্জনে সহায়তা করার জন্য ব্যবহারকারীদের একটি স্মার্ট ট্রেডিং সিস্টেম প্রদান করে এবং ব্যবহারকারীরা প্রতিটি লেনদেনে Fonterra প্ল্যাটফর্মের জন্য সমতুল্য সুবিধা তৈরি করে। তাই, আসুন আমরা সবাই মিলে গ্লোবাল ব্লকচেইন ফিল্ডের সুস্থ বিকাশে অবদান রাখার জন্য কাজ করি, যাতে আরও বেশি মানুষ সহজেই ফন্টেরার প্ল্যাটফর্মের স্মার্ট ট্রেডিং সিস্টেমের মাধ্যমে কম কেনার এবং উচ্চ বিক্রি করার সম্পদের দক্ষতা উপলব্ধি করতে পারে।",
    "the_teams_salary_and_compensation_rewards": "স্ট্যান্ডার্ডে পৌঁছানোর জন্য দলের বেতন এবং ক্ষতিপূরণ পুরষ্কারগুলি নিম্নরূপ:",
    "regional_primary_agent": "আঞ্চলিক প্রাথমিক এজেন্ট:",
    "invite_more_than": "এর চেয়ে বেশি আমন্ত্রণ জানান",
    "50_people_including": "50 জন (15 VIP2 বা তার বেশি সহ)",
    "150_people_including": "150 জন (50 VIP2 বা তার বেশি সহ)",
    "300_people_including": "300 জন (ভিআইপি2 এর উপরে 100 জন ব্যক্তি সহ)",
    "and_receive_a_fixed_monthly_salary": "এবং একটি নির্দিষ্ট মাসিক বেতন পাবেন",
    "regional_intermediate_agent": "আঞ্চলিক মধ্যবর্তী এজেন্ট:",
    "regional_high_level_agent": "আঞ্চলিক উচ্চ-স্তরের এজেন্ট:",
    "if_you_become_a_regional_agent": "আপনি যদি একজন আঞ্চলিক এজেন্ট হন, তাহলে আপনার কাছে মাসিক ডায়মন্ড এজেন্ট হিসেবে বেছে নেওয়ার সুযোগ থাকবে এবং আপনি অতিরিক্ত পুরষ্কার পাবেন",
    "how_to_store_value_on_the_fonterra_platform": "কিভাবে Fonterra প্ল্যাটফর্মে মান সংরক্ষণ করবেন",
    "reacharge_digital_currency_at_fontera": "Fonterra এ ডিজিটাল মুদ্রা রিচার্জ করুন। আপনি যদি ইতিমধ্যেই ডিজিটাল মুদ্রা সম্পদের মালিক হন, তাহলে আপনি ডিজিটাল সম্পদগুলিকে আপনার LHKAIFA অ্যাকাউন্টে স্থানান্তর করতে পারেন স্টোর ফাংশন বা ট্রেডিং প্ল্যাটফর্ম বা ওয়ালেটের প্রত্যাহার ফাংশনের মাধ্যমে যেখানে আপনি ডিজিটাল সম্পদ ধারণ করেন।",
    "digital_assets_are_stored_in_value_addresses": "ডিজিটাল সম্পদ ঠিকানার মাধ্যমে মূল্য সংরক্ষিত হয়. আপনাকে শুধুমাত্র Binance AI [সংরক্ষিত মান] পৃষ্ঠায় সংশ্লিষ্ট মুদ্রার ঠিকানা ডিজিটাল সম্পদ সহ একটি প্ল্যাটফর্মে অনুলিপি করতে হবে, স্থানান্তর ক্রিয়াকলাপ সম্পাদন করতে হবে এবং তারপরে আপনার Binance AI অ্যাকাউন্টে আপনার ডিজিটাল সম্পদগুলি রিচার্জ করতে হবে৷ নির্দিষ্ট পদক্ষেপগুলি নিম্নরূপ (রিচার্জ প্রক্রিয়া চলাকালীন আপনার কোনো প্রশ্ন থাকলে, উত্তরের জন্য আপনি সরাসরি গ্রাহক পরিষেবা কর্মীদের সাথে যোগাযোগ করতে পারেন)",
    "register_a_fontera_account": "1. একটি Fonterra অ্যাকাউন্ট নিবন্ধন করুন। লগ ইন করার পরে, [সঞ্চিত মান] এন্ট্রি হোম পেজে প্রদর্শিত হবে। শুধুমাত্র TRC-20 এবং ERC-20 সমর্থিত। এটি সুপারিশ করা হয় যে নতুন ব্যবহারকারীরা USDT (US ডলারে নোঙর করা একটি স্থিতিশীল মুদ্রা, 1 US ডলার = 1 USDT) জমা করুন এবং TRC20 ঠিকানা ব্যবহার করুন৷ স্থানান্তর দ্রুত হয় এবং ফি তুলনামূলকভাবে সস্তা।",
    "copy_the_fonterra_address": "2. Fonterra ঠিকানাটি অনুলিপি করুন, বিনিময় বা ওয়ালেটের প্রত্যাহার ঠিকানা ক্ষেত্রটি পূরণ করুন যা কয়েন তুলতে পারে, প্রত্যাহারের পরিমাণ পূরণ করুন, চেইনে স্থানান্তর নিশ্চিত হওয়ার জন্য অপেক্ষা করুন (নিশ্চিতকরণ প্রক্রিয়াটি প্রায় 0~10 মিনিট সময় নেয়) , এবং তারপর আপনি Binance AI অ্যাকাউন্টে জমা করতে পারেন।",
    "notes_on_Fonterra_recharge": "2. ফন্টেরার রিচার্জের নোট",
    "during_the_deposit_process": "1. আমানত প্রক্রিয়া চলাকালীন, আপনাকে মুদ্রা, চেইন এবং ঠিকানার সঠিকতা নিশ্চিত করতে হবে। আপনি যদি ভুল পরিমাণ জমা করেন, আপনি তা ফেরত নাও পেতে পারেন।",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. আপনি রিচার্জ অপারেশন সঠিক কিনা তা নিশ্চিত না হলে, আপনি গ্রাহক পরিষেবার সাথে যোগাযোগ করতে পারেন বা একটি ছোট স্থানান্তর করতে পারেন৷ অপারেশন প্রক্রিয়া সঠিক কিনা তা নিশ্চিত করার পরে, বড় পরিমাণ স্থানান্তরের সাথে এগিয়ে যান।",
    "during_the_deposit_process_3": "3. আমানত প্রক্রিয়া চলাকালীন, কখনও কখনও চেইনে কনজেশন হতে পারে, যার জন্য 10 মিনিটের বেশি সময় লাগতে পারে। এটি স্বাভাবিক, দয়া করে ধৈর্য ধরুন।",
    "since_the_fonterra_robot_is_based": "4. যেহেতু Fonterra রোবট USDT-এর উপর ভিত্তি করে (USDT সক্রিয়করণের প্রয়োজন), চারটি ঠিকানার মধ্যে, প্রধান স্থানান্তরগুলি TRC20-এ কেন্দ্রীভূত। LHKAIFA মূল্য সঞ্চয় করতে ইচ্ছুক নতুনদের TRC20 চেইনের মাধ্যমে Fonterra-এ USDT স্থানান্তর করার পরামর্শ দেওয়া হয়।",
    "how_to_withdraw_coins_on_fonterra": "3. কিভাবে Fonterra এ কয়েন উত্তোলন করবেন",
    "if_you_want_to_withdraw_the_digital_assets": "আপনি যদি আপনার Fonterra অ্যাকাউন্টের ডিজিটাল সম্পদগুলি অন্য প্ল্যাটফর্ম অ্যাকাউন্টে বা আপনার ডিজিটাল ওয়ালেটে প্রত্যাহার করতে চান তবে আপনি দ্রুত ডিজিটাল সম্পদগুলি [উইথড্রয়াল] ফাংশনের মাধ্যমে প্রত্যাহার করতে পারেন। ঠিকানার মাধ্যমে ডিজিটাল সম্পদ প্রত্যাহার করুন।",
    "before_withdrawing_coins": "কয়েন তোলার আগে, আপনাকে সংশ্লিষ্ট কয়েন প্রত্যাহার প্ল্যাটফর্মে জমার ঠিকানা খুঁজে বের করতে হবে, Fonterra প্ল্যাটফর্মের মুদ্রা উত্তোলন পৃষ্ঠার ঠিকানায় ঠিকানাটি অনুলিপি করতে হবে এবং সংশ্লিষ্ট প্ল্যাটফর্মের অ্যাকাউন্টে আপনার ডিজিটাল সম্পদগুলি প্রত্যাহার করতে হবে। নির্দিষ্ট পদক্ষেপ নিম্নরূপ:",
    "select_the_address_of_the_corresponding": "1. মানিব্যাগ বা বিনিময় যেখানে মুদ্রা সংরক্ষিত আছে সংশ্লিষ্ট চেইনের ঠিকানা নির্বাচন করুন এবং চেইনটি অনুলিপি করুন।",
    "open_the_fonterra_withrawal_page": "2. Fonterra প্রত্যাহার পৃষ্ঠা খুলুন, সংশ্লিষ্ট মুদ্রা এবং সংশ্লিষ্ট সঞ্চিত মান ওয়ালেট বা বিনিময়ের চেইন নির্বাচন করুন।",
    "fill_in_the_copied_link_address": "3. Fonterra ঠিকানা কলামে অনুলিপি করা লিঙ্ক ঠিকানাটি পূরণ করুন। চেইন এবং ঠিকানা সঠিক কিনা তা নিশ্চিত করার পরে, কয়েন তোলার জন্য ঠিক আছে নির্বাচন করুন (নিশ্চিত করুন যে আপনি কয়েন তোলার সময় কয়েন প্রত্যাহার করতে পারবেন)।",
    "coin_withdrawal_example": "কয়েন তোলার উদাহরণ: ওয়ালেটে কয়েন তুলে নিন, প্রথমে রিচার্জ করার জন্য ওয়ালেট বেছে নিন, তারপর মুদ্রা USDT বেছে নিন, TRC20 চেইন বেছে নিন এবং ওয়ালেটের ঠিকানা কপি করুন। Fonterra খুলুন, প্রত্যাহার পৃষ্ঠা লিখুন, USDT চয়ন করুন, TRC20 চেইন চয়ন করুন, মানিব্যাগ থেকে অনুলিপি করা Fonterra ঠিকানা পূরণ করুন, প্রত্যাহারের পরিমাণ চয়ন করুন এবং প্রত্যাহার জমা দিন।",
    "notes_on_withdrawing_coins": "কয়েন তোলার বিষয়ে নোট: কয়েন তোলার প্রক্রিয়া চলাকালীন, আপনাকে মুদ্রা, চেইন এবং ঠিকানার সঠিকতা নিশ্চিত করতে হবে। যদি কয়েনগুলি ভুল ঠিকানা বা চেইনে প্রত্যাহার করা হয়, অনুগ্রহ করে নিশ্চিত করুন যে কয়েনগুলি চেইনে আপলোড করা হয়েছে। সমস্যা সমাধানের জন্য আপনি শুধুমাত্র দোকানের গ্রাহক পরিষেবার সাথে যোগাযোগ করতে পারেন। Fonterra এই সমস্যার সমাধান করতে পারে না কারণ কয়েনগুলি ইতিমধ্যেই আমানতকারীর ওয়ালেটে রয়েছে৷ যদি আপনি নিশ্চিত না হন যে কারেন্সি প্রত্যাহার অপারেশন প্রক্রিয়া সঠিক কিনা, আপনি প্রথমে অল্প পরিমাণ কয়েন প্রত্যাহার করতে পারেন এবং তারপর অপারেশন প্রক্রিয়া সঠিক কিনা তা নিশ্চিত করার পরে বড় স্থানান্তর চালিয়ে যেতে পারেন।",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI হল একটি বুদ্ধিমান ট্রেডিং রোবট যা নিজে নিজে শিখতে এবং বিকশিত হতে পারে। এর নিজস্ব চেতনা আছে।",
    "the_aiRobot_ensures_that_members": "AIrobot নিশ্চিত করে যে সদস্যরা প্রতিদিন স্মার্ট বিনিয়োগের মাধ্যমে একটি সংশ্লিষ্ট স্তরের আয় পেতে পারে! কারণ এটি ক্রমাগত নিজেকে বিকশিত করতে প্রচুর পরিমাণে ট্রেডিং ভলিউম প্রয়োজন।",
    "announcement": "ঘোষণা",
    "close": "বন্ধ",
    "previous": "পূর্ববর্তী",
    "next": "পরবর্তী",
    "i_know": "আমি জানি",
    "income": "আয়",
    "completed_time": "সম্পূর্ণ সময়",
    "app": "অ্যাপ",
    "task_reset_countdown": "টাস্ক রিসেট কাউন্টডাউন",
    "no_task": "কোন টাস্ক নেই",
    "no_data": "কোন ডেটা নেই",
    "copy": "কপি",
    "copied_successfully": "সফলভাবে অনুলিপি করা হয়েছে",
    "email_login": "ইমেইল লগইন",
    "phone_login": "ফোন লগইন",
    "email": "ই-মেইল",
    "phone": "ফোন",
    "phone_number": "ফোন নম্বর",
    "password": "পাসওয়ার্ড",
    "agree_with_our": "আমাদের সাথে একমত",
    "terms_of_use": "ব্যবহারের শর্তাবলী",
    "and": "এবং",
    "privacy_agreement": "গোপনীয়তা চুক্তি",
    "sign_in": "সাইন ইন করুন",
    "sign_up": "সাইন আপ করুন",
    "re_enter_password": "পাসওয়ার্ড পুনরায় লিখুন",
    "re_enter_new_password": "নতুন পাসওয়ার্ড পুনরায় লিখুন",
    "invitation_Code": "আমন্ত্রণ কোড",
    "RegisterByEmail": "ইমেল দ্বারা নিবন্ধন করুন",
    "RegisterByPhone": "ফোনে নিবন্ধন করুন",
    "unlock_amount": "পরিমাণ আনলক করুন",
    "to_complete": "সম্পূর্ণ করতে",
    "unlock_now": "এখনই আনলক করুন",
    "effective_time": "কার্যকরী সময়",
    "unlock_effective": "আনলক: কার্যকর",
    "upgrade_log": "আপগ্রেড লগ",
    "basic_account": "মৌলিক হিসাব",
    "withdrawal_account": "প্রত্যাহার অ্যাকাউন্ট",
    "old_password": "পুরানো পাসওয়ার্ড",
    "new_password": "নতুন পাসওয়ার্ড",
    "Re-enter new password": "নতুন পাসওয়ার্ড পুনরায় লিখুন",
    "confirm": "নিশ্চিত করুন",
    "24_hours_withdrawal": "24 ঘন্টা প্রত্যাহার",
    "withdrawal_method": "প্রত্যাহার পদ্ধতি",
    "selection_period": "নির্বাচনের সময়কাল",
    "withdrawal_address": "প্রত্যাহারের ঠিকানা",
    "quota": "কোটা",
    "handling_fees": "হ্যান্ডলিং ফি",
    "actually_received": "প্রকৃতপক্ষে প্রাপ্ত",
    "address": "ঠিকানা",
    "recharge_completed": "রিচার্জ সম্পন্ন হয়েছে",
    "recharge_notice_1": "উপরের ঠিকানাটি অনুলিপি করুন বা QR কোড স্ক্যান করুন এবং USDT জমা করতে Tron (TRC20) নেটওয়ার্ক নির্বাচন করুন",
    "recharge_notice_2": "অনুগ্রহ করে অন্য নন-ট্রন(TRC20)-USDT সম্পদ রিচার্জ করবেন না। প্রায় 1 থেকে 3 মিনিটের মধ্যে আপনার অ্যাকাউন্টে তহবিল পৌঁছে যাবে",
    "recharge_notice_3": "যদি এটি দীর্ঘ সময়ের জন্য না আসে, দয়া করে পৃষ্ঠাটি রিফ্রেশ করুন বা গ্রাহক পরিষেবার সাথে যোগাযোগ করুন৷",
    "joining_time": "যোগদানের সময়",
    "confirm_logout": "লগআউট নিশ্চিত করুন",
    "are_you_sure_logut": "আপনি কি নিশ্চিত আপনি লগ আউট করতে চান?",
    "no": "না",
    "yes": "হ্যাঁ",
    "platform_invitation_rewards": "প্ল্যাটফর্ম আমন্ত্রণ পুরষ্কার",
    "system_notification": "সিস্টেম বিজ্ঞপ্তি",
    "notice_details_1": "এখানে অর্থ উপার্জনের দ্রুততম উপায় হল নিজের অর্থ সঞ্চয় করা নয়, বরং উদার কমিশন উপার্জনের জন্য আপনার নিজস্ব দল গঠন করা এবং দলের সদস্যদের একসাথে অর্থ উপার্জনের জন্য নেতৃত্ব দেওয়া।",
    "notice_details_2": "দলের আমানত নিম্নলিখিত হিসাবে 21% পুরষ্কার পেতে পারেন",
    "notice_details_3": "VIP স্তর 1 সঞ্চিত মান=>1000USDT, 16% পুরস্কার, 160USDT।",
    "notice_details_4": "VIP2 স্তরের সঞ্চিত মান=>1000USDT, 3% পুরস্কার, 30USDT।",
    "notice_details_5": "VIP3 স্তরের সঞ্চিত মান=>1000USDT, 2% পুরস্কার, 20USDT।",
    "notice_details_6": "টিম 24-ঘন্টা চার্জ করার জন্য অতিরিক্ত পুরষ্কারগুলি নিম্নরূপ। প্ল্যাটফর্ম আপডেট সময় সাপেক্ষে",
    "notice_details_7": "আপনি যদি 24 ঘন্টার মধ্যে 1,000 USDT জমা করেন, তাহলে আপনাকে 20 USDT দিয়ে পুরস্কৃত করা হবে",
    "notice_details_8": "আপনি যদি 24 ঘন্টার মধ্যে 3,000 USDT জমা করেন, তাহলে আপনাকে 80 USDT পুরস্কৃত করা হবে",
    "notice_details_9": "24 ঘন্টার মধ্যে 5,000 USDT রিচার্জ করুন এবং 150 USDT পুরস্কার পান",
    "notice_details_10": "আপনি যদি 24 ঘন্টার মধ্যে 10,000 USDT জমা করেন, তাহলে আপনাকে 500 USDT দিয়ে পুরস্কৃত করা হবে",
    "notice_details_11": "আপনি 24 ঘন্টার মধ্যে 20,000 USDT জমা করলে, আপনাকে 1,000 USDT দিয়ে পুরস্কৃত করা হবে",
    "notice_details_12": "আপনি যদি উপরের পুরস্কারের শর্ত, নগদ পুরস্কার বা কমিশন পুরস্কার পূরণ করেন তাহলে আমার সাথে যোগাযোগ করুন",
    "home": "বাড়ি",
    "task": "টাস্ক",
    "team": "দল",
    "vip": "ভিআইপি",
    "me": "আমি",
    "company_content_1": "আমরা মানুষকে সংযুক্ত করি এবং সম্প্রদায় গড়ে তুলি, সবার জন্য অর্থনৈতিক সুযোগ তৈরি করি।",
    "company_content_2": "Nike-এ, আমরা সারা বিশ্বের 190 টিরও বেশি মার্কেটপ্লেসে লক্ষ লক্ষ বিক্রেতা এবং ক্রেতাদের সংযোগ করার উপায় তৈরি করি৷ আমাদের প্রযুক্তি আমাদের গ্রাহকদের ক্ষমতায়ন করে এবং প্রত্যেককে বৃদ্ধি ও বিকাশের সুযোগ দেয় - তারা যেই হোক বা তারা বিশ্বের যেখানেই থাকুক না কেন। আমাদের কাজের প্রবল প্রভাব আমাদের গ্রাহক, আমাদের কোম্পানি, আমাদের সম্প্রদায় এবং আমাদের গ্রহের জন্য পরিবর্তনের তরঙ্গ তৈরি করে।",
    "withdrawal_time": "প্রত্যাহারের সময়",
    "withdrawal_amount": "প্রত্যাহারের পরিমাণ",
    "withdrawal_status": "প্রত্যাহারের অবস্থা",
    "successfully_completed": "সফলভাবে সম্পন্ন হয়েছে",
    "unlocked": "আনলক করা হয়েছে"
}