{
    "hello": "مرحبًا",
    "welcome": "مرحبًا بك في",
    "welcome_to": "مرحبا بكم في",
    "online_service": "خدمة عبر الإنترنت",
    "order_commission": "لجنة الطلب",
    "choose_your_preferred": "اختر طريقة جهة اتصال خدمة العملاء المفضلة على الإنترنت",
    "customer_service": "خدمة العملاء",
    "telegram_channel": "قناة Telegram",
    "save_money_time": "وفر أموالك ووقتك",
    "total_balance": "التوازن الكلي",
    "recharge_amount": "إعادة شحن المبلغ",
    "recharge_rebate": "إعادة شحن الخصم",
    "task_rebate": "خصم المهمة",
    "recharge": "إعادة الشحن",
    "company_profile": "ملف تعريف الشركة",
    "GLIDEMALL_cooperative_group_co": "DLH هي شركة تابعة لشركة Deutsche Post DLH ، وهي مجموعة بريدية وخدمات لوجستية مشهورة عالميًا. ويشمل بشكل أساسي أقسام الأعمال التالية: DLH Express و DLH Global Tordering و DLH Supply Stain و DLH Ecmerce Solution.",
    "as_one_of_the_world": "في عام 1969 ، افتتح DLH أول طريق شحن Express من سان فرانسيسكو إلى هونولولو. كان اسم الشركة DLH يتكون من الأحرف الأولى من ألقاب المؤسسين الثلاثة (Dalsey و Hillblom و Lynn). بعد فترة وجيزة ، وسعت DLH Air Cargo طرقها إلى هونغ كونغ واليابان والفلبين وأستراليا وسنغافورة. في منتصف إلى منتصف السبعينيات من القرن الماضي ، وسعت شحنة DLH Air طرقها إلى أمريكا الجنوبية ، والشرق الأوسط وأفريقيا تحت رؤية إنشاء شبكة جديدة توفر خدمات عالمية من الباب إلى الباب. في ديسمبر 2018 ، تم إدراج DLH في قائمة أفضل 500 علامة تجارية في العالم لعام 2018. في أكتوبر 2019 ،",
    "fontera_wants_argiculture": "احتل Interbrand المرتبة 83 في قائمة أفضل 100 علامة تجارية عالمية.",
    "fontera_farms_according": "بعد اتجاه العصر ، تقوم الشركة بتطوير الاقتصاد الرقمي بقوة. وفقًا لمتطلبات غالبية العملاء ، ستتعاون الشركة مع العديد من عمليات التبادل للعملة الرقمية في عام 2024 وتستخدم تقنية blockchain لفتح مشروع USDT Mall لإنشاء منصة للتسوق والاستثمار المالي أكثر ملاءمة للمستثمرين.",
    "GLIDEMALL_belives_food": "Glidemall مقتنع بأن الطعام والتغذية لهما أهمية حاسمة من أجل الحفاظ على الحياة اليوم وتمكين الأجيال القادمة من الازدهار. هذا هو السبب في أن كل قطرة من الحليب تعطي اهتمامًا كبيرًا لكل قطرة ، من البداية إلى النهاية. إنها تفاني ورعاية تمكنهم من إنتاج منتجات ألبان آمنة وعالية الجودة ، في حين أن Glidemall يمكن أن يفعل الأشياء مع الحليب بفضل معرفته المتخصصة والابتكارات في مجال منتجات الألبان التي تعمل على تحسين حياة الناس.",
    "GLIDEMALL_must_work_together": "يتعين على Glidemall العمل معًا ، والتقدم ، وإجراء التغييرات اللازمة واستخدام منصة العملة المشفرة لتعزيز الإعلانات لمنتجات Glidemall ومساعدة المستخدمين من جميع أنحاء العالم. دعونا نستكشف الأرباح وتطوير العملة المشفرة معًا!",
    "withdraw": "ينسحب",
    "account": "حساب",
    "financial_record": "السجل المالي",
    "change_pass": "تغيير كلمة المرور",
    "sign_out": "تسجيل الخروج",
    "daily_task": "مهمة يومية",
    "simple_interest": "مصلحة بسيطة",
    "daily_profit": "الربح اليومي",
    "the_total_profit": "إجمالي الربح",
    "invitation_code": "رمز الدعوة",
    "share_refer_txt": "شارك رابط الإحالة الخاص بك وابدأ في الكسب",
    "team_size": "حجم الفريق",
    "team_recharge": "إعادة شحن الفريق",
    "team_withdrawal": "انسحاب الفريق",
    "new_team": "فريق جديد",
    "first_time_recharge": "أول مرة إعادة شحن",
    "first_wthdrawal": "الانسحاب الأول",
    "register_valid": "سجل\/صالح",
    "commission_percentage": "نسبة العمولة",
    "total_income": "إجمالي الدخل",
    "details": "تفاصيل",
    "task_reset": "إعادة تعيين المهمة",
    "all_tasks_for_today": "جميع المهام لهذا اليوم",
    "todays_remaining_tasks": "المهام المتبقية اليوم",
    "in_progress": "في تَقَدم",
    "completed": "مكتمل",
    "task_hall": "قاعة المهام",
    "platform_introduction": "مقدمة منصة",
    "member_list": "قائمة الأعضاء",
    "regulatory_authority": "سلطة العادية",
    "save_money": "وفر المال",
    "save_time": "وفر الوقت",
    "home_welcome_notice": "DLH هي شركة تابعة لشركة Deutsche Post DLH ، وهي مجموعة بريدية وخدمات لوجستية مشهورة عالميًا. ويشمل بشكل أساسي أقسام الأعمال التالية: DLH Express و DLH Global Tordering و DLH Supply Stain و DLH Ecmerce Solution. في عام 1969 ، افتتح DLH أول طريق شحن Express من سان فرانسيسكو إلى هونولولو. كان اسم الشركة DLH يتكون من الأحرف الأولى من ألقاب المؤسسين الثلاثة (Dalsey و Hillblom و Lynn). بعد فترة وجيزة ، وسعت DLH Air Cargo طرقها إلى هونغ كونغ واليابان والفلبين وأستراليا وسنغافورة. في منتصف إلى منتصف السبعينيات من القرن الماضي ، وسعت شحنة DLH Air طرقها إلى أمريكا الجنوبية ، والشرق الأوسط وأفريقيا تحت رؤية إنشاء شبكة جديدة توفر خدمات عالمية من الباب إلى الباب. في ديسمبر 2018 ، تم إدراج DLH في قائمة أفضل 500 علامة تجارية في العالم لعام 2018. في أكتوبر 2019 ، احتل Interbrand المرتبة 83 في قائمة أفضل 100 علامة تجارية عالمية. بعد اتجاه العصر ، تقوم الشركة بتطوير الاقتصاد الرقمي بقوة. وفقًا لمتطلبات غالبية العملاء ، ستتعاون الشركة مع العديد من عمليات التبادل للعملة الرقمية في عام 2024 وتستخدم تقنية blockchain لفتح مشروع USDT Mall لإنشاء منصة للتسوق والاستثمار المالي أكثر ملاءمة للمستثمرين.",
    "price": "سعر",
    "investment_platform": "منصة الاستثمار",
    "minimum_deposit": "إيداع الحد الأدنى",
    "minimum_withdrawal": "الحد الأدنى للانسحاب",
    "daily_withdrawal": "الانسحاب اليومي",
    "fontera_platform_income": "DLH منصة الدخل مصدر الأمن المالي",
    "the_income_status_text": "إن حالة دخل منصة DLH والمستخدمين متماثلون تمامًا ، حيث يقدمون شراكة تجارية مفيدة للطرفين. كل ربح يأتي من التقلبات في سوق العملة المشفرة العالمية. في الوقت نفسه ، تجعل الميزتين الأساسيتين لبيانات blockchain ، والتي يصعب التلاعب بها ولا مركزية ، وجعل سوق الاستثمار العالمي للاستثمار في العملة المشفرة أكثر انفتاحًا وشفافية ، مما يمنع أي رأس مال فعال من معالجة اتجاهات السوق ، ومنح المستثمرين حماية مالية أكثر أمانًا. باختصار ، يوفر منصة DLH للمستخدمين نظام تداول ذكي لمساعدة المستخدمين بسهولة على تحقيق نمو ثروة مستقر بسهولة ، كما يقوم المستخدمون بإنشاء فوائد مكافئة لمنصة DLH في كل معاملة. لذلك ، دعونا نتصرف جميعًا معًا للمساهمة في التطور الصحي لحقل Blockchain العالمي ، بحيث يمكن للمزيد من الأشخاص تحقيق مهارات الثروة المتمثلة في شراء منخفضة وبيعها من خلال نظام التداول الذكي لمنصة DLH.",
    "the_teams_salary_and_compensation_rewards": "مكافآت راتب الفريق والتعويض للوصول إلى المعيار هي كما يلي:",
    "regional_primary_agent": "الوكيل الأساسي الإقليمي:",
    "invite_more_than": "دعوة أكثر من",
    "50_people_including": "50 شخصًا (بما في ذلك 15 VIP2 أو أعلى)",
    "150_people_including": "150 شخصًا (بما في ذلك 50 VIP2 أو أعلى)",
    "300_people_including": "300 شخص (بما في ذلك 100 شخص فوق VIP2)",
    "and_receive_a_fixed_monthly_salary": "واحصل على راتب شهري ثابت",
    "regional_intermediate_agent": "الوكيل الوسيط الإقليمي:",
    "regional_high_level_agent": "الوكيل الإقليمي رفيع المستوى:",
    "if_you_become_a_regional_agent": "إذا أصبحت وكيلًا إقليميًا ، فستتاح لك الفرصة للاختيار كوكيل ماس شهري وتلقي مكافأة إضافية تصل إلى",
    "how_to_store_value_on_the_GLIDEMALL_platform": "كيفية تخزين القيمة على منصة DLH",
    "reacharge_digital_currency_at_fontera": "إعادة شحن العملة الرقمية في DLH. إذا كنت تملك بالفعل أصول العملة الرقمية ، فيمكنك نقل الأصول الرقمية إلى حساب LHKAIFA الخاص بك من خلال وظيفة المتجر أو وظيفة السحب لمنصة التداول أو المحفظة التي تحتفظ بها الأصول الرقمية.",
    "digital_assets_are_stored_in_value_addresses": "يتم تخزين الأصول الرقمية في القيمة من خلال العناوين. تحتاج فقط إلى نسخ عنوان العملة المقابلة على صفحة Binance AI [القيمة المخزنة] إلى منصة ذات أصول رقمية ، وإجراء عمليات النقل ، ثم إعادة شحن أصولك الرقمية إلى حساب Binance AI الخاص بك. الخطوات المحددة هي كما يلي (إذا كان لديك أي أسئلة أثناء عملية إعادة الشحن ، يمكنك الاتصال مباشرة بموظفي خدمة العملاء للحصول على إجابات)",
    "register_a_fontera_account": "1. تسجيل حساب DLH. بعد تسجيل الدخول ، سيتم عرض إدخال [القيمة المخزنة] على الصفحة الرئيسية. يتم دعم TRC-20 و ERC-20 فقط. يوصى بإيداع المستخدمين الجدد USDT (عملة مستقرة ترتكز على الدولار الأمريكي ، والدولار الأمريكي 1 = 1 USDT) واستخدام عنوان TRC20. التحويلات سريعة والرسوم رخيصة نسبيا.",
    "copy_the_GLIDEMALL_address": "2. انسخ عنوان DLH ، وملء حقل عنوان السحب للتبادل أو المحفظة التي يمكنها سحب العملات المعدنية ، وملء مبلغ السحب ، وانتظر تأكيد النقل على السلسلة (تستغرق عملية التأكيد حوالي 0 ~ 10 دقائق) ، وبعد ذلك يمكنك الإيداع إلى حساب AI Binance.",
    "notes_on_GLIDEMALL_recharge": "2. ملاحظات على إعادة شحن DLH",
    "during_the_deposit_process": "1. أثناء عملية الإيداع ، تحتاج إلى تأكيد صحة العملة والسلسلة والعنوان. إذا قمت بإيداع المبلغ الخاطئ ، فقد لا تستعيده.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. إذا لم تكن متأكدًا مما إذا كانت عملية إعادة الشحن صحيحة ، فيمكنك الاتصال بخدمة العملاء أو إجراء نقل صغير. بعد التأكيد على أن عملية التشغيل صحيحة ، تابع عمليات النقل الكبيرة.",
    "during_the_deposit_process_3": "3. أثناء عملية الإيداع ، قد يكون هناك احتقان في السلسلة ، والذي قد يستغرق أكثر من 10 دقائق. هذا طبيعي ، من فضلك التحلي بالصبر.",
    "since_the_GLIDEMALL_robot_is_based": "4. نظرًا لأن روبوت DLH يعتمد على USDT (يتطلب تنشيط USDT) ، من بين العناوين الأربعة ، تتركز التحويلات الرئيسية في TRC20. يوصى بأن يقوم المبتدئون الذين يرغبون في تخزين قيمة Lhkaifa إلى نقل USDT إلى DLH من خلال سلسلة TRC20.",
    "how_to_withdraw_coins_on_GLIDEMALL": "3. كيفية سحب العملات المعدنية على DLH",
    "if_you_want_to_withdraw_the_digital_assets": "إذا كنت ترغب في سحب الأصول الرقمية في حساب DLH الخاص بك إلى حسابات النظام الأساسي الأخرى أو محفظتك الرقمية ، فيمكنك سحب الأصول الرقمية بسرعة من خلال وظيفة [الانسحاب]. سحب الأصول الرقمية من خلال العنوان.",
    "before_withdrawing_coins": "قبل سحب العملات المعدنية ، تحتاج إلى العثور على عنوان الإيداع على منصة سحب العملة المقابلة ، ونسخ العنوان إلى العنوان الموجود في صفحة سحب عملة منصة DLH ، وسحب أصولك الرقمية إلى الحساب على النظام الأساسي المقابل. الخطوات المحددة هي كما يلي:",
    "select_the_address_of_the_corresponding": "1. حدد عنوان السلسلة المقابلة في المحفظة أو التبادل حيث يتم تخزين العملة ، ونسخ السلسلة.",
    "open_the_GLIDEMALL_withrawal_page": "2. افتح صفحة سحب DLH ، واختر العملة المقابلة وسلسلة محفظة أو تبادل القيمة المقابلة.",
    "fill_in_the_copied_link_address": "3. املأ عنوان الارتباط المنسوخ في عمود عنوان DLH. بعد التأكيد على أن السلسلة والعنوان صحيحة ، اختر موافق لسحب العملات المعدنية (تأكد من أنه يمكنك سحب العملات المعدنية عند سحب العملات المعدنية).",
    "coin_withdrawal_example": "مثال سحب العملة: سحب العملات المعدنية إلى المحفظة ، واختر أولاً المحفظة لإعادة الشحن ، ثم اختر العملة USDT ، واختر سلسلة TRC20 ، ونسخ عنوان المحفظة. افتح DLH ، أدخل صفحة الانسحاب ، واختر USDT ، واختر سلسلة TRC20 ، وملء عنوان DLH المنصوص عليه من المحفظة ، واختر مبلغ السحب ، وتقديم السحب.",
    "notes_on_withdrawing_coins": "ملاحظات حول سحب العملات المعدنية: أثناء عملية سحب العملات المعدنية ، تحتاج إلى تأكيد صحة العملة والسلسلة والعنوان. إذا تم سحب العملات المعدنية إلى العنوان الخاطئ أو السلسلة ، فيرجى تأكيد أن العملات المعدنية قد تم تحميلها على السلسلة. يمكنك الاتصال فقط بخدمة العملاء في المتجر لحل المشكلة. لا يمكن لـ DLH حل هذه المشكلة لأن العملات المعدنية موجودة بالفعل في محفظة المودع. إذا لم تكن متأكدًا مما إذا كانت عملية عملية سحب العملة صحيحة ، فيمكنك سحب كمية صغيرة من العملات المعدنية أولاً ، ثم متابعة التحويلات الكبيرة بعد تأكيد أن عملية التشغيل صحيحة.",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "Dlhai هو روبوت تجاري ذكي يمكن أن يتعلم ويتطور من تلقاء نفسه. لها وعيها.",
    "the_aiRobot_ensures_that_members": "يضمن Airobot أن الأعضاء يمكنهم الحصول على مستوى من الدخل المقابل من خلال الاستثمار الذكي كل يوم! لأنه يتطلب كمية كبيرة من حجم التداول لتطور نفسه باستمرار.",
    "announcement": "إعلان",
    "close": "يغلق",
    "previous": "سابق",
    "next": "التالي",
    "i_know": "أنا أعرف",
    "income": "دخل",
    "completed_time": "الوقت الانتهاء",
    "app": "برنامج",
    "task_reset_countdown": "إعادة تعيين المهمة العد التنازلي",
    "no_task": "لا مهمة",
    "no_data": "لا توجد بيانات",
    "copy": "ينسخ",
    "copied_successfully": "نسخ بنجاح",
    "email_login": "تسجيل الدخول عبر البريد الإلكتروني",
    "phone_login": "تسجيل الدخول عبر الهاتف",
    "email": "بريد إلكتروني",
    "phone": "هاتف",
    "phone_number": "رقم التليفون",
    "password": "كلمة المرور",
    "agree_with_our": "أتفق معنا",
    "terms_of_use": "شروط الاستخدام",
    "and": "و",
    "privacy_agreement": "اتفاقية الخصوصية",
    "sign_in": "تسجيل الدخول",
    "sign_up": "اشتراك",
    "re_enter_password": "إعادة إدخال كلمة المرور",
    "re_enter_new_password": "إعادة إدخال كلمة مرور جديدة",
    "invitation_Code": "رمز الدعوة",
    "RegisterByEmail": "سجل عن طريق البريد الإلكتروني",
    "RegisterByPhone": "سجل عبر الهاتف",
    "unlock_amount": "فتح المبلغ",
    "to_complete": "لإكمال",
    "unlock_now": "فتح الآن",
    "effective_time": "وقت فعال",
    "unlock_effective": "فتح: فعال",
    "upgrade_log": "سجل الترقية",
    "basic_account": "الحساب الأساسي",
    "withdrawal_account": "حساب السحب",
    "old_password": "كلمة المرور القديمة",
    "new_password": "كلمة المرور الجديدة",
    "Re-enter new password": "إعادة إدخال كلمة مرور جديدة",
    "confirm": "يتأكد",
    "24_hours_withdrawal": "24 ساعة الانسحاب",
    "withdrawal_method": "طريقة الانسحاب",
    "selection_period": "فترة الاختيار",
    "withdrawal_address": "عنوان السحب",
    "quota": "حصة",
    "handling_fees": "التعامل مع الرسوم",
    "actually_received": "استلمت بالفعل",
    "address": "عنوان",
    "recharge_completed": "إعادة شحن الانتهاء",
    "recharge_notice_1": "انسخ العنوان أعلاه أو مسح رمز QR وحدد الشبكة {{showcurrency}} لإيداع {{currency}}.",
    "recharge_notice_2": "يرجى عدم إعادة شحن الأصول غير الأخرى غير-{{showcurrency}}. ستصل الأموال إلى حسابك في حوالي 1 إلى 3 دقائق",
    "recharge_notice_3": "إذا لم تصل لفترة طويلة ، فيرجى تحديث الصفحة أو الاتصال بخدمة العملاء",
    "joining_time": "انضمام الوقت",
    "confirm_logout": "تأكيد تسجيل الدخول",
    "are_you_sure_logut": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "no": "لا",
    "yes": "نعم",
    "platform_invitation_rewards": "مكافآت دعوة النظام الأساسي",
    "system_notification": "إشعار النظام",
    "notice_details_1": "إن أسرع طريقة لكسب المال هنا هي عدم توفير المال بنفسك ، ولكن تكوين فريقك لكسب عمولات سخية ، وقيادة أعضاء الفريق لكسب المال معًا.",
    "notice_details_2": "يمكن أن تحصل ودائع الفريق على مكافآت بنسبة 21 ٪ على النحو التالي",
    "notice_details_3": "VIP المستوى 1 القيمة المخزنة => 1000 USDT ، مكافأة 16 ٪ ، 160USDT.",
    "notice_details_4": "VIP2 مستوى تخزين القيمة => 1000usdt ، 3 ٪ مكافأة ، 30usdt.",
    "notice_details_5": "VIP3 Level Value => 1000USDT ، 2 ٪ مكافأة ، 20 USDT.",
    "notice_details_6": "المكافآت الإضافية للفريق على مدار 24 ساعة على النحو التالي. تخضع لوقت تحديث النظام الأساسي",
    "notice_details_7": "إذا قمت بإيداع 1000 دولار أمريكي في غضون 24 ساعة ، فسيتم مكافأتك بـ 20 دولارًا أمريكيًا",
    "notice_details_8": "إذا قمت بإيداع 3000 دولار أمريكي في غضون 24 ساعة ، فسيتم مكافأتك 80 دولارًا أمريكيًا",
    "notice_details_9": "إعادة شحن 5000 دولار أمريكي في غضون 24 ساعة واحصل على مكافأة قدرها 150 دولار أمريكي",
    "notice_details_10": "إذا قمت بإيداع 10000 دولار أمريكي في غضون 24 ساعة ، فسيتم مكافأتك بـ 500 دولار أمريكي",
    "notice_details_11": "إذا قمت بإيداع 20،000 دولار أمريكي في غضون 24 ساعة ، فسيتم مكافأتك بـ 1000 دولار أمريكي",
    "notice_details_12": "اتصل بي إذا قابلت شروط المكافأة أعلاه أو المكافأة النقدية أو مكافأة العمولة",
    "home": "بيت",
    "task": "مهمة",
    "team": "فريق",
    "vip": "كبار الشخصيات",
    "me": "أنا",
    "company_content_1": "نحن نربط الناس ونبني المجتمعات ، وخلق فرصة اقتصادية للجميع.",
    "company_content_2": "في Nike ، نخلق طرقًا لتوصيل ملايين البائعين والمشترين في أكثر من 190 سوقًا حول العالم. تمكن تقنيتنا من عملائنا ويمنح الجميع الفرصة للنمو والتطوير - بغض النظر عن من هم أو مكانهم في العالم. آثار تموج عملنا تخلق موجات من التغيير لعملائنا وشركاتنا ومجتمعاتنا وكوكبنا.",
    "withdrawal_time": "وقت الانسحاب",
    "withdrawal_amount": "مبلغ الانسحاب",
    "withdrawal_status": "حالة الانسحاب",
    "successfully_completed": "الانتهاء بنجاح",
    "unlocked": "فتح"
}