{
    "hello": "Hello",
    "welcome": "Selamat kembali ke",
    "welcome_to": "Selamat datang ke",
    "online_service": "Perkhidmatan Dalam Talian",
    "order_commission": "Suruhanjaya Perintah",
    "choose_your_preferred": "Pilih kaedah hubungan perkhidmatan pelanggan dalam talian pilihan anda",
    "customer_service": "Perkhidmatan Pelanggan",
    "telegram_channel": "Saluran Telegram",
    "save_money_time": "Jimat wang & masa anda",
    "total_balance": "Jumlah Baki",
    "recharge_amount": "Jumlah cas semula",
    "recharge_rebate": "Rebat cas semula",
    "task_rebate": "Rebat Tugasan",
    "recharge": "Isi semula",
    "company_profile": "Profil Syarikat",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., yang dirujuk sebagai Fonterra, ialah sebuah koperasi tenusu multinasional di New Zealand yang dikendalikan oleh kira-kira 10,500 petani tempatan. Syarikat itu kini menyumbang kira-kira 30% daripada eksport tenusu global dan mempunyai pendapatan lebih daripada NZ$17.2 bilion, menjadikannya syarikat terbesar di New Zealand.",
    "as_one_of_the_world": "Sebagai salah satu syarikat eksport tenusu dan pemprosesan susu terbesar di dunia, Fonterra digemari oleh banyak syarikat makanan dunia. Jenama tenusunya sendiri berada di pasaran New Zealand, Australia, Asia, Afrika, Timur Tengah dan Amerika Latin. Juga sangat dicari.",
    "fontera_wants_argiculture": "Fonterra mahu pertanian di Aotearoa, New Zealand, diturunkan dari generasi ke generasi, itulah sebabnya Fonterra komited untuk bertani secara mampan di padang rumput.",
    "fontera_farms_according": "Ladang Fonterra mengikut undang-undang alam. Oleh kerana itu, jejak karbon padang rumput New Zealand Fonterra adalah satu pertiga daripada purata dunia. Fonterra berharap untuk terus meningkatkan kecekapan pelepasan dan menjadikan alam sekitar lebih mampan. Untuk melakukan ini, Fonterra menghasilkan karbon rendah, melindungi alam semula jadi dan mengambil pendekatan regeneratif.",
    "fonterra_belives_food": "Fonterra percaya makanan dan pemakanan adalah penting untuk mengekalkan kehidupan hari ini dan membolehkan generasi akan datang berkembang maju. Itulah sebabnya Fonterra sangat memberi perhatian kepada setiap titisan susu, dari awal hingga akhir. Dedikasi dan penjagaan yang membolehkan Fonterra menghasilkan produk tenusu yang selamat dan berkualiti tinggi, manakala pengetahuan dan inovasi tenusu bermakna Fonterra boleh melakukan perkara dengan susu yang meningkatkan kehidupan orang ramai.",
    "fonterra_must_work_together": "Fonterra mesti bekerjasama, maju ke hadapan, membuat perubahan yang diperlukan, dan menggunakan platform mata wang kripto untuk mempromosikan promosi produk Fonterra dan pengesyor manfaat dari seluruh dunia. Mari kita terokai keuntungan dan pembangunan mata wang kripto bersama-sama!",
    "withdraw": "tarik diri",
    "account": "Akaun",
    "financial_record": "Rekod Kewangan",
    "change_pass": "Tukar Kata Laluan",
    "sign_out": "Log Keluar",
    "daily_task": "Tugasan Harian",
    "simple_interest": "Minat Mudah",
    "daily_profit": "Keuntungan harian",
    "the_total_profit": "Jumlah keuntungan",
    "invitation_code": "Kod jemputan",
    "share_refer_txt": "Kongsi pautan rujukan anda dan mula menjana pendapatan",
    "team_size": "Saiz pasukan",
    "team_recharge": "Caj semula Pasukan",
    "team_withdrawal": "Penarikan Diri Pasukan",
    "new_team": "Pasukan baru",
    "first_time_recharge": "Kali pertama cas semula",
    "first_wthdrawal": "Pengeluaran pertama",
    "register_valid": "Daftar\/Sah",
    "commission_percentage": "Peratusan Komisen",
    "total_income": "Jumlah Pendapatan",
    "details": "Butiran",
    "task_reset": "Tetapan Semula Tugas",
    "all_tasks_for_today": "Semua tugasan untuk hari ini",
    "todays_remaining_tasks": "Tugasan yang tinggal hari ini",
    "in_progress": "Sedang Berlangsung",
    "completed": "Selesai",
    "task_hall": "Dewan Tugas",
    "platform_introduction": "Pengenalan Platform",
    "member_list": "Senarai Ahli",
    "regulatory_authority": "Pihak Berkuasa Keteraturan",
    "save_money": "Jimat Wang",
    "save_time": "Jimat Masa",
    "home_welcome_notice": "1. Platform Pelaburan Fonterra USDT. Deposit minimum: 10 USDT Pengeluaran minimum: 1 USDT Pengeluaran harian: 1 platform Fonterra sumber pendapatan keselamatan kewangan Status pendapatan latform Fonterra dan pengguna adalah sama, memberikan perkongsian perniagaan yang saling menguntungkan. Setiap keuntungan datang daripada turun naik dalam pasaran mata wang kripto global. Pada masa yang sama, dua ciri teras data blockchain, yang sukar diganggu dan didesentralisasi, menjadikan pasaran pelaburan mata wang kripto global lebih terbuka dan telus, dengan berkesan menghalang sebarang modal daripada memanipulasi arah aliran pasaran, dan memberi pelabur perlindungan kewangan yang lebih selamat. Ringkasnya, platform Fonterra menyediakan pengguna dengan sistem perdagangan pintar untuk membantu pengguna mencapai pertumbuhan kekayaan yang stabil dengan mudah, dan pengguna juga mencipta faedah yang setara untuk platform Fonterra dalam setiap transaksi. Oleh itu, marilah kita bersama-sama bertindak untuk menyumbang kepada pembangunan sihat bidang blockchain global, supaya lebih ramai orang dapat dengan mudah menyedari kemahiran kekayaan membeli rendah dan menjual tinggi melalui sistem perdagangan pintar platform Fonterra. Gaji dan pampasan pasukan ganjaran untuk mencapai standard adalah seperti berikut: Ejen utama wilayah Jemput lebih daripada 50 orang (termasuk 15 VIP2 ke atas), dan terima gaji bulanan tetapUSD 2,000 Perantaraan serantau ejen: Jemput lebih daripada 150 orang (termasuk 50 VIP2 ke atas), dan terima gaji bulanan tetapUSD 4,500 Ejen peringkat tinggi serantau: Jemput lebih daripada 300 orang (termasuk 100 orang ke atas VIP2), dan terima gaji bulanan tetapUSD 7,000 Jika anda menjadi ejen serantau, anda akan berpeluang untuk dipilih sebagai ejen berlian bulanan dan menerima ganjaran tambahan sehingga AS$15,000 2.1. Bagaimana untuk menyimpan nilai pada platform Fonterra Isi semula mata wang digital di Fonterra. Jika anda sudah memiliki aset mata wang digital, anda boleh memindahkan aset digital ke akaun LHKAIFA anda melalui fungsi kedai atau fungsi pengeluaran platform dagangan atau dompet tempat anda memegang aset digital. Aset digital disimpan dalam nilai melalui alamat. Anda hanya perlu menyalin alamat mata wang yang sepadan pada halaman Binance AI [Nilai Tersimpan] ke platform dengan aset digital, melakukan operasi pemindahan, dan kemudian mengecas semula aset digital anda ke akaun Binance AI anda. Langkah-langkah khusus adalah seperti berikut (jika anda mempunyai sebarang soalan semasa proses pengisian semula, anda boleh terus menghubungi kakitangan perkhidmatan pelanggan untuk jawapan): 1. Daftar akaun Fonterra. Selepas log masuk, entri [Nilai Tersimpan] akan dipaparkan pada halaman utama. Hanya TRC-20 disokong. Adalah disyorkan bahawa pengguna baharu mendepositkan USDT (mata wang stabil yang berlabuh pada dolar AS, 1 dolar AS = 1 USDT) dan menggunakan alamat TRC20. Pemindahan adalah pantas dan bayarannya agak murah. 2. Salin alamat Fonterra, isi ruangan alamat pengeluaran pertukaran atau dompet yang boleh mengeluarkan syiling, isikan jumlah pengeluaran, tunggu pemindahan disahkan pada rantaian (proses pengesahan mengambil masa kira-kira 0~10 minit) , dan kemudian anda boleh mendepositkan ke akaun Binance AI. 2. Tidak",
    "price": "harga",
    "investment_platform": "Platform Pelaburan",
    "minimum_deposit": "Deposit Minimum",
    "minimum_withdrawal": "Pengeluaran minimum",
    "daily_withdrawal": "Pengeluaran harian",
    "fontera_platform_income": "Keselamatan kewangan sumber pendapatan platform Fonterra",
    "the_income_status_text": "Status pendapatan platform Fonterra dan pengguna adalah sama, memberikan perkongsian perniagaan yang saling menguntungkan. Setiap keuntungan datang daripada turun naik dalam pasaran mata wang kripto global. Pada masa yang sama, dua ciri teras data blockchain, yang sukar diganggu dan didesentralisasi, menjadikan pasaran pelaburan mata wang kripto global lebih terbuka dan telus, dengan berkesan menghalang sebarang modal daripada memanipulasi arah aliran pasaran, dan memberi pelabur perlindungan kewangan yang lebih selamat. Ringkasnya, platform Fonterra menyediakan pengguna dengan sistem perdagangan pintar untuk membantu pengguna mencapai pertumbuhan kekayaan yang stabil dengan mudah, dan pengguna juga mencipta faedah yang setara untuk platform Fonterra dalam setiap transaksi. Oleh itu, marilah kita bersama-sama bertindak untuk menyumbang kepada pembangunan sihat bidang blockchain global, supaya lebih ramai orang dapat dengan mudah menyedari kemahiran kekayaan membeli rendah dan menjual tinggi melalui sistem perdagangan pintar platform Fonterra.",
    "the_teams_salary_and_compensation_rewards": "Ganjaran gaji dan pampasan pasukan untuk mencapai standard adalah seperti berikut:",
    "regional_primary_agent": "Ejen utama serantau:",
    "invite_more_than": "Jemput lebih daripada",
    "50_people_including": "50 orang (termasuk 15 VIP2 ke atas)",
    "150_people_including": "150 orang (termasuk 50 VIP2 ke atas)",
    "300_people_including": "300 orang (termasuk 100 orang ke atas VIP2)",
    "and_receive_a_fixed_monthly_salary": "dan menerima gaji bulanan tetap",
    "regional_intermediate_agent": "Ejen perantaraan serantau:",
    "regional_high_level_agent": "Ejen peringkat tinggi serantau:",
    "if_you_become_a_regional_agent": "Jika anda menjadi ejen serantau, anda akan berpeluang untuk dipilih sebagai ejen berlian bulanan dan menerima ganjaran tambahan sehingga",
    "how_to_store_value_on_the_fonterra_platform": "Bagaimana untuk menyimpan nilai pada platform Fonterra",
    "reacharge_digital_currency_at_fontera": "Isi semula mata wang digital di Fonterra. Jika anda sudah memiliki aset mata wang digital, anda boleh memindahkan aset digital ke akaun LHKAIFA anda melalui fungsi kedai atau fungsi pengeluaran platform dagangan atau dompet tempat anda memegang aset digital.",
    "digital_assets_are_stored_in_value_addresses": "Aset digital disimpan dalam nilai melalui alamat. Anda hanya perlu menyalin alamat mata wang yang sepadan pada halaman Binance AI [Nilai Tersimpan] ke platform dengan aset digital, melakukan operasi pemindahan, dan kemudian mengecas semula aset digital anda ke akaun Binance AI anda. Langkah-langkah khusus adalah seperti berikut (jika anda mempunyai sebarang soalan semasa proses cas semula, anda boleh terus menghubungi kakitangan perkhidmatan pelanggan untuk jawapan)",
    "register_a_fontera_account": "1. Daftar akaun Fonterra. Selepas log masuk, entri [Nilai Tersimpan] akan dipaparkan pada halaman utama. Hanya TRC-20 dan ERC-20 disokong. Adalah disyorkan bahawa pengguna baharu mendepositkan USDT (mata wang stabil yang berlabuh pada dolar AS, 1 dolar AS = 1 USDT) dan menggunakan alamat TRC20. Pemindahan adalah pantas dan bayarannya agak murah.",
    "copy_the_fonterra_address": "2. Salin alamat Fonterra, isi ruangan alamat pengeluaran pertukaran atau dompet yang boleh mengeluarkan syiling, isikan jumlah pengeluaran, tunggu pemindahan disahkan pada rantaian (proses pengesahan mengambil masa kira-kira 0~10 minit) , dan kemudian anda boleh mendepositkan ke akaun Binance AI.",
    "notes_on_Fonterra_recharge": "2. Nota mengenai pengisian semula Fonterra",
    "during_the_deposit_process": "1. Semasa proses deposit, anda perlu mengesahkan ketepatan mata wang, rantaian dan alamat. Jika anda menyimpan amaun yang salah, anda mungkin tidak akan mendapatkannya semula.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Jika anda tidak pasti sama ada operasi cas semula adalah betul, anda boleh menghubungi khidmat pelanggan atau membuat pemindahan kecil. Selepas mengesahkan bahawa proses operasi adalah betul, teruskan dengan pemindahan jumlah besar.",
    "during_the_deposit_process_3": "3. Semasa proses deposit, kadangkala terdapat kesesakan pada rantai, yang mungkin mengambil masa lebih daripada 10 minit. Ini perkara biasa, harap bersabar.",
    "since_the_fonterra_robot_is_based": "4. Memandangkan robot Fonterra adalah berdasarkan USDT (memerlukan pengaktifan USDT), antara empat alamat, pemindahan utama tertumpu di TRC20. Adalah disyorkan bahawa orang baru yang ingin menyimpan nilai LHKAIFA memindahkan USDT ke Fonterra melalui rangkaian TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Bagaimana untuk mengeluarkan syiling di Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Jika anda ingin mengeluarkan aset digital dalam akaun Fonterra anda ke akaun platform lain atau dompet digital anda, anda boleh mengeluarkan aset digital dengan cepat melalui fungsi [Pengeluaran]. Tarik balik aset digital melalui alamat.",
    "before_withdrawing_coins": "Sebelum mengeluarkan syiling, anda perlu mencari alamat deposit pada platform pengeluaran syiling yang sepadan, salin alamat ke alamat pada halaman pengeluaran syiling platform Fonterra, dan keluarkan aset digital anda ke akaun pada platform yang sepadan. Langkah-langkah khusus adalah seperti berikut:",
    "select_the_address_of_the_corresponding": "1. Pilih alamat rantai yang sepadan dalam dompet atau pertukaran tempat mata wang disimpan, dan salin rantai itu.",
    "open_the_fonterra_withrawal_page": "2. Buka halaman pengeluaran Fonterra, pilih mata wang yang sepadan dan rantaian dompet atau pertukaran nilai tersimpan yang sepadan.",
    "fill_in_the_copied_link_address": "3. Isikan alamat pautan yang disalin ke dalam ruangan alamat Fonterra. Selepas mengesahkan bahawa rantaian dan alamat adalah betul, pilih OK untuk mengeluarkan syiling (sahkan bahawa anda boleh mengeluarkan syiling apabila mengeluarkan syiling).",
    "coin_withdrawal_example": "Contoh pengeluaran syiling: Keluarkan syiling ke dompet, mula-mula pilih dompet untuk dicas semula, kemudian pilih mata wang USDT, pilih rantaian TRC20 dan salin alamat dompet. Buka Fonterra, masukkan halaman pengeluaran, pilih USDT, pilih rantaian TRC20, isikan alamat Fonterra yang disalin dari dompet, pilih jumlah pengeluaran, dan serahkan pengeluaran.",
    "notes_on_withdrawing_coins": "Nota pengeluaran syiling: Semasa proses pengeluaran syiling, anda perlu mengesahkan ketepatan mata wang, rantaian dan alamat. Jika syiling dikeluarkan ke alamat atau rantai yang salah, sila sahkan bahawa syiling telah dimuat naik ke rantaian. Anda hanya boleh menghubungi perkhidmatan pelanggan kedai untuk menyelesaikan masalah. Fonterra tidak dapat menyelesaikan masalah ini kerana syiling sudah ada dalam dompet penyimpan. Jika anda tidak pasti sama ada proses operasi pengeluaran mata wang adalah betul, anda boleh mengeluarkan sejumlah kecil syiling dahulu, dan kemudian meneruskan dengan pemindahan besar selepas mengesahkan bahawa proses operasi adalah betul.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI ialah robot dagangan pintar yang boleh belajar dan berkembang sendiri. Ia mempunyai kesedaran tersendiri.",
    "the_aiRobot_ensures_that_members": "AIrobot memastikan ahli boleh memperoleh tahap pendapatan yang sepadan melalui pelaburan pintar setiap hari! Kerana ia memerlukan sejumlah besar volum dagangan untuk terus berkembang sendiri.",
    "announcement": "Pengumuman",
    "close": "tutup",
    "previous": "sebelumnya",
    "next": "Seterusnya",
    "i_know": "saya tahu",
    "income": "pendapatan",
    "completed_time": "Masa Selesai",
    "app": "Apl",
    "task_reset_countdown": "Kiraan Set Semula Tugas",
    "no_task": "Tiada Tugas",
    "no_data": "Tiada Data",
    "copy": "salin",
    "copied_successfully": "Berjaya Disalin",
    "email_login": "Log Masuk E-mel",
    "phone_login": "Log Masuk Telefon",
    "email": "e-mel",
    "phone": "telefon",
    "phone_number": "Nombor telefon",
    "password": "Kata laluan",
    "agree_with_our": "Setuju dengan kami",
    "terms_of_use": "Syarat penggunaan",
    "and": "dan",
    "privacy_agreement": "Perjanjian privasi",
    "sign_in": "Log Masuk",
    "sign_up": "Daftar",
    "re_enter_password": "Masukkan semula Kata Laluan",
    "re_enter_new_password": "Masukkan semula Kata Laluan Baharu",
    "invitation_Code": "Kod Jemputan",
    "RegisterByEmail": "Daftar Melalui E-mel",
    "RegisterByPhone": "Daftar Melalui Telefon",
    "unlock_amount": "Buka kunci jumlah",
    "to_complete": "Untuk Menyelesaikan",
    "unlock_now": "Buka kunci Sekarang",
    "effective_time": "Masa yang berkesan",
    "unlock_effective": "Buka kunci: Berkesan",
    "upgrade_log": "Log naik taraf",
    "basic_account": "Akaun asas",
    "withdrawal_account": "Akaun pengeluaran",
    "old_password": "Kata Laluan Lama",
    "new_password": "Kata Laluan Baharu",
    "Re-enter new password": "Masukkan semula kata laluan baharu",
    "confirm": "sahkan",
    "24_hours_withdrawal": "Pengeluaran 24 jam",
    "withdrawal_method": "Kaedah Pengeluaran",
    "selection_period": "Tempoh pemilihan",
    "withdrawal_address": "Alamat Pengeluaran",
    "quota": "Kuota",
    "handling_fees": "Yuran Pengendalian",
    "actually_received": "Sebenarnya Diterima",
    "address": "Alamat",
    "recharge_completed": "Pengisian Semula Selesai",
    "recharge_notice_1": "Salin alamat di atas atau imbas kod QR dan pilih rangkaian Tron (TRC20) untuk mendepositkan USDT",
    "recharge_notice_2": "Tolong jangan cas semula aset bukan Tron(TRC20)-USDT yang lain. Dana akan tiba dalam akaun anda dalam masa kira-kira 1 hingga 3 minit",
    "recharge_notice_3": "Jika ia tidak tiba untuk masa yang lama, sila muat semula halaman atau hubungi perkhidmatan pelanggan",
    "joining_time": "Masa Menyertai",
    "confirm_logout": "Sahkan Log Keluar",
    "are_you_sure_logut": "Adakah anda pasti mahu log keluar?",
    "no": "Tidak",
    "yes": "ya",
    "platform_invitation_rewards": "Ganjaran jemputan platform",
    "system_notification": "Pemberitahuan Sistem",
    "notice_details_1": "Cara terpantas untuk menjana wang di sini bukanlah untuk menjimatkan wang sendiri, tetapi membentuk pasukan anda sendiri untuk memperoleh komisen yang besar, dan memimpin ahli pasukan untuk menjana wang bersama-sama.",
    "notice_details_2": "Deposit pasukan boleh mendapat 21% ganjaran seperti berikut",
    "notice_details_3": "Nilai tersimpan tahap VIP 1=>1000USDT, 16% ganjaran, 160USDT.",
    "notice_details_4": "Nilai tersimpan tahap VIP2=>1000USDT, ganjaran 3%, 30USDT.",
    "notice_details_5": "Nilai tersimpan tahap VIP3=>1000USDT, ganjaran 2%, 20USDT.",
    "notice_details_6": "Ganjaran tambahan untuk pengecasan pasukan 24 jam adalah seperti berikut. Tertakluk pada masa kemas kini platform",
    "notice_details_7": "Jika anda mendepositkan 1,000 USDT dalam masa 24 jam, anda akan diberi ganjaran sebanyak 20 USDT",
    "notice_details_8": "Jika anda mendepositkan 3,000 USDT dalam masa 24 jam, anda akan diberi ganjaran 80 USDT",
    "notice_details_9": "Caj semula 5,000 USDT dalam masa 24 jam dan terima ganjaran sebanyak 150 USDT",
    "notice_details_10": "Jika anda mendepositkan 10,000 USDT dalam masa 24 jam, anda akan diberi ganjaran 500 USDT",
    "notice_details_11": "Jika anda mendepositkan 20,000 USDT dalam masa 24 jam, anda akan diberi ganjaran sebanyak 1,000 USDT",
    "notice_details_12": "Hubungi saya jika anda memenuhi syarat ganjaran, ganjaran tunai atau ganjaran komisen di atas",
    "home": "Rumah",
    "task": "Tugasan",
    "team": "Pasukan",
    "vip": "Vip",
    "me": "saya",
    "company_content_1": "Kami menghubungkan orang ramai dan membina komuniti, mewujudkan peluang ekonomi untuk semua.",
    "company_content_2": "Di Nike, kami mencipta cara untuk menghubungkan berjuta-juta penjual dan pembeli di lebih daripada 190 pasaran di seluruh dunia. Teknologi kami memperkasakan pelanggan kami dan memberi semua orang peluang untuk berkembang dan membangun - tidak kira siapa mereka atau di mana mereka berada di dunia. Kesan riak kerja kami mencipta gelombang perubahan untuk pelanggan kami, syarikat kami, komuniti kami dan planet kita.",
    "withdrawal_time": "Masa Pengeluaran",
    "withdrawal_amount": "Jumlah Pengeluaran",
    "withdrawal_status": "Status Pengeluaran",
    "successfully_completed": "Berjaya Disiapkan",
    "unlocked": "Dibuka kunci"
}