.button2 {
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in; /* Safari and older browsers */
  -moz-transition: all 0.2s ease-in; /* Older Firefox */
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  -webkit-box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff; /* Safari and older browsers */
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  z-index: -1;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1); /* Safari and older browsers */
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  z-index: -1;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1); /* Safari and older browsers */
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.button2:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
