{
    "hello": "سلام",
    "welcome": "خوش آمدید به",
    "welcome_to": "خوش آمدید",
    "online_service": "سرویس آنلاین",
    "order_commission": "کمیسیون سفارش",
    "choose_your_preferred": "روش تماس با خدمات مشتری آنلاین مورد نظر خود را انتخاب کنید",
    "customer_service": "خدمات مشتری",
    "telegram_channel": "کانال تلگرام",
    "save_money_time": "پس انداز و زمان خود را پس انداز کنید",
    "total_balance": "تعادل کامل",
    "recharge_amount": "مقدار شارژ",
    "recharge_rebate": "تخفیف مجدد",
    "task_rebate": "تخفیف کار",
    "recharge": "شارژ کردن",
    "company_profile": "مشخصات شرکت",
    "GLIDEMALL_cooperative_group_co": "DLH یک شرکت تابعه از Deutsche Post DLH ، یک گروه مشهور پستی و لجستیک در جهان است. این بخش عمدتا شامل بخش های تجاری زیر است: DLH Express ، DLH Global Forwarding ، زنجیره تأمین DLH و راه حل تجارت الکترونیکی DLH.",
    "as_one_of_the_world": "در سال 1969 ، DLH اولین مسیر حمل و نقل اکسپرس خود را از سانفرانسیسکو به هونولولو افتتاح کرد. نام این شرکت DLH از ابتدای نام خانوادگی سه بنیانگذار (دالسی ، هیلبلم و لین) تشکیل شده است. به زودی ، DLH Air Cargo مسیرهای خود را به هنگ کنگ ، ژاپن ، فیلیپین ، استرالیا و سنگاپور گسترش داد. در اواسط اواخر دهه 1970 ، DLH Air Cargo مسیرهای خود را به سمت آمریکای جنوبی ، خاورمیانه و آفریقا با چشم انداز ایجاد شبکه جدیدی که ارائه خدمات جهانی در درب به درب را ارائه می داد ، گسترش داد. در دسامبر سال 2018 ، DLH برای 500 مارک برتر جهان 2018 در لیست کوتاه قرار گرفت. در اکتبر 2019 ،",
    "fontera_wants_argiculture": "Interbrand در لیست 100 مارک برتر جهانی در رتبه 83 قرار گرفت.",
    "fontera_farms_according": "به دنبال روند زمان ، این شرکت با جدیت اقتصاد دیجیتال را توسعه می دهد. با توجه به الزامات اکثر مشتریان ، این شرکت در سال 2024 با صرافی های مختلف ارز دیجیتال همکاری می کند و از فناوری blockchain برای باز کردن پروژه USDT Mall برای ایجاد یک بستر خرید مناسب تر و سرمایه گذاری مالی برای سرمایه گذاران استفاده می کند.",
    "GLIDEMALL_belives_food": "Glidemall متقاعد شده است که مواد غذایی و تغذیه برای حفظ زندگی امروز و امکان شکوفایی نسل های آینده از اهمیت اساسی برخوردار هستند. به همین دلیل است که هر قطره شیر از ابتدا تا انتها به هر قطره توجه زیادی می کند. آنها فداکاری و مراقبت هستند که آنها را قادر می سازد محصولات لبنی ایمن و با کیفیت را تولید کنند ، در حالی که گلیدمال می تواند به لطف دانش و نوآوری های تخصصی خود در زمینه محصولات لبنی که باعث بهبود زندگی افراد می شود ، با شیر کارها را انجام دهد.",
    "GLIDEMALL_must_work_together": "Glidemall باید با هم همکاری کند ، پیشرفت کند ، تغییرات لازم را انجام دهد و از پلت فرم cryptocurrency برای تبلیغ تبلیغات برای محصولات Glidemall و کمک به کاربران در سراسر جهان استفاده کند. بگذارید سود و پیشرفت رمزنگاری را با هم کشف کنیم!",
    "withdraw": "پس گرفتن",
    "account": "حساب",
    "financial_record": "سابقه مالی",
    "change_pass": "رمز عبور را تغییر دهید",
    "sign_out": "از سیستم خارج شدن",
    "daily_task": "کار روزانه",
    "simple_interest": "علاقه ساده",
    "daily_profit": "سود روزانه",
    "the_total_profit": "کل سود",
    "invitation_code": "رمز دعوت",
    "share_refer_txt": "لینک ارجاع خود را به اشتراک بگذارید و درآمد کسب کنید",
    "team_size": "اندازه تیم",
    "team_recharge": "شارژ تیمی",
    "team_withdrawal": "عقب نشینی تیم",
    "new_team": "تیم جدید",
    "first_time_recharge": "اولین بار شارژ مجدد",
    "first_wthdrawal": "اولین عقب نشینی",
    "register_valid": "ثبت نام\/معتبر",
    "commission_percentage": "درصد کمیسیون",
    "total_income": "کل درآمد",
    "details": "جزئیات",
    "task_reset": "تنظیم مجدد کار",
    "all_tasks_for_today": "همه کارها برای امروز",
    "todays_remaining_tasks": "کارهای باقیمانده امروز",
    "in_progress": "در حال انجام",
    "completed": "کامل",
    "task_hall": "سالن کار",
    "platform_introduction": "معرفی سکو",
    "member_list": "لیست عضو",
    "regulatory_authority": "اقتدار منظم",
    "save_money": "پس انداز کردن",
    "save_time": "صرفه جویی در وقت",
    "home_welcome_notice": "DLH یک شرکت تابعه از Deutsche Post DLH ، یک گروه مشهور پستی و لجستیک در جهان است. این بخش عمدتا شامل بخش های تجاری زیر است: DLH Express ، DLH Global Forwarding ، زنجیره تأمین DLH و راه حل تجارت الکترونیکی DLH. در سال 1969 ، DLH اولین مسیر حمل و نقل اکسپرس خود را از سانفرانسیسکو به هونولولو افتتاح کرد. نام این شرکت DLH از ابتدای نام خانوادگی سه بنیانگذار (دالسی ، هیلبلم و لین) تشکیل شده است. به زودی ، DLH Air Cargo مسیرهای خود را به هنگ کنگ ، ژاپن ، فیلیپین ، استرالیا و سنگاپور گسترش داد. در اواسط اواخر دهه 1970 ، DLH Air Cargo مسیرهای خود را به سمت آمریکای جنوبی ، خاورمیانه و آفریقا با چشم انداز ایجاد شبکه جدیدی که ارائه خدمات جهانی در درب به درب را ارائه می داد ، گسترش داد. در دسامبر سال 2018 ، DLH برای 500 مارک برتر جهان 2018 در لیست کوتاه قرار گرفت. در اکتبر سال 2019 ، Interbrand در رده های برتر 100 مارک برتر جهانی رتبه 83 را کسب کرد. به دنبال روند زمان ، این شرکت با جدیت اقتصاد دیجیتال را توسعه می دهد. با توجه به الزامات اکثر مشتریان ، این شرکت در سال 2024 با صرافی های مختلف ارز دیجیتال همکاری می کند و از فناوری blockchain برای باز کردن پروژه USDT Mall برای ایجاد یک بستر خرید مناسب تر و سرمایه گذاری مالی برای سرمایه گذاران استفاده می کند.",
    "price": "قیمت",
    "investment_platform": "بستر سرمایه گذاری",
    "minimum_deposit": "حداقل سپرده",
    "minimum_withdrawal": "حداقل برداشت",
    "daily_withdrawal": "برداشت روزانه",
    "fontera_platform_income": "امنیت پلت فرم DLH امنیت مالی منبع مالی",
    "the_income_status_text": "وضعیت درآمد پلت فرم DLH و کاربران دقیقاً یکسان هستند و مشارکت تجاری متقابل را ارائه می دهند. هر سود حاصل از نوسانات در بازار جهانی رمزنگاری است. در عین حال ، دو ویژگی اصلی داده های blockchain ، که دستکاری آن دشوار است و غیر متمرکز هستند ، بازار جهانی سرمایه گذاری cryptocurrency را بازتر و شفاف تر می کند ، به طور مؤثر مانع از هرگونه سرمایه از دستکاری روند بازار و حمایت از سرمایه گذاران ایمن تر می شود. به طور خلاصه ، پلت فرم DLH یک سیستم معاملاتی هوشمند را در اختیار کاربران قرار می دهد تا به کاربران کمک کند تا به راحتی رشد ثروت پایدار را بدست آورند ، و کاربران همچنین در هر معامله مزایای معادل را برای بستر DLH ایجاد می کنند. بنابراین ، اجازه دهید همه ما با هم همکاری کنیم تا در پیشرفت سالم در زمینه جهانی blockchain نقش داشته باشیم ، به طوری که افراد بیشتری می توانند به راحتی مهارت های ثروت خرید کم و فروش بالا را از طریق سیستم معاملاتی هوشمند پلت فرم DLH تحقق بخشند.",
    "the_teams_salary_and_compensation_rewards": "پاداش حقوق و جبران خسارت تیم برای رسیدن به استاندارد به شرح زیر است:",
    "regional_primary_agent": "عامل اصلی منطقه ای:",
    "invite_more_than": "بیشتر از",
    "50_people_including": "50 نفر (از جمله 15 VIP2 یا بالاتر)",
    "150_people_including": "150 نفر (از جمله 50 vip2 یا بالاتر)",
    "300_people_including": "300 نفر (از جمله 100 نفر بالاتر از VIP2)",
    "and_receive_a_fixed_monthly_salary": "و حقوق ماهانه ثابت دریافت کنید",
    "regional_intermediate_agent": "عامل میانی منطقه ای:",
    "regional_high_level_agent": "نماینده سطح بالا منطقه ای:",
    "if_you_become_a_regional_agent": "اگر به یک عامل منطقه ای تبدیل شوید ، این فرصت را خواهید داشت که به عنوان یک عامل الماس ماهانه انتخاب شوید و پاداش اضافی تا TO را دریافت کنید",
    "how_to_store_value_on_the_GLIDEMALL_platform": "نحوه ذخیره ارزش در بستر DLH",
    "reacharge_digital_currency_at_fontera": "شارژ ارز دیجیتال در DLH. اگر از قبل دارایی های ارز دیجیتال دارید ، می توانید دارایی های دیجیتالی را از طریق عملکرد فروشگاه یا عملکرد برداشت پلت فرم تجارت یا کیف پول در جایی که دارایی های دیجیتالی دارید ، به حساب LHKAIFA خود منتقل کنید.",
    "digital_assets_are_stored_in_value_addresses": "دارایی های دیجیتال از طریق آدرس ها به ارزش ذخیره می شوند. شما فقط باید آدرس ارز مربوطه را در صفحه Binance AI [مقدار ذخیره شده] در یک بستر با دارایی های دیجیتال کپی کنید ، عملیات انتقال را انجام دهید و سپس دارایی های دیجیتالی خود را به حساب Binance AI خود شارژ کنید. مراحل خاص به شرح زیر است (اگر در طی فرآیند شارژ سؤالی دارید ، می توانید برای پاسخ مستقیماً با کارمندان خدمات مشتری تماس بگیرید)",
    "register_a_fontera_account": "1. یک حساب DLH ثبت کنید. پس از ورود به سیستم ، ورودی [مقدار ذخیره شده] در صفحه اصلی نمایش داده می شود. فقط TRC-20 و ERC-20 پشتیبانی می شوند. توصیه می شود کاربران جدید USDT (یک ارز پایدار که به دلار آمریکا لنگر زده شده است ، 1 دلار آمریکا = 1 USDT) واریز کرده و از آدرس TRC20 استفاده کنید. نقل و انتقالات سریع است و هزینه ها نسبتاً ارزان است.",
    "copy_the_GLIDEMALL_address": "2. آدرس DLH را کپی کنید ، قسمت آدرس خروج از مبادله یا کیف پول را که می تواند سکه ها را برداشت کند ، پر کنید ، مبلغ برداشت را پر کنید ، صبر کنید تا انتقال در زنجیره تأیید شود (روند تأیید حدود 0 ~ 10 دقیقه طول می کشد) ، و سپس می توانید به حساب AI Binance واریز کنید.",
    "notes_on_GLIDEMALL_recharge": "2. یادداشت ها در مورد شارژ DLH",
    "during_the_deposit_process": "1. در طی فرآیند سپرده ، باید صحت ارز ، زنجیره ای و آدرس را تأیید کنید. اگر مبلغ اشتباه را واریز کنید ، ممکن است آن را پس نگیرد.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. اگر مطمئن نیستید که آیا عملکرد شارژ صحیح است ، می توانید با خدمات مشتری تماس بگیرید یا یک انتقال کوچک انجام دهید. پس از تأیید اینکه روند کار صحیح است ، با نقل و انتقالات بزرگ جمع شوید.",
    "during_the_deposit_process_3": "3. در طی فرآیند سپرده ، گاهی اوقات ممکن است ازدحام روی زنجیره وجود داشته باشد که ممکن است بیش از 10 دقیقه طول بکشد. این طبیعی است ، لطفا صبور باشید.",
    "since_the_GLIDEMALL_robot_is_based": "از آنجا که ربات DLH مبتنی بر USDT است (به فعال سازی USDT نیاز دارد) ، در میان چهار آدرس ، نقل و انتقالات اصلی در TRC20 متمرکز است. توصیه می شود تازه کار که می خواهند ارزش LHKAIFA را از طریق زنجیره TRC20 به DLH منتقل کنند.",
    "how_to_withdraw_coins_on_GLIDEMALL": "3. چگونه سکه ها را در DLH برداشت کنیم",
    "if_you_want_to_withdraw_the_digital_assets": "اگر می خواهید دارایی های دیجیتالی را در حساب DLH خود به سایر حساب های پلتفرم یا کیف پول دیجیتالی خود برداشت ، می توانید به سرعت دارایی های دیجیتالی را از طریق عملکرد [برداشت] پس بگیرید. دارایی های دیجیتالی را از طریق آدرس خارج کنید.",
    "before_withdrawing_coins": "قبل از برداشت سکه ها ، باید آدرس سپرده را در پلت فرم برداشت سکه مربوطه پیدا کنید ، آدرس را در آدرس در صفحه برداشت سکه پلت فرم DLH کپی کرده و دارایی های دیجیتالی خود را به حساب کاربری در بستر مربوطه برگردانید. مراحل خاص به شرح زیر است:",
    "select_the_address_of_the_corresponding": "1. آدرس زنجیره مربوطه را در کیف پول یا مبادله ای که در آن ارز ذخیره شده است انتخاب کنید و زنجیره را کپی کنید.",
    "open_the_GLIDEMALL_withrawal_page": "2. صفحه برداشت DLH را باز کنید ، ارز مربوطه و زنجیره کیف پول یا مبادله ارزش ذخیره شده مربوطه را انتخاب کنید.",
    "fill_in_the_copied_link_address": "3. آدرس پیوند کپی شده را در ستون آدرس DLH پر کنید. پس از تأیید صحیح این زنجیره و آدرس ، OK را برای برداشت سکه ها انتخاب کنید (تأیید کنید که می توانید هنگام برداشت سکه ها سکه ها را برداشت کنید).",
    "coin_withdrawal_example": "مثال برداشت سکه: سکه ها را به کیف پول بردارید ، ابتدا کیف پول را برای شارژ مجدد انتخاب کنید ، سپس USDT ارز را انتخاب کنید ، زنجیره Trc20 را انتخاب کنید و آدرس کیف پول را کپی کنید. DLH را باز کنید ، صفحه برداشت را وارد کنید ، USDT را انتخاب کنید ، زنجیره TRC20 را انتخاب کنید ، آدرس DLH را که از کیف پول کپی شده است ، پر کنید ، مبلغ برداشت را انتخاب کنید و برداشت را ارسال کنید.",
    "notes_on_withdrawing_coins": "یادداشت های مربوط به برداشت سکه ها: در طی فرآیند برداشت سکه ها ، باید صحت ارز ، زنجیره ای و آدرس را تأیید کنید. اگر سکه ها به آدرس یا زنجیره اشتباه خارج شدند ، لطفاً تأیید کنید که سکه ها در زنجیره بارگذاری شده اند. برای حل مشکل فقط می توانید با خدمات مشتری فروشگاه تماس بگیرید. DLH نمی تواند این مشکل را حل کند زیرا سکه ها در حال حاضر در کیف پول سپرده گذار هستند. اگر مطمئن نیستید که آیا روند عملکرد برداشت ارز صحیح است ، می توانید ابتدا مقدار کمی سکه را پس بگیرید و سپس پس از تأیید صحیح روند کار ، با نقل و انتقالات بزرگ ادامه دهید.",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "DLHAI یک ربات تجاری هوشمند است که می تواند به تنهایی بیاموزد و تکامل یابد. این آگاهی خاص خود را دارد.",
    "the_aiRobot_ensures_that_members": "Airobot تضمین می کند که اعضا می توانند هر روز سطح مربوط به درآمد را از طریق سرمایه گذاری هوشمند بدست آورند! زیرا برای تکامل مداوم خود به مقدار زیادی حجم معاملات نیاز دارد.",
    "announcement": "اعلامیه",
    "close": "نزدیک",
    "previous": "قبلی",
    "next": "طرف دیگر",
    "i_know": "من می دانم",
    "income": "درآمد",
    "completed_time": "زمان کامل",
    "app": "برنامه",
    "task_reset_countdown": "شمارش معکوس تنظیم مجدد کار",
    "no_task": "بدون کار",
    "no_data": "بدون داده",
    "copy": "کپی کردن",
    "copied_successfully": "کپی با موفقیت",
    "email_login": "ورود به سیستم ایمیل",
    "phone_login": "ورود تلفنی",
    "email": "نامه الکترونیکی",
    "phone": "تلفن",
    "phone_number": "شماره تلفن",
    "password": "رمز",
    "agree_with_our": "با ما موافقم",
    "terms_of_use": "شرایط استفاده",
    "and": "وت",
    "privacy_agreement": "توافق نامه حریم خصوصی",
    "sign_in": "ورود به سیستم",
    "sign_up": "ثبت نام کردن",
    "re_enter_password": "رمز ورود دوباره",
    "re_enter_new_password": "رمز ورود جدید را دوباره وارد کنید",
    "invitation_Code": "رمز دعوت",
    "RegisterByEmail": "ثبت نام از طریق ایمیل",
    "RegisterByPhone": "از طریق تلفن ثبت نام کنید",
    "unlock_amount": "میزان باز کردن",
    "to_complete": "برای تکمیل",
    "unlock_now": "اکنون باز کنید",
    "effective_time": "زمان مؤثر",
    "unlock_effective": "باز کردن قفل: مؤثر",
    "upgrade_log": "ورود به سیستم",
    "basic_account": "حساب اصلی",
    "withdrawal_account": "حساب برداشت",
    "old_password": "رمز عبور قدیمی",
    "new_password": "رمزعبور جدید",
    "Re-enter new password": "رمز ورود جدید را دوباره وارد کنید",
    "confirm": "تأیید کردن",
    "24_hours_withdrawal": "24 ساعت برداشت",
    "withdrawal_method": "روش عقب نشینی",
    "selection_period": "دوره انتخاب",
    "withdrawal_address": "آدرس عقب نشینی",
    "quota": "سهمیه",
    "handling_fees": "پرداخت هزینه",
    "actually_received": "در واقع دریافت شده است",
    "address": "خطاب",
    "recharge_completed": "شارژ کامل شد",
    "recharge_notice_1": "آدرس بالا را کپی کرده یا کد QR را اسکن کرده و شبکه {{Showcurrency}}} را انتخاب کنید تا {{ارز}} سپرده شود.",
    "recharge_notice_2": "لطفاً دارایی های غیر دیگر-{{{Showcurrency} را شارژ نکنید. وجوه در حدود 1 تا 3 دقیقه به حساب شما می رسند",
    "recharge_notice_3": "اگر برای مدت طولانی وارد نشود ، لطفاً صفحه را تازه کنید یا با خدمات مشتری تماس بگیرید",
    "joining_time": "پیوستن زمان",
    "confirm_logout": "ورود به سیستم را تأیید کنید",
    "are_you_sure_logut": "آیا مطمئن هستید که می خواهید از سیستم خارج شوید؟",
    "no": "هیچ",
    "yes": "بله",
    "platform_invitation_rewards": "پاداش دعوت سکو",
    "system_notification": "اعلان سیستم",
    "notice_details_1": "سریعترین راه برای کسب درآمد در اینجا صرفه جویی در پول خود نیست بلکه تشکیل تیم خود برای کسب کمیسیون های سخاوتمندانه و هدایت اعضای تیم برای کسب درآمد با هم است.",
    "notice_details_2": "سپرده های تیم می توانند 21 ٪ پاداش را به شرح زیر دریافت کنند",
    "notice_details_3": "VIP سطح 1 مقدار ذخیره شده => 1000USDT ، 16 ٪ پاداش ، 160USDT.",
    "notice_details_4": "مقدار VIP2 مقدار ذخیره شده => 1000USDT ، 3 ٪ پاداش ، 30USDT.",
    "notice_details_5": "مقدار VIP3 مقدار ذخیره شده => 1000USDT ، 2 ٪ پاداش ، 20USDT.",
    "notice_details_6": "پاداش های اضافی برای شارژ 24 ساعته تیم به شرح زیر است. موضوع به روزرسانی پلتفرم",
    "notice_details_7": "اگر طی 24 ساعت 1000 USDT واریز کنید ، با 20 USDT پاداش می گیرید",
    "notice_details_8": "اگر در طی 24 ساعت 3000 USDT واریز کنید ، 80 USDT پاداش می گیرید",
    "notice_details_9": "5،000 USDT را طی 24 ساعت شارژ کنید و پاداش 150 USDT دریافت کنید",
    "notice_details_10": "اگر ظرف 24 ساعت 10،000 USDT واریز کنید ، با 500 USDS پاداش می گیرید",
    "notice_details_11": "اگر در طی 24 ساعت 20،000 USDT واریز کنید ، با 1000 USDT پاداش می گیرید",
    "notice_details_12": "اگر شرایط پاداش فوق ، پاداش نقدی یا پاداش کمیسیون را برآورده می کنید با من تماس بگیرید",
    "home": "خانه",
    "task": "وظیفه",
    "team": "تیم",
    "vip": "VIP",
    "me": "من",
    "company_content_1": "ما مردم را به هم وصل می کنیم و جوامع ایجاد می کنیم و برای همه فرصت اقتصادی ایجاد می کنیم.",
    "company_content_2": "در نایک ، ما راه هایی برای اتصال میلیون ها نفر از فروشندگان و خریداران در بیش از 190 بازار در سراسر جهان ایجاد می کنیم. فناوری ما مشتریان ما را توانمند می کند و به همه این فرصت را می دهد که رشد و پیشرفت کنند - مهم نیست که آنها چه کسانی هستند یا در کجا در جهان هستند. اثرات موج دار کار ما باعث ایجاد موج برای مشتریان ، شرکت های ما ، جوامع ما و سیاره ما می شود.",
    "withdrawal_time": "زمان عقب نشینی",
    "withdrawal_amount": "مبلغ برداشت",
    "withdrawal_status": "وضعیت برداشت",
    "successfully_completed": "با موفقیت تکمیل شد",
    "unlocked": "قفل نشده"
}