{
    "hello": "สวัสดี",
    "welcome": "ยินดีต้อนรับกลับมา",
    "welcome_to": "ยินดีต้อนรับสู่",
    "online_service": "บริการออนไลน์",
    "order_commission": "คณะกรรมการคำสั่ง",
    "choose_your_preferred": "เลือกวิธีการติดต่อฝ่ายบริการลูกค้าออนไลน์ที่คุณต้องการ",
    "customer_service": "บริการลูกค้า",
    "telegram_channel": "ช่องโทรเลข",
    "save_money_time": "ประหยัดเงินและเวลาของคุณ",
    "total_balance": "ยอดคงเหลือทั้งหมด",
    "recharge_amount": "จำนวนการเติมเงิน",
    "recharge_rebate": "เติมเงินรีเบต",
    "task_rebate": "ส่วนลดงาน",
    "recharge": "เติมเงิน",
    "company_profile": "ประวัติบริษัท",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd. หรือที่รู้จักกันในชื่อ Fonterra เป็นสหกรณ์โคนมข้ามชาติในนิวซีแลนด์ ดำเนินการโดยเกษตรกรในท้องถิ่นประมาณ 10,500 ราย ปัจจุบันบริษัทมีสัดส่วนประมาณ 30% ของการส่งออกผลิตภัณฑ์นมทั่วโลก และมีรายได้มากกว่า 17.2 พันล้านดอลลาร์นิวซีแลนด์ ทำให้เป็นบริษัทที่ใหญ่ที่สุดในนิวซีแลนด์",
    "as_one_of_the_world": "ในฐานะหนึ่งในบริษัทส่งออกผลิตภัณฑ์นมและแปรรูปนมที่ใหญ่ที่สุดในโลก Fonterra ได้รับความนิยมจากบริษัทอาหารระดับโลกหลายแห่ง แบรนด์ผลิตภัณฑ์นมของบริษัทมีจำหน่ายในตลาดในประเทศนิวซีแลนด์ ออสเตรเลีย เอเชีย แอฟริกา ตะวันออกกลาง และละตินอเมริกา ยังเป็นที่ต้องการอย่างมาก",
    "fontera_wants_argiculture": "Fonterra ต้องการให้การเกษตรในเมือง Aotearoa ประเทศนิวซีแลนด์ ได้รับการสืบทอดจากรุ่นสู่รุ่น ซึ่งเป็นเหตุผลว่าทำไม Fonterra จึงมุ่งมั่นที่จะทำการเกษตรอย่างยั่งยืนบนทุ่งหญ้า",
    "fontera_farms_according": "ฟาร์ม Fonterra ตามกฎของธรรมชาติ ด้วยเหตุนี้ รอยเท้าคาร์บอนของทุ่งหญ้าเลี้ยงสัตว์ในฟอนเทียร์ราในนิวซีแลนด์จึงเป็นหนึ่งในสามของค่าเฉลี่ยของโลก Fonterra หวังที่จะปรับปรุงประสิทธิภาพการปล่อยก๊าซเรือนกระจกอย่างต่อเนื่อง และทำให้สิ่งแวดล้อมมีความยั่งยืนมากขึ้น เพื่อบรรลุเป้าหมายนี้ Fonterra จึงผลิตคาร์บอนต่ำ ปกป้องธรรมชาติ และใช้วิธีการฟื้นฟู",
    "fonterra_belives_food": "Fonterra เชื่อว่าอาหารและโภชนาการมีความสำคัญต่อการดำรงชีวิตในปัจจุบันและช่วยให้คนรุ่นต่อๆ ไปประสบความสำเร็จ นั่นเป็นเหตุผลที่ Fonterra ใส่ใจเป็นอย่างยิ่งกับนมทุกหยดตั้งแต่ต้นจนจบ ความทุ่มเทและความเอาใจใส่ช่วยให้ Fonterra สามารถผลิตผลิตภัณฑ์นมที่ปลอดภัยและมีคุณภาพสูง ในขณะที่ความรู้และนวัตกรรมเกี่ยวกับนมทำให้ Fonterra สามารถทำสิ่งต่างๆ ด้วยนมที่ช่วยปรับปรุงชีวิตของผู้คนได้",
    "fonterra_must_work_together": "Fonterra ต้องทำงานร่วมกัน ก้าวไปข้างหน้า ทำการเปลี่ยนแปลงที่จำเป็น และใช้แพลตฟอร์มสกุลเงินดิจิทัลเพื่อส่งเสริมการส่งเสริมผลิตภัณฑ์ Fonterra และได้รับประโยชน์จากผู้แนะนำจากทั่วโลก มาสำรวจผลกำไรและการพัฒนาของสกุลเงินดิจิทัลด้วยกัน!",
    "withdraw": "ถอน",
    "account": "บัญชี",
    "financial_record": "บันทึกทางการเงิน",
    "change_pass": "เปลี่ยนรหัสผ่าน",
    "sign_out": "ออกจากระบบ",
    "daily_task": "งานประจำวัน",
    "simple_interest": "ดอกเบี้ยธรรมดา",
    "daily_profit": "กำไรรายวัน",
    "the_total_profit": "รวมกำไร",
    "invitation_code": "รหัสคำเชิญ",
    "share_refer_txt": "แชร์ลิงก์การแนะนำของคุณและเริ่มรับรายได้",
    "team_size": "ขนาดทีม",
    "team_recharge": "เติมเงินทีม",
    "team_withdrawal": "การถอนตัวของทีม",
    "new_team": "ทีมใหม่",
    "first_time_recharge": "เติมเงินครั้งแรก",
    "first_wthdrawal": "การถอนเงินครั้งแรก",
    "register_valid": "ลงทะเบียน\/ถูกต้อง",
    "commission_percentage": "เปอร์เซ็นต์ค่าคอมมิชชั่น",
    "total_income": "รายได้รวม",
    "details": "รายละเอียด",
    "task_reset": "รีเซ็ตงาน",
    "all_tasks_for_today": "ภารกิจทั้งหมดสำหรับวันนี้",
    "todays_remaining_tasks": "ภารกิจที่เหลืออยู่ของวันนี้",
    "in_progress": "อยู่ระหว่างดำเนินการ",
    "completed": "สมบูรณ์",
    "task_hall": "ห้องทำงาน",
    "platform_introduction": "บทนำแพลตฟอร์ม",
    "member_list": "รายชื่อสมาชิก",
    "regulatory_authority": "อำนาจสม่ำเสมอ",
    "save_money": "ประหยัดเงิน",
    "save_time": "ประหยัดเวลา",
    "home_welcome_notice": "1. แพลตฟอร์มการลงทุน Fonterra USDT ฝากขั้นต่ำ: 10 USDT ถอนขั้นต่ำ: 1 USDT ถอนรายวัน: 1 แพลตฟอร์ม Fonterra แหล่งที่มาของความปลอดภัยทางการเงิน สถานะรายได้ของแพลตฟอร์ม Fonterra และผู้ใช้เหมือนกันทุกประการ นำเสนอความร่วมมือทางธุรกิจที่เป็นประโยชน์ร่วมกัน ทุกผลกำไรมาจากความผันผวนของตลาดสกุลเงินดิจิตอลทั่วโลก ในเวลาเดียวกัน คุณลักษณะหลักสองประการของข้อมูลบล็อคเชน ซึ่งยากต่อการแก้ไขและกระจายอำนาจ ทำให้ตลาดการลงทุนสกุลเงินดิจิทัลทั่วโลกเปิดกว้างและโปร่งใสมากขึ้น ป้องกันเงินทุนไม่ให้บิดเบือนแนวโน้มของตลาดได้อย่างมีประสิทธิภาพ และให้ความคุ้มครองทางการเงินที่ปลอดภัยแก่นักลงทุนมากขึ้น โดยสรุป แพลตฟอร์ม Fonterra มอบระบบการซื้อขายอัจฉริยะแก่ผู้ใช้ เพื่อช่วยให้ผู้ใช้บรรลุการเติบโตของความมั่งคั่งอย่างมั่นคงได้อย่างง่ายดาย และผู้ใช้ยังสร้างสิทธิประโยชน์ที่เทียบเท่าสำหรับแพลตฟอร์ม Fonterra ในแต่ละธุรกรรมอีกด้วย ดังนั้น ขอให้เราทุกคนร่วมมือกันเพื่อสนับสนุนการพัฒนาที่ดีของวงการบล็อกเชนระดับโลก เพื่อให้ผู้คนจำนวนมากขึ้นสามารถตระหนักถึงทักษะความมั่งคั่งในการซื้อต่ำและขายสูงได้อย่างง่ายดายผ่านระบบการซื้อขายอัจฉริยะของแพลตฟอร์ม Fonterra เงินเดือนและค่าตอบแทนของทีม รางวัลสำหรับการบรรลุมาตรฐานมีดังนี้: ตัวแทนหลักระดับภูมิภาค เชิญมากกว่า 50 คน (รวมถึง 15 VIP2 หรือสูงกว่า) และรับเงินเดือนคงที่ 2,000 เหรียญสหรัฐ ตัวแทนระดับกลางระดับภูมิภาค: เชิญมากกว่า 150 คน (รวม 50 VIP2) หรือสูงกว่า) และรับเงินเดือนคงที่ USD 4,500 ตัวแทนระดับสูงระดับภูมิภาค: เชิญผู้คนมากกว่า 300 คน (รวมถึง 100 คนที่สูงกว่า VIP2) และรับเงินเดือนคงที่ USD 7,000 หากคุณเป็นตัวแทนระดับภูมิภาค คุณจะมีโอกาส ได้รับเลือกเป็นตัวแทนเพชรรายเดือนและรับรางวัลเพิ่มเติมสูงถึง 15,000 เหรียญสหรัฐ 2.1. วิธีจัดเก็บมูลค่าบนแพลตฟอร์ม Fonterra เติมเงินสกุลเงินดิจิทัลที่ Fonterra หากคุณเป็นเจ้าของสินทรัพย์สกุลเงินดิจิทัลอยู่แล้ว คุณสามารถโอนสินทรัพย์ดิจิทัลไปยังบัญชี LHKAIFA ของคุณผ่านฟังก์ชันร้านค้าหรือฟังก์ชันการถอนเงินของแพลตฟอร์มการซื้อขายหรือกระเป๋าเงินที่คุณถือสินทรัพย์ดิจิทัล สินทรัพย์ดิจิทัลจะถูกจัดเก็บเป็นมูลค่าผ่านที่อยู่ คุณเพียงแค่ต้องคัดลอกที่อยู่ของสกุลเงินที่เกี่ยวข้องในหน้า Binance AI [มูลค่าที่เก็บไว้] ไปยังแพลตฟอร์มที่มีสินทรัพย์ดิจิทัล ดำเนินการถ่ายโอน จากนั้นเติมเงินสินทรัพย์ดิจิทัลของคุณไปยังบัญชี Binance AI ของคุณ ขั้นตอนเฉพาะมีดังนี้ (หากคุณมีคำถามใดๆ ในระหว่างขั้นตอนการเติมเงิน คุณสามารถติดต่อเจ้าหน้าที่บริการลูกค้าโดยตรงเพื่อขอคำตอบได้): 1. ลงทะเบียนบัญชี Fonterra หลังจากเข้าสู่ระบบ รายการ [มูลค่าที่เก็บไว้] จะปรากฏบนหน้าแรก รองรับเฉพาะ TRC-20 เท่านั้น ขอแนะนำให้ผู้ใช้ใหม่ฝากเงิน USDT (สกุลเงินที่มั่นคงซึ่งผูกกับดอลลาร์สหรัฐ, 1 ดอลลาร์สหรัฐ = 1 USDT) และใช้ที่อยู่ TRC20 การโอนเงินรวดเร็วและค่าธรรมเนียมค่อนข้างถูก 2. คัดลอกที่อยู่ Fonterra กรอกข้อมูลในช่องที่อยู่การถอนเงินของการแลกเปลี่ยนหรือกระเป๋าเงินที่สามารถถอนเหรียญได้ กรอกจำนวนเงินที่ถอน รอให้การยืนยันการโอนเงินบนเครือข่าย (กระบวนการยืนยันใช้เวลาประมาณ 0 ~ 10 นาที) จากนั้นคุณสามารถฝากเงินเข้าบัญชี Binance AI ได้ 2. เลขที่",
    "price": "ราคา",
    "investment_platform": "แพลตฟอร์มการลงทุน",
    "minimum_deposit": "ฝากขั้นต่ำ",
    "minimum_withdrawal": "การถอนขั้นต่ำ",
    "daily_withdrawal": "การถอนเงินรายวัน",
    "fontera_platform_income": "แหล่งรายได้แพลตฟอร์ม Fonterra ความปลอดภัยทางการเงิน",
    "the_income_status_text": "สถานะรายได้ของแพลตฟอร์ม Fonterra และผู้ใช้จะเหมือนกันทุกประการ นำเสนอความร่วมมือทางธุรกิจที่เป็นประโยชน์ร่วมกัน ทุกผลกำไรมาจากความผันผวนของตลาดสกุลเงินดิจิตอลทั่วโลก ในเวลาเดียวกัน คุณลักษณะหลักสองประการของข้อมูลบล็อคเชน ซึ่งยากต่อการแก้ไขและกระจายอำนาจ ทำให้ตลาดการลงทุนสกุลเงินดิจิทัลทั่วโลกเปิดกว้างและโปร่งใสมากขึ้น ป้องกันเงินทุนไม่ให้บิดเบือนแนวโน้มของตลาดได้อย่างมีประสิทธิภาพ และให้ความคุ้มครองทางการเงินที่ปลอดภัยแก่นักลงทุนมากขึ้น โดยสรุป แพลตฟอร์ม Fonterra มอบระบบการซื้อขายอัจฉริยะแก่ผู้ใช้ เพื่อช่วยให้ผู้ใช้บรรลุการเติบโตของความมั่งคั่งอย่างมั่นคงได้อย่างง่ายดาย และผู้ใช้ยังสร้างสิทธิประโยชน์ที่เทียบเท่าสำหรับแพลตฟอร์ม Fonterra ในแต่ละธุรกรรมอีกด้วย ดังนั้น ขอให้เราทุกคนร่วมมือกันเพื่อสนับสนุนการพัฒนาที่ดีของวงการบล็อกเชนระดับโลก เพื่อให้ผู้คนจำนวนมากขึ้นสามารถตระหนักถึงทักษะความมั่งคั่งในการซื้อต่ำและขายสูงได้อย่างง่ายดายผ่านระบบการซื้อขายอัจฉริยะของแพลตฟอร์ม Fonterra",
    "the_teams_salary_and_compensation_rewards": "เงินเดือนและผลตอบแทนของทีมเมื่อบรรลุมาตรฐานมีดังนี้:",
    "regional_primary_agent": "ตัวแทนหลักระดับภูมิภาค:",
    "invite_more_than": "เชิญชวนมากกว่า.",
    "50_people_including": "50 คน (รวม 15 VIP2 ขึ้นไป)",
    "150_people_including": "150 คน (รวม 50 VIP2 ขึ้นไป)",
    "300_people_including": "300 คน (รวม 100 คนเหนือ VIP2)",
    "and_receive_a_fixed_monthly_salary": "และได้รับเงินเดือนประจำ",
    "regional_intermediate_agent": "ตัวแทนระดับกลางระดับภูมิภาค:",
    "regional_high_level_agent": "ตัวแทนระดับสูงระดับภูมิภาค:",
    "if_you_become_a_regional_agent": "หากคุณเป็นตัวแทนระดับภูมิภาค คุณจะมีโอกาสได้รับเลือกเป็นตัวแทนเพชรรายเดือนและรับรางวัลเพิ่มเติมสูงสุดถึง",
    "how_to_store_value_on_the_fonterra_platform": "วิธีจัดเก็บมูลค่าบนแพลตฟอร์ม Fonterra",
    "reacharge_digital_currency_at_fontera": "เติมเงินสกุลเงินดิจิทัลที่ Fonterra หากคุณเป็นเจ้าของสินทรัพย์สกุลเงินดิจิทัลอยู่แล้ว คุณสามารถโอนสินทรัพย์ดิจิทัลไปยังบัญชี LHKAIFA ของคุณผ่านฟังก์ชันร้านค้าหรือฟังก์ชันการถอนเงินของแพลตฟอร์มการซื้อขายหรือกระเป๋าเงินที่คุณถือสินทรัพย์ดิจิทัล",
    "digital_assets_are_stored_in_value_addresses": "สินทรัพย์ดิจิทัลจะถูกจัดเก็บเป็นมูลค่าผ่านที่อยู่ คุณเพียงแค่ต้องคัดลอกที่อยู่ของสกุลเงินที่เกี่ยวข้องในหน้า Binance AI [มูลค่าที่เก็บไว้] ไปยังแพลตฟอร์มที่มีสินทรัพย์ดิจิทัล ดำเนินการถ่ายโอน จากนั้นเติมเงินสินทรัพย์ดิจิทัลของคุณไปยังบัญชี Binance AI ของคุณ ขั้นตอนเฉพาะมีดังนี้ (หากคุณมีคำถามใด ๆ ในระหว่างขั้นตอนการเติมเงิน คุณสามารถติดต่อเจ้าหน้าที่บริการลูกค้าโดยตรงเพื่อขอคำตอบได้)",
    "register_a_fontera_account": "1. ลงทะเบียนบัญชี Fonterra หลังจากเข้าสู่ระบบ รายการ [มูลค่าที่เก็บไว้] จะปรากฏบนหน้าแรก รองรับเฉพาะ TRC-20 และ ERC-20 เท่านั้น ขอแนะนำให้ผู้ใช้ใหม่ฝากเงิน USDT (สกุลเงินที่มั่นคงซึ่งผูกกับดอลลาร์สหรัฐ, 1 ดอลลาร์สหรัฐ = 1 USDT) และใช้ที่อยู่ TRC20 การโอนเงินรวดเร็วและค่าธรรมเนียมค่อนข้างถูก",
    "copy_the_fonterra_address": "2. คัดลอกที่อยู่ Fonterra กรอกข้อมูลในช่องที่อยู่การถอนเงินของการแลกเปลี่ยนหรือกระเป๋าเงินที่สามารถถอนเหรียญได้ กรอกจำนวนเงินที่ถอน รอให้การยืนยันการโอนเงินบนเครือข่าย (กระบวนการยืนยันใช้เวลาประมาณ 0 ~ 10 นาที) จากนั้นคุณสามารถฝากเงินเข้าบัญชี Binance AI ได้",
    "notes_on_Fonterra_recharge": "2. หมายเหตุเกี่ยวกับการเติมเงิน Fonterra",
    "during_the_deposit_process": "1. ในระหว่างขั้นตอนการฝากเงิน คุณต้องยืนยันความถูกต้องของสกุลเงิน ห่วงโซ่ และที่อยู่ หากคุณฝากเงินผิดจำนวนคุณอาจไม่ได้รับเงินคืน",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. หากคุณไม่แน่ใจว่าการดำเนินการเติมเงินถูกต้องหรือไม่ คุณสามารถติดต่อฝ่ายบริการลูกค้าหรือทำการโอนเงินเล็กน้อย หลังจากยืนยันว่าขั้นตอนการดำเนินการถูกต้องแล้ว ให้ดำเนินการโอนเงินจำนวนมากต่อไป",
    "during_the_deposit_process_3": "3. ในระหว่างขั้นตอนการฝากเงิน บางครั้งอาจมีการติดขัดบนโซ่ซึ่งอาจใช้เวลานานกว่า 10 นาที นี่เป็นเรื่องปกติ โปรดอดทนรอ",
    "since_the_fonterra_robot_is_based": "4. เนื่องจากหุ่นยนต์ Fonterra ใช้ USDT (ต้องมีการเปิดใช้งาน USDT) ในบรรดาที่อยู่ทั้งสี่แห่ง การถ่ายโอนหลักจึงรวมอยู่ใน TRC20 ขอแนะนำให้มือใหม่ที่ต้องการจัดเก็บมูลค่า LHKAIFA โอน USDT ไปยัง Fonterra ผ่านเครือข่าย TRC20",
    "how_to_withdraw_coins_on_fonterra": "3. วิธีถอนเหรียญบน Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "หากคุณต้องการถอนสินทรัพย์ดิจิทัลในบัญชี Fonterra ของคุณไปยังบัญชีแพลตฟอร์มอื่นหรือกระเป๋าเงินดิจิทัลของคุณ คุณสามารถถอนสินทรัพย์ดิจิทัลได้อย่างรวดเร็วผ่านฟังก์ชัน [ถอนเงิน] ถอนสินทรัพย์ดิจิทัลผ่านที่อยู่",
    "before_withdrawing_coins": "ก่อนที่จะถอนเหรียญ คุณต้องค้นหาที่อยู่การฝากบนแพลตฟอร์มถอนเหรียญที่เกี่ยวข้อง คัดลอกที่อยู่ไปยังที่อยู่ในหน้าการถอนเหรียญของแพลตฟอร์ม Fonterra และถอนสินทรัพย์ดิจิทัลของคุณไปยังบัญชีบนแพลตฟอร์มที่เกี่ยวข้อง ขั้นตอนเฉพาะมีดังนี้:",
    "select_the_address_of_the_corresponding": "1. เลือกที่อยู่ของห่วงโซ่ที่เกี่ยวข้องในกระเป๋าเงินหรือแลกเปลี่ยนที่เก็บสกุลเงินและคัดลอกห่วงโซ่",
    "open_the_fonterra_withrawal_page": "2. เปิดหน้าการถอนเงิน Fonterra เลือกสกุลเงินที่เกี่ยวข้องและห่วงโซ่ของกระเป๋าเงินหรือการแลกเปลี่ยนที่มีมูลค่าที่เก็บไว้ที่เกี่ยวข้อง",
    "fill_in_the_copied_link_address": "3. กรอกที่อยู่ลิงค์ที่คัดลอกไว้ในคอลัมน์ที่อยู่ Fonterra หลังจากยืนยันว่าห่วงโซ่และที่อยู่ถูกต้องแล้ว ให้เลือกตกลงเพื่อถอนเหรียญ (ยืนยันว่าคุณสามารถถอนเหรียญได้เมื่อถอนเหรียญ)",
    "coin_withdrawal_example": "ตัวอย่างการถอนเหรียญ: ถอนเหรียญไปยังกระเป๋าเงิน ขั้นแรกเลือกกระเป๋าเงินที่จะเติมเงิน จากนั้นเลือกสกุลเงิน USDT เลือกห่วงโซ่ TRC20 และคัดลอกที่อยู่กระเป๋าเงิน เปิด Fonterra เข้าสู่หน้าการถอนเงิน เลือก USDT เลือกห่วงโซ่ TRC20 กรอกที่อยู่ Fonterra ที่คัดลอกมาจากกระเป๋าเงิน เลือกจำนวนเงินที่ถอน และส่งการถอน",
    "notes_on_withdrawing_coins": "หมายเหตุเกี่ยวกับการถอนเหรียญ: ในระหว่างขั้นตอนการถอนเหรียญ คุณต้องยืนยันความถูกต้องของสกุลเงิน ห่วงโซ่ และที่อยู่ หากเหรียญถูกถอนออกไปยังที่อยู่หรือห่วงโซ่ที่ไม่ถูกต้อง โปรดยืนยันว่าได้อัปโหลดเหรียญไปยังห่วงโซ่แล้ว คุณสามารถติดต่อฝ่ายบริการลูกค้าของร้านค้าเพื่อแก้ไขปัญหาได้เท่านั้น Fonterra ไม่สามารถแก้ปัญหานี้ได้เนื่องจากเหรียญอยู่ในกระเป๋าสตางค์ของผู้ฝากแล้ว หากคุณไม่แน่ใจว่ากระบวนการถอนสกุลเงินถูกต้องหรือไม่ คุณสามารถถอนเหรียญจำนวนเล็กน้อยก่อน จากนั้นจึงดำเนินการโอนจำนวนมากต่อไปหลังจากยืนยันว่ากระบวนการดำเนินการถูกต้อง",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI เป็นหุ่นยนต์ซื้อขายอัจฉริยะที่สามารถเรียนรู้และพัฒนาได้ด้วยตัวเอง มันมีจิตสำนึกของตัวเอง",
    "the_aiRobot_ensures_that_members": "AIrobot ช่วยให้มั่นใจว่าสมาชิกสามารถรับรายได้ในระดับที่สอดคล้องกันผ่านการลงทุนอันชาญฉลาดทุกวัน! เนื่องจากต้องใช้ปริมาณการซื้อขายจำนวนมากเพื่อพัฒนาตัวเองอย่างต่อเนื่อง",
    "announcement": "ประกาศ",
    "close": "ปิด",
    "previous": "ก่อนหน้า",
    "next": "ต่อไป",
    "i_know": "ฉันรู้",
    "income": "รายได้",
    "completed_time": "เวลาที่เสร็จสมบูรณ์",
    "app": "แอป",
    "task_reset_countdown": "นับถอยหลังการรีเซ็ตงาน",
    "no_task": "ไม่มีงาน",
    "no_data": "ไม่มีข้อมูล",
    "copy": "สำเนา",
    "copied_successfully": "คัดลอกสำเร็จ",
    "email_login": "เข้าสู่ระบบอีเมล",
    "phone_login": "เข้าสู่ระบบโทรศัพท์",
    "email": "อีเมล",
    "phone": "โทรศัพท์",
    "phone_number": "หมายเลขโทรศัพท์",
    "password": "รหัสผ่าน",
    "agree_with_our": "เห็นด้วยกับเรา",
    "terms_of_use": "เงื่อนไขการใช้งาน",
    "and": "และ",
    "privacy_agreement": "ข้อตกลงความเป็นส่วนตัว",
    "sign_in": "เข้าสู่ระบบ",
    "sign_up": "ลงทะเบียน",
    "re_enter_password": "ป้อนรหัสผ่านอีกครั้ง",
    "re_enter_new_password": "ป้อนรหัสผ่านใหม่อีกครั้ง",
    "invitation_Code": "รหัสเชิญ",
    "RegisterByEmail": "ลงทะเบียนทางอีเมล",
    "RegisterByPhone": "ลงทะเบียนทางโทรศัพท์",
    "unlock_amount": "จำนวนปลดล็อค",
    "to_complete": "เพื่อให้เสร็จสมบูรณ์",
    "unlock_now": "ปลดล็อคตอนนี้",
    "effective_time": "เวลาที่มีประสิทธิภาพ",
    "unlock_effective": "ปลดล็อค: มีผล",
    "upgrade_log": "บันทึกการอัพเกรด",
    "basic_account": "บัญชีพื้นฐาน",
    "withdrawal_account": "บัญชีถอนเงิน",
    "old_password": "รหัสผ่านเก่า",
    "new_password": "รหัสผ่านใหม่",
    "Re-enter new password": "ป้อนรหัสผ่านใหม่อีกครั้ง",
    "confirm": "ยืนยัน",
    "24_hours_withdrawal": "ถอนเงินได้ตลอด 24 ชม",
    "withdrawal_method": "วิธีการถอนเงิน",
    "selection_period": "ระยะเวลาการคัดเลือก",
    "withdrawal_address": "ที่อยู่การถอนเงิน",
    "quota": "โควต้า",
    "handling_fees": "ค่าธรรมเนียมการจัดการ",
    "actually_received": "ได้รับจริง",
    "address": "ที่อยู่",
    "recharge_completed": "เติมเงินเสร็จแล้ว",
    "recharge_notice_1": "คัดลอกที่อยู่ด้านบนหรือสแกนโค้ด QR และเลือกเครือข่าย Tron (TRC20) เพื่อฝาก USDT",
    "recharge_notice_2": "กรุณาอย่าเติมเงินสินทรัพย์ที่ไม่ใช่ Tron (TRC20) - USDT อื่น ๆ เงินจะเข้าบัญชีของคุณภายในประมาณ 1 ถึง 3 นาที",
    "recharge_notice_3": "หากมาไม่ถึงเป็นเวลานานกรุณารีเฟรชหน้าหรือติดต่อฝ่ายบริการลูกค้า",
    "joining_time": "เวลาเข้าร่วม",
    "confirm_logout": "ยืนยันการออกจากระบบ",
    "are_you_sure_logut": "คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?",
    "no": "เลขที่",
    "yes": "ใช่",
    "platform_invitation_rewards": "รางวัลคำเชิญแพลตฟอร์ม",
    "system_notification": "การแจ้งเตือนระบบ",
    "notice_details_1": "วิธีทำเงินที่เร็วที่สุดที่นี่ไม่ใช่การประหยัดเงินด้วยตัวเอง แต่ต้องสร้างทีมของคุณเองเพื่อรับค่าคอมมิชชั่นที่เอื้อเฟื้อ และนำสมาชิกในทีมทำเงินร่วมกัน",
    "notice_details_2": "การฝากเงินแบบทีมสามารถรับรางวัล 21% ได้ดังนี้",
    "notice_details_3": "มูลค่าที่เก็บไว้ VIP ระดับ 1=>1000USDT รางวัล 16% 160USDT",
    "notice_details_4": "มูลค่าที่เก็บไว้ระดับ VIP2=>1,000USDT, รางวัล 3%, 30USDT",
    "notice_details_5": "มูลค่าที่เก็บไว้ระดับ VIP3=>1,000USDT, รางวัล 2%, 20USDT",
    "notice_details_6": "รางวัลเพิ่มเติมสำหรับการชาร์จทีมตลอด 24 ชั่วโมงมีดังนี้ ขึ้นอยู่กับเวลาในการอัพเดตแพลตฟอร์ม",
    "notice_details_7": "หากคุณฝากเงิน 1,000 USDT ภายใน 24 ชั่วโมง คุณจะได้รับรางวัล 20 USDT",
    "notice_details_8": "หากคุณฝากเงิน 3,000 USDT ภายใน 24 ชั่วโมง คุณจะได้รับรางวัล 80 USDT",
    "notice_details_9": "เติมเงิน 5,000 USDT ภายใน 24 ชั่วโมงและรับรางวัล 150 USDT",
    "notice_details_10": "หากคุณฝากเงิน 10,000 USDT ภายใน 24 ชั่วโมง คุณจะได้รับรางวัล 500 USDT",
    "notice_details_11": "หากคุณฝากเงิน 20,000 USDT ภายใน 24 ชั่วโมง คุณจะได้รับรางวัล 1,000 USDT",
    "notice_details_12": "ติดต่อฉันหากคุณมีคุณสมบัติตรงตามเงื่อนไขรางวัล รางวัลเงินสด หรือรางวัลคอมมิชชันข้างต้น",
    "home": "บ้าน",
    "task": "งาน",
    "team": "ทีม",
    "vip": "วีไอพี",
    "me": "ฉัน",
    "company_content_1": "เราเชื่อมโยงผู้คนและสร้างชุมชน สร้างโอกาสทางเศรษฐกิจสำหรับทุกคน",
    "company_content_2": "ที่ Nike เราสร้างวิธีในการเชื่อมโยงผู้ขายและผู้ซื้อหลายล้านรายในตลาดมากกว่า 190 แห่งทั่วโลก เทคโนโลยีของเราช่วยให้ลูกค้าของเรามีโอกาสเติบโตและพัฒนา ไม่ว่าพวกเขาจะเป็นใครหรืออยู่ที่ไหนในโลกก็ตาม ผลกระทบจากงานของเราก่อให้เกิดคลื่นแห่งการเปลี่ยนแปลงสำหรับลูกค้า บริษัท ชุมชนของเรา และโลกของเรา",
    "withdrawal_time": "เวลาถอนเงิน",
    "withdrawal_amount": "จำนวนเงินที่ถอน",
    "withdrawal_status": "สถานะการถอนเงิน",
    "successfully_completed": "สำเร็จลุล่วงไปด้วยดี",
    "unlocked": "ปลดล็อคแล้ว"
}