{
    "hello": "سلام",
    "welcome": "خوش آمدید به",
    "welcome_to": "خوش آمدید به",
    "online_service": "سرویس آنلاین",
    "order_commission": "کمیسیون سفارش",
    "choose_your_preferred": "روش تماس با خدمات مشتری آنلاین دلخواه خود را انتخاب کنید",
    "customer_service": "خدمات مشتری",
    "telegram_channel": "کانال تلگرام",
    "save_money_time": "در پول و زمان خود صرفه جویی کنید",
    "total_balance": "کل موجودی",
    "recharge_amount": "مقدار شارژ مجدد",
    "recharge_rebate": "تخفیف شارژ مجدد",
    "task_rebate": "تخفیف وظیفه",
    "recharge": "شارژ مجدد",
    "company_profile": "مشخصات شرکت",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd. که با نام Fonterra شناخته می شود، یک تعاونی لبنی چندملیتی در نیوزلند است که توسط حدود 10500 کشاورز محلی اداره می شود. این شرکت اکنون حدود 30 درصد از صادرات لبنیات جهانی را به خود اختصاص داده و درآمدی بیش از 17.2 میلیارد دلار نیوزلند دارد که آن را به بزرگترین شرکت نیوزلند تبدیل می کند.",
    "as_one_of_the_world": "Fonterra به عنوان یکی از بزرگترین شرکت های صادراتی و فرآوری لبنیات در جهان، مورد علاقه بسیاری از شرکت های مواد غذایی جهان است. برندهای لبنی خود در بازارهای نیوزلند، استرالیا، آسیا، آفریقا، خاورمیانه و آمریکای لاتین وجود دارد. همچنین بسیار دنبال شده است.",
    "fontera_wants_argiculture": "Fonterra می خواهد کشاورزی در Aotearoa، نیوزیلند، از نسلی به نسل دیگر منتقل شود، به همین دلیل Fonterra متعهد به کشاورزی پایدار در مراتع است.",
    "fontera_farms_according": "Fonterra طبق قوانین طبیعت مزرعه می کند. به همین دلیل، ردپای کربن مراتع فونترا در نیوزلند یک سوم میانگین جهانی است. Fonterra امیدوار است که به بهبود کارایی انتشار گازهای گلخانه ای و پایدارتر کردن محیط زیست ادامه دهد. برای انجام این کار، Fonterra کربن کم تولید می کند، از طبیعت محافظت می کند و یک رویکرد احیا کننده را در پیش می گیرد.",
    "fonterra_belives_food": "فونترا معتقد است که غذا و تغذیه برای حفظ زندگی امروز و اجازه دادن به نسل های آینده برای شکوفایی حیاتی هستند. به همین دلیل فونترا از ابتدا تا انتها به هر قطره شیر توجه زیادی دارد. این فداکاری و مراقبت است که Fonterra را قادر می سازد تا محصولات لبنی ایمن و با کیفیت بالا تولید کند، در حالی که دانش و نوآوری لبنیات به این معناست که Fonterra می تواند کارهایی را با شیر انجام دهد که زندگی مردم را بهبود بخشد.",
    "fonterra_must_work_together": "Fonterra باید با هم کار کند، پیشرفت کند، تغییرات لازم را ایجاد کند، و از پلتفرم ارزهای دیجیتال برای ترویج تبلیغات محصولات Fonterra و بهره مندی از توصیه کنندگان از سراسر جهان استفاده کند. بیایید سود و توسعه ارز دیجیتال را با هم بررسی کنیم!",
    "withdraw": "برداشت",
    "account": "حساب",
    "financial_record": "سوابق مالی",
    "change_pass": "رمز عبور را تغییر دهید",
    "sign_out": "از سیستم خارج شوید",
    "daily_task": "وظیفه روزانه",
    "simple_interest": "بهره ساده",
    "daily_profit": "سود روزانه",
    "the_total_profit": "کل سود",
    "invitation_code": "کد دعوت",
    "share_refer_txt": "پیوند ارجاع خود را به اشتراک بگذارید و شروع به کسب درآمد کنید",
    "team_size": "اندازه تیم",
    "team_recharge": "شارژ تیم",
    "team_withdrawal": "انصراف تیم",
    "new_team": "تیم جدید",
    "first_time_recharge": "اولین بار شارژ",
    "first_wthdrawal": "اولین برداشت",
    "register_valid": "ثبت \/ معتبر",
    "commission_percentage": "درصد کمیسیون",
    "total_income": "درآمد کل",
    "details": "جزئیات",
    "task_reset": "تنظیم مجدد کار",
    "all_tasks_for_today": "همه وظایف برای امروز",
    "todays_remaining_tasks": "کارهای باقی مانده امروز",
    "in_progress": "در حال انجام است",
    "completed": "تکمیل شد",
    "task_hall": "تالار وظیفه",
    "platform_introduction": "معرفی پلتفرم",
    "member_list": "لیست اعضا",
    "regulatory_authority": "مرجع منظم",
    "save_money": "صرفه جویی در پول",
    "save_time": "صرفه جویی در زمان",
    "home_welcome_notice": "1. بستر سرمایه گذاری Fonterra USDT. حداقل سپرده: 10 USDT حداقل برداشت: 1 USDT برداشت روزانه: 1 امنیت مالی منبع ncome پلت فرم Fonterra وضعیت درآمد latform Fonterra و کاربران دقیقاً یکسان است و یک مشارکت تجاری سودمند دوجانبه را ارائه می دهد. هر سودی از نوسانات بازار جهانی ارزهای دیجیتال حاصل می شود. در عین حال، دو ویژگی اصلی داده‌های بلاک چین که دستکاری در آنها دشوار است و غیرمتمرکز هستند، بازار جهانی سرمایه‌گذاری ارزهای دیجیتال را بازتر و شفاف‌تر می‌کند و به طور موثری از دستکاری هر سرمایه در روند بازار جلوگیری می‌کند و به سرمایه‌گذاران حفاظت مالی امن‌تری می‌دهد. به طور خلاصه، پلتفرم Fonterra یک سیستم معاملاتی هوشمند را در اختیار کاربران قرار می دهد تا به کاربران کمک کند تا به راحتی به رشد ثروت پایدار دست یابند، و همچنین کاربران در هر تراکنش مزایایی معادل برای پلتفرم Fonterra ایجاد می کنند. بنابراین، بیایید همه با هم برای کمک به توسعه سالم حوزه بلاک چین جهانی، مشارکت کنیم تا افراد بیشتری بتوانند به راحتی مهارت‌های ثروت خرید کم و فروش بالا را از طریق سیستم معاملاتی هوشمند پلتفرم Fonterra درک کنند. حقوق و دستمزد تیم و غرامت جوایز برای رسیدن به استاندارد به شرح زیر است: نماینده اولیه منطقه ای بیش از 50 نفر را دعوت کنید (شامل 15 VIP2 یا بالاتر)، و ماهیانه ثابت دریافت کنید salaryUSD 2,000 نماینده متوسط ​​منطقه ای: بیش از 150 نفر را دعوت کنید (شامل 50 VIP2 یا بالاتر)، و حقوق ثابت ماهانه 4,500 دلار آمریکا نماینده سطح بالای منطقه ای دریافت کنید: بیش از 300 نفر را دعوت کنید (شامل 100 نفر بالاتر از VIP2 ماهانه)، و یک حقوق ثابت دریافت کنید. حقوق 7000 دلار اگر منطقه ای شوید نماینده، شما این فرصت را خواهید داشت که به عنوان نماینده الماس ماهانه انتخاب شوید و یک جایزه اضافی تا سقف 15000 دلار آمریکا دریافت کنید 2.1. نحوه ذخیره ارزش در پلتفرم Fonterra شارژ مجدد ارز دیجیتال در Fonterra. اگر قبلاً دارایی‌های ارز دیجیتالی دارید، می‌توانید دارایی‌های دیجیتال را از طریق عملکرد فروشگاه یا عملکرد برداشت پلتفرم معاملاتی یا کیف پولی که دارایی‌های دیجیتالی را در آن نگهداری می‌کنید، به حساب LHKAIFA خود منتقل کنید. ارزش دارایی های دیجیتال از طریق آدرس ها ذخیره می شود. شما فقط باید آدرس ارز مربوطه را در صفحه بایننس AI [ارزش ذخیره شده] در پلتفرمی با دارایی های دیجیتال کپی کنید، عملیات انتقال را انجام دهید و سپس دارایی های دیجیتال خود را به حساب هوش مصنوعی Binance خود شارژ کنید. مراحل خاص به شرح زیر است (اگر در طول فرآیند شارژ مجدد سؤالی دارید، می توانید مستقیماً با کارکنان خدمات مشتری برای پاسخ تماس بگیرید): 1. یک حساب Fonterra ثبت کنید. پس از ورود به سیستم، ورودی [Stored Value] در صفحه اصلی نمایش داده می شود. فقط TRC-20 پشتیبانی می شود. توصیه می‌شود که کاربران جدید USDT را واریز کنند (یک ارز باثبات متصل به دلار آمریکا، 1 دلار آمریکا = 1 USDT) و از آدرس TRC20 استفاده کنند. نقل و انتقالات سریع است و هزینه ها نسبتاً ارزان است. 2. آدرس Fonterra را کپی کنید، فیلد آدرس برداشت صرافی یا کیف پولی را که می تواند سکه برداشت کند، پر کنید، مبلغ برداشت را پر کنید، منتظر بمانید تا انتقال در زنجیره تایید شود (فرایند تایید حدود 0 تا 10 دقیقه طول می کشد) و سپس می توانید به حساب هوش مصنوعی Binance واریز کنید. 2. خیر",
    "price": "قیمت",
    "investment_platform": "بستر سرمایه گذاری",
    "minimum_deposit": "حداقل سپرده",
    "minimum_withdrawal": "حداقل برداشت",
    "daily_withdrawal": "برداشت روزانه",
    "fontera_platform_income": "امنیت مالی منبع درآمد پلت فرم Fonterra",
    "the_income_status_text": "وضعیت درآمد پلت فرم Fonterra و کاربران دقیقاً یکسان است و یک مشارکت تجاری سودمند متقابل را ارائه می دهد. هر سودی از نوسانات بازار جهانی ارزهای دیجیتال حاصل می شود. در عین حال، دو ویژگی اصلی داده‌های بلاک چین که دستکاری در آنها دشوار است و غیرمتمرکز هستند، بازار جهانی سرمایه‌گذاری ارزهای دیجیتال را بازتر و شفاف‌تر می‌کند و به طور موثری از دستکاری هر سرمایه در روند بازار جلوگیری می‌کند و به سرمایه‌گذاران حفاظت مالی امن‌تری می‌دهد. به طور خلاصه، پلتفرم Fonterra یک سیستم معاملاتی هوشمند را در اختیار کاربران قرار می دهد تا به کاربران کمک کند تا به راحتی به رشد ثروت پایدار دست یابند، و همچنین کاربران در هر تراکنش مزایایی معادل برای پلتفرم Fonterra ایجاد می کنند. بنابراین، اجازه دهید همه با هم برای کمک به توسعه سالم حوزه بلاک چین جهانی، مشارکت کنیم تا افراد بیشتری بتوانند به راحتی مهارت‌های ثروت خرید کم و فروش بالا را از طریق سیستم معاملاتی هوشمند پلتفرم Fonterra درک کنند.",
    "the_teams_salary_and_compensation_rewards": "حقوق و پاداش تیم برای رسیدن به استاندارد به شرح زیر است:",
    "regional_primary_agent": "عامل اصلی منطقه ای:",
    "invite_more_than": "دعوت بیشتر از",
    "50_people_including": "50 نفر (شامل 15 VIP2 یا بالاتر)",
    "150_people_including": "150 نفر (شامل 50 VIP2 یا بالاتر)",
    "300_people_including": "300 نفر (شامل 100 نفر بالای VIP2)",
    "and_receive_a_fixed_monthly_salary": "و حقوق ثابت ماهیانه دریافت کنید",
    "regional_intermediate_agent": "عامل میانی منطقه ای:",
    "regional_high_level_agent": "نماینده سطح بالا منطقه ای:",
    "if_you_become_a_regional_agent": "اگر یک نماینده منطقه ای شوید، این فرصت را خواهید داشت که به عنوان نماینده الماس ماهانه انتخاب شوید و یک جایزه اضافی تا سقف دریافت کنید.",
    "how_to_store_value_on_the_fonterra_platform": "نحوه ذخیره ارزش در پلتفرم Fonterra",
    "reacharge_digital_currency_at_fontera": "ارز دیجیتال را در Fonterra شارژ کنید. اگر از قبل دارایی ارز دیجیتال دارید، می توانید دارایی های دیجیتال را از طریق عملکرد فروشگاه یا عملکرد برداشت پلت فرم معاملاتی یا کیف پولی که دارایی های دیجیتالی را در آن نگهداری می کنید، به حساب LHKAIFA خود منتقل کنید.",
    "digital_assets_are_stored_in_value_addresses": "ارزش دارایی های دیجیتال از طریق آدرس ها ذخیره می شود. شما فقط باید آدرس ارز مربوطه را در صفحه بایننس AI [ارزش ذخیره شده] در پلتفرمی با دارایی های دیجیتال کپی کنید، عملیات انتقال را انجام دهید و سپس دارایی های دیجیتال خود را به حساب هوش مصنوعی Binance خود شارژ کنید. مراحل مشخص به شرح زیر است (اگر در طول فرآیند شارژ سؤالی دارید، می توانید مستقیماً با کارکنان خدمات مشتری برای پاسخ تماس بگیرید)",
    "register_a_fontera_account": "1. یک حساب کاربری Fonterra ثبت کنید. پس از ورود به سیستم، ورودی [Stored Value] در صفحه اصلی نمایش داده می شود. فقط TRC-20 و ERC-20 پشتیبانی می شوند. توصیه می‌شود که کاربران جدید USDT را واریز کنند (یک ارز باثبات متصل به دلار آمریکا، 1 دلار آمریکا = 1 USDT) و از آدرس TRC20 استفاده کنند. نقل و انتقالات سریع است و هزینه ها نسبتاً ارزان است.",
    "copy_the_fonterra_address": "2. آدرس Fonterra را کپی کنید، فیلد آدرس برداشت صرافی یا کیف پولی را که می تواند سکه برداشت کند، پر کنید، مبلغ برداشت را پر کنید، منتظر بمانید تا انتقال در زنجیره تایید شود (فرایند تایید حدود 0 تا 10 دقیقه طول می کشد) و سپس می توانید به حساب هوش مصنوعی Binance واریز کنید.",
    "notes_on_Fonterra_recharge": "2. نکاتی در مورد شارژ Fonterra",
    "during_the_deposit_process": "1. در طی فرآیند واریز، باید صحت ارز، زنجیره و آدرس را تأیید کنید. اگر مبلغ اشتباهی را واریز کنید، ممکن است آن را پس نگیرید.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. اگر مطمئن نیستید که عملیات شارژ صحیح است، می توانید با خدمات مشتری تماس بگیرید یا انتقال کوچکی انجام دهید. پس از تأیید صحت فرآیند عملیات، به نقل و انتقالات هنگفت ادامه دهید.",
    "during_the_deposit_process_3": "3. در طی فرآیند واریز، گاهی اوقات ممکن است در زنجیره شلوغی ایجاد شود که ممکن است بیش از 10 دقیقه طول بکشد. این طبیعی است، لطفا صبور باشید.",
    "since_the_fonterra_robot_is_based": "4. از آنجایی که ربات Fonterra بر اساس USDT است (نیاز به فعال سازی USDT دارد)، در بین چهار آدرس، انتقال اصلی در TRC20 متمرکز شده است. توصیه می شود مبتدیانی که می خواهند ارزش LHKAIFA را ذخیره کنند USDT را از طریق زنجیره TRC20 به Fonterra انتقال دهند.",
    "how_to_withdraw_coins_on_fonterra": "3. نحوه برداشت سکه در Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "اگر می‌خواهید دارایی‌های دیجیتال موجود در حساب Fonterra خود را به حساب‌های دیگر پلتفرم یا کیف پول دیجیتال خود برداشت کنید، می‌توانید دارایی‌های دیجیتال را به سرعت از طریق عملکرد [برداشت] برداشت کنید. برداشت دارایی های دیجیتال از طریق آدرس",
    "before_withdrawing_coins": "قبل از برداشت سکه، باید آدرس سپرده را در پلتفرم برداشت سکه مربوطه پیدا کنید، آدرس را به آدرس صفحه برداشت سکه پلتفرم Fonterra کپی کنید و دارایی های دیجیتال خود را به حساب پلتفرم مربوطه برداشت کنید. مراحل مشخص به شرح زیر است:",
    "select_the_address_of_the_corresponding": "1. آدرس زنجیره مربوطه را در کیف پول یا صرافی محل ذخیره ارز انتخاب کنید و زنجیره را کپی کنید.",
    "open_the_fonterra_withrawal_page": "2. صفحه برداشت Fonterra را باز کنید، ارز مربوطه و زنجیره کیف پول یا صرافی ارزش ذخیره شده مربوطه را انتخاب کنید.",
    "fill_in_the_copied_link_address": "3. آدرس پیوند کپی شده را در ستون آدرس Fonterra وارد کنید. پس از تأیید صحت زنجیره و آدرس، برای برداشت سکه ها OK را انتخاب کنید (تأیید کنید که هنگام برداشت سکه می توانید سکه ها را برداشت کنید).",
    "coin_withdrawal_example": "مثال برداشت سکه: سکه ها را به کیف پول برداشت کنید، ابتدا کیف پول را برای شارژ مجدد انتخاب کنید، سپس ارز USDT را انتخاب کنید، زنجیره TRC20 را انتخاب کنید و آدرس کیف پول را کپی کنید. Fonterra را باز کنید، وارد صفحه برداشت شوید، USDT را انتخاب کنید، زنجیره TRC20 را انتخاب کنید، آدرس Fonterra کپی شده از کیف پول را پر کنید، مبلغ برداشت را انتخاب کنید و برداشت را ارسال کنید.",
    "notes_on_withdrawing_coins": "نکات مربوط به برداشت سکه: در طول فرآیند برداشت سکه، باید صحت ارز، زنجیره و آدرس را تایید کنید. اگر سکه‌ها به آدرس یا زنجیره اشتباه برداشته شدند، لطفاً تأیید کنید که سکه‌ها در زنجیره آپلود شده‌اند. برای حل مشکل فقط می توانید با خدمات مشتریان فروشگاه تماس بگیرید. Fonterra نمی تواند این مشکل را حل کند زیرا سکه ها از قبل در کیف پول سپرده گذار هستند. اگر از صحت فرآیند برداشت ارز مطمئن نیستید، می توانید ابتدا مقدار کمی سکه برداشت کنید و پس از تایید صحت عملیات، به نقل و انتقالات بزرگ ادامه دهید.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI یک ربات تجاری هوشمند است که می تواند به تنهایی یاد بگیرد و تکامل یابد. شعور خودش را دارد.",
    "the_aiRobot_ensures_that_members": "AIrobot تضمین می کند که اعضا می توانند از طریق سرمایه گذاری هوشمند هر روز سطح درآمد مربوطه را به دست آورند! زیرا به حجم زیادی از معاملات نیاز دارد تا به طور مداوم خود را تکامل دهد.",
    "announcement": "اعلامیه",
    "close": "بستن",
    "previous": "قبلی",
    "next": "بعدی",
    "i_know": "من می دانم",
    "income": "درآمد",
    "completed_time": "زمان تکمیل شده",
    "app": "برنامه",
    "task_reset_countdown": "شمارش معکوس تنظیم مجدد کار",
    "no_task": "بدون کار",
    "no_data": "داده ای وجود ندارد",
    "copy": "کپی کنید",
    "copied_successfully": "با موفقیت کپی شد",
    "email_login": "ورود ایمیل",
    "phone_login": "ورود به تلفن",
    "email": "ایمیل",
    "phone": "تلفن",
    "phone_number": "شماره تلفن",
    "password": "رمز عبور",
    "agree_with_our": "با ما موافق باشید",
    "terms_of_use": "شرایط استفاده",
    "and": "و",
    "privacy_agreement": "قرارداد حفظ حریم خصوصی",
    "sign_in": "وارد شوید",
    "sign_up": "ثبت نام کنید",
    "re_enter_password": "رمز عبور را دوباره وارد کنید",
    "re_enter_new_password": "رمز عبور جدید را دوباره وارد کنید",
    "invitation_Code": "کد دعوت",
    "RegisterByEmail": "ثبت نام از طریق ایمیل",
    "RegisterByPhone": "ثبت نام تلفنی",
    "unlock_amount": "مقدار باز کردن قفل",
    "to_complete": "برای تکمیل",
    "unlock_now": "اکنون قفل را باز کنید",
    "effective_time": "زمان موثر",
    "unlock_effective": "باز کردن قفل: موثر",
    "upgrade_log": "گزارش ارتقا",
    "basic_account": "حساب پایه",
    "withdrawal_account": "حساب برداشت",
    "old_password": "رمز عبور قدیمی",
    "new_password": "رمز عبور جدید",
    "Re-enter new password": "رمز عبور جدید را دوباره وارد کنید",
    "confirm": "تایید کنید",
    "24_hours_withdrawal": "برداشت 24 ساعته",
    "withdrawal_method": "روش برداشت",
    "selection_period": "دوره انتخاب",
    "withdrawal_address": "آدرس برداشت",
    "quota": "سهمیه",
    "handling_fees": "هزینه های رسیدگی",
    "actually_received": "در واقع دریافت شده است",
    "address": "آدرس",
    "recharge_completed": "شارژ کامل شد",
    "recharge_notice_1": "آدرس بالا را کپی کنید یا کد QR را اسکن کنید و شبکه Tron (TRC20) را برای واریز USDT انتخاب کنید",
    "recharge_notice_2": "لطفاً دیگر دارایی های غیر Tron(TRC20)-USDT را شارژ مجدد نکنید. وجوه در حدود 1 تا 3 دقیقه به حساب شما می رسد",
    "recharge_notice_3": "اگر برای مدت طولانی وارد نشد، لطفاً صفحه را بازخوانی کنید یا با خدمات مشتری تماس بگیرید",
    "joining_time": "پیوستن به زمان",
    "confirm_logout": "خروج از سیستم را تایید کنید",
    "are_you_sure_logut": "آیا مطمئن هستید که می خواهید از سیستم خارج شوید؟",
    "no": "خیر",
    "yes": "بله",
    "platform_invitation_rewards": "جوایز دعوت پلتفرم",
    "system_notification": "اطلاع رسانی سیستم",
    "notice_details_1": "سریع ترین راه برای کسب درآمد در اینجا این نیست که خودتان پس انداز کنید، بلکه این است که تیم خود را برای دریافت کمیسیون های سخاوتمندانه تشکیل دهید و اعضای تیم را به سمت کسب درآمد با هم هدایت کنید.",
    "notice_details_2": "سپرده های تیم می تواند 21٪ پاداش به شرح زیر دریافت کند",
    "notice_details_3": "ارزش ذخیره شده VIP سطح 1=>1000USDT، 16% پاداش، 160USDT.",
    "notice_details_4": "ارزش ذخیره شده در سطح VIP2=>1000USDT، 3% پاداش، 30USDT.",
    "notice_details_5": "ارزش ذخیره شده در سطح VIP3=>1000USDT، 2% پاداش، 20USDT.",
    "notice_details_6": "جوایز اضافی برای شارژ 24 ساعته تیم به شرح زیر است. منوط به زمان به‌روزرسانی پلتفرم",
    "notice_details_7": "اگر 1000 USDT را ظرف 24 ساعت واریز کنید، 20 USDT به شما پاداش داده خواهد شد.",
    "notice_details_8": "اگر 3000 USDT را ظرف 24 ساعت واریز کنید، 80 USDT پاداش دریافت خواهید کرد.",
    "notice_details_9": "ظرف 24 ساعت 5000 USDT شارژ کنید و 150 USDT جایزه دریافت کنید",
    "notice_details_10": "اگر 10000 USDT را ظرف 24 ساعت واریز کنید، 500 USDT به شما پاداش داده خواهد شد.",
    "notice_details_11": "اگر 20000 USDT را ظرف 24 ساعت واریز کنید، 1000 USDT به شما پاداش داده خواهد شد.",
    "notice_details_12": "اگر شرایط پاداش، پاداش نقدی یا پاداش کمیسیون را دارید، با من تماس بگیرید",
    "home": "صفحه اصلی",
    "task": "وظیفه",
    "team": "تیم",
    "vip": "ویپ",
    "me": "من",
    "company_content_1": "ما مردم را به هم متصل می کنیم و جوامعی را ایجاد می کنیم و فرصت اقتصادی برای همه ایجاد می کنیم.",
    "company_content_2": "در نایک، ما راه‌هایی برای ارتباط میلیون‌ها فروشنده و خریدار در بیش از 190 بازار در سراسر جهان ایجاد می‌کنیم. فناوری ما به مشتریان ما قدرت می دهد و به همه فرصت رشد و توسعه را می دهد - مهم نیست که چه کسی هستند یا در کجای جهان هستند. اثرات موج دار کار ما امواجی از تغییر را برای مشتریان، شرکت های ما، جوامع و سیاره ما ایجاد می کند.",
    "withdrawal_time": "زمان برداشت",
    "withdrawal_amount": "مبلغ برداشت",
    "withdrawal_status": "وضعیت برداشت",
    "successfully_completed": "با موفقیت تکمیل شد",
    "unlocked": "قفل باز شد"
}