{
    "hello": "Ciao",
    "welcome": "Bentornati a",
    "welcome_to": "Benvenuto a",
    "online_service": "Servizio in linea",
    "order_commission": "Commissione d'ordine",
    "choose_your_preferred": "Scegli il metodo di contatto preferito del servizio clienti online",
    "customer_service": "Assistenza clienti",
    "telegram_channel": "Canale Telegram",
    "save_money_time": "Risparmia tempo e denaro",
    "total_balance": "Saldo totale",
    "recharge_amount": "Importo della ricarica",
    "recharge_rebate": "Sconto ricarica",
    "task_rebate": "Sconto sull'attività",
    "recharge": "Ricaricare",
    "company_profile": "Profilo Aziendale",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., denominata Fonterra, è una cooperativa lattiero-casearia multinazionale in Nuova Zelanda gestita da circa 10.500 agricoltori locali. L'azienda ora rappresenta circa il 30% delle esportazioni mondiali di prodotti lattiero-caseari e ha un fatturato di oltre 17,2 miliardi di dollari neozelandesi, rendendola la più grande azienda della Nuova Zelanda.",
    "as_one_of_the_world": "Essendo una delle più grandi aziende di esportazione e lavorazione del latte al mondo, Fonterra è favorita da molte aziende alimentari mondiali. I suoi marchi lattiero-caseari sono presenti nei mercati di Nuova Zelanda, Australia, Asia, Africa, Medio Oriente e America Latina. Anche molto ricercato.",
    "fontera_wants_argiculture": "Fonterra vuole che l'agricoltura ad Aotearoa, in Nuova Zelanda, venga tramandata di generazione in generazione, motivo per cui Fonterra si impegna a coltivare in modo sostenibile i pascoli.",
    "fontera_farms_according": "Fonterra coltiva secondo le leggi della natura. Per questo motivo, l'impronta di carbonio dei pascoli neozelandesi di Fonterra è un terzo della media mondiale. Fonterra spera di continuare a migliorare l’efficienza delle emissioni e rendere l’ambiente più sostenibile. Per fare questo, Fonterra produce basse emissioni di carbonio, protegge la natura e adotta un approccio rigenerativo.",
    "fonterra_belives_food": "Fonterra ritiene che il cibo e la nutrizione siano fondamentali per sostenere la vita oggi e consentire alle generazioni future di prosperare. Ecco perché Fonterra presta grande attenzione ad ogni goccia di latte, dall'inizio alla fine. È la dedizione e la cura che consentono a Fonterra di produrre prodotti lattiero-caseari sicuri e di alta qualità, mentre la conoscenza e l'innovazione nel settore caseario fanno sì che Fonterra possa fare cose con il latte che migliorano la vita delle persone.",
    "fonterra_must_work_together": "Fonterra deve lavorare insieme, andare avanti, apportare le modifiche necessarie e utilizzare la piattaforma di criptovaluta per promuovere la promozione dei prodotti Fonterra e avvantaggiare i consiglieri di tutto il mondo. Esploriamo insieme i profitti e lo sviluppo della criptovaluta!",
    "withdraw": "Ritirare",
    "account": "Account",
    "financial_record": "Registro finanziario",
    "change_pass": "Cambiare la password",
    "sign_out": "Disconnessione",
    "daily_task": "Compito quotidiano",
    "simple_interest": "Interesse semplice",
    "daily_profit": "Profitto giornaliero",
    "the_total_profit": "Il profitto totale",
    "invitation_code": "Codice invito",
    "share_refer_txt": "Condividi il tuo link di riferimento e inizia a guadagnare",
    "team_size": "Dimensione della squadra",
    "team_recharge": "Ricarica della squadra",
    "team_withdrawal": "Ritiro della squadra",
    "new_team": "Nuova squadra",
    "first_time_recharge": "Prima ricarica",
    "first_wthdrawal": "Primo ritiro",
    "register_valid": "Registrati\/Valido",
    "commission_percentage": "Percentuale della Commissione",
    "total_income": "Reddito totale",
    "details": "Dettagli",
    "task_reset": "Reimpostazione attività",
    "all_tasks_for_today": "Tutti i compiti per oggi",
    "todays_remaining_tasks": "Attività rimanenti di oggi",
    "in_progress": "In corso",
    "completed": "Completato",
    "task_hall": "Sala delle attività",
    "platform_introduction": "Introduzione alla piattaforma",
    "member_list": "Elenco dei membri",
    "regulatory_authority": "Autorità di Regolarità",
    "save_money": "Risparmia denaro",
    "save_time": "Risparmia tempo",
    "home_welcome_notice": "1. Piattaforma di investimento Fonterra USDT. Deposito minimo: 10 USDT Prelievo minimo: 1 USDT Prelievo giornaliero: 1 Piattaforma Fonterra n fonte di reddito sicurezza finanziaria Lo stato di reddito della piattaforma Fonterra e degli utenti è esattamente lo stesso, presentando una partnership commerciale reciprocamente vantaggiosa. Ogni profitto deriva dalle fluttuazioni del mercato globale delle criptovalute. Allo stesso tempo, le due caratteristiche principali dei dati blockchain, difficili da manomettere e decentralizzati, rendono il mercato globale degli investimenti in criptovalute più aperto e trasparente, impedendo efficacemente a qualsiasi capitale di manipolare le tendenze del mercato e offrendo agli investitori una protezione finanziaria più sicura. Per riassumere, la piattaforma Fonterra fornisce agli utenti un sistema di trading intelligente per aiutare gli utenti a raggiungere facilmente una crescita stabile della ricchezza e gli utenti creano anche vantaggi equivalenti per la piattaforma Fonterra in ogni transazione. Pertanto, agiamo tutti insieme per contribuire al sano sviluppo del campo globale della blockchain, in modo che più persone possano facilmente realizzare le capacità patrimoniali di acquistare a basso prezzo e vendere a prezzo elevato attraverso il sistema di trading intelligente della piattaforma Fonterra. Stipendio e compenso del team i premi per il raggiungimento dello standard sono i seguenti: Agente primario regionale Invita più di 50 persone (incluse 15 VIP2 o superiori) e ricevi uno stipendio mensile fisso di 2.000 USD Agente intermedio regionale: Invita più di 150 persone (incluse 50 VIP2 o superiore) e ricevi uno stipendio mensile fisso di 4.500 USD Agente regionale di alto livello: invita più di 300 persone (incluse 100 persone di livello superiore a VIP2) e ricevi uno stipendio mensile fisso di 7.000 USD Se diventi un agente regionale, avrai l'opportunità essere scelto come agente mensile di diamanti e ricevere un premio aggiuntivo fino a 15.000 USD 2.1. Come conservare valore sulla piattaforma Fonterra Ricarica valuta digitale a Fonterra. Se possiedi già risorse in valuta digitale, puoi trasferire le risorse digitali sul tuo conto LHKAIFA tramite la funzione di negozio o la funzione di prelievo della piattaforma di trading o del portafoglio in cui detieni risorse digitali. Le risorse digitali vengono archiviate in valore attraverso gli indirizzi. Devi solo copiare l'indirizzo della valuta corrispondente nella pagina Binance AI [Valore archiviato] su una piattaforma con risorse digitali, eseguire operazioni di trasferimento e quindi ricaricare le tue risorse digitali sul tuo account Binance AI. I passaggi specifici sono i seguenti (se hai domande durante il processo di ricarica, puoi contattare direttamente il personale del servizio clienti per ricevere risposte): 1. Registra un account Fonterra. Dopo aver effettuato l'accesso, la voce [Valore memorizzato] verrà visualizzata nella home page. È supportato solo TRC-20. Si consiglia ai nuovi utenti di depositare USDT (una valuta stabile ancorata al dollaro USA, 1 dollaro USA = 1 USDT) e utilizzare l'indirizzo TRC20. I trasferimenti sono veloci e le commissioni sono relativamente economiche. 2. Copia l'indirizzo di Fonterra, compila il campo dell'indirizzo di ritiro dell'exchange o del portafoglio che può prelevare monete, inserisci l'importo del prelievo, attendi la conferma del trasferimento sulla catena (il processo di conferma richiede circa 0~10 minuti) e poi puoi depositare sul conto Binance AI. 2. No",
    "price": "Prezzo",
    "investment_platform": "Piattaforma di investimento",
    "minimum_deposit": "Deposito minimo",
    "minimum_withdrawal": "Prelievo minimo",
    "daily_withdrawal": "Ritiro giornaliero",
    "fontera_platform_income": "Sicurezza finanziaria della fonte di reddito della piattaforma Fonterra",
    "the_income_status_text": "Lo stato di reddito della piattaforma Fonterra e degli utenti è esattamente lo stesso, presentando una partnership commerciale reciprocamente vantaggiosa. Ogni profitto deriva dalle fluttuazioni del mercato globale delle criptovalute. Allo stesso tempo, le due caratteristiche principali dei dati blockchain, difficili da manomettere e decentralizzati, rendono il mercato globale degli investimenti in criptovalute più aperto e trasparente, impedendo efficacemente a qualsiasi capitale di manipolare le tendenze del mercato e offrendo agli investitori una protezione finanziaria più sicura. Per riassumere, la piattaforma Fonterra fornisce agli utenti un sistema di trading intelligente per aiutare gli utenti a raggiungere facilmente una crescita stabile della ricchezza e gli utenti creano anche vantaggi equivalenti per la piattaforma Fonterra in ogni transazione. Pertanto, agiamo tutti insieme per contribuire al sano sviluppo del campo globale della blockchain, in modo che più persone possano facilmente realizzare le capacità patrimoniali di acquistare a basso prezzo e vendere a prezzo elevato attraverso il sistema di trading intelligente della piattaforma Fonterra.",
    "the_teams_salary_and_compensation_rewards": "Lo stipendio del team e i compensi per il raggiungimento dello standard sono i seguenti:",
    "regional_primary_agent": "Agente primario regionale:",
    "invite_more_than": "Invita più di",
    "50_people_including": "50 persone (di cui 15 VIP2 o superiori)",
    "150_people_including": "150 persone (di cui 50 VIP2 o superiori)",
    "300_people_including": "300 persone (di cui 100 persone sopra VIP2)",
    "and_receive_a_fixed_monthly_salary": "e ricevere uno stipendio fisso mensile",
    "regional_intermediate_agent": "Agente intermedio regionale:",
    "regional_high_level_agent": "Agente regionale di alto livello:",
    "if_you_become_a_regional_agent": "Se diventi un agente regionale, avrai l'opportunità di essere scelto come agente diamante mensile e ricevere un premio aggiuntivo fino a",
    "how_to_store_value_on_the_fonterra_platform": "Come conservare valore sulla piattaforma Fonterra",
    "reacharge_digital_currency_at_fontera": "Ricarica la valuta digitale a Fonterra. Se possiedi già risorse in valuta digitale, puoi trasferire le risorse digitali sul tuo conto LHKAIFA tramite la funzione di negozio o la funzione di prelievo della piattaforma di trading o del portafoglio in cui detieni risorse digitali.",
    "digital_assets_are_stored_in_value_addresses": "Le risorse digitali vengono archiviate in valore attraverso gli indirizzi. Devi solo copiare l'indirizzo della valuta corrispondente nella pagina Binance AI [Valore archiviato] su una piattaforma con risorse digitali, eseguire operazioni di trasferimento e quindi ricaricare le tue risorse digitali sul tuo account Binance AI. I passaggi specifici sono i seguenti (se hai domande durante il processo di ricarica, puoi contattare direttamente il personale del servizio clienti per ricevere risposte)",
    "register_a_fontera_account": "1. Registra un account Fonterra. Dopo aver effettuato l'accesso, la voce [Valore memorizzato] verrà visualizzata nella home page. Sono supportati solo TRC-20 e ERC-20. Si consiglia ai nuovi utenti di depositare USDT (una valuta stabile ancorata al dollaro USA, 1 dollaro USA = 1 USDT) e utilizzare l'indirizzo TRC20. I trasferimenti sono veloci e le commissioni sono relativamente economiche.",
    "copy_the_fonterra_address": "2. Copia l'indirizzo di Fonterra, compila il campo dell'indirizzo di ritiro dell'exchange o del portafoglio che può prelevare monete, inserisci l'importo del prelievo, attendi la conferma del trasferimento sulla catena (il processo di conferma richiede circa 0~10 minuti) e poi puoi depositare sul conto Binance AI.",
    "notes_on_Fonterra_recharge": "2. Note sulla ricarica Fonterra",
    "during_the_deposit_process": "1. Durante il processo di deposito, è necessario confermare la correttezza della valuta, della catena e dell'indirizzo. Se depositi l'importo sbagliato, potresti non recuperarlo.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Se non sei sicuro che l'operazione di ricarica sia corretta, puoi contattare il servizio clienti o effettuare un piccolo bonifico. Dopo aver confermato che il processo operativo è corretto, procedi con i trasferimenti di importi elevati.",
    "during_the_deposit_process_3": "3. Durante il processo di deposito, a volte potrebbe verificarsi una congestione sulla catena, che potrebbe richiedere più di 10 minuti. Questo è normale, per favore sii paziente.",
    "since_the_fonterra_robot_is_based": "4. Poiché il robot Fonterra è basato su USDT (richiede l'attivazione di USDT), tra i quattro indirizzi, i trasferimenti principali sono concentrati in TRC20. Si consiglia ai principianti che desiderano archiviare il valore LHKAIFA di trasferire USDT a Fonterra attraverso la catena TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Come prelevare monete su Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Se desideri ritirare le risorse digitali dal tuo account Fonterra su altri account della piattaforma o sul tuo portafoglio digitale, puoi ritirare rapidamente le risorse digitali tramite la funzione [Prelievo]. Preleva risorse digitali tramite indirizzo.",
    "before_withdrawing_coins": "Prima di prelevare monete, devi trovare l'indirizzo di deposito sulla piattaforma di prelievo di monete corrispondente, copiare l'indirizzo nell'indirizzo sulla pagina di prelievo di monete della piattaforma Fonterra e ritirare le tue risorse digitali sul conto sulla piattaforma corrispondente. I passaggi specifici sono i seguenti:",
    "select_the_address_of_the_corresponding": "1. Seleziona l'indirizzo della catena corrispondente nel portafoglio o nello scambio in cui è conservata la valuta e copia la catena.",
    "open_the_fonterra_withrawal_page": "2. Apri la pagina di prelievo di Fonterra, scegli la valuta corrispondente e la catena del portafoglio o dello scambio di valore memorizzato corrispondente.",
    "fill_in_the_copied_link_address": "3. Inserisci l'indirizzo del collegamento copiato nella colonna dell'indirizzo di Fonterra. Dopo aver confermato che la catena e l'indirizzo sono corretti, scegli OK per prelevare monete (conferma che puoi prelevare monete quando prelevi monete).",
    "coin_withdrawal_example": "Esempio di prelievo di monete: preleva monete dal portafoglio, scegli prima il portafoglio da ricaricare, quindi scegli la valuta USDT, scegli la catena TRC20 e copia l'indirizzo del portafoglio. Apri Fonterra, entra nella pagina di prelievo, scegli USDT, scegli la catena TRC20, inserisci l'indirizzo Fonterra copiato dal portafoglio, scegli l'importo del prelievo e invia il prelievo.",
    "notes_on_withdrawing_coins": "Note sul ritiro delle monete: Durante il processo di ritiro delle monete, è necessario confermare la correttezza della valuta, della catena e dell'indirizzo. Se le monete vengono ritirate all'indirizzo o alla catena sbagliata, conferma che le monete sono state caricate nella catena. Puoi solo contattare il servizio clienti del negozio per risolvere il problema. Fonterra non può risolvere questo problema perché le monete sono già nel portafoglio del depositante. Se non sei sicuro che il processo operativo di prelievo di valuta sia corretto, puoi prima prelevare una piccola quantità di monete, quindi continuare con trasferimenti di grandi dimensioni dopo aver confermato che il processo operativo è corretto.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI è un robot commerciale intelligente che può apprendere ed evolversi da solo. Ha una propria coscienza.",
    "the_aiRobot_ensures_that_members": "L'AIrobot garantisce che i membri possano ottenere ogni giorno un livello di reddito corrispondente attraverso investimenti intelligenti! Perché richiede una grande quantità di volume di scambi per evolversi continuamente.",
    "announcement": "Annuncio",
    "close": "Vicino",
    "previous": "precedente",
    "next": "Prossimo",
    "i_know": "Lo so",
    "income": "Reddito",
    "completed_time": "Tempo completato",
    "app": "App",
    "task_reset_countdown": "Conto alla rovescia per la reimpostazione delle attività",
    "no_task": "Nessun compito",
    "no_data": "Nessun dato",
    "copy": "Copia",
    "copied_successfully": "Copiato con successo",
    "email_login": "E-mail di accesso",
    "phone_login": "Accesso telefonico",
    "email": "E-mail",
    "phone": "Telefono",
    "phone_number": "Numero di telefono",
    "password": "Password",
    "agree_with_our": "D'accordo con il ns",
    "terms_of_use": "Termini di utilizzo",
    "and": "E",
    "privacy_agreement": "Accordo sulla privacy",
    "sign_in": "Registrazione",
    "sign_up": "Iscrizione",
    "re_enter_password": "Reinserisci la password",
    "re_enter_new_password": "Reinserisci la nuova password",
    "invitation_Code": "Codice Invito",
    "RegisterByEmail": "Registrati tramite e-mail",
    "RegisterByPhone": "Registrati telefonicamente",
    "unlock_amount": "Importo di sblocco",
    "to_complete": "Per completare",
    "unlock_now": "Sblocca ora",
    "effective_time": "Tempo effettivo",
    "unlock_effective": "Sblocco: efficace",
    "upgrade_log": "Registro degli aggiornamenti",
    "basic_account": "Conto di base",
    "withdrawal_account": "Conto di prelievo",
    "old_password": "Vecchia password",
    "new_password": "Nuova parola d'ordine",
    "Re-enter new password": "Reinserisci la nuova password",
    "confirm": "Confermare",
    "24_hours_withdrawal": "Ritiro 24 ore",
    "withdrawal_method": "Metodo di ritiro",
    "selection_period": "Periodo di selezione",
    "withdrawal_address": "Indirizzo di ritiro",
    "quota": "Quota",
    "handling_fees": "Commissioni di gestione",
    "actually_received": "Effettivamente ricevuto",
    "address": "Indirizzo",
    "recharge_completed": "Ricarica completata",
    "recharge_notice_1": "Copia l'indirizzo sopra o scansiona il codice QR e seleziona la rete Tron (TRC20) per depositare USDT",
    "recharge_notice_2": "Si prega di non ricaricare altri asset non Tron(TRC20)-USDT. I fondi arriveranno sul tuo conto in circa 1-3 minuti",
    "recharge_notice_3": "Se non arriva per molto tempo, aggiorna la pagina o contatta il servizio clienti",
    "joining_time": "Orario di adesione",
    "confirm_logout": "Conferma il logout",
    "are_you_sure_logut": "Sei sicuro di voler uscire?",
    "no": "NO",
    "yes": "SÌ",
    "platform_invitation_rewards": "Premi per l'invito alla piattaforma",
    "system_notification": "Notifica di sistema",
    "notice_details_1": "Il modo più veloce per fare soldi qui non è risparmiare denaro tu stesso, ma formare il tuo team per guadagnare commissioni generose e guidare i membri del team a guadagnare soldi insieme.",
    "notice_details_2": "I depositi di squadra possono ottenere premi del 21% come segue",
    "notice_details_3": "Valore memorizzato livello VIP 1 => 1000USDT, ricompensa del 16%, 160USDT.",
    "notice_details_4": "Valore memorizzato a livello VIP2 => 1000USDT, ricompensa del 3%, 30USDT.",
    "notice_details_5": "Valore memorizzato a livello VIP3 => 1000USDT, ricompensa del 2%, 20USDT.",
    "notice_details_6": "Ulteriori premi per la ricarica 24 ore su 24 del team sono i seguenti. Soggetto al tempo di aggiornamento della piattaforma",
    "notice_details_7": "Se depositi 1.000 USDT entro 24 ore, sarai ricompensato con 20 USDT",
    "notice_details_8": "Se depositi 3.000 USDT entro 24 ore, sarai ricompensato con 80 USDT",
    "notice_details_9": "Ricarica 5.000 USDT entro 24 ore e ricevi un premio di 150 USDT",
    "notice_details_10": "Se depositi 10.000 USDT entro 24 ore, sarai ricompensato con 500 USDT",
    "notice_details_11": "Se depositi 20.000 USDT entro 24 ore, sarai ricompensato con 1.000 USDT",
    "notice_details_12": "Contattami se soddisfi le condizioni di ricompensa di cui sopra, ricompensa in contanti o ricompensa in commissione",
    "home": "Casa",
    "task": "Compito",
    "team": "Squadra",
    "vip": "Vip",
    "me": "Me",
    "company_content_1": "Mettiamo in contatto le persone e costruiamo comunità, creando opportunità economiche per tutti.",
    "company_content_2": "Noi di Nike creiamo modi per connettere milioni di venditori e acquirenti in più di 190 mercati in tutto il mondo. La nostra tecnologia dà potere ai nostri clienti e offre a tutti l'opportunità di crescere e svilupparsi, indipendentemente da chi siano o da dove si trovino nel mondo. Gli effetti a catena del nostro lavoro creano ondate di cambiamento per i nostri clienti, le nostre aziende, le nostre comunità e il nostro pianeta.",
    "withdrawal_time": "Tempo di ritiro",
    "withdrawal_amount": "Importo del prelievo",
    "withdrawal_status": "Stato del prelievo",
    "successfully_completed": "Completato con successo",
    "unlocked": "Sbloccato"
}