.refer-top-img {
  height: 4rem;
  width: 100%;
}

.refer-card {
  background-color: #00000050;
}

.refer-step {
  background-color: #b0f45f;
  padding: 5px 10px;
  border-radius: 50%;
  max-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.refer-step-text {
  padding: 6px 10px;
  background-color: #0000009a;
  color: white;
  font-weight: bold;
  flex-grow: 1;
  display: flex;
  border-radius: 7px;
}
.vertical-line {
  border-left: 2px solid white;
  height: 20px;
  margin: 0 14px;
}

.bit-coin {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

/* ABOUT BUTTON IN THE FILE */
.invite-btn {
  background: linear-gradient(to bottom, #a5ff3d, #84e315);
  border: none;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  text-transform: lowercase;
  padding: 10px 40px;
  font-size: 1.2rem;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6); /* stronger black shadow */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  top: 0; /* initial position */
}

/* On hover, lift it upward */
.invite-btn:hover {
  transform: translateY(-5px); /* move 5px upward */
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.7); /* even bigger shadow when hovering */
}

/* When button is clicked */
.invite-btn:active {
  transform: translateY(0px); /* back to normal position when pressed */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
}

/* .refer-hand {
  position: relative;
  height: 30px;
  width: 30px;
  background-color: transparent;
  bottom: 0;
} */

.font-orange {
  color: orangered;
  font-weight: bold;
}
