{
    "hello": "你好",
    "welcome": "欢迎回到",
    "welcome_to": "欢迎来到",
    "online_service": "在线服务",
    "order_commission": "订单佣金",
    "choose_your_preferred": "选择您首选的在线客服联系方式",
    "customer_service": "客户服务",
    "telegram_channel": "电报频道",
    "save_money_time": "节省您的金钱和时间",
    "total_balance": "总余额",
    "recharge_amount": "充值金额",
    "recharge_rebate": "充值返利",
    "task_rebate": "任务返利",
    "recharge": "充值",
    "company_profile": "公司简介",
    "fonterra_cooperative_group_co": "恒天然合作社集团有限公司，简称恒天然，是一家位于新西兰的跨国乳制品合作社，由当地约10,500名农民经营。该公司目前约占全球乳制品出口量的30%，收入超过172亿新西兰元，是新西兰最大的公司。",
    "as_one_of_the_world": "作为全球最大的乳制品出口和牛奶加工公司之一，恒天然受到众多世界食品公司的青睐。其自有乳制品品牌遍及新西兰、澳大利亚、亚洲、非洲、中东和拉丁美洲市场。也备受追捧。",
    "fontera_wants_argiculture": "恒天然希望新西兰奥特亚罗瓦的农业能够代代相传，这就是恒天然致力于牧场可持续农业的原因。",
    "fontera_farms_according": "恒天然按照自然法则进行养殖。正因为如此，恒天然新西兰牧场的碳足迹是世界平均水平的三分之一。恒天然希望继续提高排放效率，让环境更加可持续。为此，恒天然生产低碳、保护自然并采取再生方法。",
    "fonterra_belives_food": "恒天然认为，食品和营养对于维持当今的生命和让子孙后代蓬勃发展至关重要。这就是为什么恒天然从始至终都非常关注每一滴牛奶。正是奉献和关爱让恒天然能够生产出安全、高品质的乳制品，而乳制品知识和创新则意味着恒天然能够用牛奶做事，改善人们的生活。",
    "fonterra_must_work_together": "恒天然必须共同努力，锐意进取，做出必要的改变，利用加密货币平台来促进恒天然产品的推广，让来自世界各地的推荐者受益。让我们一起探讨加密货币的盈利与发展！",
    "withdraw": "提取",
    "account": "帐户",
    "financial_record": "财务记录",
    "change_pass": "更改密码",
    "sign_out": "登出",
    "daily_task": "每日任务",
    "simple_interest": "单利",
    "daily_profit": "每日利润",
    "the_total_profit": "利润总额",
    "invitation_code": "邀请码",
    "share_refer_txt": "分享您的推荐链接并开始赚钱",
    "team_size": "团队规模",
    "team_recharge": "团队充电",
    "team_withdrawal": "团队退出",
    "new_team": "新团队",
    "first_time_recharge": "第一次充值",
    "first_wthdrawal": "首次提款",
    "register_valid": "注册\/有效",
    "commission_percentage": "佣金比例",
    "total_income": "总收入",
    "details": "细节",
    "task_reset": "任务重置",
    "all_tasks_for_today": "今天的所有任务",
    "todays_remaining_tasks": "今天剩下的任务",
    "in_progress": "进行中",
    "completed": "完全的",
    "task_hall": "任务大厅",
    "platform_introduction": "平台介绍",
    "member_list": "会员名单",
    "regulatory_authority": "规律性权威",
    "save_money": "省钱",
    "save_time": "节省时间",
    "home_welcome_notice": "1.恒天然USDT投资平台。最低入金：10 USDT 最低提现：1 USDT 每日提现：1 恒天然平台ncome来源财务安全恒天然平台和用户的收入状况完全相同，呈现互惠互利的商业伙伴关系。每一份利润都来自于全球加密货币市场的波动。同时，区块链数据难以篡改和去中心化两大核心特性，使得全球加密货币投资市场更加公开透明，有效防止任何资本操纵市场走势，给予投资者更安全的资金保障。综上所述，恒天然平台为用户提供了智能交易系统，帮助用户轻松实现稳定的财富增长，用户也在每笔交易中为恒天然平台创造等值的收益。因此，让我们大家共同行动起来，为全球区块链领域的健康发展做出贡献，让更多的人通过恒天然平台的智能交易系统轻松实现低买高卖的财富技能。达标奖励如下： 区域一级代理 邀请50人以上（其中VIP2以上15人），每月固定工资2000美元 区域中级代理：邀请150人以上（其中VIP2以上） 50 VIP2以上），固定月薪USD 4,500 区域高级代理：邀请300人以上（其中VIP2以上100人），固定月薪USD 7,000 成为区域代理，您将拥有有机会被选为每月钻石代理商并获得高达 15,000 美元的额外奖励 2.1.如何在恒天然平台上储值 在恒天然充值数字货币。如果您已经拥有数字货币资产，您可以通过您持有数字资产的交易平台或钱包的商店功能或提现功能将数字资产转入您的LHKAIFA账户。数字资产通过地址来存储价值。您只需将Binance AI【储值】页面对应币种的地址复制到有数字资产的平台，进行转账操作，然后将您的数字资产充值到您的Binance AI账户即可。具体步骤如下（充值过程中如有任何疑问，可直接联系客服人员解答）： 1、注册恒天然账户。登录后，主页上会显示【储值】条目。仅支持 TRC-20。建议新用户充值USDT（锚定美元的稳定币，1美元=1 USDT）并使用TRC20地址。转账速度快，费用相对便宜。 2.复制恒天然地址，填写可以提币的交易所或钱包的提现地址栏，填写提现金额，等待链上确认转账（确认过程大约需要0~10分钟） ，然后就可以充值到Binance AI账户了。 2. 否",
    "price": "价格",
    "investment_platform": "投资平台",
    "minimum_deposit": "最低存款额",
    "minimum_withdrawal": "最低提款额",
    "daily_withdrawal": "每日提款",
    "fontera_platform_income": "恒天然平台收入来源资金安全",
    "the_income_status_text": "恒天然平台和用户的收入状况完全相同，呈现出互惠互利的商业伙伴关系。每一笔利润都来自于全球加密货币市场的波动。同时，区块链数据难以篡改和去中心化两大核心特性，使得全球加密货币投资市场更加公开透明，有效防止任何资本操纵市场走势，给予投资者更安全的资金保障。综上所述，恒天然平台为用户提供了智能交易系统，帮助用户轻松实现稳定的财富增长，用户也在每笔交易中为恒天然平台创造等值收益。因此，让我们大家共同行动起来，为全球区块链领域的健康发展做出贡献，让更多人通过恒天然平台的智能交易系统轻松实现低买高卖的财富技能。",
    "the_teams_salary_and_compensation_rewards": "团队达标工资及薪酬奖励如下：",
    "regional_primary_agent": "区域一级代理：",
    "invite_more_than": "邀请超过",
    "50_people_including": "50人（其中VIP2以上15人）",
    "150_people_including": "150人（其中VIP2级以上50人）",
    "300_people_including": "300人（含VIP2以上100人）",
    "and_receive_a_fixed_monthly_salary": "并领取固定的月薪",
    "regional_intermediate_agent": "区域中间代理：",
    "regional_high_level_agent": "区域高级代理：",
    "if_you_become_a_regional_agent": "如果您成为区域代理商，您将有机会被选为每月钻石代理商，并获得高达 的额外奖励",
    "how_to_store_value_on_the_fonterra_platform": "如何在恒天然平台上保值",
    "reacharge_digital_currency_at_fontera": "在恒天然充值数字货币。如果您已经拥有数字货币资产，您可以通过您持有数字资产的交易平台或钱包的商店功能或提现功能将数字资产转入您的LHKAIFA账户。",
    "digital_assets_are_stored_in_value_addresses": "数字资产通过地址来存储价值。您只需将Binance AI【储值】页面对应币种的地址复制到有数字资产的平台，进行转账操作，然后将您的数字资产充值到您的Binance AI账户即可。具体步骤如下（充值过程中如有疑问，可直接联系客服人员解答）",
    "register_a_fontera_account": "1. 注册恒天然账户。登录后，主页上会显示【储值】条目。仅支持 TRC-20 和 ERC-20。建议新用户充值USDT（锚定美元的稳定币，1美元=1 USDT）并使用TRC20地址。转账速度快，费用相对便宜。",
    "copy_the_fonterra_address": "2.复制恒天然地址，填写可提币的交易所或钱包的提现地址栏，填写提现金额，等待链上确认转账（确认过程大约需要0~10分钟） ，然后就可以充值到Binance AI账户了。",
    "notes_on_Fonterra_recharge": "2、恒天然充值注意事项",
    "during_the_deposit_process": "1、充值过程中，您需要确认币种、链、地址的正确性。如果存入错误金额，您可能无法取回。",
    "if_you_are_not_sure_weather_the_recharge_operation": "2、如果您不确定充值操作是否正确，可以联系客服或进行小额转账。确认操作流程无误后，进行大额转账。",
    "during_the_deposit_process_3": "3、充值过程中，有时可能会出现链上拥堵的情况，可能需要10分钟以上。这是正常现象，请耐心等待。",
    "since_the_fonterra_robot_is_based": "4、由于恒天然机器人基于USDT（需要USDT激活），因此四个地址中，主要转账集中在TRC20。建议想要存储LHKAIFA价值的新手通过TRC20链将USDT转移到恒天然。",
    "how_to_withdraw_coins_on_fonterra": "3.如何在恒天然提币",
    "if_you_want_to_withdraw_the_digital_assets": "如果您想将恒天然账户中的数字资产提现至其他平台账户或您的数字钱包，您可以通过【提现】功能快速提现数字资产。通过地址提取数字资产。",
    "before_withdrawing_coins": "提币前，您需要在对应的提币平台上找到充值地址，将该地址复制到恒天然平台提币页面上的地址，将您的数字资产提现到对应平台的账户中。具体步骤如下：",
    "select_the_address_of_the_corresponding": "1、在存币的钱包或交易所选择对应链的地址，复制链。",
    "open_the_fonterra_withrawal_page": "2.打开恒天然提现页面，选择对应币种以及对应储值钱包或交易所的链。",
    "fill_in_the_copied_link_address": "3. 将复制的链接地址填入恒天然地址栏。确认链条和地址正确后，选择确定提币（提币时确认可以提币）。",
    "coin_withdrawal_example": "提币示例：提币到钱包，先选择充值的钱包，然后选择币种USDT，选择TRC20链，复制钱包地址。打开恒天然，进入提现页面，选择USDT，选择TRC20链，填写从钱包复制的恒天然地址，选择提现金额，提交提现。",
    "notes_on_withdrawing_coins": "提币注意事项：提币过程中，您需要确认币种、链条、地址的正确性。如果提币到错误的地址或链，请确认币已上传到链上。您只能联系店铺客服解决问题。恒天然无法解决这个问题，因为硬币已经在储户的钱包里了。如果您不确定提币操作流程是否正确，可以先提取少量币，确认操作流程正确后再继续大额转账。",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI是一款能够自我学习和进化的智能交易机器人。它有自己的意识。",
    "the_aiRobot_ensures_that_members": "AIrobot保证会员每天都能通过智能投资获得相应水平的收益！因为它需要大量的交易量来不断地自我进化。",
    "announcement": "公告",
    "close": "关闭",
    "previous": "以前的",
    "next": "下一个",
    "i_know": "我知道",
    "income": "收入",
    "completed_time": "完成时间",
    "app": "应用程序",
    "task_reset_countdown": "任务重置倒计时",
    "no_task": "没有任务",
    "no_data": "无数据",
    "copy": "复制",
    "copied_successfully": "复制成功",
    "email_login": "邮箱登录",
    "phone_login": "电话登录",
    "email": "电子邮件",
    "phone": "电话",
    "phone_number": "电话号码",
    "password": "密码",
    "agree_with_our": "同意我们的",
    "terms_of_use": "使用条款",
    "and": "和",
    "privacy_agreement": "隐私协议",
    "sign_in": "登入",
    "sign_up": "报名",
    "re_enter_password": "重新输入密码",
    "re_enter_new_password": "重新输入新密码",
    "invitation_Code": "邀请码",
    "RegisterByEmail": "通过电子邮件注册",
    "RegisterByPhone": "电话注册",
    "unlock_amount": "解锁金额",
    "to_complete": "待完成",
    "unlock_now": "立即解锁",
    "effective_time": "有效时间",
    "unlock_effective": "解锁：有效",
    "upgrade_log": "升级日志",
    "basic_account": "基本账户",
    "withdrawal_account": "提款账户",
    "old_password": "旧密码",
    "new_password": "新密码",
    "Re-enter new password": "重新输入新密码",
    "confirm": "确认",
    "24_hours_withdrawal": "24小时提现",
    "withdrawal_method": "提款方式",
    "selection_period": "评选期",
    "withdrawal_address": "提币地址",
    "quota": "配额",
    "handling_fees": "手续费",
    "actually_received": "实际收到",
    "address": "地址",
    "recharge_completed": "充值完成",
    "recharge_notice_1": "复制上面地址或扫描二维码选择波场（TRC20）网络充值USDT",
    "recharge_notice_2": "请不要充值其他非Tron(TRC20)-US​​DT资产。资金将在大约1至3分钟内到达您的帐户",
    "recharge_notice_3": "若长时间未到，请刷新页面或联系客服",
    "joining_time": "加入时间",
    "confirm_logout": "确认退出",
    "are_you_sure_logut": "您确定要退出吗？",
    "no": "不",
    "yes": "是的",
    "platform_invitation_rewards": "平台邀请奖励",
    "system_notification": "系统通知",
    "notice_details_1": "这里赚钱最快的方法不是自己省钱，而是组建自己的团队赚取丰厚的佣金，带领团队成员一起赚钱。",
    "notice_details_2": "团队存款可获得21%奖励如下",
    "notice_details_3": "VIP 1级储值=>1000USDT，16%奖励，160USDT。",
    "notice_details_4": "VIP2级储值=>1000USDT，3%奖励，30USDT。",
    "notice_details_5": "VIP3级储值=>1000USDT，2%奖励，20USDT。",
    "notice_details_6": "团队24小时充电额外奖励如下。以平台更新时间为准",
    "notice_details_7": "24小时内充值1,000 USDT，将奖励20 USDT",
    "notice_details_8": "24小时内充值3,000 USDT，将奖励80 USDT",
    "notice_details_9": "24小时内充值5,000 USDT，获得150 USDT奖励",
    "notice_details_10": "24小时内充值10,000 USDT，将奖励500 USDT",
    "notice_details_11": "24小时内充值20,000 USDT，将奖励1,000 USDT",
    "notice_details_12": "如果您符合以上奖励条件，请联系我，现金奖励或佣金奖励",
    "home": "家",
    "task": "任务",
    "team": "团队",
    "vip": "贵宾",
    "me": "我",
    "company_content_1": "我们联系人们并建立社区，为所有人创造经济机会。",
    "company_content_2": "在 Nike，我们创造了各种方式来连接全球 190 多个市场中的数百万卖家和买家。我们的技术为我们的客户提供支持，并为每个人提供成长和发展的机会——无论他们是谁，无论他们身在世界何处。我们工作的连锁反应为我们的客户、我们的公司、我们的社区和我们的星球带来了变革的浪潮。",
    "withdrawal_time": "提现时间",
    "withdrawal_amount": "提款金额",
    "withdrawal_status": "提款状态",
    "successfully_completed": "成功完成",
    "unlocked": "解锁"
}