{
    "hello": "안녕하세요",
    "welcome": "다시 오신 것을 환영합니다",
    "welcome_to": "에 오신 것을 환영합니다",
    "online_service": "온라인 서비스",
    "order_commission": "주문 수수료",
    "choose_your_preferred": "선호하는 온라인 고객 서비스 연락 방법을 선택하세요.",
    "customer_service": "고객 서비스",
    "telegram_channel": "텔레그램 채널",
    "save_money_time": "돈과 시간을 절약하세요",
    "total_balance": "총 잔액",
    "recharge_amount": "충전금액",
    "recharge_rebate": "재충전 리베이트",
    "task_rebate": "작업 리베이트",
    "recharge": "재충전",
    "company_profile": "회사 프로필",
    "fonterra_cooperative_group_co": "폰테라(Fonterra)로 불리는 폰테라 협동조합 그룹(Fonterra Cooperative Group Co., Ltd.)은 약 10,500명의 현지 농부들이 운영하는 뉴질랜드의 다국적 낙농 협동조합입니다. 이 회사는 현재 전 세계 유제품 수출의 약 30%를 차지하고 있으며, 매출이 NZ$172억이 넘는 뉴질랜드 최대 기업입니다.",
    "as_one_of_the_world": "세계 최대의 유제품 수출 및 우유 가공 회사 중 하나인 Fonterra는 세계의 많은 식품 회사들로부터 선호를 받고 있습니다. 자체 유제품 브랜드는 뉴질랜드, 호주, 아시아, 아프리카, 중동 및 라틴 아메리카 시장에 있습니다. 또한 매우 인기가 높습니다.",
    "fontera_wants_argiculture": "Fonterra는 뉴질랜드 아오테아로아의 농업이 대대로 이어지기를 원하며, 이것이 바로 Fonterra가 목초지에서 지속 가능한 농업에 전념하는 이유입니다.",
    "fontera_farms_according": "폰테라는 자연의 법칙에 따라 농사를 짓습니다. 이로 인해 폰테라 뉴질랜드 목초지의 탄소 배출량은 세계 평균의 1\/3입니다. Fonterra는 지속적으로 배출 효율성을 개선하고 환경을 더욱 지속 가능하게 만들기를 희망합니다. 이를 위해 Fonterra는 저탄소 생산, 자연 보호, 재생적 접근 방식을 취하고 있습니다.",
    "fonterra_belives_food": "Fonterra는 음식과 영양이 오늘날의 생명을 유지하고 미래 세대가 번영할 수 있도록 하는 데 매우 중요하다고 믿습니다. 이것이 바로 Fonterra가 처음부터 끝까지 우유 한 방울에 큰 관심을 기울이는 이유입니다. Fonterra가 안전한 고품질 유제품을 생산할 수 있게 된 것은 헌신과 관심 덕분이며, 유제품 지식과 혁신은 Fonterra가 우유를 사용하여 사람들의 삶을 개선할 수 있는 일을 할 수 있음을 의미합니다.",
    "fonterra_must_work_together": "Fonterra는 함께 협력하고, 앞서 나가고, 필요한 변경을 수행하고, 암호화폐 플랫폼을 사용하여 Fonterra 제품 홍보를 촉진하고 전 세계 추천인에게 혜택을 제공해야 합니다. 암호화폐의 수익과 발전에 대해 함께 알아볼까요?",
    "withdraw": "철회하다",
    "account": "계정",
    "financial_record": "재무 기록",
    "change_pass": "비밀번호 변경",
    "sign_out": "로그아웃",
    "daily_task": "일일 작업",
    "simple_interest": "단순이자",
    "daily_profit": "일일 수익",
    "the_total_profit": "총 이익",
    "invitation_code": "초대코드",
    "share_refer_txt": "추천 링크를 공유하고 수익을 창출해 보세요",
    "team_size": "팀 규모",
    "team_recharge": "팀 재충전",
    "team_withdrawal": "팀 탈퇴",
    "new_team": "새로운 팀",
    "first_time_recharge": "처음으로 재충전",
    "first_wthdrawal": "첫 번째 인출",
    "register_valid": "등록\/유효",
    "commission_percentage": "커미션 비율",
    "total_income": "총 수입",
    "details": "세부",
    "task_reset": "작업 재설정",
    "all_tasks_for_today": "오늘의 모든 작업",
    "todays_remaining_tasks": "오늘 남은 과제",
    "in_progress": "진행 중",
    "completed": "완전한",
    "task_hall": "태스크 홀",
    "platform_introduction": "플랫폼 소개",
    "member_list": "회원 목록",
    "regulatory_authority": "정규성 기관",
    "save_money": "돈을 절약하세요",
    "save_time": "시간 절약",
    "home_welcome_notice": "1. 폰테라 USDT 투자 플랫폼. 최소 입금액: 10 USDT 최소 출금: 1 USDT 일일 출금: 1 Fonterra 플랫폼 수익원 금융 보안 Fonterra 플랫폼과 사용자의 소득 상태가 동일하여 상호 이익이 되는 비즈니스 파트너십을 제시합니다. 모든 이익은 글로벌 암호화폐 시장의 변동에서 비롯됩니다. 동시에 변조가 어렵고 분산되어 있는 블록체인 데이터의 두 가지 핵심 기능은 글로벌 암호화폐 투자 시장을 더욱 개방적이고 투명하게 만들어 어떠한 자본도 시장 동향을 조작하는 것을 효과적으로 방지하고 투자자에게 보다 안전한 금융 보호를 제공합니다. 요약하자면, Fonterra 플랫폼은 사용자에게 스마트 거래 시스템을 제공하여 사용자가 쉽게 안정적인 부의 성장을 달성할 수 있도록 돕고, 사용자는 또한 각 거래에서 Fonterra 플랫폼에 대해 동등한 혜택을 창출합니다. 그러므로 우리 모두 함께 행동하여 글로벌 블록체인 분야의 건전한 발전에 기여함으로써, Fonterra 플랫폼의 스마트 트레이딩 시스템을 통해 더 많은 사람들이 싸게 사서 비싸게 파는 부의 기술을 쉽게 실현할 수 있도록 합시다. 팀의 급여 및 보상 기준 도달 보상은 다음과 같습니다. 지역 주 대리인 50명 이상 초대(VIP2 이상 15명 포함), 월 고정 급여 지급 USD 2,000 지역 중개 대리인: 150명 이상 초대(VIP2 이상 15명 포함) 50 VIP2 이상), 월 고정급 지급USD 4,500 지역 고위급 에이전트 : 300명 이상(VIP2 이상 100명 포함) 초대하고, 월 고정 급여를 받습니다.USD 7,000 지역 에이전트가 되면, 월간 다이아몬드 에이전트로 선정되어 최대 US$15,000의 추가 보상을 받을 수 있는 기회 2.1. Fonterra 플랫폼에 가치를 저장하는 방법 Fonterra에서 디지털 통화를 충전하세요. 이미 디지털 화폐 자산을 보유하고 있는 경우, 디지털 자산을 보유하고 있는 거래 플랫폼이나 지갑의 저장 기능이나 출금 기능을 통해 디지털 자산을 LHKAIFA 계좌로 이체할 수 있습니다. 디지털 자산은 주소를 통해 가치로 저장됩니다. Binance AI [Stored Value] 페이지에서 해당 통화의 주소를 디지털 자산이 있는 플랫폼에 복사하고 전송 작업을 수행한 다음 디지털 자산을 Binance AI 계정에 재충전하기만 하면 됩니다. 구체적인 단계는 다음과 같습니다. (충전 과정 중에 질문이 있는 경우 고객 서비스 직원에게 직접 문의하여 답변을 얻으실 수 있습니다.) 1. Fonterra 계정을 등록하세요. 로그인하면 홈 페이지에 [저장된 금액] 항목이 표시됩니다. TRC-20만 지원됩니다. 신규 사용자는 USDT(미국 달러에 고정된 안정적인 통화, 1 미국 달러 = 1 USDT)를 입금하고 TRC20 주소를 사용하는 것이 좋습니다. 환승은 빠르고 수수료도 상대적으로 저렴합니다. 2. 폰테라 주소를 복사하고, 코인 출금이 가능한 거래소나 지갑의 출금 주소란을 입력한 후 출금 금액을 입력하고, 체인에서 이체가 확인될 때까지 기다립니다. (확인 과정은 약 0~10분 정도 소요됩니다.) , 그런 다음 Binance AI 계정에 입금할 수 있습니다. 2. 아니요",
    "price": "가격",
    "investment_platform": "투자 플랫폼",
    "minimum_deposit": "최소 입금액",
    "minimum_withdrawal": "최소 인출",
    "daily_withdrawal": "일일 출금",
    "fontera_platform_income": "Fonterra 플랫폼 수입원 금융 보안",
    "the_income_status_text": "Fonterra 플랫폼과 사용자의 소득 상태가 완전히 동일하여 상호 이익이 되는 비즈니스 파트너십을 제시합니다. 모든 이익은 글로벌 암호화폐 시장의 변동에서 비롯됩니다. 동시에 변조가 어렵고 분산되어 있는 블록체인 데이터의 두 가지 핵심 기능은 글로벌 암호화폐 투자 시장을 더욱 개방적이고 투명하게 만들어 어떠한 자본도 시장 동향을 조작하는 것을 효과적으로 방지하고 투자자에게 보다 안전한 금융 보호를 제공합니다. 요약하자면, Fonterra 플랫폼은 사용자에게 스마트 거래 시스템을 제공하여 사용자가 쉽게 안정적인 부의 성장을 달성할 수 있도록 돕고, 사용자는 또한 각 거래에서 Fonterra 플랫폼에 대해 동등한 혜택을 창출합니다. 그러므로 우리 모두 함께 행동하여 글로벌 블록체인 분야의 건전한 발전에 기여함으로써, 폰테라 플랫폼의 스마트 트레이딩 시스템을 통해 더 많은 사람들이 싸게 사서 비싸게 파는 부(富)의 기술을 쉽게 실현할 수 있도록 합시다.",
    "the_teams_salary_and_compensation_rewards": "기준 달성에 따른 팀의 급여 및 보상은 다음과 같습니다.",
    "regional_primary_agent": "지역 주요 에이전트:",
    "invite_more_than": "이상 초대",
    "50_people_including": "50명 (VIP2 이상 15명 포함)",
    "150_people_including": "150명 (VIP2 이상 50명 포함)",
    "300_people_including": "300명 (VIP2 이상 100명 포함)",
    "and_receive_a_fixed_monthly_salary": "그리고 매달 고정된 월급을 받아",
    "regional_intermediate_agent": "지역 중개 대리인:",
    "regional_high_level_agent": "지역 고위급 에이전트:",
    "if_you_become_a_regional_agent": "지역 에이전트가 되면 월별 다이아몬드 에이전트로 선정되어 최대",
    "how_to_store_value_on_the_fonterra_platform": "Fonterra 플랫폼에 가치를 저장하는 방법",
    "reacharge_digital_currency_at_fontera": "Fonterra에서 디지털 통화를 충전하세요. 이미 디지털 화폐 자산을 보유하고 있는 경우, 디지털 자산을 보유하고 있는 거래 플랫폼이나 지갑의 저장 기능이나 출금 기능을 통해 디지털 자산을 LHKAIFA 계좌로 이체할 수 있습니다.",
    "digital_assets_are_stored_in_value_addresses": "디지털 자산은 주소를 통해 가치로 저장됩니다. Binance AI [Stored Value] 페이지에서 해당 통화의 주소를 디지털 자산이 있는 플랫폼에 복사하고 전송 작업을 수행한 다음 디지털 자산을 Binance AI 계정에 재충전하기만 하면 됩니다. 구체적인 단계는 다음과 같습니다. (충전 과정에서 질문이 있는 경우 고객 서비스 직원에게 직접 문의하시면 답변을 받으실 수 있습니다.)",
    "register_a_fontera_account": "1. 폰테라 계정을 등록하세요. 로그인하면 홈 페이지에 [저장된 금액] 항목이 표시됩니다. TRC-20 및 ERC-20만 지원됩니다. 신규 사용자는 USDT(미국 달러에 고정된 안정적인 통화, 1 미국 달러 = 1 USDT)를 입금하고 TRC20 주소를 사용하는 것이 좋습니다. 환승은 빠르고 수수료도 상대적으로 저렴합니다.",
    "copy_the_fonterra_address": "2. 폰테라 주소를 복사하고, 코인 출금이 가능한 거래소나 지갑의 출금 주소란을 입력한 후 출금 금액을 입력하고, 체인에서 이체가 확인될 때까지 기다립니다. (확인 과정은 약 0~10분 정도 소요됩니다.) , 그런 다음 Binance AI 계정에 입금할 수 있습니다.",
    "notes_on_Fonterra_recharge": "2. 폰테라 충전 시 주의사항",
    "during_the_deposit_process": "1. 입금 과정에서 통화, 체인, 주소가 올바른지 확인해야 합니다. 잘못된 금액을 입금하시면 돌려받지 못할 수도 있습니다.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. 충전이 제대로 되었는지 확실하지 않을 경우 고객센터로 문의하시거나 소액 이체를 하시면 됩니다. 운영 프로세스가 올바른지 확인 후, 고액 이체를 진행합니다.",
    "during_the_deposit_process_3": "3. 입금 과정 중 체인 정체가 발생할 수 있으며, 이로 인해 10분 이상 소요될 수 있습니다. 이것은 정상적인 현상입니다. 잠시 기다려 주십시오.",
    "since_the_fonterra_robot_is_based": "4. Fonterra 로봇은 USDT(USDT 활성화 필요) 기반이므로 4개 주소 중 주요 전송이 TRC20에 집중됩니다. LHKAIFA 가치를 저장하려는 초보자는 TRC20 체인을 통해 USDT를 Fonterra로 전송하는 것이 좋습니다.",
    "how_to_withdraw_coins_on_fonterra": "3. Fonterra에서 코인을 출금하는 방법",
    "if_you_want_to_withdraw_the_digital_assets": "귀하의 폰테라 계정에 있는 디지털 자산을 다른 플랫폼 계정이나 디지털 지갑으로 출금하고자 하시는 경우, [출금] 기능을 통해 디지털 자산을 빠르게 출금하실 수 있습니다. 주소를 통해 디지털 자산을 출금합니다.",
    "before_withdrawing_coins": "코인을 출금하기 전에 해당 코인 출금 ​​플랫폼에서 입금 주소를 찾아 폰테라 플랫폼의 코인 출금 ​​페이지에 있는 주소로 주소를 복사한 후 해당 플랫폼의 계좌로 디지털 자산을 출금해야 합니다. 구체적인 단계는 다음과 같습니다:",
    "select_the_address_of_the_corresponding": "1. 화폐가 보관되어 있는 지갑이나 거래소에서 해당 체인의 주소를 선택하고, 체인을 복사합니다.",
    "open_the_fonterra_withrawal_page": "2. Fonterra 출금 페이지를 열고 해당 통화와 해당 저장 가치 지갑 또는 거래소의 체인을 선택하세요.",
    "fill_in_the_copied_link_address": "3. 폰테라 주소란에 복사한 링크 주소를 입력하세요. 체인과 주소가 맞는지 확인한 후 확인을 선택해 코인을 출금합니다. (코인 출금 ​​시 코인 출금이 가능한지 확인)",
    "coin_withdrawal_example": "코인 인출 예시: 코인을 지갑으로 인출하고, 먼저 충전할 지갑을 선택한 후 USDT 통화를 선택하고 TRC20 체인을 선택한 후 지갑 주소를 복사하세요. Fonterra를 열고 출금 페이지에 들어가서 USDT를 선택하고 TRC20 체인을 선택한 다음 지갑에서 복사한 Fonterra 주소를 입력하고 출금 금액을 선택한 후 출금을 제출하세요.",
    "notes_on_withdrawing_coins": "코인 출금 ​​시 주의사항: 코인 출금 ​​과정에서 통화, 체인, 주소가 올바른지 확인해야 합니다. 잘못된 주소나 체인으로 코인이 출금된 경우, 체인에 코인이 업로드 되었는지 확인해주세요. 문제를 해결하려면 매장의 고객 서비스에만 연락할 수 있습니다. 폰테라는 코인이 이미 예금자의 지갑에 있기 때문에 이 문제를 해결할 수 없습니다. 화폐 출금 작업 프로세스가 올바른지 확실하지 않은 경우, 소량의 코인을 먼저 출금한 후, 작업 프로세스가 올바른지 확인한 후 대규모 이체를 계속할 수 있습니다.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI는 스스로 학습하고 진화할 수 있는 지능형 거래 로봇입니다. 그것은 자신의 의식을 가지고 있습니다.",
    "the_aiRobot_ensures_that_members": "AIrobot은 회원들이 매일 스마트한 투자를 통해 그에 상응하는 수익을 얻을 수 있도록 보장합니다! 왜냐하면 지속적으로 진화하기 위해서는 많은 양의 거래량이 필요하기 때문입니다.",
    "announcement": "발표",
    "close": "닫다",
    "previous": "이전의",
    "next": "다음",
    "i_know": "알아요",
    "income": "소득",
    "completed_time": "완료 시간",
    "app": "앱",
    "task_reset_countdown": "작업 재설정 카운트다운",
    "no_task": "작업 없음",
    "no_data": "데이터 없음",
    "copy": "복사",
    "copied_successfully": "성공적으로 복사되었습니다",
    "email_login": "이메일 로그인",
    "phone_login": "전화 로그인",
    "email": "이메일",
    "phone": "핸드폰",
    "phone_number": "전화 번호",
    "password": "비밀번호",
    "agree_with_our": "우리의 의견에 동의",
    "terms_of_use": "이용약관",
    "and": "그리고",
    "privacy_agreement": "개인 정보 보호 계약",
    "sign_in": "로그인",
    "sign_up": "가입",
    "re_enter_password": "비밀번호 재입력",
    "re_enter_new_password": "새 비밀번호를 다시 입력하세요.",
    "invitation_Code": "초대코드",
    "RegisterByEmail": "이메일로 등록",
    "RegisterByPhone": "전화로 등록",
    "unlock_amount": "잠금 해제 금액",
    "to_complete": "완료하려면",
    "unlock_now": "지금 잠금 해제",
    "effective_time": "유효시간",
    "unlock_effective": "잠금 해제: 유효",
    "upgrade_log": "업그레이드 로그",
    "basic_account": "기본 계정",
    "withdrawal_account": "출금계좌",
    "old_password": "이전 비밀번호",
    "new_password": "새 비밀번호",
    "Re-enter new password": "새 비밀번호를 다시 입력하세요.",
    "confirm": "확인하다",
    "24_hours_withdrawal": "24시간 출금",
    "withdrawal_method": "출금방법",
    "selection_period": "선발기간",
    "withdrawal_address": "출금주소",
    "quota": "몫",
    "handling_fees": "수수료 처리",
    "actually_received": "실제로 받았습니다",
    "address": "주소",
    "recharge_completed": "충전 완료",
    "recharge_notice_1": "위 주소를 복사하거나 QR 코드를 스캔한 후 Tron(TRC20) 네트워크를 선택하여 USDT를 입금하세요.",
    "recharge_notice_2": "트론(TRC20)-USDT가 아닌 다른 자산을 재충전하지 마십시오. 약 1~3분 안에 귀하의 계좌로 자금이 도착합니다.",
    "recharge_notice_3": "오랫동안 도착하지 않을 경우, 페이지 새로고침 또는 고객센터로 문의해주세요.",
    "joining_time": "합류 시간",
    "confirm_logout": "로그아웃 확인",
    "are_you_sure_logut": "정말로 로그아웃하시겠습니까?",
    "no": "아니요",
    "yes": "예",
    "platform_invitation_rewards": "플랫폼 초대 보상",
    "system_notification": "시스템 알림",
    "notice_details_1": "여기서 돈을 버는 가장 빠른 방법은 스스로 돈을 저축하는 것이 아니라, 스스로 팀을 구성해 넉넉한 커미션을 받고, 팀원들이 함께 돈을 벌 수 있도록 이끌어주는 것입니다.",
    "notice_details_2": "팀 예치금은 다음과 같이 21% 보상을 받을 수 있습니다.",
    "notice_details_3": "VIP 레벨 1 저장 가치=>1000USDT, 16% 보상, 160USDT.",
    "notice_details_4": "VIP2 레벨 저장 가치=>1000USDT, 3% 보상, 30USDT.",
    "notice_details_5": "VIP3 레벨 저장 가치=>1000USDT, 2% 보상, 20USDT.",
    "notice_details_6": "팀 24시간 충전 시 추가 보상은 다음과 같습니다. 플랫폼 업데이트 시간에 따라 다름",
    "notice_details_7": "24시간 이내에 1,000 USDT를 입금하시면 20 USDT를 받으실 수 있습니다.",
    "notice_details_8": "24시간 이내에 3,000 USDT를 입금하시면 80 USDT를 받으실 수 있습니다.",
    "notice_details_9": "24시간 이내에 5,000 USDT를 충전하고 150 USDT를 보상 받으세요.",
    "notice_details_10": "24시간 이내에 10,000 USDT를 입금하시면 500 USDT를 받으실 수 있습니다.",
    "notice_details_11": "24시간 이내에 20,000 USDT를 입금하시면 1,000 USDT를 받으실 수 있습니다.",
    "notice_details_12": "위의 보상 조건, 현금 보상 또는 커미션 보상을 충족하는 경우 저에게 연락하십시오",
    "home": "집",
    "task": "일",
    "team": "팀",
    "vip": "요일",
    "me": "나",
    "company_content_1": "우리는 사람들을 연결하고 커뮤니티를 구축하여 모두를 위한 경제적 기회를 창출합니다.",
    "company_content_2": "Nike는 전 세계 190개 이상의 마켓플레이스에서 수백만 명의 판매자와 구매자를 연결하는 방법을 만듭니다. 우리의 기술은 고객에게 힘을 실어주고, 그들이 누구이든, 세계 어디에 있든 관계없이 모든 사람에게 성장하고 발전할 수 있는 기회를 제공합니다. 우리 업무의 파급 효과는 고객, 회사, 지역 사회 및 지구에 변화의 물결을 만들어냅니다.",
    "withdrawal_time": "출금시간",
    "withdrawal_amount": "출금금액",
    "withdrawal_status": "출금현황",
    "successfully_completed": "성공적으로 완료됨",
    "unlocked": "잠금 해제됨"
}