{
    "hello": "مرحبًا",
    "welcome": "مرحبا بكم مرة أخرى في",
    "welcome_to": "مرحبا بكم في",
    "online_service": "الخدمة عبر الإنترنت",
    "order_commission": "لجنة النظام",
    "choose_your_preferred": "اختر طريقة الاتصال بخدمة العملاء المفضلة لديك عبر الإنترنت",
    "customer_service": "خدمة العملاء",
    "telegram_channel": "قناة التليجرام",
    "save_money_time": "وفر أموالك ووقتك",
    "total_balance": "الرصيد الإجمالي",
    "recharge_amount": "مبلغ إعادة الشحن",
    "recharge_rebate": "إعادة شحن الخصم",
    "task_rebate": "خصم المهمة",
    "recharge": "إعادة الشحن",
    "company_profile": "ملف الشركة",
    "fonterra_cooperative_group_co": "شركة Fonterra Cooperative Group Co., Ltd.، والمشار إليها باسم Fonterra، هي شركة تعاونية متعددة الجنسيات لمنتجات الألبان في نيوزيلندا يديرها حوالي 10500 مزارع محلي. تمثل الشركة الآن حوالي 30% من صادرات الألبان العالمية وتبلغ إيراداتها أكثر من 17.2 مليار دولار نيوزيلندي، مما يجعلها أكبر شركة في نيوزيلندا.",
    "as_one_of_the_world": "باعتبارها واحدة من أكبر شركات تصدير الألبان وتصنيع الألبان في العالم، فإن فونتيرا مفضلة لدى العديد من شركات الأغذية العالمية. وتتواجد علاماتها التجارية الخاصة بالألبان في أسواق نيوزيلندا وأستراليا وآسيا وأفريقيا والشرق الأوسط وأمريكا اللاتينية. مطلوب أيضًا بشدة.",
    "fontera_wants_argiculture": "يريد فونتيرا أن تنتقل الزراعة في أوتياروا، نيوزيلندا، من جيل إلى جيل، ولهذا السبب تلتزم فونتيرا بالزراعة المستدامة في المراعي.",
    "fontera_farms_according": "مزارع فونتيرا وفقا لقوانين الطبيعة. ولهذا السبب، فإن البصمة الكربونية لمراعي فونتيرا في نيوزيلندا تبلغ ثلث المتوسط ​​العالمي. وتأمل فونتيرا في مواصلة تحسين كفاءة الانبعاثات وجعل البيئة أكثر استدامة. وللقيام بذلك، تنتج فونتيرا كربونًا منخفضًا وتحمي الطبيعة وتتخذ نهجًا متجددًا.",
    "fonterra_belives_food": "تعتقد فونتيرا أن الغذاء والتغذية أمران ضروريان لاستدامة الحياة اليوم والسماح للأجيال القادمة بالازدهار. ولهذا السبب تولي فونتيرا اهتمامًا كبيرًا لكل قطرة حليب، من البداية إلى النهاية. إن التفاني والرعاية هما اللذان يمكّنان فونتيرا من إنتاج منتجات ألبان آمنة وعالية الجودة، في حين أن المعرفة والابتكار في مجال الألبان يعني أن فونتيرا يمكنها أن تفعل أشياء بالحليب تعمل على تحسين حياة الناس.",
    "fonterra_must_work_together": "يجب على Fonterra العمل معًا والمضي قدمًا وإجراء التغييرات اللازمة واستخدام منصة العملة المشفرة للترويج لمنتجات Fonterra وإفادة الموصيين من جميع أنحاء العالم. دعونا نستكشف أرباح وتطوير العملة المشفرة معًا!",
    "withdraw": "ينسحب",
    "account": "حساب",
    "financial_record": "السجل المالي",
    "change_pass": "تغيير كلمة المرور",
    "sign_out": "تسجيل الخروج",
    "daily_task": "المهمة اليومية",
    "simple_interest": "مصلحة بسيطة",
    "daily_profit": "الربح اليومي",
    "the_total_profit": "إجمالي الربح",
    "invitation_code": "رمز الدعوة",
    "share_refer_txt": "شارك رابط الإحالة الخاص بك وابدأ في الربح",
    "team_size": "حجم الفريق",
    "team_recharge": "إعادة شحن الفريق",
    "team_withdrawal": "انسحاب الفريق",
    "new_team": "فريق جديد",
    "first_time_recharge": "إعادة الشحن لأول مرة",
    "first_wthdrawal": "الانسحاب الأول",
    "register_valid": "تسجيل\/صالح",
    "commission_percentage": "نسبة العمولة",
    "total_income": "إجمالي الدخل",
    "details": "تفاصيل",
    "task_reset": "إعادة تعيين المهمة",
    "all_tasks_for_today": "جميع المهام لهذا اليوم",
    "todays_remaining_tasks": "المهام المتبقية اليوم",
    "in_progress": "في تَقَدم",
    "completed": "مكتمل",
    "task_hall": "قاعة المهام",
    "platform_introduction": "مقدمة المنصة",
    "member_list": "قائمة الأعضاء",
    "regulatory_authority": "هيئة التنظيم",
    "save_money": "توفير المال",
    "save_time": "توفير الوقت",
    "home_welcome_notice": "1. منصة الاستثمار فونتيرا USDT. الحد الأدنى للإيداع: 10 USDT الحد الأدنى للسحب: 1 USDT السحب اليومي: 1 مصدر دخل منصة Fonterra الأمن المالي حالة الدخل لمنصة Fonterra والمستخدمين هي نفسها تمامًا، مما يمثل شراكة تجارية متبادلة المنفعة. كل ربح يأتي من التقلبات في سوق العملات المشفرة العالمية. وفي الوقت نفسه، فإن السمتين الأساسيتين لبيانات blockchain، والتي يصعب التلاعب بها وهي لا مركزية، تجعل سوق الاستثمار في العملات المشفرة العالمية أكثر انفتاحًا وشفافية، وتمنع بشكل فعال أي رأس مال من التلاعب باتجاهات السوق، وتمنح المستثمرين حماية مالية أكثر أمانًا. خلاصة القول، توفر منصة فونتيرا للمستخدمين نظام تداول ذكي لمساعدة المستخدمين على تحقيق نمو مستقر للثروة بسهولة، كما يقوم المستخدمون أيضًا بإنشاء فوائد معادلة لمنصة فونتيرا في كل معاملة. لذلك، دعونا نعمل جميعًا معًا للمساهمة في التطوير الصحي لمجال blockchain العالمي، حتى يتمكن المزيد من الأشخاص من إدراك مهارات الثروة بسهولة في الشراء بسعر منخفض والبيع بسعر مرتفع من خلال نظام التداول الذكي لمنصة Fonterra.راتب الفريق وتعويضاته مكافآت الوصول إلى المعيار هي كما يلي: الوكيل الأساسي الإقليمي قم بدعوة أكثر من 50 شخصًا (بما في ذلك 15 VIP2 أو أعلى)، واحصل على راتب شهري ثابت قدره 2000 دولار أمريكي الوكيل الوسيط الإقليمي: قم بدعوة أكثر من 150 شخصًا (بما في ذلك 50 VIP2 أو أعلى)، واحصل على راتب شهري ثابت 4,500 دولار أمريكي وكيل إقليمي رفيع المستوى: قم بدعوة أكثر من 300 شخص (بما في ذلك 100 شخص فوق VIP2)، واحصل على راتب شهري ثابت 7,000 دولار أمريكي إذا أصبحت وكيلًا إقليميًا، فسيكون لديك فرصة ليتم اختيارك كوكيل ألماس شهريًا والحصول على مكافأة إضافية تصل إلى 15000 دولار أمريكي 2.1. كيفية تخزين القيمة على منصة Fonterra قم بشحن العملة الرقمية في Fonterra. إذا كنت تمتلك بالفعل أصول عملة رقمية، فيمكنك نقل الأصول الرقمية إلى حساب LHKAIFA الخاص بك من خلال وظيفة المتجر أو وظيفة السحب لمنصة التداول أو المحفظة التي تحتفظ بها بالأصول الرقمية. يتم تخزين الأصول الرقمية من حيث القيمة من خلال العناوين. ما عليك سوى نسخ عنوان العملة المقابلة في صفحة Binance AI [القيمة المخزنة] إلى منصة ذات أصول رقمية، وتنفيذ عمليات النقل، ثم إعادة شحن أصولك الرقمية إلى حساب Binance AI الخاص بك. الخطوات المحددة هي كما يلي (إذا كانت لديك أي أسئلة أثناء عملية إعادة الشحن، يمكنك الاتصال مباشرة بموظفي خدمة العملاء للحصول على إجابات): 1. سجل حساب فونتيرا. بعد تسجيل الدخول، سيتم عرض إدخال [القيمة المخزنة] على الصفحة الرئيسية. يتم دعم TRC-20 فقط. من المستحسن أن يقوم المستخدمون الجدد بإيداع USDT (عملة مستقرة مرتبطة بالدولار الأمريكي، 1 دولار أمريكي = 1 USDT) واستخدام عنوان TRC20. التحويلات سريعة والرسوم رخيصة نسبيًا. 2. انسخ عنوان Fonterra، واملأ حقل عنوان السحب الخاص بالمنصة أو المحفظة التي يمكنها سحب العملات المعدنية، واملأ مبلغ السحب، وانتظر تأكيد التحويل على السلسلة (تستغرق عملية التأكيد حوالي 0 إلى 10 دقائق) ، وبعد ذلك يمكنك الإيداع في حساب Binance AI. 2. لا",
    "price": "سعر",
    "investment_platform": "منصة الاستثمار",
    "minimum_deposit": "الحد الأدنى للإيداع",
    "minimum_withdrawal": "الحد الأدنى للسحب",
    "daily_withdrawal": "الانسحاب اليومي",
    "fontera_platform_income": "منصة فونتيرا مصدر الدخل الأمن المالي",
    "the_income_status_text": "إن حالة الدخل لمنصة Fonterra والمستخدمين هي نفسها تمامًا، مما يمثل شراكة تجارية متبادلة المنفعة. كل ربح يأتي من التقلبات في سوق العملات المشفرة العالمية. وفي الوقت نفسه، فإن السمتين الأساسيتين لبيانات blockchain، والتي يصعب التلاعب بها وهي لا مركزية، تجعل سوق الاستثمار في العملات المشفرة العالمية أكثر انفتاحًا وشفافية، وتمنع بشكل فعال أي رأس مال من التلاعب باتجاهات السوق، وتمنح المستثمرين حماية مالية أكثر أمانًا. خلاصة القول، توفر منصة فونتيرا للمستخدمين نظام تداول ذكي لمساعدة المستخدمين على تحقيق نمو مستقر للثروة بسهولة، كما يقوم المستخدمون أيضًا بإنشاء فوائد معادلة لمنصة فونتيرا في كل معاملة. لذلك، دعونا نعمل جميعًا معًا للمساهمة في التطوير الصحي لمجال blockchain العالمي، حتى يتمكن المزيد من الأشخاص من إدراك مهارات الثروة المتمثلة في الشراء بسعر منخفض والبيع بسعر مرتفع بسهولة من خلال نظام التداول الذكي لمنصة Fonterra.",
    "the_teams_salary_and_compensation_rewards": "رواتب الفريق ومكافآت التعويض للوصول إلى المستوى هي كما يلي:",
    "regional_primary_agent": "الوكيل الأساسي الإقليمي:",
    "invite_more_than": "دعوة أكثر من",
    "50_people_including": "50 شخصًا (بما في ذلك 15 VIP2 أو أعلى)",
    "150_people_including": "150 شخصًا (بما في ذلك 50 VIP2 أو أعلى)",
    "300_people_including": "300 شخص (بما في ذلك 100 شخص فوق VIP2)",
    "and_receive_a_fixed_monthly_salary": "والحصول على راتب شهري ثابت",
    "regional_intermediate_agent": "الوكيل الوسيط الإقليمي:",
    "regional_high_level_agent": "الوكيل الإقليمي الرفيع المستوى:",
    "if_you_become_a_regional_agent": "إذا أصبحت وكيلاً إقليميًا، فستتاح لك الفرصة ليتم اختيارك كوكيل الماس شهريًا والحصول على مكافأة إضافية تصل إلى",
    "how_to_store_value_on_the_fonterra_platform": "كيفية تخزين القيمة على منصة فونتيرا",
    "reacharge_digital_currency_at_fontera": "قم بإعادة شحن العملة الرقمية في Fonterra. إذا كنت تمتلك بالفعل أصول عملة رقمية، فيمكنك نقل الأصول الرقمية إلى حساب LHKAIFA الخاص بك من خلال وظيفة المتجر أو وظيفة السحب لمنصة التداول أو المحفظة التي تحتفظ بها بالأصول الرقمية.",
    "digital_assets_are_stored_in_value_addresses": "يتم تخزين الأصول الرقمية من حيث القيمة من خلال العناوين. ما عليك سوى نسخ عنوان العملة المقابلة في صفحة Binance AI [القيمة المخزنة] إلى منصة ذات أصول رقمية، وإجراء عمليات النقل، ثم إعادة شحن أصولك الرقمية إلى حساب Binance AI الخاص بك. الخطوات المحددة هي كما يلي (إذا كان لديك أي أسئلة أثناء عملية إعادة الشحن، يمكنك الاتصال مباشرة بموظفي خدمة العملاء للحصول على الإجابات)",
    "register_a_fontera_account": "1. قم بتسجيل حساب فونتيرا. بعد تسجيل الدخول، سيتم عرض إدخال [القيمة المخزنة] على الصفحة الرئيسية. يتم دعم TRC-20 وERC-20 فقط. من المستحسن أن يقوم المستخدمون الجدد بإيداع USDT (عملة مستقرة مرتبطة بالدولار الأمريكي، 1 دولار أمريكي = 1 USDT) واستخدام عنوان TRC20. التحويلات سريعة والرسوم رخيصة نسبيًا.",
    "copy_the_fonterra_address": "2. انسخ عنوان Fonterra، واملأ حقل عنوان السحب الخاص بالمنصة أو المحفظة التي يمكنها سحب العملات المعدنية، واملأ مبلغ السحب، وانتظر تأكيد التحويل على السلسلة (تستغرق عملية التأكيد حوالي 0 إلى 10 دقائق) ، وبعد ذلك يمكنك الإيداع في حساب Binance AI.",
    "notes_on_Fonterra_recharge": "2. ملاحظات حول إعادة شحن فونتيرا",
    "during_the_deposit_process": "1. أثناء عملية الإيداع، عليك التأكد من صحة العملة والسلسلة والعنوان. إذا قمت بإيداع مبلغ خاطئ، فقد لا تتمكن من استعادته.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. إذا لم تكن متأكدًا من صحة عملية إعادة الشحن، فيمكنك الاتصال بخدمة العملاء أو إجراء تحويل صغير. بعد التأكد من صحة عملية التشغيل، تابع عمليات تحويل المبالغ الكبيرة.",
    "during_the_deposit_process_3": "3. أثناء عملية الإيداع، قد يكون هناك في بعض الأحيان ازدحام على السلسلة، وقد يستغرق ذلك أكثر من 10 دقائق. هذا أمر طبيعي، يرجى التحلي بالصبر.",
    "since_the_fonterra_robot_is_based": "4. نظرًا لأن روبوت Fonterra يعتمد على USDT (يتطلب تنشيط USDT)، فمن بين العناوين الأربعة، تتركز التحويلات الرئيسية في TRC20. من المستحسن أن يقوم المبتدئون الذين يرغبون في تخزين قيمة LHKAIFA بنقل USDT إلى Fonterra من خلال سلسلة TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. كيفية سحب العملات المعدنية على فونتيرا",
    "if_you_want_to_withdraw_the_digital_assets": "إذا كنت ترغب في سحب الأصول الرقمية الموجودة في حساب Fonterra الخاص بك إلى حسابات منصة أخرى أو إلى محفظتك الرقمية، فيمكنك سحب الأصول الرقمية بسرعة من خلال وظيفة [السحب]. سحب الأصول الرقمية من خلال العنوان.",
    "before_withdrawing_coins": "قبل سحب العملات المعدنية، تحتاج إلى العثور على عنوان الإيداع على منصة سحب العملات المقابلة، ونسخ العنوان إلى العنوان الموجود على صفحة سحب العملات الخاصة بمنصة Fonterra، وسحب أصولك الرقمية إلى الحساب الموجود على المنصة المقابلة. الخطوات المحددة هي كما يلي:",
    "select_the_address_of_the_corresponding": "1. حدد عنوان السلسلة المقابلة في المحفظة أو البورصة حيث يتم تخزين العملة، وانسخ السلسلة.",
    "open_the_fonterra_withrawal_page": "2. افتح صفحة سحب Fonterra، واختر العملة المقابلة وسلسلة المحفظة أو البورصة ذات القيمة المخزنة المقابلة.",
    "fill_in_the_copied_link_address": "3. املأ عنوان الرابط المنسوخ في عمود عنوان Fonterra. بعد التأكد من صحة السلسلة والعنوان، اختر موافق لسحب العملات المعدنية (تأكد من أنه يمكنك سحب العملات المعدنية عند سحب العملات المعدنية).",
    "coin_withdrawal_example": "مثال لسحب العملة: قم بسحب العملات المعدنية إلى المحفظة، اختر أولاً المحفظة المراد إعادة شحنها، ثم اختر العملة USDT، واختر سلسلة TRC20، وانسخ عنوان المحفظة. افتح Fonterra، وادخل إلى صفحة السحب، واختر USDT، واختر سلسلة TRC20، واملأ عنوان Fonterra المنسوخ من المحفظة، واختر مبلغ السحب، وأرسل السحب.",
    "notes_on_withdrawing_coins": "ملاحظات حول سحب العملات المعدنية: أثناء عملية سحب العملات المعدنية، تحتاج إلى التأكد من صحة العملة والسلسلة والعنوان. إذا تم سحب العملات المعدنية إلى عنوان أو سلسلة خاطئة، فيرجى التأكد من تحميل العملات المعدنية إلى السلسلة. يمكنك فقط الاتصال بخدمة عملاء المتجر لحل المشكلة. لا تستطيع شركة Fonterra حل هذه المشكلة لأن العملات المعدنية موجودة بالفعل في محفظة المودع. إذا لم تكن متأكدًا من صحة عملية سحب العملة، فيمكنك سحب كمية صغيرة من العملات المعدنية أولاً، ثم الاستمرار في التحويلات الكبيرة بعد التأكد من صحة عملية العملية.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI هو روبوت تداول ذكي يمكنه التعلم والتطور من تلقاء نفسه. لديها وعيها الخاص.",
    "the_aiRobot_ensures_that_members": "يضمن AIrobot أن يتمكن الأعضاء من الحصول على مستوى مماثل من الدخل من خلال الاستثمار الذكي كل يوم! لأنه يتطلب قدرًا كبيرًا من حجم التداول ليتطور بشكل مستمر.",
    "announcement": "إعلان",
    "close": "يغلق",
    "previous": "سابق",
    "next": "التالي",
    "i_know": "أنا أعرف",
    "income": "دخل",
    "completed_time": "الوقت المكتمل",
    "app": "برنامج",
    "task_reset_countdown": "مهمة إعادة تعيين العد التنازلي",
    "no_task": "لا توجد مهمة",
    "no_data": "لا توجد بيانات",
    "copy": "ينسخ",
    "copied_successfully": "تم النسخ بنجاح",
    "email_login": "تسجيل الدخول بالبريد الإلكتروني",
    "phone_login": "تسجيل الدخول عبر الهاتف",
    "email": "بريد إلكتروني",
    "phone": "هاتف",
    "phone_number": "رقم التليفون",
    "password": "كلمة المرور",
    "agree_with_our": "نتفق مع لدينا",
    "terms_of_use": "شروط الاستخدام",
    "and": "و",
    "privacy_agreement": "اتفاقية الخصوصية",
    "sign_in": "تسجيل الدخول",
    "sign_up": "اشتراك",
    "re_enter_password": "أعد إدخال كلمة المرور",
    "re_enter_new_password": "أعد إدخال كلمة المرور الجديدة",
    "invitation_Code": "رمز الدعوة",
    "RegisterByEmail": "التسجيل عن طريق البريد الإلكتروني",
    "RegisterByPhone": "التسجيل عن طريق الهاتف",
    "unlock_amount": "فتح المبلغ",
    "to_complete": "لإكمال",
    "unlock_now": "افتح الآن",
    "effective_time": "الوقت الفعال",
    "unlock_effective": "فتح: فعالة",
    "upgrade_log": "سجل الترقية",
    "basic_account": "الحساب الأساسي",
    "withdrawal_account": "حساب السحب",
    "old_password": "كلمة المرور القديمة",
    "new_password": "كلمة المرور الجديدة",
    "Re-enter new password": "أعد إدخال كلمة المرور الجديدة",
    "confirm": "يتأكد",
    "24_hours_withdrawal": "سحب 24 ساعة",
    "withdrawal_method": "طريقة السحب",
    "selection_period": "فترة الاختيار",
    "withdrawal_address": "عنوان السحب",
    "quota": "الحصة النسبية",
    "handling_fees": "رسوم المناولة",
    "actually_received": "تلقى فعلا",
    "address": "عنوان",
    "recharge_completed": "اكتملت عملية إعادة الشحن",
    "recharge_notice_1": "انسخ العنوان أعلاه أو امسح رمز الاستجابة السريعة ضوئيًا وحدد شبكة Tron (TRC20) لإيداع USDT",
    "recharge_notice_2": "يرجى عدم إعادة شحن أصول أخرى غير Tron(TRC20)-USDT. سوف تصل الأموال إلى حسابك في حوالي 1 إلى 3 دقائق",
    "recharge_notice_3": "إذا لم يصل لفترة طويلة، يرجى تحديث الصفحة أو الاتصال بخدمة العملاء",
    "joining_time": "وقت الانضمام",
    "confirm_logout": "تأكيد الخروج",
    "are_you_sure_logut": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "no": "لا",
    "yes": "نعم",
    "platform_invitation_rewards": "مكافآت دعوة المنصة",
    "system_notification": "إعلام النظام",
    "notice_details_1": "أسرع طريقة لكسب المال هنا ليست توفير المال بنفسك، بل تكوين فريقك الخاص لكسب عمولات سخية، وقيادة أعضاء الفريق لكسب المال معًا.",
    "notice_details_2": "يمكن أن تحصل ودائع الفريق على مكافآت بنسبة 21% على النحو التالي",
    "notice_details_3": "القيمة المخزنة لمستوى VIP 1=>1000USDT، مكافأة 16%، 160USDT.",
    "notice_details_4": "القيمة المخزنة لمستوى VIP2=>1000USDT، مكافأة 3%، 30USDT.",
    "notice_details_5": "القيمة المخزنة لمستوى VIP3=>1000USDT، 2% مكافأة، 20USDT.",
    "notice_details_6": "فيما يلي المكافآت الإضافية مقابل الشحن على مدار 24 ساعة للفريق. تخضع لوقت تحديث النظام الأساسي",
    "notice_details_7": "إذا قمت بإيداع 1,000 USDT خلال 24 ساعة، فستتم مكافأتك بـ 20 USDT",
    "notice_details_8": "إذا قمت بإيداع 3000 دولار أمريكي خلال 24 ساعة، فستتم مكافأتك بمبلغ 80 دولارًا أمريكيًا",
    "notice_details_9": "أعد شحن 5000 دولار أمريكي خلال 24 ساعة واحصل على مكافأة قدرها 150 دولارًا أمريكيًا",
    "notice_details_10": "إذا قمت بإيداع 10000 دولار أمريكي خلال 24 ساعة، فستحصل على 500 دولار أمريكي",
    "notice_details_11": "إذا قمت بإيداع 20,000 USDT خلال 24 ساعة، فستتم مكافأتك بمبلغ 1,000 USDT",
    "notice_details_12": "اتصل بي إذا كنت تستوفي شروط المكافأة المذكورة أعلاه، مكافأة نقدية أو مكافأة عمولة",
    "home": "بيت",
    "task": "مهمة",
    "team": "فريق",
    "vip": "كبار الشخصيات",
    "me": "أنا",
    "company_content_1": "نحن نربط الناس ونبني المجتمعات، ونخلق الفرص الاقتصادية للجميع.",
    "company_content_2": "في Nike، نقوم بإنشاء طرق لربط ملايين البائعين والمشترين في أكثر من 190 سوقًا حول العالم. تعمل تقنيتنا على تمكين عملائنا وتمنح الجميع الفرصة للنمو والتطور - بغض النظر عمن هم أو مكان وجودهم في العالم. تخلق التأثيرات المتموجة لعملنا موجات من التغيير لعملائنا وشركاتنا ومجتمعاتنا وكوكبنا.",
    "withdrawal_time": "وقت السحب",
    "withdrawal_amount": "مبلغ السحب",
    "withdrawal_status": "حالة الانسحاب",
    "successfully_completed": "تم الانتهاء بنجاح",
    "unlocked": "مفتوح"
}