{
    "hello": "Olá",
    "welcome": "Bem-vindo de volta ao",
    "welcome_to": "Bem-vindo ao",
    "online_service": "Atendimento on-line",
    "order_commission": "Comissão de pedidos",
    "choose_your_preferred": "Escolha seu método de contato de atendimento ao cliente online preferido",
    "customer_service": "Atendimento ao Cliente",
    "telegram_channel": "Canal Telegram",
    "save_money_time": "Economize seu dinheiro e tempo",
    "total_balance": "Saldo total",
    "recharge_amount": "Valor de recarga",
    "recharge_rebate": "Desconto de recarga",
    "task_rebate": "Desconto de tarefa",
    "recharge": "Recarregar",
    "company_profile": "perfil de companhia",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., conhecida como Fonterra, é uma cooperativa multinacional de laticínios na Nova Zelândia administrada por cerca de 10.500 agricultores locais. A empresa é agora responsável por cerca de 30% das exportações globais de produtos lácteos e tem receitas superiores a NZ$ 17,2 mil milhões, o que a torna a maior empresa da Nova Zelândia.",
    "as_one_of_the_world": "Como uma das maiores empresas de exportação e processamento de leite do mundo, a Fonterra é favorecida por muitas empresas alimentares mundiais. Suas marcas próprias de laticínios estão nos mercados da Nova Zelândia, Austrália, Ásia, África, Oriente Médio e América Latina. Também muito procurado.",
    "fontera_wants_argiculture": "A Fonterra deseja que a agricultura em Aotearoa, na Nova Zelândia, seja transmitida de geração em geração, e é por isso que a Fonterra está comprometida com a agricultura sustentável em pastagens.",
    "fontera_farms_according": "A Fonterra cultiva de acordo com as leis da natureza. Por causa disso, a pegada de carbono das pastagens da Fonterra na Nova Zelândia é um terço da média mundial. A Fonterra espera continuar a melhorar a eficiência das emissões e tornar o meio ambiente mais sustentável. Para isso, a Fonterra produz baixo carbono, protege a natureza e adota uma abordagem regenerativa.",
    "fonterra_belives_food": "A Fonterra acredita que a alimentação e a nutrição são essenciais para sustentar a vida hoje e permitir que as gerações futuras prosperem. É por isso que a Fonterra dá muita atenção a cada gota de leite, do início ao fim. É a dedicação e o cuidado que permitem à Fonterra produzir laticínios seguros e de alta qualidade, enquanto o conhecimento e a inovação em laticínios significam que a Fonterra pode fazer coisas com o leite que melhoram a vida das pessoas.",
    "fonterra_must_work_together": "A Fonterra deve trabalhar em conjunto, seguir em frente, fazer as mudanças necessárias e usar a plataforma de criptomoeda para promover a promoção dos produtos da Fonterra e beneficiar os recomendadores de todo o mundo. Vamos explorar juntos os lucros e o desenvolvimento da criptomoeda!",
    "withdraw": "Retirar",
    "account": "Conta",
    "financial_record": "Registro Financeiro",
    "change_pass": "Alterar a senha",
    "sign_out": "Sair",
    "daily_task": "Tarefa Diária",
    "simple_interest": "Juros simples",
    "daily_profit": "Lucro diário",
    "the_total_profit": "O lucro total",
    "invitation_code": "Código de convite",
    "share_refer_txt": "Compartilhe seu link de indicação e comece a ganhar",
    "team_size": "Tamanho da equipe",
    "team_recharge": "Recarga de equipe",
    "team_withdrawal": "Retirada da equipe",
    "new_team": "Nova equipe",
    "first_time_recharge": "Recarga pela primeira vez",
    "first_wthdrawal": "Primeira retirada",
    "register_valid": "Registrar\/Válido",
    "commission_percentage": "Porcentagem de Comissão",
    "total_income": "Renda total",
    "details": "Detalhes",
    "task_reset": "Redefinição de tarefa",
    "all_tasks_for_today": "Todas as tarefas de hoje",
    "todays_remaining_tasks": "As tarefas restantes de hoje",
    "in_progress": "Em andamento",
    "completed": "Concluído",
    "task_hall": "Sala de Tarefas",
    "platform_introduction": "Introdução à plataforma",
    "member_list": "Lista de membros",
    "regulatory_authority": "Autoridade de Regularidade",
    "save_money": "Economize dinheiro",
    "save_time": "Economize tempo",
    "home_welcome_notice": "1. Plataforma de Investimento Fonterra USDT. Depósito mínimo: 10 USDT Retirada mínima: 1 USDT Retirada diária: 1 Plataforma Fonterra fonte de renda segurança financeiraO status de renda da plataforma Fonterra e dos usuários são exatamente os mesmos, apresentando uma parceria comercial mutuamente benéfica. Todo lucro vem das flutuações no mercado global de criptomoedas. Ao mesmo tempo, as duas características principais dos dados blockchain, que são difíceis de adulterar e são descentralizadas, tornam o mercado global de investimento em criptomoedas mais aberto e transparente, impedindo efetivamente que qualquer capital manipule as tendências do mercado e proporcionando aos investidores uma proteção financeira mais segura. Resumindo, a plataforma Fonterra oferece aos usuários um sistema de negociação inteligente para ajudá-los a alcançar facilmente um crescimento estável de riqueza, e os usuários também criam benefícios equivalentes para a plataforma Fonterra em cada transação. Portanto, vamos todos agir juntos para contribuir para o desenvolvimento saudável do campo global de blockchain, para que mais pessoas possam facilmente perceber as habilidades de riqueza de comprar na baixa e vender na alta por meio do sistema de negociação inteligente da plataforma Fonterra.O salário e a remuneração da equipe As recompensas por atingir o padrão são as seguintes: Agente primário regional Convide mais de 50 pessoas (incluindo 15 VIP2 ou superiores) e receba um salário fixo mensal de US$ 2.000 Agente intermediário regional: Convide mais de 150 pessoas (incluindo 50 VIP2 ou superiores). acima) e receba um salário fixo mensalUSD 4.500 Agente regional de alto nível: convide mais de 300 pessoas (incluindo 100 pessoas acima de VIP2) e receba um salário fixo mensalUSD 7.000 Se você se tornar um agente regional, terá a oportunidade de ser escolhido como agente diamante mensal e receberá uma recompensa adicional de até US$ 15.000 2.1. Como armazenar valor na plataforma Fonterra Recarregue moeda digital na Fonterra. Se você já possui ativos em moeda digital, você pode transferir os ativos digitais para sua conta LHKAIFA por meio da função de loja ou função de retirada da plataforma de negociação ou carteira onde você possui ativos digitais. Os ativos digitais são armazenados em valor por meio de endereços. Você só precisa copiar o endereço da moeda correspondente na página Binance AI [Stored Value] para uma plataforma com ativos digitais, realizar operações de transferência e, em seguida, recarregar seus ativos digitais em sua conta Binance AI. As etapas específicas são as seguintes (se você tiver alguma dúvida durante o processo de recarga, entre em contato diretamente com a equipe de atendimento ao cliente para obter respostas): 1. Registre uma conta Fonterra. Após o login, a entrada [Stored Value] será exibida na página inicial. Apenas TRC-20 é compatível. Recomenda-se que novos usuários depositem USDT (uma moeda estável ancorada no dólar americano, 1 dólar americano = 1 USDT) e utilizem o endereço TRC20. As transferências são rápidas e as taxas são relativamente baratas. 2. Copie o endereço da Fonterra, preencha o campo de endereço de saque da exchange ou carteira que pode sacar moedas, preencha o valor do saque, aguarde a confirmação da transferência na rede (o processo de confirmação leva cerca de 0~10 minutos) e então você pode depositar na conta Binance AI. 2. Não",
    "price": "Preço",
    "investment_platform": "Plataforma de Investimento",
    "minimum_deposit": "Depósito Mínimo",
    "minimum_withdrawal": "Retirada mínima",
    "daily_withdrawal": "Retirada diária",
    "fontera_platform_income": "Segurança financeira da fonte de renda da plataforma Fonterra",
    "the_income_status_text": "A situação de receita da plataforma Fonterra e dos usuários é exatamente a mesma, apresentando uma parceria comercial mutuamente benéfica. Todo lucro vem das flutuações no mercado global de criptomoedas. Ao mesmo tempo, as duas características principais dos dados blockchain, que são difíceis de adulterar e são descentralizadas, tornam o mercado global de investimento em criptomoedas mais aberto e transparente, impedindo efetivamente que qualquer capital manipule as tendências do mercado e proporcionando aos investidores uma proteção financeira mais segura. Resumindo, a plataforma Fonterra oferece aos usuários um sistema de negociação inteligente para ajudá-los a alcançar facilmente um crescimento estável de riqueza, e os usuários também criam benefícios equivalentes para a plataforma Fonterra em cada transação. Portanto, vamos todos agir juntos para contribuir para o desenvolvimento saudável do campo global de blockchain, para que mais pessoas possam facilmente perceber as habilidades de riqueza de comprar na baixa e vender na alta através do sistema de negociação inteligente da plataforma Fonterra.",
    "the_teams_salary_and_compensation_rewards": "O salário e as recompensas compensatórias da equipe por atingir o padrão são os seguintes:",
    "regional_primary_agent": "Agente primário regional:",
    "invite_more_than": "Convide mais de",
    "50_people_including": "50 pessoas (incluindo 15 VIP2 ou superior)",
    "150_people_including": "150 pessoas (incluindo 50 VIP2 ou superior)",
    "300_people_including": "300 pessoas (incluindo 100 pessoas acima de VIP2)",
    "and_receive_a_fixed_monthly_salary": "e receba um salário fixo mensal",
    "regional_intermediate_agent": "Agente intermediário regional:",
    "regional_high_level_agent": "Agente regional de alto nível:",
    "if_you_become_a_regional_agent": "Se você se tornar um agente regional, terá a oportunidade de ser escolhido como agente mensal de diamantes e receber uma recompensa adicional de até",
    "how_to_store_value_on_the_fonterra_platform": "Como armazenar valor na plataforma Fonterra",
    "reacharge_digital_currency_at_fontera": "Recarregue moeda digital na Fonterra. Se você já possui ativos em moeda digital, você pode transferir os ativos digitais para sua conta LHKAIFA por meio da função de loja ou função de retirada da plataforma de negociação ou carteira onde você possui ativos digitais.",
    "digital_assets_are_stored_in_value_addresses": "Os ativos digitais são armazenados em valor por meio de endereços. Você só precisa copiar o endereço da moeda correspondente na página Binance AI [Stored Value] para uma plataforma com ativos digitais, realizar operações de transferência e, em seguida, recarregar seus ativos digitais em sua conta Binance AI. As etapas específicas são as seguintes (se você tiver alguma dúvida durante o processo de recarga, pode entrar em contato diretamente com a equipe de atendimento ao cliente para obter respostas)",
    "register_a_fontera_account": "1. Registre uma conta Fonterra. Após o login, a entrada [Stored Value] será exibida na página inicial. Apenas TRC-20 e ERC-20 são suportados. Recomenda-se que novos usuários depositem USDT (uma moeda estável ancorada no dólar americano, 1 dólar americano = 1 USDT) e utilizem o endereço TRC20. As transferências são rápidas e as taxas são relativamente baratas.",
    "copy_the_fonterra_address": "2. Copie o endereço da Fonterra, preencha o campo de endereço de saque da exchange ou carteira que pode sacar moedas, preencha o valor do saque, aguarde a confirmação da transferência na rede (o processo de confirmação leva cerca de 0~10 minutos) e então você pode depositar na conta Binance AI.",
    "notes_on_Fonterra_recharge": "2. Notas sobre recarga Fonterra",
    "during_the_deposit_process": "1. Durante o processo de depósito, você precisa confirmar a exatidão da moeda, corrente e endereço. Se você depositar o valor errado, poderá não recuperá-lo.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Se você não tiver certeza se a operação de recarga está correta, entre em contato com o atendimento ao cliente ou faça uma pequena transferência. Após confirmar que o processo de operação está correto, proceda com as transferências de grandes quantidades.",
    "during_the_deposit_process_3": "3. Durante o processo de depósito, às vezes pode haver congestionamento na cadeia, o que pode levar mais de 10 minutos. Isso é normal, por favor, seja paciente.",
    "since_the_fonterra_robot_is_based": "4. Como o robô Fonterra é baseado em USDT (requer ativação do USDT), entre os quatro endereços, as principais transferências estão concentradas no TRC20. Recomenda-se que os novatos que desejam armazenar o valor LHKAIFA transfiram o USDT para a Fonterra através da cadeia TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Como sacar moedas na Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Caso queira sacar os ativos digitais da sua conta Fonterra para outras contas da plataforma ou para sua carteira digital, você pode sacar rapidamente os ativos digitais através da função [Retirada]. Retirar ativos digitais por meio de endereço.",
    "before_withdrawing_coins": "Antes de retirar moedas, você precisa encontrar o endereço de depósito na plataforma de retirada de moedas correspondente, copiar o endereço para o endereço na página de retirada de moedas da plataforma Fonterra e retirar seus ativos digitais para a conta na plataforma correspondente. As etapas específicas são as seguintes:",
    "select_the_address_of_the_corresponding": "1. Selecione o endereço da cadeia correspondente na carteira ou bolsa onde a moeda está armazenada e copie a cadeia.",
    "open_the_fonterra_withrawal_page": "2. Abra a página de saque da Fonterra, escolha a moeda correspondente e a cadeia da carteira ou exchange de valor armazenado correspondente.",
    "fill_in_the_copied_link_address": "3. Preencha o endereço do link copiado na coluna de endereço da Fonterra. Depois de confirmar que a cadeia e o endereço estão corretos, escolha OK para retirar moedas (confirme se você pode retirar moedas ao retirar moedas).",
    "coin_withdrawal_example": "Exemplo de retirada de moedas: Retire moedas para a carteira, primeiro escolha a carteira para recarregar, depois escolha a moeda USDT, escolha a cadeia TRC20 e copie o endereço da carteira. Abra a Fonterra, entre na página de saque, escolha USDT, escolha a rede TRC20, preencha o endereço Fonterra copiado da carteira, escolha o valor do saque e envie o saque.",
    "notes_on_withdrawing_coins": "Notas sobre retirada de moedas: Durante o processo de retirada de moedas, você precisa confirmar a exatidão da moeda, corrente e endereço. Se as moedas forem retiradas para o endereço ou cadeia errada, confirme se as moedas foram carregadas na cadeia. Você só pode entrar em contato com o atendimento da loja para solucionar o problema. A Fonterra não consegue resolver este problema porque as moedas já estão na carteira do depositante. Se você não tiver certeza se o processo de operação de retirada de moeda está correto, você pode sacar uma pequena quantidade de moedas primeiro e depois continuar com grandes transferências após confirmar que o processo de operação está correto.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI é um robô comercial inteligente que pode aprender e evoluir por conta própria. Tem sua própria consciência.",
    "the_aiRobot_ensures_that_members": "O AIrobot garante que os membros possam obter um nível de renda correspondente por meio de investimentos inteligentes todos os dias! Porque requer um grande volume de negociação para evoluir continuamente.",
    "announcement": "Anúncio",
    "close": "Fechar",
    "previous": "anterior",
    "next": "Próximo",
    "i_know": "Eu sei",
    "income": "Renda",
    "completed_time": "Tempo concluído",
    "app": "Aplicativo",
    "task_reset_countdown": "Contagem regressiva de redefinição de tarefa",
    "no_task": "Nenhuma tarefa",
    "no_data": "Sem dados",
    "copy": "Cópia",
    "copied_successfully": "Copiado com sucesso",
    "email_login": "Login por e-mail",
    "phone_login": "Login do telefone",
    "email": "E-mail",
    "phone": "Telefone",
    "phone_number": "Número de telefone",
    "password": "Senha",
    "agree_with_our": "Concordo com o nosso",
    "terms_of_use": "Termos de uso",
    "and": "e",
    "privacy_agreement": "Acordo de privacidade",
    "sign_in": "Entrar",
    "sign_up": "Inscrever-se",
    "re_enter_password": "Digite novamente a senha",
    "re_enter_new_password": "Digite novamente a nova senha",
    "invitation_Code": "Código de convite",
    "RegisterByEmail": "Cadastre-se por e-mail",
    "RegisterByPhone": "Cadastre-se por telefone",
    "unlock_amount": "Quantidade de desbloqueio",
    "to_complete": "Para completar",
    "unlock_now": "Desbloquear agora",
    "effective_time": "Tempo efetivo",
    "unlock_effective": "Desbloquear: Eficaz",
    "upgrade_log": "Registro de atualização",
    "basic_account": "Conta básica",
    "withdrawal_account": "Conta de retirada",
    "old_password": "Senha Antiga",
    "new_password": "Nova Senha",
    "Re-enter new password": "Digite novamente a nova senha",
    "confirm": "Confirmar",
    "24_hours_withdrawal": "Retirada em 24 horas",
    "withdrawal_method": "Método de retirada",
    "selection_period": "Período de seleção",
    "withdrawal_address": "Endereço de retirada",
    "quota": "Contingente",
    "handling_fees": "Taxas de manuseio",
    "actually_received": "Realmente recebido",
    "address": "Endereço",
    "recharge_completed": "Recarga concluída",
    "recharge_notice_1": "Copie o endereço acima ou escaneie o código QR e selecione a rede Tron (TRC20) para depositar USDT",
    "recharge_notice_2": "Não recarregue outros ativos que não sejam Tron (TRC20) -USDT. Os fundos chegarão à sua conta em cerca de 1 a 3 minutos",
    "recharge_notice_3": "Se demorar muito para chegar, atualize a página ou entre em contato com o atendimento ao cliente",
    "joining_time": "Tempo de adesão",
    "confirm_logout": "Confirmar logout",
    "are_you_sure_logut": "Tem certeza de que deseja sair?",
    "no": "Não",
    "yes": "Sim",
    "platform_invitation_rewards": "Recompensas de convite de plataforma",
    "system_notification": "Notificação do sistema",
    "notice_details_1": "A maneira mais rápida de ganhar dinheiro aqui não é economizar dinheiro, mas formar sua própria equipe para ganhar comissões generosas e liderar os membros da equipe para ganhar dinheiro juntos.",
    "notice_details_2": "Os depósitos da equipe podem receber recompensas de 21% da seguinte forma",
    "notice_details_3": "Valor armazenado VIP nível 1 => 1000USDT, recompensa de 16%, 160USDT.",
    "notice_details_4": "Valor armazenado no nível VIP2 => 1000USDT, recompensa de 3%, 30USDT.",
    "notice_details_5": "Valor armazenado no nível VIP3 => 1000USDT, recompensa de 2%, 20USDT.",
    "notice_details_6": "As recompensas adicionais para cobrança de 24 horas da equipe são as seguintes. Sujeito ao tempo de atualização da plataforma",
    "notice_details_7": "Se você depositar 1.000 USDT em 24 horas, será recompensado com 20 USDT",
    "notice_details_8": "Se você depositar 3.000 USDT em 24 horas, receberá 80 USDT",
    "notice_details_9": "Recarregue 5.000 USDT em 24 horas e receba uma recompensa de 150 USDT",
    "notice_details_10": "Se você depositar 10.000 USDT em 24 horas, será recompensado com 500 USDT",
    "notice_details_11": "Se você depositar 20.000 USDT em 24 horas, será recompensado com 1.000 USDT",
    "notice_details_12": "Entre em contato comigo se você atender às condições de recompensa acima, recompensa em dinheiro ou recompensa em comissão",
    "home": "Lar",
    "task": "Tarefa",
    "team": "Equipe",
    "vip": "VIP",
    "me": "Meu",
    "company_content_1": "Conectamos pessoas e construímos comunidades, criando oportunidades económicas para todos.",
    "company_content_2": "Na Nike, criamos formas de conectar milhões de vendedores e compradores em mais de 190 mercados em todo o mundo. Nossa tecnologia capacita nossos clientes e dá a todos a oportunidade de crescer e se desenvolver - não importa quem sejam ou onde estejam no mundo. Os efeitos em cascata do nosso trabalho criam ondas de mudança para os nossos clientes, as nossas empresas, as nossas comunidades e o nosso planeta.",
    "withdrawal_time": "Tempo de retirada",
    "withdrawal_amount": "Valor da retirada",
    "withdrawal_status": "Status de retirada",
    "successfully_completed": "Concluído com sucesso",
    "unlocked": "Desbloqueado"
}