{
    "hello": "Hello",
    "welcome": "Welcome back to",
    "welcome_to": "Welcome to",
    "online_service": "Online Service",
    "order_commission": "Order Commission",
    "choose_your_preferred": "Choose your preferred online customer service contact method",
    "customer_service": "Customer Service",
    "telegram_channel": "Telegram Channel",
    "save_money_time": "Save your money & time",
    "total_balance": "Total Balance",
    "recharge_amount": "Recharge amount",
    "recharge_rebate": "Recharge Rebate",
    "task_rebate": "Task Rebate",
    "recharge": "Recharge",
    "company_profile": "Company Profile",
    "GLIDEMALL_cooperative_group_co": "DLH is a subsidiary of Deutsche Post DLH, a world-famous postal and logistics group. It mainly includes the following business departments: DLH Express, DLH Global Forwarding, DLH Supply Chain and DLH eCommerce Solution.",
    "as_one_of_the_world": "In 1969, DLH opened their first express shipping route from San Francisco to Honolulu. The company's name DLH was composed of the initials of the three founders' surnames (Dalsey, Hillblom and Lynn). Soon, DLH Air Cargo expanded their routes to Hong Kong, Japan, Philippines, Australia and Singapore. In the mid-to-late 1970s, DLH Air Cargo expanded their routes to South America, the Middle East and Africa under the vision of establishing a new network that provided global door-to-door express services. In December 2018, DLH was shortlisted for the 2018 World's Top 500 Brands. In October 2019,",
    "fontera_wants_argiculture": "Interbrand ranked 83rd on the top 100 global brands list.",
    "fontera_farms_according": "Following the trend of the times, the company vigorously develops the digital economy. According to the requirements of the majority of customers, the company will cooperate with various digital currency exchanges in 2024 and use blockchain technology to open the USDT mall project to create a more suitable shopping and financial investment platform for investors.",
    "GLIDEMALL_belives_food": "Glidemall is convinced that food and nutrition are of crucial importance in order to maintain life today and to enable future generations to thrive. That is why every drop of milk gives great attention to every drop, from the beginning to the end. They are dedication and care that enable them to produce safe and high -quality dairy products, while Glidemall can do things with milk thanks to his specialist knowledge and innovations in the field of dairy products that improve people's lives.",
    "GLIDEMALL_must_work_together": "Glidemall has to work together, progress, make the necessary changes and use the cryptocurrency platform to promote advertising for Glidemall products and to help users from all over the world. Let us explore the profits and development of the cryptocurrency together!",
    "withdraw": "Withdraw",
    "account": "Account",
    "financial_record": "Financial Record",
    "change_pass": "Change Password",
    "sign_out": "Sign Out",
    "daily_task": "Daily Task",
    "simple_interest": "Simple Interest",
    "daily_profit": "Daily profit",
    "the_total_profit": "The total profit",
    "invitation_code": "Invitation code",
    "share_refer_txt": "Share your referral link and start earning",
    "team_size": "Team size",
    "team_recharge": "Team Recharge",
    "team_withdrawal": "Team Withdrawal",
    "new_team": "New team",
    "first_time_recharge": "First time recharge",
    "first_wthdrawal": "First withdrawal",
    "register_valid": "Register\/Valid",
    "commission_percentage": "Commission Percentage",
    "total_income": "Total Income",
    "details": "Details",
    "task_reset": "Task Reset",
    "all_tasks_for_today": "All tasks for today",
    "todays_remaining_tasks": "Today's remaining tasks",
    "in_progress": "In Progress",
    "completed": "Completed",
    "task_hall": "Task Hall",
    "platform_introduction": "Platform Introduction",
    "member_list": "Member List",
    "regulatory_authority": "Regularaity Authority",
    "save_money": "Save Money",
    "save_time": "Save Time",
    "home_welcome_notice": "DLH is a subsidiary of Deutsche Post DLH, a world-famous postal and logistics group. It mainly includes the following business departments: DLH Express, DLH Global Forwarding, DLH Supply Chain and DLH eCommerce Solution. In 1969, DLH opened their first express shipping route from San Francisco to Honolulu. The company's name DLH was composed of the initials of the three founders' surnames (Dalsey, Hillblom and Lynn). Soon, DLH Air Cargo expanded their routes to Hong Kong, Japan, Philippines, Australia and Singapore. In the mid-to-late 1970s, DLH Air Cargo expanded their routes to South America, the Middle East and Africa under the vision of establishing a new network that provided global door-to-door express services. In December 2018, DLH was shortlisted for the 2018 World's Top 500 Brands. In October 2019, Interbrand ranked 83rd on the top 100 global brands list. Following the trend of the times, the company vigorously develops the digital economy. According to the requirements of the majority of customers, the company will cooperate with various digital currency exchanges in 2024 and use blockchain technology to open the USDT mall project to create a more suitable shopping and financial investment platform for investors.",
    "price": "Price",
    "investment_platform": "Investment Platform",
    "minimum_deposit": "Minimum deposit",
    "minimum_withdrawal": "Minimum withdrawal",
    "daily_withdrawal": "Daily withdrawal",
    "fontera_platform_income": "DLH platform income source financial security",
    "the_income_status_text": "The income status of the DLH platform and the users are exactly the same, presenting a mutually beneficial business partnership. Every profit comes from the fluctuations in the global cryptocurrency market. At the same time, the two core features of blockchain data, which are difficult to tamper with and are decentralized, make the global cryptocurrency investment market more open and transparent, effectively preventing any capital from manipulating market trends, and giving investors safer financial protection. To sum up, the DLH platform provides users with a smart trading system to help users easily achieve stable wealth growth, and users also create equivalent benefits for the DLH platform in each transaction. Therefore, let us all act together to contribute to the healthy development of the global blockchain field, so that more people can easily realize the wealth skills of buying low and selling high through the smart trading system of the DLH platform.",
    "the_teams_salary_and_compensation_rewards": "The team’s salary and compensation rewards for reaching the standard are as follows:",
    "regional_primary_agent": "Regional primary agent:",
    "invite_more_than": "Invite more than",
    "50_people_including": "50 people (including 15 VIP2 or above)",
    "150_people_including": "150 people (including 50 VIP2 or above)",
    "300_people_including": "300 people (including 100 people above VIP2)",
    "and_receive_a_fixed_monthly_salary": "and receive a fixed monthly salary",
    "regional_intermediate_agent": "Regional intermediate agent:",
    "regional_high_level_agent": "Regional high-level agent:",
    "if_you_become_a_regional_agent": "If you become a regional agent, you will have the opportunity to be chooseed as a monthly diamond agent and receive an additional reward of up to",
    "how_to_store_value_on_the_GLIDEMALL_platform": "How to store value on the DLH platform",
    "reacharge_digital_currency_at_fontera": "Recharge digital currency at DLH. If you already own digital currency assets, you can transfer the digital assets to your LHKAIFA account through the store function or withdrawal function of the trading platform or wallet where you hold digital assets.",
    "digital_assets_are_stored_in_value_addresses": "Digital assets are stored in value through addresses. You only need to copy the address of the corresponding currency on the Binance AI [Stored Value] page to a platform with digital assets, perform transfer operations, and then recharge your digital assets to your Binance AI account. The specific steps are as follows (if you have any questions during the recharge process, you can directly contact customer service staff for answers)",
    "register_a_fontera_account": "1. Register a DLH account. After logging in, the [Stored Value] entry will be displayed on the home page. Only TRC-20 and ERC-20 are supported. It is recommended that new users deposit USDT (a stable currency anchored to the US dollar, 1 US dollar = 1 USDT) and use the TRC20 address. Transfers are fast and fees are relatively cheap.",
    "copy_the_GLIDEMALL_address": "2. Copy the DLH address, fill in the withdrawal address field of the exchange or wallet that can withdraw coins, fill in the withdrawal amount, wait for the transfer to be confirmed on the chain (the confirmation process takes about 0~10 minutes), and then you can deposit to Binance AI account.",
    "notes_on_GLIDEMALL_recharge": "2. Notes on DLH recharge",
    "during_the_deposit_process": "1. During the deposit process, you need to confirm the correctness of the currency, chain and address. If you deposit the wrong amount, you may not get it back.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. If you are not sure whether the recharge operation is correct, you can contact customer service or make a small transfer. After confirming that the operation process is correct, proceed with large-amount transfers.",
    "during_the_deposit_process_3": "3. During the deposit process, there may sometimes be congestion on the chain, which may take more than 10 minutes. This is normal, please be patient.",
    "since_the_GLIDEMALL_robot_is_based": "4. Since the DLH robot is based on USDT (requires USDT activation), among the four addresses, the main transfers are concentrated in TRC20. It is recommended that novices who want to store LHKAIFA value transfer USDT to DLH through the TRC20 chain.",
    "how_to_withdraw_coins_on_GLIDEMALL": "3. How to withdraw coins on DLH",
    "if_you_want_to_withdraw_the_digital_assets": "If you want to withdraw the digital assets in your DLH account to other platform accounts or your digital wallet, you can quickly withdraw the digital assets through the [Withdrawal] function. Withdraw digital assets through address.",
    "before_withdrawing_coins": "Before withdrawing coins, you need to find the deposit address on the corresponding coin withdrawal platform, copy the address to the address on the DLH platform's coin withdrawal page, and withdraw your digital assets to the account on the corresponding platform. The specific steps are as follows:",
    "select_the_address_of_the_corresponding": "1. Select the address of the corresponding chain in the wallet or exchange where the currency is stored, and copy the chain.",
    "open_the_GLIDEMALL_withrawal_page": "2. Open the DLH withdrawal page, choose the corresponding currency and the chain of the corresponding stored value wallet or exchange.",
    "fill_in_the_copied_link_address": "3. Fill in the copied link address into the DLH address column. After confirming that the chain and address are correct, choose OK to withdraw coins (confirm that you can withdraw coins when withdrawing coins).",
    "coin_withdrawal_example": "Coin withdrawal example: Withdraw coins to the wallet, first choose the wallet to recharge, then choose the currency USDT, choose the TRC20 chain, and copy the wallet address. Open DLH, enter the withdrawal page, choose USDT, choose the TRC20 chain, fill in the DLH address copied from the wallet, choose the withdrawal amount, and submit the withdrawal.",
    "notes_on_withdrawing_coins": "Notes on withdrawing coins: During the process of withdrawing coins, you need to confirm the correctness of the currency, chain and address. If the coins are withdrawn to the wrong address or chain, please confirm that the coins have been uploaded to the chain. You can only contact the customer service of the store to solve the problem. DLH cannot solve this problem because the coins are already in the depositor's wallet. If you are not sure whether the currency withdrawal operation process is correct, you can withdraw a small amount of coins first, and then continue with large transfers after confirming that the operation process is correct.",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "DLHAI is an intelligent trading robot that can learn and evolve on its own. It has its own consciousness.",
    "the_aiRobot_ensures_that_members": "The AIrobot ensures that members can obtain a corresponding level of income through smart investment every day! Because it requires a large amount of trading volume to continuously evolve itself.",
    "announcement": "Announcement",
    "close": "Close",
    "previous": "previous",
    "next": "Next",
    "i_know": "I know",
    "income": "Income",
    "completed_time": "Completed Time",
    "app": "App",
    "task_reset_countdown": "Task Reset Countdown",
    "no_task": "No Task",
    "no_data": "No Data",
    "copy": "Copy",
    "copied_successfully": "Copied Successfully",
    "email_login": "Email Login",
    "phone_login": "Phone Login",
    "email": "E-mail",
    "phone": "Phone",
    "phone_number": "Phone number",
    "password": "Password",
    "agree_with_our": "Agree with our",
    "terms_of_use": "Terms of use",
    "and": "and",
    "privacy_agreement": "Privacy agreement",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "re_enter_password": "Re-enter Password",
    "re_enter_new_password": "Re-enter New Password",
    "invitation_Code": "Invitation Code",
    "RegisterByEmail": "Register By Email",
    "RegisterByPhone": "Register By Phone",
    "unlock_amount": "Unlock amount",
    "to_complete": "To Complete",
    "unlock_now": "Unlock Now",
    "effective_time": "Effective time",
    "unlock_effective": "Unlock:Effective",
    "upgrade_log": "Upgrade log",
    "basic_account": "Basic account",
    "withdrawal_account": "Withdrawal account",
    "old_password": "Old Password",
    "new_password": "New Password",
    "Re-enter new password": "Re-enter new password",
    "confirm": "Confirm",
    "24_hours_withdrawal": "24 hours withdrawal",
    "withdrawal_method": "Withdrawal Method",
    "selection_period": "Selection period",
    "withdrawal_address": "Withdrawal Address",
    "quota": "Quota",
    "handling_fees": "Handling Fees",
    "actually_received": "Actually Recived",
    "address": "Address",
    "recharge_completed": "Recharge Completed",
    "recharge_notice_1": "Copy the address above or scan the QR code and select {{showcurrency}} network to deposit {{currency}}.",
    "recharge_notice_2": "Please do not recharge other non-{{showcurrency}} assets. The funds will arrive in your account in about 1 to 3 minutes",
    "recharge_notice_3": "If it does not arrive for a long time, please refresh the page or contact customer service",
    "joining_time": "Joining Time",
    "confirm_logout": "Confirm Logout",
    "are_you_sure_logut": "Are you sure you want to log out?",
    "no": "No",
    "yes": "Yes",
    "platform_invitation_rewards": "Platform invitation rewards",
    "system_notification": "System Notification",
    "notice_details_1": "The fastest way to make money here is not to save money yourself, but to form your own team to earn generous commissions, and to lead team members to make money together.",
    "notice_details_2": "Team deposits can get 21% rewards as follows",
    "notice_details_3": "VIP level 1 stored value=>1000USDT, 16% reward, 160USDT.",
    "notice_details_4": "VIP2 level stored value=>1000USDT, 3% reward, 30USDT.",
    "notice_details_5": "VIP3 level stored value=>1000USDT, 2% reward, 20USDT.",
    "notice_details_6": "Additional rewards for team 24-hour charging are as follows. Subject to platform update time",
    "notice_details_7": "If you deposit 1,000 USDT within 24 hours, you will be rewarded with 20 USDT",
    "notice_details_8": "If you deposit 3,000 USDT within 24 hours, you will be rewarded 80 USDT",
    "notice_details_9": "Recharge 5,000 USDT within 24 hours and receive a reward of 150 USDT",
    "notice_details_10": "If you deposit 10,000 USDT within 24 hours, you will be rewarded with 500 USDT",
    "notice_details_11": "If you deposit 20,000 USDT within 24 hours, you will be rewarded with 1,000 USDT",
    "notice_details_12": "Contact me if you meet the above reward conditions, cash reward or commission reward",
    "home": "Home",
    "task": "Task",
    "team": "Team",
    "vip": "Vip",
    "me": "Me",
    "company_content_1": "We connect people and build communities, creating economic opportunity for all.",
    "company_content_2": "At Nike, we create ways to connect millions of sellers and buyers in more than 190 marketplaces around the world. Our technology empowers our customers and gives everyone the opportunity to grow and develop - no matter who they are or where they are in the world. The ripple effects of our work create waves of change for our customers, our companies, our communities and our planet.",
    "withdrawal_time": "Withdrawal Time",
    "withdrawal_amount": "Withdrawal Amount",
    "withdrawal_status": "Withdrawal Status",
    "successfully_completed": "Successfully Completed",
    "unlocked": "Unlocked"
}