{
    "hello": "你好",
    "welcome": "歡迎回到",
    "welcome_to": "歡迎來",
    "online_service": "在線服務",
    "order_commission": "訂單委員會",
    "choose_your_preferred": "選擇您喜歡的在線客戶服務聯繫方式",
    "customer_service": "客戶服務",
    "telegram_channel": "電報頻道",
    "save_money_time": "節省您的錢和時間",
    "total_balance": "總餘額",
    "recharge_amount": "補給金額",
    "recharge_rebate": "充值折扣",
    "task_rebate": "任務回扣",
    "recharge": "充電",
    "company_profile": "公司資料",
    "GLIDEMALL_cooperative_group_co": "DLH是Deutsche Post DLH的子公司，DLH是世界著名的郵政和物流集團。它主要包括以下業務部門：DLH Express，DLH全球轉發，DLH供應鍊和DLH電子商務解決方案。",
    "as_one_of_the_world": "1969年，DLH開設了從舊金山到檀香山的第一條快速運輸路線。該公司的名字DLH由三個創始人的姓氏（Dalsey，Hillblom和Lynn）的縮寫組成。很快，DLH空運貨物擴大了通往香港，日本，菲律賓，澳大利亞和新加坡的路線。在1970年代中期，DLH空運貨物擴大了通往南美，中東和非洲的路線，以建立一個新的網絡，提供全球門位的Express服務。 2018年12月，DLH入圍了2018年世界前500個品牌。 2019年10月，",
    "fontera_wants_argiculture": "國際領域在全球100名品牌名單中排名第83。",
    "fontera_farms_according": "遵循時代的趨勢，該公司大力發展數字經濟。根據大多數客戶的要求，該公司將在2024年與各種數字貨幣交易所合作，並使用區塊鏈技術開放USDT購物中心項目，以為投資者創建更合適的購物和財務投資平台。",
    "GLIDEMALL_belives_food": "Glidemall堅信，食物和營養對於維持當今的生活並使子孫後代蓬勃發展至關重要。這就是為什麼每一滴牛奶從頭到尾都非常關注每一滴的原因。他們是奉獻和關懷，使他們能夠生產安全且高質量的乳製品，而Glidemall可以通過牛奶的專業知識和創新來替代牛奶，從而改善人們的生活。",
    "GLIDEMALL_must_work_together": "Glidemall必須共同努力，進行進步，進行必要的更改並使用加密貨幣平台來促進GlideMall產品的廣告，並幫助來自世界各地的用戶。讓我們一起探索加密貨幣的利潤和發展！",
    "withdraw": "提取",
    "account": "帳戶",
    "financial_record": "財務記錄",
    "change_pass": "更改密碼",
    "sign_out": "登出",
    "daily_task": "日常任務",
    "simple_interest": "簡單的興趣",
    "daily_profit": "每日利潤",
    "the_total_profit": "總利潤",
    "invitation_code": "邀請代碼",
    "share_refer_txt": "分享您的推薦鏈接並開始賺錢",
    "team_size": "團隊規模",
    "team_recharge": "團隊充電",
    "team_withdrawal": "團隊撤離",
    "new_team": "新團隊",
    "first_time_recharge": "第一次充電",
    "first_wthdrawal": "首次提取",
    "register_valid": "註冊\/有效",
    "commission_percentage": "佣金百分比",
    "total_income": "總收入",
    "details": "細節",
    "task_reset": "任務重置",
    "all_tasks_for_today": "今天的所有任務",
    "todays_remaining_tasks": "今天剩下的任務",
    "in_progress": "進行中",
    "completed": "完全的",
    "task_hall": "任務廳",
    "platform_introduction": "平台簡介",
    "member_list": "成員列表",
    "regulatory_authority": "常規機構",
    "save_money": "省錢",
    "save_time": "節省時間",
    "home_welcome_notice": "DLH是Deutsche Post DLH的子公司，DLH是世界著名的郵政和物流集團。它主要包括以下業務部門：DLH Express，DLH全球轉發，DLH供應鍊和DLH電子商務解決方案。 1969年，DLH開設了從舊金山到檀香山的第一條快速運輸路線。該公司的名字DLH由三個創始人的姓氏（Dalsey，Hillblom和Lynn）的縮寫組成。很快，DLH空運貨物擴大了通往香港，日本，菲律賓，澳大利亞和新加坡的路線。在1970年代中期，DLH空運貨物擴大了通往南美，中東和非洲的路線，以建立一個新的網絡，提供全球門位的Express服務。 2018年12月，DLH入圍了2018年世界前500個品牌。 2019年10月，Interbrand在全球100名品牌榜單上排名第83。遵循時代的趨勢，該公司大力發展數字經濟。根據大多數客戶的要求，該公司將在2024年與各種數字貨幣交易所合作，並使用區塊鏈技術開放USDT購物中心項目，以為投資者創建更合適的購物和財務投資平台。",
    "price": "價格",
    "investment_platform": "投資平台",
    "minimum_deposit": "最低存款",
    "minimum_withdrawal": "最小撤回",
    "daily_withdrawal": "每日撤離",
    "fontera_platform_income": "DLH平台收入來源財務安全",
    "the_income_status_text": "DLH平台和用戶的收入狀態完全相同，呈現互惠互利的業務合作夥伴關係。每一個利潤都來自全球加密貨幣市場的波動。同時，區塊鏈數據的兩個核心特徵很難篡改並且被分散，這使全球加密貨幣投資市場更加開放和透明，有效地阻止了任何資本操縱市場趨勢，並使投資者更安全。總而言之，DLH平台為用戶提供了一個智能交易系統，以幫助用戶輕鬆實現穩定的財富增長，並且用戶還為每筆交易中的DLH平台創造了同等的收益。因此，讓我們所有人共同採取行動為全球區塊鏈領域的健康發展做出貢獻，以便更多的人可以輕鬆地通過DLH平台的智能交易系統來實現低購買和高價的財富技能。",
    "the_teams_salary_and_compensation_rewards": "該團隊達到標準的薪水和薪酬獎勵如下：",
    "regional_primary_agent": "區域主要代理：",
    "invite_more_than": "邀請超過",
    "50_people_including": "50人（包括15個VIP2或以上）",
    "150_people_including": "150人（包括50個VIP2或以上）",
    "300_people_including": "300人（包括VIP2上方100人）",
    "and_receive_a_fixed_monthly_salary": "並獲得固定的每月薪水",
    "regional_intermediate_agent": "區域中級代理：",
    "regional_high_level_agent": "區域高級代理：",
    "if_you_become_a_regional_agent": "如果您成為區域代理人，您將有機會被選擇為每月鑽石代理商，並獲得額外的獎勵",
    "how_to_store_value_on_the_GLIDEMALL_platform": "如何將價值存儲在DLH平台上",
    "reacharge_digital_currency_at_fontera": "DLH的補給數字貨幣。如果您已經擁有數字貨幣資產，則可以通過持有數字資產的交易平台或錢包的商店功能或撤回功能將數字資產轉移到LHKAIFA帳戶。",
    "digital_assets_are_stored_in_value_addresses": "數字資產通過地址存儲在價值中。您只需要將Binance AI [存儲值]頁面上相應貨幣的地址複製到具有數字資產的平台，執行傳輸操作，然後將您的數字資產充電到您的binance AI帳戶。具體步驟如下（如果您在充電過程中有任何疑問，則可以直接聯繫客戶服務人員以獲取答案）",
    "register_a_fontera_account": "1。註冊DLH帳戶。登錄後，[存儲的值]條目將顯示在主頁上。僅支持TRC-20和ERC-20。建議新用戶存入USDT（穩定的貨幣固定在美元匯率上，1美元= 1美元）並使用TRC20地址。轉移很快，費用相對便宜。",
    "copy_the_GLIDEMALL_address": "2。複製DLH地址，填寫可以提取硬幣的交換或錢包的提款地址字段，填寫提款金額，等待轉移在鏈條上確認（確認過程大約需要0〜10分鐘），然後您可以存入Binance AI帳戶。",
    "notes_on_GLIDEMALL_recharge": "2。關於DLH充電的註釋",
    "during_the_deposit_process": "1。在存款過程中，您需要確認貨幣，鏈條和地址的正確性。如果您存入錯誤的金額，則可能不會收回它。",
    "if_you_are_not_sure_weather_the_recharge_operation": "2。如果您不確定充值操作是否正確，則可以聯繫客戶服務或進行少量轉移。確認操作過程正確後，繼續進行大型轉移。",
    "during_the_deposit_process_3": "3。在存款過程中，鏈中可能有時會有交通擁堵，這可能需要超過10分鐘。這是正常的，請耐心等待。",
    "since_the_GLIDEMALL_robot_is_based": "4。由於DLH機器人基於USDT（需要USDT激活），因此在四個地址中，主要轉移集中在TRC20中。建議希望通過TRC20鏈存儲LHKAIFA價值將USDT轉移到DLH的新手。",
    "how_to_withdraw_coins_on_GLIDEMALL": "3。如何在DLH上提取硬幣",
    "if_you_want_to_withdraw_the_digital_assets": "如果您想將DLH帳戶中的數字資產撤回其他平台帳戶或數字錢包，則可以通過[提款]功能快速撤回數字資產。通過地址提取數字資產。",
    "before_withdrawing_coins": "在提取硬幣之前，您需要在相應的硬幣提取平台上找到存款地址，將地址複製到DLH平台的硬幣提取頁面上的地址，並將您的數字資產提取到相應平台上的帳戶。具體步驟如下：",
    "select_the_address_of_the_corresponding": "1。選擇存儲貨幣的錢包或交換中的相應鏈的地址，然後復制鏈條。",
    "open_the_GLIDEMALL_withrawal_page": "2。打開DLH撤回頁面，選擇相應的存儲價值錢包或交換的相應貨幣和鏈。",
    "fill_in_the_copied_link_address": "3。將復制的鏈接地址填充到DLH地址列中。確認鏈條和地址正確後，選擇確定撤回硬幣（確認您可以在提取硬幣時提取硬幣）。",
    "coin_withdrawal_example": "硬幣提取示例：將硬幣提取到錢包中，首先選擇用於充電的錢包，然後選擇貨幣USDT，選擇TRC20鏈，然後復制錢包地址。打開DLH，輸入提款頁，選擇USDT，選擇TRC20鏈，填寫從錢包複製的DLH地址，選擇提款金額，然後提交提款。",
    "notes_on_withdrawing_coins": "提取硬幣的註釋：在撤回硬幣的過程中，您需要確認貨幣，鍊和地址的正確性。如果將硬幣撤回到錯誤的地址或鏈條中，請確認硬幣已上傳到鏈條上。您只能聯繫商店的客戶服務以解決問題。 DLH無法解決此問題，因為硬幣已經在存款人的錢包中。如果您不確定貨幣提款操作過程是否正確，則可以首先撤回少量硬幣，然後在確認操作過程正確後繼續進行大量轉移。",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "DLHAI是一個聰明的交易機器人，可以自己學習和發展。它有自己的意識。",
    "the_aiRobot_ensures_that_members": "該機動機可確保成員每天通過智能投資獲得相應的收入水平！因為它需要大量的交易量才能不斷發展。",
    "announcement": "公告",
    "close": "關閉",
    "previous": "以前的",
    "next": "下一個",
    "i_know": "我知道",
    "income": "收入",
    "completed_time": "完成的時間",
    "app": "應用程式",
    "task_reset_countdown": "任務重置倒計時",
    "no_task": "沒有任務",
    "no_data": "沒有數據",
    "copy": "複製",
    "copied_successfully": "成功複製",
    "email_login": "電子郵件登錄",
    "phone_login": "電話登錄",
    "email": "電子郵件",
    "phone": "電話",
    "phone_number": "電話號碼",
    "password": "密碼",
    "agree_with_our": "同意我們的意見",
    "terms_of_use": "使用條款",
    "and": "和",
    "privacy_agreement": "隱私協議",
    "sign_in": "登入",
    "sign_up": "報名",
    "re_enter_password": "重新輸入密碼",
    "re_enter_new_password": "重新輸入新密碼",
    "invitation_Code": "邀請代碼",
    "RegisterByEmail": "通過電子郵件註冊",
    "RegisterByPhone": "通過電話註冊",
    "unlock_amount": "解鎖金額",
    "to_complete": "完成",
    "unlock_now": "現在解鎖",
    "effective_time": "有效的時間",
    "unlock_effective": "解鎖：有效",
    "upgrade_log": "升級日誌",
    "basic_account": "基本帳戶",
    "withdrawal_account": "提款帳戶",
    "old_password": "舊密碼",
    "new_password": "新密碼",
    "Re-enter new password": "重新輸入新密碼",
    "confirm": "確認",
    "24_hours_withdrawal": "24小時提取",
    "withdrawal_method": "提取方法",
    "selection_period": "選擇期",
    "withdrawal_address": "提款地址",
    "quota": "配額",
    "handling_fees": "處理費",
    "actually_received": "實際收到",
    "address": "地址",
    "recharge_completed": "補給完成",
    "recharge_notice_1": "複製上面的地址或掃描QR碼，然後選擇{{showcurrency}}網絡存入{{crurnern}}。",
    "recharge_notice_2": "請不要為其他非 -  {{showcurrency}}資產充電。資金將在大約1到3分鐘內到達您的帳戶",
    "recharge_notice_3": "如果很長一段時間沒有到達，請刷新頁面或聯繫客戶服務",
    "joining_time": "加入時間",
    "confirm_logout": "確認註銷",
    "are_you_sure_logut": "您確定要註銷嗎？",
    "no": "不",
    "yes": "是的",
    "platform_invitation_rewards": "平台邀請獎勵",
    "system_notification": "系統通知",
    "notice_details_1": "賺錢的最快方法不是自己省錢，而是要組建自己的團隊來賺取慷慨的佣金，並帶領團隊成員一起賺錢。",
    "notice_details_2": "團隊存款可以獲得21％的獎勵如下",
    "notice_details_3": "VIP 1級存儲值=> 1000USDT，16％獎勵，160USDT。",
    "notice_details_4": "VIP2級存儲值=> 1000USDT，3％獎勵，30USDT。",
    "notice_details_5": "VIP3級存儲值=> 1000USDT，2％獎勵，20USDT。",
    "notice_details_6": "團隊24小時充電的額外獎勵如下。遵守平台更新時間",
    "notice_details_7": "如果您在24小時內存入1,000美元，您將獲得20美元",
    "notice_details_8": "如果您在24小時內存入3,000美元，您將獲得獎勵80 USDT",
    "notice_details_9": "在24小時內為5,000 USDT充電，並獲得150 USDT的獎勵",
    "notice_details_10": "如果您在24小時內存入10,000美元，您將獲得500 USDT的獎勵",
    "notice_details_11": "如果您在24小時內存入20,000美元，您將獲得1,000美元的獎勵",
    "notice_details_12": "如果您滿足上述獎勵條件，現金獎勵或佣金獎勵，請與我聯繫",
    "home": "家",
    "task": "任務",
    "team": "團隊",
    "vip": "VIP",
    "me": "我",
    "company_content_1": "我們聯繫人們並建立社區，為所有人創造經濟機會。",
    "company_content_2": "在耐克，我們創建了在全球190多個市場中連接數百万賣方和買家的方法。我們的技術賦予我們的客戶能力，並為每個人提供成長和發展的機會 - 無論他們是誰或世界上的位置。我們工作的連鎖反應為我們的客戶，我們的公司，社區和我們的星球帶來了變革浪潮。",
    "withdrawal_time": "提取時間",
    "withdrawal_amount": "提款金額",
    "withdrawal_status": "提款狀態",
    "successfully_completed": "成功完成",
    "unlocked": "解鎖"
}