{
    "hello": "Xin chào",
    "welcome": "Chào mừng trở lại",
    "welcome_to": "Chào mừng đến với",
    "online_service": "Dịch vụ trực tuyến",
    "order_commission": "Hoa hồng đặt hàng",
    "choose_your_preferred": "Chọn phương thức liên hệ dịch vụ khách hàng trực tuyến ưa thích của bạn",
    "customer_service": "Dịch vụ khách hàng",
    "telegram_channel": "Kênh Telegram",
    "save_money_time": "Tiết kiệm tiền và thời gian của bạn",
    "total_balance": "Tổng số dư",
    "recharge_amount": "Số tiền nạp",
    "recharge_rebate": "Giảm giá nạp tiền",
    "task_rebate": "Giảm giá nhiệm vụ",
    "recharge": "nạp tiền",
    "company_profile": "Hồ sơ công ty",
    "fonterra_cooperative_group_co": "Công ty TNHH Tập đoàn Hợp tác Fonterra, hay còn gọi là Fonterra, là một hợp tác xã sữa đa quốc gia ở New Zealand do khoảng 10.500 nông dân địa phương điều hành. Công ty hiện chiếm khoảng 30% xuất khẩu sữa toàn cầu và có doanh thu hơn 17,2 tỷ đô la New Zealand, trở thành công ty lớn nhất New Zealand.",
    "as_one_of_the_world": "Là một trong những công ty chế biến và xuất khẩu sữa lớn nhất thế giới, Fonterra được nhiều công ty thực phẩm thế giới ưa chuộng. Các nhãn hiệu sữa riêng của tập đoàn đã có mặt tại các thị trường New Zealand, Úc, Châu Á, Châu Phi, Trung Đông và Châu Mỹ Latinh. Cũng được săn lùng nhiều.",
    "fontera_wants_argiculture": "Fonterra muốn nền nông nghiệp ở Aotearoa, New Zealand được truyền từ thế hệ này sang thế hệ khác, đó là lý do Fonterra cam kết canh tác bền vững trên đồng cỏ.",
    "fontera_farms_according": "Trang trại Fonterra tuân theo quy luật tự nhiên. Vì lý do này, lượng khí thải carbon trên đồng cỏ ở New Zealand của Fonterra bằng 1\/3 mức trung bình của thế giới. Fonterra hy vọng sẽ tiếp tục cải thiện hiệu quả phát thải và làm cho môi trường bền vững hơn. Để làm được điều này, Fonterra sản xuất lượng carbon thấp, bảo vệ thiên nhiên và áp dụng phương pháp tái tạo.",
    "fonterra_belives_food": "Fonterra tin rằng thực phẩm và dinh dưỡng là rất quan trọng để duy trì cuộc sống ngày nay và giúp các thế hệ tương lai phát triển mạnh mẽ. Đó là lý do Fonterra rất chú trọng đến từng giọt sữa, từ đầu đến cuối. Chính sự cống hiến và quan tâm đã giúp Fonterra sản xuất các sản phẩm sữa an toàn và chất lượng cao, trong khi kiến ​​thức và sự đổi mới về sữa có nghĩa là Fonterra có thể làm được nhiều điều với sữa để cải thiện cuộc sống của con người.",
    "fonterra_must_work_together": "Fonterra phải làm việc cùng nhau, tiến lên phía trước, thực hiện những thay đổi cần thiết và sử dụng nền tảng tiền điện tử để thúc đẩy việc quảng bá các sản phẩm của Fonterra và mang lại lợi ích cho những người giới thiệu từ khắp nơi trên thế giới. Hãy cùng nhau khám phá lợi nhuận và sự phát triển của tiền điện tử!",
    "withdraw": "Rút",
    "account": "Tài khoản",
    "financial_record": "Hồ sơ tài chính",
    "change_pass": "Thay đổi mật khẩu",
    "sign_out": "Đăng xuất",
    "daily_task": "Nhiệm vụ hàng ngày",
    "simple_interest": "Lãi suất đơn giản",
    "daily_profit": "Lợi nhuận hàng ngày",
    "the_total_profit": "Tổng lợi nhuận",
    "invitation_code": "Mã mời",
    "share_refer_txt": "Chia sẻ liên kết giới thiệu của bạn và bắt đầu kiếm tiền",
    "team_size": "Quy mô đội",
    "team_recharge": "Nạp tiền cho đội",
    "team_withdrawal": "Đội rút lui",
    "new_team": "Đội mới",
    "first_time_recharge": "Nạp tiền lần đầu",
    "first_wthdrawal": "Lần rút tiền đầu tiên",
    "register_valid": "Đăng ký\/Hợp lệ",
    "commission_percentage": "Tỷ lệ hoa hồng",
    "total_income": "Tổng thu nhập",
    "details": "Chi tiết",
    "task_reset": "Đặt lại tác vụ",
    "all_tasks_for_today": "Tất cả nhiệm vụ cho ngày hôm nay",
    "todays_remaining_tasks": "Nhiệm vụ còn lại của ngày hôm nay",
    "in_progress": "Đang tiến hành",
    "completed": "Hoàn thành",
    "task_hall": "Phòng làm việc",
    "platform_introduction": "Giới thiệu nền tảng",
    "member_list": "Danh sách thành viên",
    "regulatory_authority": "Cơ quan quản lý thường xuyên",
    "save_money": "Tiết kiệm tiền",
    "save_time": "Tiết kiệm thời gian",
    "home_welcome_notice": "1. Nền tảng đầu tư Fonterra USDT. Khoản tiền gửi tối thiểu: 10 USDT Số tiền rút tối thiểu: 1 USDT Số tiền rút hàng ngày: 1 nền tảng Fonterra đảm bảo tài chính nguồn ncome Trạng thái thu nhập của mạng lưới Fonterra và người dùng hoàn toàn giống nhau, thể hiện mối quan hệ đối tác kinh doanh cùng có lợi. Mọi lợi nhuận đều đến từ sự biến động của thị trường tiền điện tử toàn cầu. Đồng thời, hai tính năng cốt lõi của dữ liệu blockchain, khó giả mạo và được phân cấp, làm cho thị trường đầu tư tiền điện tử toàn cầu trở nên cởi mở và minh bạch hơn, ngăn chặn hiệu quả mọi nguồn vốn thao túng xu hướng thị trường và giúp các nhà đầu tư bảo vệ tài chính an toàn hơn. Tóm lại, nền tảng Fonterra cung cấp cho người dùng một hệ thống giao dịch thông minh giúp người dùng dễ dàng đạt được mức tăng trưởng tài sản ổn định và người dùng cũng tạo ra lợi ích tương đương cho nền tảng Fonterra trong mỗi giao dịch. Vì vậy, tất cả chúng ta hãy cùng nhau hành động để đóng góp vào sự phát triển lành mạnh của lĩnh vực blockchain toàn cầu, để nhiều người có thể dễ dàng nhận ra kỹ năng làm giàu khi mua thấp và bán cao thông qua hệ thống giao dịch thông minh của nền tảng Fonterra. Lương và thù lao của nhóm Phần thưởng khi đạt tiêu chuẩn như sau: Đại lý chính khu vực Mời hơn 50 người (bao gồm 15 VIP2 trở lên) và nhận mức lương cố định hàng thángUSD 2.000 Đại lý trung gian khu vực: Mời hơn 150 người (bao gồm 50 VIP2 trở lên) ở trên) và nhận mức lương cố định hàng thángUSD 4.500 Đại lý cấp cao khu vực: Mời hơn 300 người (trong đó có 100 người trên VIP2) và nhận mức lương cố định hàng thángUSD 7.000 Nếu trở thành đại lý khu vực, bạn sẽ có cơ hội được được chọn làm đại lý kim cương hàng tháng và nhận thêm phần thưởng lên tới 15.000 USD 2.1. Cách lưu trữ giá trị trên nền tảng Fonterra Nạp tiền kỹ thuật số tại Fonterra. Nếu bạn đã sở hữu tài sản tiền kỹ thuật số, bạn có thể chuyển tài sản kỹ thuật số đó sang tài khoản LHKAIFA của mình thông qua chức năng cửa hàng hoặc chức năng rút tiền của nền tảng giao dịch hoặc ví nơi bạn giữ tài sản kỹ thuật số. Tài sản kỹ thuật số được lưu trữ theo giá trị thông qua địa chỉ. Bạn chỉ cần sao chép địa chỉ của loại tiền tương ứng trên trang Binance AI [Giá trị được lưu trữ] sang nền tảng có tài sản kỹ thuật số, thực hiện các thao tác chuyển khoản và sau đó nạp tài sản kỹ thuật số vào tài khoản Binance AI của bạn. Các bước cụ thể như sau (nếu có thắc mắc trong quá trình nạp tiền, bạn có thể liên hệ trực tiếp với nhân viên chăm sóc khách hàng để được giải đáp): 1. Đăng ký tài khoản Fonterra. Sau khi đăng nhập, mục [Giá trị được lưu trữ] sẽ được hiển thị trên trang chủ. Chỉ TRC-20 được hỗ trợ. Người dùng mới nên gửi USDT (một loại tiền tệ ổn định được neo theo đồng đô la Mỹ, 1 đô la Mỹ = 1 USDT) và sử dụng địa chỉ TRC20. Chuyển khoản nhanh chóng và phí tương đối rẻ. 2. Sao chép địa chỉ Fonterra, điền vào trường địa chỉ rút tiền của sàn giao dịch hoặc ví có thể rút tiền, điền số tiền rút, đợi chuyển khoản được xác nhận trên chuỗi (quá trình xác nhận mất khoảng 0 ~ 10 phút) , sau đó bạn có thể gửi tiền vào tài khoản Binance AI. 2. Không",
    "price": "Giá",
    "investment_platform": "Nền tảng đầu tư",
    "minimum_deposit": "Tiền gửi tối thiểu",
    "minimum_withdrawal": "Rút tiền tối thiểu",
    "daily_withdrawal": "Rút tiền hàng ngày",
    "fontera_platform_income": "Nền tảng Fonterra nguồn thu nhập đảm bảo tài chính",
    "the_income_status_text": "Trạng thái thu nhập của nền tảng Fonterra và người dùng hoàn toàn giống nhau, thể hiện mối quan hệ hợp tác kinh doanh cùng có lợi. Mọi lợi nhuận đều đến từ sự biến động của thị trường tiền điện tử toàn cầu. Đồng thời, hai tính năng cốt lõi của dữ liệu blockchain, khó giả mạo và được phân cấp, làm cho thị trường đầu tư tiền điện tử toàn cầu trở nên cởi mở và minh bạch hơn, ngăn chặn hiệu quả mọi nguồn vốn thao túng xu hướng thị trường và giúp các nhà đầu tư bảo vệ tài chính an toàn hơn. Tóm lại, nền tảng Fonterra cung cấp cho người dùng một hệ thống giao dịch thông minh giúp người dùng dễ dàng đạt được mức tăng trưởng tài sản ổn định và người dùng cũng tạo ra lợi ích tương đương cho nền tảng Fonterra trong mỗi giao dịch. Vì vậy, tất cả chúng ta hãy cùng nhau hành động để đóng góp vào sự phát triển lành mạnh của lĩnh vực blockchain toàn cầu, để nhiều người có thể dễ dàng nhận ra kỹ năng làm giàu khi mua thấp và bán cao thông qua hệ thống giao dịch thông minh của nền tảng Fonterra.",
    "the_teams_salary_and_compensation_rewards": "Mức lương và thưởng của các đội đạt tiêu chuẩn như sau:",
    "regional_primary_agent": "Đại lý chính khu vực:",
    "invite_more_than": "Mời nhiều hơn",
    "50_people_including": "50 người (trong đó có 15 VIP2 trở lên)",
    "150_people_including": "150 người (trong đó có 50 VIP2 trở lên)",
    "300_people_including": "300 người (trong đó có 100 người trên VIP2)",
    "and_receive_a_fixed_monthly_salary": "và nhận lương cố định hàng tháng",
    "regional_intermediate_agent": "Đại lý trung gian khu vực:",
    "regional_high_level_agent": "Đại lý cấp cao khu vực:",
    "if_you_become_a_regional_agent": "Nếu trở thành đại lý khu vực, bạn sẽ có cơ hội được chọn làm đại lý kim cương hàng tháng và nhận thêm phần thưởng lên tới",
    "how_to_store_value_on_the_fonterra_platform": "Cách lưu trữ giá trị trên nền tảng Fonterra",
    "reacharge_digital_currency_at_fontera": "Nạp tiền kỹ thuật số tại Fonterra. Nếu bạn đã sở hữu tài sản tiền kỹ thuật số, bạn có thể chuyển tài sản kỹ thuật số đó sang tài khoản LHKAIFA của mình thông qua chức năng cửa hàng hoặc chức năng rút tiền của nền tảng giao dịch hoặc ví nơi bạn giữ tài sản kỹ thuật số.",
    "digital_assets_are_stored_in_value_addresses": "Tài sản kỹ thuật số được lưu trữ theo giá trị thông qua địa chỉ. Bạn chỉ cần sao chép địa chỉ của loại tiền tương ứng trên trang Binance AI [Giá trị được lưu trữ] sang nền tảng có tài sản kỹ thuật số, thực hiện các thao tác chuyển khoản và sau đó nạp tài sản kỹ thuật số vào tài khoản Binance AI của bạn. Các bước cụ thể như sau (nếu có thắc mắc trong quá trình nạp tiền, bạn có thể liên hệ trực tiếp với nhân viên chăm sóc khách hàng để được giải đáp)",
    "register_a_fontera_account": "1. Đăng ký tài khoản Fonterra. Sau khi đăng nhập, mục [Giá trị được lưu trữ] sẽ được hiển thị trên trang chủ. Chỉ hỗ trợ TRC-20 và ERC-20. Người dùng mới nên gửi USDT (một loại tiền tệ ổn định được neo theo đồng đô la Mỹ, 1 đô la Mỹ = 1 USDT) và sử dụng địa chỉ TRC20. Chuyển khoản nhanh chóng và phí tương đối rẻ.",
    "copy_the_fonterra_address": "2. Sao chép địa chỉ Fonterra, điền vào trường địa chỉ rút tiền của sàn giao dịch hoặc ví có thể rút tiền, điền số tiền rút, đợi chuyển khoản được xác nhận trên chuỗi (quá trình xác nhận mất khoảng 0 ~ 10 phút) , sau đó bạn có thể gửi tiền vào tài khoản Binance AI.",
    "notes_on_Fonterra_recharge": "2. Những lưu ý khi nạp tiền Fonterra",
    "during_the_deposit_process": "1. Trong quá trình gửi tiền, bạn cần xác nhận tính chính xác của loại tiền, chuỗi và địa chỉ. Nếu bạn gửi sai số tiền, bạn có thể không lấy lại được.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Nếu bạn không chắc liệu thao tác nạp tiền có chính xác hay không, bạn có thể liên hệ với bộ phận dịch vụ khách hàng hoặc thực hiện một khoản chuyển khoản nhỏ. Sau khi xác nhận rằng quy trình thao tác là chính xác, hãy tiến hành chuyển số tiền lớn.",
    "during_the_deposit_process_3": "3. Trong quá trình gửi tiền, đôi khi có thể xảy ra tắc nghẽn trên chuỗi, có thể mất hơn 10 phút. Điều này là bình thường, hãy kiên nhẫn.",
    "since_the_fonterra_robot_is_based": "4. Vì robot Fonterra dựa trên USDT (yêu cầu kích hoạt USDT), nên trong số bốn địa chỉ, giao dịch chuyển tiền chính tập trung ở TRC20. Những người mới muốn lưu trữ giá trị LHKAIFA nên chuyển USDT sang Fonterra thông qua chuỗi TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Cách rút coin trên Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Nếu bạn muốn rút tài sản kỹ thuật số trong tài khoản Fonterra sang tài khoản nền tảng khác hoặc ví kỹ thuật số của mình, bạn có thể nhanh chóng rút tài sản kỹ thuật số thông qua chức năng [Rút tiền]. Rút tài sản kỹ thuật số thông qua địa chỉ.",
    "before_withdrawing_coins": "Trước khi rút xu, bạn cần tìm địa chỉ gửi tiền trên nền tảng rút xu tương ứng, sao chép địa chỉ vào địa chỉ trên trang rút xu của nền tảng Fonterra và rút tài sản kỹ thuật số của bạn về tài khoản trên nền tảng tương ứng. Các bước cụ thể như sau:",
    "select_the_address_of_the_corresponding": "1. Chọn địa chỉ của chuỗi tương ứng trong ví hoặc sàn giao dịch nơi lưu trữ tiền tệ và sao chép chuỗi.",
    "open_the_fonterra_withrawal_page": "2. Mở trang rút tiền Fonterra, chọn loại tiền tương ứng và chuỗi của ví hoặc sàn giao dịch có giá trị được lưu trữ tương ứng.",
    "fill_in_the_copied_link_address": "3. Điền địa chỉ link vừa sao chép vào cột địa chỉ Fonterra. Sau khi xác nhận đúng chuỗi và địa chỉ thì chọn OK để rút xu (xác nhận có thể rút xu khi rút xu).",
    "coin_withdrawal_example": "Ví dụ rút coin: Rút coin về ví đầu tiên chọn ví cần nạp sau đó chọn loại tiền USDT, chọn chuỗi TRC20 và copy địa chỉ ví. Mở Fonterra, vào trang rút tiền, chọn USDT, chọn chuỗi TRC20, điền địa chỉ Fonterra được sao chép từ ví, chọn số tiền rút và gửi yêu cầu rút.",
    "notes_on_withdrawing_coins": "Lưu ý khi rút coin: Trong quá trình rút coin, bạn cần xác nhận tính chính xác của loại tiền, chuỗi và địa chỉ. Nếu tiền được rút đến sai địa chỉ hoặc chuỗi, vui lòng xác nhận rằng tiền đã được tải lên chuỗi. Bạn chỉ có thể liên hệ với bộ phận chăm sóc khách hàng của cửa hàng để giải quyết vấn đề. Fonterra không thể giải quyết vấn đề này vì tiền đã có trong ví của người gửi tiền. Nếu bạn không chắc chắn liệu quy trình vận hành rút tiền có chính xác hay không, trước tiên bạn có thể rút một lượng nhỏ tiền xu, sau đó tiếp tục chuyển khoản lớn sau khi xác nhận rằng quy trình vận hành là chính xác.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI là một robot giao dịch thông minh có thể tự học hỏi và phát triển. Nó có ý thức riêng của nó.",
    "the_aiRobot_ensures_that_members": "AIrobot đảm bảo rằng các thành viên có thể đạt được mức thu nhập tương ứng thông qua đầu tư thông minh mỗi ngày! Bởi vì nó đòi hỏi khối lượng giao dịch lớn để liên tục phát triển.",
    "announcement": "Thông báo",
    "close": "Đóng",
    "previous": "trước",
    "next": "Kế tiếp",
    "i_know": "Tôi biết",
    "income": "Thu nhập",
    "completed_time": "Thời gian hoàn thành",
    "app": "Ứng dụng",
    "task_reset_countdown": "Đếm ngược thiết lập lại nhiệm vụ",
    "no_task": "Không có nhiệm vụ",
    "no_data": "Không có dữ liệu",
    "copy": "Sao chép",
    "copied_successfully": "Đã sao chép thành công",
    "email_login": "Đăng nhập email",
    "phone_login": "Đăng nhập bằng điện thoại",
    "email": "E-mail",
    "phone": "Điện thoại",
    "phone_number": "Số điện thoại",
    "password": "Mật khẩu",
    "agree_with_our": "Đồng ý với chúng tôi",
    "terms_of_use": "Điều khoản sử dụng",
    "and": "Và",
    "privacy_agreement": "Thỏa thuận quyền riêng tư",
    "sign_in": "Đăng nhập",
    "sign_up": "Đăng ký",
    "re_enter_password": "Nhập lại mật khẩu",
    "re_enter_new_password": "Nhập lại mật khẩu mới",
    "invitation_Code": "Mã mời",
    "RegisterByEmail": "Đăng ký qua email",
    "RegisterByPhone": "Đăng ký bằng điện thoại",
    "unlock_amount": "Số tiền mở khóa",
    "to_complete": "Để hoàn thành",
    "unlock_now": "Mở khóa ngay",
    "effective_time": "Thời gian có hiệu lực",
    "unlock_effective": "Mở khóa:Hiệu quả",
    "upgrade_log": "Nhật ký nâng cấp",
    "basic_account": "Tài khoản cơ bản",
    "withdrawal_account": "Tài khoản rút tiền",
    "old_password": "Mật khẩu cũ",
    "new_password": "Mật khẩu mới",
    "Re-enter new password": "Nhập lại mật khẩu mới",
    "confirm": "Xác nhận",
    "24_hours_withdrawal": "Rút tiền 24 giờ",
    "withdrawal_method": "Phương thức rút tiền",
    "selection_period": "Thời gian tuyển chọn",
    "withdrawal_address": "Địa chỉ rút tiền",
    "quota": "hạn ngạch",
    "handling_fees": "Phí xử lý",
    "actually_received": "Thực tế đã nhận được",
    "address": "Địa chỉ",
    "recharge_completed": "Đã hoàn tất nạp tiền",
    "recharge_notice_1": "Sao chép địa chỉ trên hoặc quét mã QR và chọn mạng Tron (TRC20) để gửi USDT",
    "recharge_notice_2": "Vui lòng không nạp tiền vào các tài sản không phải Tron(TRC20)-USDT khác. Tiền sẽ đến tài khoản của bạn sau khoảng 1 đến 3 phút",
    "recharge_notice_3": "Nếu nó không đến trong một thời gian dài, vui lòng làm mới trang hoặc liên hệ với bộ phận dịch vụ khách hàng",
    "joining_time": "Thời gian tham gia",
    "confirm_logout": "Xác nhận đăng xuất",
    "are_you_sure_logut": "Bạn có chắc chắn muốn đăng xuất không?",
    "no": "KHÔNG",
    "yes": "Đúng",
    "platform_invitation_rewards": "Phần thưởng mời nền tảng",
    "system_notification": "Thông báo hệ thống",
    "notice_details_1": "Cách kiếm tiền nhanh nhất ở đây không phải là tiết kiệm tiền cho bản thân mà là thành lập nhóm của riêng bạn để kiếm tiền hoa hồng hậu hĩnh và dẫn dắt các thành viên trong nhóm cùng nhau kiếm tiền.",
    "notice_details_2": "Tiền gửi của nhóm có thể nhận được phần thưởng 21% như sau",
    "notice_details_3": "Giá trị lưu trữ VIP cấp 1=>1000USDT, phần thưởng 16%, 160USDT.",
    "notice_details_4": "Giá trị lưu trữ cấp VIP2=>1000USDT, phần thưởng 3%, 30USDT.",
    "notice_details_5": "Giá trị lưu trữ cấp VIP3=>1000USDT, phần thưởng 2%, 20USDT.",
    "notice_details_6": "Phần thưởng bổ sung cho việc sạc nhóm 24 giờ như sau. Tùy thuộc vào thời gian cập nhật nền tảng",
    "notice_details_7": "Nếu bạn gửi 1.000 USDT trong vòng 24 giờ, bạn sẽ được thưởng 20 USDT",
    "notice_details_8": "Nếu bạn gửi 3.000 USDT trong vòng 24 giờ, bạn sẽ được thưởng 80 USDT",
    "notice_details_9": "Nạp 5.000 USDT trong vòng 24 giờ và nhận phần thưởng 150 USDT",
    "notice_details_10": "Nếu bạn gửi 10.000 USDT trong vòng 24 giờ, bạn sẽ được thưởng 500 USDT",
    "notice_details_11": "Nếu bạn gửi 20.000 USDT trong vòng 24 giờ, bạn sẽ được thưởng 1.000 USDT",
    "notice_details_12": "Liên hệ với tôi nếu bạn đáp ứng các điều kiện thưởng trên, thưởng tiền mặt hoặc thưởng hoa hồng",
    "home": "Trang chủ",
    "task": "Nhiệm vụ",
    "team": "Đội",
    "vip": "Vip",
    "me": "Tôi",
    "company_content_1": "Chúng tôi kết nối mọi người và xây dựng cộng đồng, tạo cơ hội kinh tế cho tất cả mọi người.",
    "company_content_2": "Tại Nike, chúng tôi tạo ra những cách để kết nối hàng triệu người bán và người mua ở hơn 190 thị trường trên khắp thế giới. Công nghệ của chúng tôi trao quyền cho khách hàng và mang đến cho mọi người cơ hội tăng trưởng và phát triển - bất kể họ là ai và ở đâu trên thế giới. Hiệu ứng gợn sóng trong công việc của chúng tôi tạo ra làn sóng thay đổi cho khách hàng, công ty, cộng đồng và hành tinh của chúng tôi.",
    "withdrawal_time": "Thời gian rút tiền",
    "withdrawal_amount": "Số tiền rút",
    "withdrawal_status": "Trạng thái rút tiền",
    "successfully_completed": "Đã hoàn thành thành công",
    "unlocked": "Đã mở khóa"
}