{
    "hello": "Hallo",
    "welcome": "Willkommen zurück zu",
    "welcome_to": "Willkommen zu",
    "online_service": "Online -Service",
    "order_commission": "Auftragskommission",
    "choose_your_preferred": "Wählen Sie Ihre bevorzugte Online -Kundendienst -Kontaktmethode",
    "customer_service": "Kundendienst",
    "telegram_channel": "Telegrammkanal",
    "save_money_time": "Sparen Sie Ihr Geld und Ihre Zeit",
    "total_balance": "Gesamtbetrag",
    "recharge_amount": "Betrag aufladen",
    "recharge_rebate": "Rabatt aufladen",
    "task_rebate": "Aufgabenrabatt",
    "recharge": "Aufladen",
    "company_profile": "Unternehmensprofil",
    "GLIDEMALL_cooperative_group_co": "DLH ist eine Tochtergesellschaft von Deutsche Post DLH, einer weltberühmten Post- und Logistikgruppe. Es umfasst hauptsächlich die folgenden Geschäftsabteilungen: DLH Express, DLH Global Forweding, DLH Supply Chain und DLH -E -Commerce -Lösung.",
    "as_one_of_the_world": "Im Jahr 1969 eröffnete DLH ihre erste Express -Schifffahrtsroute von San Francisco nach Honolulu. Der Name des Unternehmens DLH bestand aus den Initialen der drei Gründernamen (Dalsey, Hillblom und Lynn). Bald erweiterte DLH Air Cargo ihre Strecken nach Hongkong, Japan, Philippinen, Australien und Singapur. Mitte bis Ende der 1970er Jahre erweiterte DLH Air Cargo ihre Strecken nach Südamerika, dem Nahen Osten und Afrika unter der Vision, ein neues Netzwerk zu errichten, das globale Expressdienste von Tür zu Tür erbrachte. Im Dezember 2018 wurde DLH für die 500 besten Marken der Welt 2018 in die engere Wahl gezogen. Im Oktober 2019,",
    "fontera_wants_argiculture": "Interbrand belegte den 83. Platz in der Top 100 Global Brands List.",
    "fontera_farms_according": "Nach dem Trend der Zeit entwickelt das Unternehmen die digitale Wirtschaft energisch. Nach den Anforderungen der Mehrheit der Kunden wird das Unternehmen im Jahr 2024 mit verschiedenen digitalen Währungsbörsen zusammenarbeiten und die Blockchain -Technologie einsetzen, um das USDT Mall -Projekt zu eröffnen, um eine geeignetere Einkaufs- und Finanzinvestitionsplattform für Anleger zu schaffen.",
    "GLIDEMALL_belives_food": "GLIDEMALL ist davon überzeugt, dass Lebensmittel und Ernährung von entscheidender Bedeutung sind, um das Leben heute zu erhalten und künftigen Generationen das Gedeihen zu ermöglichen. Deshalb schenkt GLIDEMALL jedem Tropfen Milch große Aufmerksamkeit, vom Anfang bis zum Ende. Es sind Hingabe und Sorgfalt, die es GLIDEMALL ermöglichen, sichere und qualitativ hochwertige Milchprodukte herzustellen, während GLIDEMALL dank seines Fachwissens und seiner Innovationen im Bereich Milchprodukte mit Milch Dinge tun kann, die das Leben der Menschen verbessern.",
    "GLIDEMALL_must_work_together": "GLIDEMALL muss zusammenarbeiten, voranschreiten, notwendige Änderungen vornehmen und die Kryptowährungsplattform nutzen, um die Werbung für GLIDEMALL-Produkte zu fördern und Empfehlungsgebern aus der ganzen Welt zu helfen. Lassen Sie uns gemeinsam die Gewinne und Entwicklung der Kryptowährung erkunden!",
    "withdraw": "Zurückziehen",
    "account": "Konto",
    "financial_record": "Finanzaufzeichnung",
    "change_pass": "Kennwort ändern",
    "sign_out": "Abmelden",
    "daily_task": "Tägliche Aufgabe",
    "simple_interest": "Einfaches Interesse",
    "daily_profit": "Täglicher Gewinn",
    "the_total_profit": "Der Gesamtgewinn",
    "invitation_code": "Einladungscode",
    "share_refer_txt": "Teilen Sie Ihren Empfehlungslink und beginnen Sie mit dem Verdienen",
    "team_size": "Teamgröße",
    "team_recharge": "Team aufladen",
    "team_withdrawal": "Teamentzug",
    "new_team": "Neues Team",
    "first_time_recharge": "Zum ersten Mal aufladen",
    "first_wthdrawal": "Erster Rückzug",
    "register_valid": "Register\/gültig",
    "commission_percentage": "Provisionsprozentsatz",
    "total_income": "Gesamteinkommen",
    "details": "Details",
    "task_reset": "Aufgabe Reset",
    "all_tasks_for_today": "Alle Aufgaben für heute",
    "todays_remaining_tasks": "Die verbleibenden Aufgaben von heute",
    "in_progress": "Im Gange",
    "completed": "Vollendet",
    "task_hall": "Aufgabenhalle",
    "platform_introduction": "Plattformeinführung",
    "member_list": "Mitgliedsliste",
    "regulatory_authority": "Reguläre Autorität",
    "save_money": "Geld sparen",
    "save_time": "Zeit sparen",
    "home_welcome_notice": "DLH ist eine Tochtergesellschaft von Deutsche Post DLH, einer weltberühmten Post- und Logistikgruppe. Es umfasst hauptsächlich die folgenden Geschäftsabteilungen: DLH Express, DLH Global Forweding, DLH Supply Chain und DLH -E -Commerce -Lösung. Im Jahr 1969 eröffnete DLH ihre erste Express -Schifffahrtsroute von San Francisco nach Honolulu. Der Name des Unternehmens DLH bestand aus den Initialen der drei Gründernamen (Dalsey, Hillblom und Lynn). Bald erweiterte DLH Air Cargo ihre Strecken nach Hongkong, Japan, Philippinen, Australien und Singapur. Mitte bis Ende der 1970er Jahre erweiterte DLH Air Cargo ihre Strecken nach Südamerika, dem Nahen Osten und Afrika unter der Vision, ein neues Netzwerk zu errichten, das globale Expressdienste von Tür zu Tür erbrachte. Im Dezember 2018 wurde DLH für die 500 besten Marken der Welt 2018 in die engere Wahl gezogen. Im Oktober 2019 belegte Interbrand den 83. Platz auf der Top 100 Global Brands List. Nach dem Trend der Zeit entwickelt das Unternehmen die digitale Wirtschaft energisch. Nach den Anforderungen der Mehrheit der Kunden wird das Unternehmen im Jahr 2024 mit verschiedenen digitalen Währungsbörsen zusammenarbeiten und die Blockchain -Technologie einsetzen, um das USDT Mall -Projekt zu eröffnen, um eine geeignetere Einkaufs- und Finanzinvestitionsplattform für Anleger zu schaffen.",
    "price": "Preis",
    "investment_platform": "Investitionsplattform",
    "minimum_deposit": "Mindestablagerung",
    "minimum_withdrawal": "Mindestauszug",
    "daily_withdrawal": "Täglicher Rückzug",
    "fontera_platform_income": "DLH -Plattformeinkommensquelle finanzielle Sicherheit",
    "the_income_status_text": "Der Einkommensstatus der DLH -Plattform und die Benutzer sind genau gleich und präsentieren eine für beide Seiten vorteilhafte Geschäftspartnerschaft. Jeder Gewinn ergibt sich aus den Schwankungen auf dem globalen Markt für Kryptowährung. Gleichzeitig sind die beiden Kernmerkmale von Blockchain -Daten, die schwer zu manipulieren sind und dezentralisiert sind, den globalen Markt für Kryptowährungsinvestitionen offener und transparenter und verhindern, dass jedes Kapital Markttrends manipuliert und Anlegern sicherer finanzieller Schutz bietet. Zusammenfassend bietet die DLH -Plattform Benutzern ein intelligentes Handelssystem, mit dem Benutzer ein stabiles Vermögenswachstum problemlos erzielen können, und Benutzer erzielen in jeder Transaktion auch gleichwertige Vorteile für die DLH -Plattform. Lassen Sie uns daher alle zusammenarbeiten, um zur gesunden Entwicklung des globalen Blockchain -Feldes beizutragen, damit mehr Menschen die Wohlstandsfähigkeiten des Kaufs von Tiefstkämpfen und den hohen Verkauf über das Smart Trading System der DLH -Plattform leicht erkennen können.",
    "the_teams_salary_and_compensation_rewards": "Die Gehalts- und Vergütungsbelohnungen des Teams für das Erreichen des Standards sind wie folgt:",
    "regional_primary_agent": "Regionaler Primärmittel:",
    "invite_more_than": "Mehr als",
    "50_people_including": "50 Personen (einschließlich 15 VIP2 oder höher)",
    "150_people_including": "150 Personen (einschließlich 50 VIP2 oder höher)",
    "300_people_including": "300 Personen (einschließlich 100 Personen über VIP2)",
    "and_receive_a_fixed_monthly_salary": "und ein festes monatliches Gehalt erhalten",
    "regional_intermediate_agent": "Regionaler Zwischenagent:",
    "regional_high_level_agent": "Regionaler hochrangiger Agent:",
    "if_you_become_a_regional_agent": "Wenn Sie ein regionaler Agent werden, haben Sie die Möglichkeit, als monatlicher Diamond -Agent ausgewählt zu werden und eine zusätzliche Belohnung von bis zu",
    "how_to_store_value_on_the_GLIDEMALL_platform": "So speichern Sie Wert auf der DLH -Plattform",
    "reacharge_digital_currency_at_fontera": "Lade die digitale Währung bei DLH auf. Wenn Sie bereits digitale Währungsvermögen besitzen, können Sie die digitalen Vermögenswerte auf Ihr LHKAIFA -Konto über die Speicherfunktion oder die Auszahlungsfunktion der Handelsplattform oder der Brieftasche übertragen, auf der Sie digitale Vermögenswerte abhalten.",
    "digital_assets_are_stored_in_value_addresses": "Digitale Vermögenswerte werden durch Adressen im Wert gespeichert. Sie müssen nur die Adresse der entsprechenden Währung auf der Seite Binance AI [gespeicherter Wert] auf eine Plattform mit digitalen Vermögenswerten kopieren, Übertragungsvorgänge durchführen und dann Ihre digitalen Vermögenswerte auf Ihr Binance -AI -Konto aufladen. Die spezifischen Schritte sind wie folgt (wenn Sie während des Aufladungsvorgangs Fragen haben, können Sie sich direkt an das Kundendienstmitarbeiter wenden, um Antworten zu erhalten).",
    "register_a_fontera_account": "1. Registrieren Sie ein DLH -Konto. Nach dem Anmeldung wird der Eintrag [gespeicherter Wert] auf der Startseite angezeigt. Nur TRC-20 und ERC-20 werden unterstützt. Es wird empfohlen, dass neue Benutzer USDT (eine stabile Währung, die am US -Dollar verankert ist, 1 US -Dollar = 1 USDT) und die TRC20 -Adresse verwenden. Transfers sind schnell und die Gebühren sind relativ billig.",
    "copy_the_GLIDEMALL_address": "2. Kopieren Sie die DLH -Adresse, füllen Sie das Feld der Abhebungsadresse des Austauschs oder der Brieftasche ein, die Münzen zurückziehen, den Auszahlungsbetrag einfüllen, warten Sie, bis die Übertragung in der Kette bestätigt wird (der Bestätigungsvorgang dauert ca. 0 bis 10 Minuten), und dann können Sie auf Binance AI -Konto einreichen.",
    "notes_on_GLIDEMALL_recharge": "2. Anmerkungen zur DLH -Aufladung",
    "during_the_deposit_process": "1. Während des Einzahlungsprozesses müssen Sie die Richtigkeit der Währung, der Kette und der Adresse bestätigen. Wenn Sie den falschen Betrag ablegen, können Sie ihn möglicherweise nicht zurückbekommen.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Wenn Sie sich nicht sicher sind, ob der Aufladevorgang korrekt ist, können Sie sich an den Kundendienst wenden oder eine kleine Übertragung durchführen. Nachdem bestätigt wurde, dass der Betriebsprozess korrekt ist, fahren Sie mit großen Übertragungen fort.",
    "during_the_deposit_process_3": "3. Während des Einzahlungsprozesses kann es manchmal überlastet, was mehr als 10 Minuten dauern kann. Das ist normal, bitte sei geduldig.",
    "since_the_GLIDEMALL_robot_is_based": "V. Es wird empfohlen, dass Anfänger, die den Lhkaifa -Wert überträgen möchten, über die TRC20 -Kette nach DLH auf DLH lagern möchten.",
    "how_to_withdraw_coins_on_GLIDEMALL": "3. wie man Münzen auf DLH zurückzieht",
    "if_you_want_to_withdraw_the_digital_assets": "Wenn Sie die digitalen Vermögenswerte in Ihrem DLH -Konto auf andere Plattformkonten oder in Ihrer digitalen Brieftasche abheben möchten, können Sie die digitalen Vermögenswerte schnell durch die [Auszahlung] -Funktion abheben. Digitale Vermögenswerte durch Adresse abziehen.",
    "before_withdrawing_coins": "Bevor Sie Münzen zurückziehen, müssen Sie die Einzahlungsadresse auf der entsprechenden Münzauszahlungsplattform finden, die Adresse in die Adresse auf der Münzenthebungsseite der DLH -Plattform kopieren und Ihre digitalen Vermögenswerte auf das Konto auf der entsprechenden Plattform zurückziehen. Die spezifischen Schritte sind wie folgt:",
    "select_the_address_of_the_corresponding": "1. Wählen Sie die Adresse der entsprechenden Kette in der Brieftasche oder im Austausch, an der die Währung gespeichert ist, und kopieren Sie die Kette.",
    "open_the_GLIDEMALL_withrawal_page": "2. Öffnen Sie die DLH -Abhebungsseite, wählen Sie die entsprechende Währung und die Kette der entsprechenden gespeicherten Wertscheibe oder -austausch.",
    "fill_in_the_copied_link_address": "3. Füllen Sie die kopierte Link -Adresse in die DLH -Adressspalte ein. Nachdem bestätigt wurde, dass die Kette und die Adresse korrekt sind, wählen Sie OK, um Münzen zurückzuziehen (bestätigen Sie, dass Sie Münzen zurückziehen können, wenn Sie Münzen zurückziehen).",
    "coin_withdrawal_example": "Beispiel für Münze: Münzen in die Brieftasche zurückziehen, zuerst die Brieftasche aufladen, dann die Währung USDT, wählen Sie die TRC20 -Kette und kopieren Sie die Brieftaschenadresse. Öffnen Sie die DLH, geben Sie die Auszahlungsseite ein, wählen Sie USDT, wählen Sie die TRC20 -Kette, füllen Sie die DLH -Adresse aus, die aus der Brieftasche kopiert wurde, wählen Sie den Abhebungsbetrag und reichen Sie die Auszahlung ein.",
    "notes_on_withdrawing_coins": "Anmerkungen zum Rückzug von Münzen: Während des Rückzugs von Münzen müssen Sie die Richtigkeit der Währung, Kette und Adresse bestätigen. Wenn die Münzen an die falsche Adresse oder Kette zurückgezogen werden, bestätigen Sie bitte, dass die Münzen in die Kette hochgeladen wurden. Sie können sich nur an den Kundenservice des Geschäfts wenden, um das Problem zu lösen. DLH kann dieses Problem nicht lösen, da sich die Münzen bereits in der Brieftasche des Einlegers befinden. Wenn Sie sich nicht sicher sind, ob der Vorgang des Währungsausschusses korrekt ist, können Sie zuerst eine kleine Menge Münzen abheben und dann mit großen Übertragungen fortgesetzt werden, nachdem bestätigt wurde, dass der Betriebsprozess korrekt ist.",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "DLHAI ist ein intelligenter Handelsroboter, der sich selbst lernen und weiterentwickeln kann. Es hat sein eigenes Bewusstsein.",
    "the_aiRobot_ensures_that_members": "Der Airobot stellt sicher, dass Mitglieder jeden Tag durch intelligente Investitionen ein entsprechendes Einkommensniveau erzielen können! Weil es eine große Menge an Handelsvolumen erfordert, um sich kontinuierlich zu entwickeln.",
    "announcement": "Bekanntmachung",
    "close": "Schließen",
    "previous": "vorherige",
    "next": "Nächste",
    "i_know": "Ich weiß",
    "income": "Einkommen",
    "completed_time": "Abgeschlossene Zeit",
    "app": "App",
    "task_reset_countdown": "Aufgabe Reset Countdown",
    "no_task": "Keine Aufgabe",
    "no_data": "Keine Daten",
    "copy": "Kopie",
    "copied_successfully": "Erfolgreich kopiert",
    "email_login": "E -Mail -Login",
    "phone_login": "Telefonanmeldung",
    "email": "E-Mail",
    "phone": "Telefon",
    "phone_number": "Telefonnummer",
    "password": "Passwort",
    "agree_with_our": "Stimmen Sie mit unserem zu",
    "terms_of_use": "Nutzungsbedingungen",
    "and": "Und",
    "privacy_agreement": "Datenschutzvereinbarung",
    "sign_in": "Anmelden",
    "sign_up": "Melden Sie sich an",
    "re_enter_password": "Kennwort erneut eingeben",
    "re_enter_new_password": "Neues Passwort wiedergeben",
    "invitation_Code": "Einladungscode",
    "RegisterByEmail": "Registrieren Sie sich per E -Mail",
    "RegisterByPhone": "Telefonisch registrieren",
    "unlock_amount": "Betrag freischalten",
    "to_complete": "Zu vervollständigen",
    "unlock_now": "Jetzt entsperren",
    "effective_time": "Effektive Zeit",
    "unlock_effective": "Entsperren: effektiv",
    "upgrade_log": "Upgrade -Protokoll",
    "basic_account": "Grundkonto",
    "withdrawal_account": "Auszahlungskonto",
    "old_password": "Altes Passwort",
    "new_password": "Neues Passwort",
    "Re-enter new password": "Neues Passwort wiedergeben",
    "confirm": "Bestätigen",
    "24_hours_withdrawal": "24 Stunden Rücknahme",
    "withdrawal_method": "Rückzugsmethode",
    "selection_period": "Auswahlperiode",
    "withdrawal_address": "Auszahlungsadresse",
    "quota": "Quote",
    "handling_fees": "Handhabungsgebühren",
    "actually_received": "Tatsächlich empfangen",
    "address": "Adresse",
    "recharge_completed": "Aufladen abgeschlossen",
    "recharge_notice_1": "Kopieren Sie die oben genannte Adresse oder scannen Sie den QR -Code und wählen Sie {{Showcurrency}} Netzwerk, um {{Currency}} einzufügen.",
    "recharge_notice_2": "Bitte melden Sie andere Nicht-{{Showcurrency}} -Assets nicht auf. Die Mittel werden in etwa 1 bis 3 Minuten in Ihrem Konto eintreffen",
    "recharge_notice_3": "Wenn es nicht lange ankommt, aktualisieren Sie die Seite oder wenden Sie sich an den Kundendienst",
    "joining_time": "Zeit beizutreten",
    "confirm_logout": "Bestätigen Sie den Abmelden",
    "are_you_sure_logut": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "no": "NEIN",
    "yes": "Ja",
    "platform_invitation_rewards": "Plattform -Einladungsbelohnungen",
    "system_notification": "Systembenachrichtigung",
    "notice_details_1": "Der schnellste Weg, hier Geld zu verdienen, besteht darin, selbst Geld zu sparen, sondern Ihr eigenes Team zu bilden, um großzügige Provisionen zu verdienen und Teammitglieder zusammen zu führen, um gemeinsam Geld zu verdienen.",
    "notice_details_2": "Teameinlagen erhalten 21% Belohnungen wie folgt",
    "notice_details_3": "VIP Level 1 gespeicherte Wert => 1000USDT, 16% Belohnung, 160USDT.",
    "notice_details_4": "VIP2 -Stufe gespeicherer Wert => 1000USDT, 3% Belohnung, 30USDT.",
    "notice_details_5": "VIP3 -Stufe gespeicherer Wert => 1000USDT, 2% Belohnung, 20USDT.",
    "notice_details_6": "Zusätzliche Belohnungen für das 24-Stunden-Ladung des Teams sind wie folgt. Vorbehaltlich der Plattform -Update -Zeit",
    "notice_details_7": "Wenn Sie innerhalb von 24 Stunden 1.000 USDT einlegen, werden Sie mit 20 USDT belohnt",
    "notice_details_8": "Wenn Sie innerhalb von 24 Stunden 3.000 USDT einlegen, werden Sie 80 USDL belohnt",
    "notice_details_9": "5.000 USDT innerhalb von 24 Stunden aufladen und erhalten Sie eine Belohnung von 150 USDT",
    "notice_details_10": "Wenn Sie innerhalb von 24 Stunden 10.000 USDT einlegen, werden Sie mit 500 USDT belohnt",
    "notice_details_11": "Wenn Sie innerhalb von 24 Stunden 20.000 USDT einzahlen, werden Sie mit 1.000 USDT belohnt",
    "notice_details_12": "Kontaktieren Sie mich, wenn Sie die oben genannten Belohnungsbedingungen, Bargeldbelohnungen oder Provisionsbelohnungen erfüllen",
    "home": "Heim",
    "task": "Aufgabe",
    "team": "Team",
    "vip": "VIP",
    "me": "Mich",
    "company_content_1": "Wir verbinden Menschen und bauen Gemeinschaften auf, um für alle wirtschaftliche Chancen zu schaffen.",
    "company_content_2": "Bei Nike schaffen wir Möglichkeiten, Millionen von Verkäufern und Käufern in mehr als 190 Marktplätzen auf der ganzen Welt zu verbinden. Unsere Technologie ermöglicht unsere Kunden und gibt jedem die Möglichkeit, zu wachsen und zu entwickeln - egal wer sie sind oder wo sie auf der Welt sind. Die Welleneffekte unserer Arbeit erzeugen für unsere Kunden, unsere Unternehmen, unsere Gemeinden und unseren Planeten Wellen des Wandels.",
    "withdrawal_time": "Auszahlungszeit",
    "withdrawal_amount": "Auszahlungsbetrag",
    "withdrawal_status": "Rückzugsstatus",
    "successfully_completed": "Erfolgreich abgeschlossen",
    "unlocked": "Entsperrt"
}