{
    "hello": "Hola",
    "welcome": "Bienvenido de nuevo a",
    "welcome_to": "Bienvenido a",
    "online_service": "Servicio en línea",
    "order_commission": "Comisión de pedido",
    "choose_your_preferred": "Elija su método de contacto de servicio al cliente en línea preferido",
    "customer_service": "Servicio al cliente",
    "telegram_channel": "Canal de telegramas",
    "save_money_time": "Ahorre dinero y tiempo",
    "total_balance": "Saldo total",
    "recharge_amount": "Monto de recarga",
    "recharge_rebate": "Reembolso de recarga",
    "task_rebate": "Reembolso de tarea",
    "recharge": "Recargar",
    "company_profile": "Perfil de la empresa",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., conocida como Fonterra, es una cooperativa láctea multinacional de Nueva Zelanda dirigida por unos 10.500 agricultores locales. La empresa representa ahora alrededor del 30% de las exportaciones mundiales de productos lácteos y tiene ingresos de más de 17.200 millones de dólares neozelandeses, lo que la convierte en la empresa más grande de Nueva Zelanda.",
    "as_one_of_the_world": "Como una de las empresas procesadoras y exportadoras de lácteos más grandes del mundo, Fonterra cuenta con el favor de muchas empresas alimentarias mundiales. Sus propias marcas de lácteos se encuentran en los mercados de Nueva Zelanda, Australia, Asia, África, Medio Oriente y América Latina. También muy buscado.",
    "fontera_wants_argiculture": "Fonterra quiere que la agricultura en Aotearoa, Nueva Zelanda, se transmita de generación en generación, razón por la cual Fonterra está comprometida con la agricultura sostenible en pastos.",
    "fontera_farms_according": "Fonterra cultiva según las leyes de la naturaleza. Debido a esto, la huella de carbono de los pastos de Fonterra en Nueva Zelanda es un tercio del promedio mundial. Fonterra espera seguir mejorando la eficiencia de las emisiones y hacer que el medio ambiente sea más sostenible. Para ello, Fonterra produce bajas emisiones de carbono, protege la naturaleza y adopta un enfoque regenerativo.",
    "fonterra_belives_food": "Fonterra cree que los alimentos y la nutrición son fundamentales para sostener la vida hoy y permitir que las generaciones futuras prosperen. Por eso Fonterra presta gran atención a cada gota de leche, de principio a fin. Es la dedicación y el cuidado lo que permite a Fonterra producir productos lácteos seguros y de alta calidad, mientras que el conocimiento y la innovación sobre productos lácteos significan que Fonterra puede hacer cosas con la leche que mejoran la vida de las personas.",
    "fonterra_must_work_together": "Fonterra debe trabajar en conjunto, seguir adelante, realizar los cambios necesarios y utilizar la plataforma de criptomonedas para promover la promoción de los productos Fonterra y beneficiar a los recomendadores de todo el mundo. ¡Exploremos juntos las ganancias y el desarrollo de las criptomonedas!",
    "withdraw": "Retirar",
    "account": "Cuenta",
    "financial_record": "Registro financiero",
    "change_pass": "Cambiar la contraseña",
    "sign_out": "Desconectar",
    "daily_task": "Tarea diaria",
    "simple_interest": "Interés simple",
    "daily_profit": "Beneficio diario",
    "the_total_profit": "el beneficio total",
    "invitation_code": "Código de invitación",
    "share_refer_txt": "Comparte tu enlace de referencia y comienza a ganar",
    "team_size": "Tamaño del equipo",
    "team_recharge": "Recarga de equipo",
    "team_withdrawal": "Retiro del equipo",
    "new_team": "Nuevo equipo",
    "first_time_recharge": "Recarga por primera vez",
    "first_wthdrawal": "Primer retiro",
    "register_valid": "Registrarse\/Válido",
    "commission_percentage": "Porcentaje de comisión",
    "total_income": "Ingresos totales",
    "details": "Detalles",
    "task_reset": "Restablecer tarea",
    "all_tasks_for_today": "Todas las tareas para hoy",
    "todays_remaining_tasks": "Las tareas pendientes de hoy",
    "in_progress": "En curso",
    "completed": "Terminado",
    "task_hall": "Sala de tareas",
    "platform_introduction": "Introducción a la plataforma",
    "member_list": "Lista de miembros",
    "regulatory_authority": "Autoridad de Regularidad",
    "save_money": "Ahorre dinero",
    "save_time": "Ahorra tiempo",
    "home_welcome_notice": "1. Plataforma de Inversión Fonterra USDT. Depósito mínimo: 10 USDT Retiro mínimo: 1 USDT Retiro diario: 1 Seguridad financiera de fuente de ingresos de la plataforma Fonterra El estado de ingresos de la plataforma Fonterra y los usuarios son exactamente los mismos, lo que presenta una asociación comercial mutuamente beneficiosa. Cada beneficio proviene de las fluctuaciones en el mercado mundial de criptomonedas. Al mismo tiempo, las dos características principales de los datos de blockchain, que son difíciles de manipular y están descentralizadas, hacen que el mercado global de inversión en criptomonedas sea más abierto y transparente, evitando efectivamente que cualquier capital manipule las tendencias del mercado y brindando a los inversores una protección financiera más segura. En resumen, la plataforma Fonterra proporciona a los usuarios un sistema de comercio inteligente para ayudarlos a lograr fácilmente un crecimiento estable de su riqueza, y los usuarios también crean beneficios equivalentes para la plataforma Fonterra en cada transacción. Por lo tanto, actuemos todos juntos para contribuir al desarrollo saludable del campo global de blockchain, para que más personas puedan realizar fácilmente las habilidades patrimoniales de comprar barato y vender caro a través del sistema de comercio inteligente de la plataforma Fonterra. El salario y la compensación del equipo Las recompensas por alcanzar el estándar son las siguientes: Agente primario regional Invita a más de 50 personas (incluidos 15 VIP2 o superiores) y recibe un salario mensual fijo USD 2000 Agente intermedio regional: Invita a más de 150 personas (incluidos 50 VIP2 o superior), y recibe un salario mensual fijoUSD 4,500 Agente regional de alto nivel: Invita a más de 300 personas (incluidas 100 personas por encima de VIP2) y recibe un salario mensual fijoUSD 7,000 Si te conviertes en agente regional, tendrás la oportunidad de ser elegido como agente de diamantes mensual y recibir una recompensa adicional de hasta US$15,000 2.1. Cómo almacenar valor en la plataforma Fonterra Recarga moneda digital en Fonterra. Si ya posee activos de moneda digital, puede transferirlos a su cuenta LHKAIFA a través de la función de tienda o de retiro de la plataforma comercial o billetera donde tiene activos digitales. Los activos digitales se almacenan en valor a través de direcciones. Solo necesita copiar la dirección de la moneda correspondiente en la página [Valor almacenado] de Binance AI a una plataforma con activos digitales, realizar operaciones de transferencia y luego recargar sus activos digitales a su cuenta de Binance AI. Los pasos específicos son los siguientes (si tiene alguna pregunta durante el proceso de recarga, puede comunicarse directamente con el personal de servicio al cliente para obtener respuestas): 1. Registre una cuenta de Fonterra. Después de iniciar sesión, la entrada [Valor almacenado] se mostrará en la página de inicio. Sólo se admite TRC-20. Se recomienda que los nuevos usuarios depositen USDT (una moneda estable anclada al dólar estadounidense, 1 dólar estadounidense = 1 USDT) y utilicen la dirección TRC20. Las transferencias son rápidas y las tarifas relativamente económicas. 2. Copie la dirección de Fonterra, complete el campo de dirección de retiro del intercambio o billetera que puede retirar monedas, complete el monto del retiro, espere a que se confirme la transferencia en la cadena (el proceso de confirmación demora entre 0 y 10 minutos) , y luego podrá depositar en la cuenta Binance AI. 2. No",
    "price": "Precio",
    "investment_platform": "Plataforma de inversión",
    "minimum_deposit": "Depósito Mínimo",
    "minimum_withdrawal": "Retiro mínimo",
    "daily_withdrawal": "Retiro diario",
    "fontera_platform_income": "Seguridad financiera de la fuente de ingresos de la plataforma Fonterra",
    "the_income_status_text": "El estado de ingresos de la plataforma Fonterra y los usuarios son exactamente los mismos, lo que presenta una asociación comercial mutuamente beneficiosa. Cada beneficio proviene de las fluctuaciones en el mercado mundial de criptomonedas. Al mismo tiempo, las dos características principales de los datos de blockchain, que son difíciles de manipular y están descentralizadas, hacen que el mercado global de inversión en criptomonedas sea más abierto y transparente, evitando efectivamente que cualquier capital manipule las tendencias del mercado y brindando a los inversores una protección financiera más segura. En resumen, la plataforma Fonterra proporciona a los usuarios un sistema de comercio inteligente para ayudarlos a lograr fácilmente un crecimiento estable de su riqueza, y los usuarios también crean beneficios equivalentes para la plataforma Fonterra en cada transacción. Por lo tanto, actuemos todos juntos para contribuir al desarrollo saludable del campo global de blockchain, para que más personas puedan realizar fácilmente las habilidades patrimoniales de comprar barato y vender caro a través del sistema de comercio inteligente de la plataforma Fonterra.",
    "the_teams_salary_and_compensation_rewards": "El salario y las recompensas de compensación del equipo por alcanzar el estándar son los siguientes:",
    "regional_primary_agent": "Agente primario regional:",
    "invite_more_than": "Invitar a más de",
    "50_people_including": "50 personas (incluyendo 15 VIP2 o superior)",
    "150_people_including": "150 personas (incluidos 50 VIP2 o superiores)",
    "300_people_including": "300 personas (incluidas 100 personas por encima de VIP2)",
    "and_receive_a_fixed_monthly_salary": "y recibir un salario fijo mensual",
    "regional_intermediate_agent": "Agente intermedio regional:",
    "regional_high_level_agent": "Agente regional de alto nivel:",
    "if_you_become_a_regional_agent": "Si se convierte en agente regional, tendrá la oportunidad de ser elegido como agente diamante mensual y recibir una recompensa adicional de hasta",
    "how_to_store_value_on_the_fonterra_platform": "Cómo almacenar valor en la plataforma Fonterra",
    "reacharge_digital_currency_at_fontera": "Recarga moneda digital en Fonterra. Si ya posee activos de moneda digital, puede transferirlos a su cuenta LHKAIFA a través de la función de tienda o de retiro de la plataforma comercial o billetera donde tiene activos digitales.",
    "digital_assets_are_stored_in_value_addresses": "Los activos digitales se almacenan en valor a través de direcciones. Solo necesita copiar la dirección de la moneda correspondiente en la página [Valor almacenado] de Binance AI a una plataforma con activos digitales, realizar operaciones de transferencia y luego recargar sus activos digitales a su cuenta de Binance AI. Los pasos específicos son los siguientes (si tiene alguna pregunta durante el proceso de recarga, puede comunicarse directamente con el personal de servicio al cliente para obtener respuestas)",
    "register_a_fontera_account": "1. Registre una cuenta de Fonterra. Después de iniciar sesión, la entrada [Valor almacenado] se mostrará en la página de inicio. Solo se admiten TRC-20 y ERC-20. Se recomienda que los nuevos usuarios depositen USDT (una moneda estable anclada al dólar estadounidense, 1 dólar estadounidense = 1 USDT) y utilicen la dirección TRC20. Las transferencias son rápidas y las tarifas relativamente económicas.",
    "copy_the_fonterra_address": "2. Copie la dirección de Fonterra, complete el campo de dirección de retiro del intercambio o billetera que puede retirar monedas, complete el monto del retiro, espere a que se confirme la transferencia en la cadena (el proceso de confirmación demora entre 0 y 10 minutos) , y luego podrá depositar en la cuenta Binance AI.",
    "notes_on_Fonterra_recharge": "2. Notas sobre la recarga de Fonterra",
    "during_the_deposit_process": "1. Durante el proceso de depósito, debe confirmar la exactitud de la moneda, la cadena y la dirección. Si deposita la cantidad incorrecta, es posible que no la recupere.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Si no estás seguro de si la operación de recarga es correcta, puedes contactar con atención al cliente o realizar una pequeña transferencia. Después de confirmar que el proceso de operación es correcto, continúe con las transferencias de grandes cantidades.",
    "during_the_deposit_process_3": "3. Durante el proceso de depósito, en ocasiones puede haber congestión en la cadena, lo que puede tardar más de 10 minutos. Esto es normal, tenga paciencia.",
    "since_the_fonterra_robot_is_based": "4. Dado que el robot Fonterra se basa en USDT (requiere activación de USDT), entre las cuatro direcciones, las principales transferencias se concentran en TRC20. Se recomienda que los principiantes que quieran almacenar valor LHKAIFA transfieran USDT a Fonterra a través de la cadena TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Cómo retirar monedas en Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Si desea retirar los activos digitales de su cuenta Fonterra a otras cuentas de plataforma o a su billetera digital, puede retirar rápidamente los activos digitales a través de la función [Retiro]. Retirar activos digitales a través de la dirección.",
    "before_withdrawing_coins": "Antes de retirar monedas, debe encontrar la dirección de depósito en la plataforma de retiro de monedas correspondiente, copiar la dirección a la dirección en la página de retiro de monedas de la plataforma Fonterra y retirar sus activos digitales a la cuenta en la plataforma correspondiente. Los pasos específicos son los siguientes:",
    "select_the_address_of_the_corresponding": "1. Seleccione la dirección de la cadena correspondiente en la billetera o cambio donde se almacena la moneda y copie la cadena.",
    "open_the_fonterra_withrawal_page": "2. Abra la página de retiro de Fonterra, elija la moneda correspondiente y la cadena de la billetera o cambio de valor almacenado correspondiente.",
    "fill_in_the_copied_link_address": "3. Complete la dirección del enlace copiado en la columna de dirección de Fonterra. Después de confirmar que la cadena y la dirección son correctas, elija Aceptar para retirar monedas (confirme que puede retirar monedas al retirar monedas).",
    "coin_withdrawal_example": "Ejemplo de retiro de monedas: retire monedas a la billetera, primero elija la billetera para recargar, luego elija la moneda USDT, elija la cadena TRC20 y copie la dirección de la billetera. Abra Fonterra, ingrese a la página de retiro, elija USDT, elija la cadena TRC20, complete la dirección de Fonterra copiada de la billetera, elija el monto del retiro y envíe el retiro.",
    "notes_on_withdrawing_coins": "Notas sobre el retiro de monedas: durante el proceso de retiro de monedas, debe confirmar la exactitud de la moneda, la cadena y la dirección. Si las monedas se retiran a la dirección o cadena incorrecta, confirme que las monedas se hayan cargado en la cadena. Sólo podrás contactar con el servicio de atención al cliente de la tienda para solucionar el problema. Fonterra no puede resolver este problema porque las monedas ya están en la billetera del depositante. Si no está seguro de si el proceso de operación de retiro de moneda es correcto, primero puede retirar una pequeña cantidad de monedas y luego continuar con transferencias grandes después de confirmar que el proceso de operación es correcto.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI es un robot comercial inteligente que puede aprender y evolucionar por sí solo. Tiene su propia conciencia.",
    "the_aiRobot_ensures_that_members": "¡AIrobot garantiza que los miembros puedan obtener el nivel correspondiente de ingresos a través de una inversión inteligente todos los días! Porque requiere una gran cantidad de volumen de operaciones para evolucionar continuamente.",
    "announcement": "Anuncio",
    "close": "Cerca",
    "previous": "anterior",
    "next": "Próximo",
    "i_know": "Sé",
    "income": "Ingreso",
    "completed_time": "Tiempo completado",
    "app": "Aplicación",
    "task_reset_countdown": "Cuenta regresiva para restablecer tareas",
    "no_task": "Sin tarea",
    "no_data": "Sin datos",
    "copy": "Copiar",
    "copied_successfully": "Copiado correctamente",
    "email_login": "Iniciar sesión por correo electrónico",
    "phone_login": "Iniciar sesión por teléfono",
    "email": "Correo electrónico",
    "phone": "Teléfono",
    "phone_number": "Número de teléfono",
    "password": "Contraseña",
    "agree_with_our": "De acuerdo con nuestro",
    "terms_of_use": "Condiciones de uso",
    "and": "y",
    "privacy_agreement": "Acuerdo de privacidad",
    "sign_in": "Iniciar sesión",
    "sign_up": "Inscribirse",
    "re_enter_password": "Escriba la contraseña otra vez",
    "re_enter_new_password": "Vuelva a ingresar la nueva contraseña",
    "invitation_Code": "Código de invitación",
    "RegisterByEmail": "Regístrese por correo electrónico",
    "RegisterByPhone": "Regístrese por teléfono",
    "unlock_amount": "Cantidad de desbloqueo",
    "to_complete": "Para completar",
    "unlock_now": "Desbloquear ahora",
    "effective_time": "tiempo efectivo",
    "unlock_effective": "Desbloquear: Efectivo",
    "upgrade_log": "Registro de actualización",
    "basic_account": "cuenta básica",
    "withdrawal_account": "cuenta de retiro",
    "old_password": "Contraseña anterior",
    "new_password": "Nueva contraseña",
    "Re-enter new password": "Vuelva a ingresar la nueva contraseña",
    "confirm": "Confirmar",
    "24_hours_withdrawal": "retiro 24 horas",
    "withdrawal_method": "Método de retiro",
    "selection_period": "Periodo de selección",
    "withdrawal_address": "Dirección de retiro",
    "quota": "Cuota",
    "handling_fees": "Tarifas de manejo",
    "actually_received": "Realmente recibido",
    "address": "DIRECCIÓN",
    "recharge_completed": "Recarga completada",
    "recharge_notice_1": "Copie la dirección anterior o escanee el código QR y seleccione la red Tron (TRC20) para depositar USDT",
    "recharge_notice_2": "No recargue otros activos que no sean Tron (TRC20) -USDT. Los fondos llegarán a su cuenta en aproximadamente 1 a 3 minutos.",
    "recharge_notice_3": "Si no llega durante mucho tiempo, actualice la página o comuníquese con el servicio de atención al cliente.",
    "joining_time": "Hora de unirse",
    "confirm_logout": "Confirmar cerrar sesión",
    "are_you_sure_logut": "¿Está seguro de que desea cerrar sesión?",
    "no": "No",
    "yes": "Sí",
    "platform_invitation_rewards": "Recompensas por invitación a la plataforma",
    "system_notification": "Notificación del sistema",
    "notice_details_1": "La forma más rápida de ganar dinero aquí no es ahorrar dinero usted mismo, sino formar su propio equipo para ganar generosas comisiones y liderar a los miembros del equipo para que ganen dinero juntos.",
    "notice_details_2": "Los depósitos del equipo pueden obtener recompensas del 21% de la siguiente manera",
    "notice_details_3": "Valor almacenado VIP nivel 1=>1000USDT, 16% de recompensa, 160USDT.",
    "notice_details_4": "Valor almacenado de nivel VIP2=>1000USDT, recompensa del 3%, 30USDT.",
    "notice_details_5": "Valor almacenado del nivel VIP3=>1000USDT, 2% de recompensa, 20USDT.",
    "notice_details_6": "Las recompensas adicionales por la carga del equipo las 24 horas son las siguientes. Sujeto al tiempo de actualización de la plataforma",
    "notice_details_7": "Si depositas 1000 USDT en 24 horas, serás recompensado con 20 USDT",
    "notice_details_8": "Si depositas 3000 USDT en 24 horas, recibirás 80 USDT como recompensa",
    "notice_details_9": "Recarga 5000 USDT en 24 horas y recibe una recompensa de 150 USDT",
    "notice_details_10": "Si depositas 10,000 USDT dentro de 24 horas, serás recompensado con 500 USDT",
    "notice_details_11": "Si depositas 20 000 USDT en 24 horas, serás recompensado con 1000 USDT",
    "notice_details_12": "Contácteme si cumple con las condiciones de recompensa anteriores, recompensa en efectivo o recompensa de comisión",
    "home": "Hogar",
    "task": "Tarea",
    "team": "Equipo",
    "vip": "Personaje",
    "me": "A mí",
    "company_content_1": "Conectamos personas y construimos comunidades, creando oportunidades económicas para todos.",
    "company_content_2": "En Nike, creamos formas de conectar a millones de vendedores y compradores en más de 190 mercados en todo el mundo. Nuestra tecnología empodera a nuestros clientes y les brinda a todos la oportunidad de crecer y desarrollarse, sin importar quiénes sean o en qué parte del mundo se encuentren. Los efectos dominó de nuestro trabajo crean olas de cambio para nuestros clientes, nuestras empresas, nuestras comunidades y nuestro planeta.",
    "withdrawal_time": "Tiempo de retiro",
    "withdrawal_amount": "Monto del retiro",
    "withdrawal_status": "Estado de retiro",
    "successfully_completed": "Completado con éxito",
    "unlocked": "desbloqueado"
}