{
    "hello": "Привет",
    "welcome": "Добро пожаловать обратно в",
    "welcome_to": "Добро пожаловать в",
    "online_service": "Онлайн-сервис",
    "order_commission": "Комиссия за заказ",
    "choose_your_preferred": "Выберите предпочитаемый способ связи с онлайн-службой поддержки клиентов",
    "customer_service": "Обслуживание клиентов",
    "telegram_channel": "Телеграм-канал",
    "save_money_time": "Экономьте свои деньги и время",
    "total_balance": "Общий баланс",
    "recharge_amount": "Сумма пополнения",
    "recharge_rebate": "Скидка на пополнение счета",
    "task_rebate": "Скидка на задачу",
    "recharge": "Перезарядка",
    "company_profile": "Профиль компании",
    "fonterra_cooperative_group_co": "Fonterra Cooperative Group Co., Ltd., называемая Fonterra, представляет собой многонациональный молочный кооператив в Новой Зеландии, которым управляют около 10 500 местных фермеров. Сейчас на долю компании приходится около 30% мирового экспорта молочной продукции, а ее доход превышает 17,2 миллиарда новозеландских долларов, что делает ее крупнейшей компанией Новой Зеландии.",
    "as_one_of_the_world": "Fonterra, одна из крупнейших в мире компаний по экспорту и переработке молока, пользуется популярностью у многих мировых пищевых компаний. Собственные молочные бренды представлены на рынках Новой Зеландии, Австралии, Азии, Африки, Ближнего Востока и Латинской Америки. Также пользуется большим спросом.",
    "fontera_wants_argiculture": "Fonterra хочет, чтобы сельское хозяйство в Аотеароа, Новая Зеландия, передавалось из поколения в поколение, поэтому Fonterra стремится к устойчивому ведению сельского хозяйства на пастбищах.",
    "fontera_farms_according": "Фермы Fonterra работают по законам природы. Из-за этого углеродный след новозеландских пастбищ Фонтерры составляет одну треть от среднего мирового показателя. Fonterra надеется и дальше повышать эффективность выбросов и делать окружающую среду более устойчивой. Для этого Fonterra производит продукцию с низким содержанием углерода, защищает природу и применяет регенеративный подход.",
    "fonterra_belives_food": "Фонтерра считает, что продовольствие и питание имеют решающее значение для поддержания жизни сегодня и обеспечения процветания будущих поколений. Вот почему Fonterra уделяет большое внимание каждой капле молока, от начала до конца. Именно преданность и забота позволяют Fonterra производить безопасные и высококачественные молочные продукты, а знания и инновации в области молочных продуктов означают, что Fonterra может делать с молоком вещи, которые улучшают жизнь людей.",
    "fonterra_must_work_together": "Fonterra должна работать вместе, двигаться вперед, вносить необходимые изменения и использовать криптовалютную платформу для продвижения продуктов Fonterra и приносить пользу рекомендателям со всего мира. Давайте вместе изучим прибыль и развитие криптовалюты!",
    "withdraw": "Отзывать",
    "account": "Счет",
    "financial_record": "Финансовая отчетность",
    "change_pass": "Изменить пароль",
    "sign_out": "Выход",
    "daily_task": "Ежедневное задание",
    "simple_interest": "Простой процент",
    "daily_profit": "Ежедневная прибыль",
    "the_total_profit": "Общая прибыль",
    "invitation_code": "Пригласительный код",
    "share_refer_txt": "Поделитесь своей реферальной ссылкой и начните зарабатывать",
    "team_size": "Размер команды",
    "team_recharge": "Перезарядка команды",
    "team_withdrawal": "Вывод команды",
    "new_team": "Новая команда",
    "first_time_recharge": "Первое пополнение",
    "first_wthdrawal": "Первый вывод",
    "register_valid": "Зарегистрируйтесь\/действителен",
    "commission_percentage": "Процент комиссии",
    "total_income": "Общий доход",
    "details": "Подробности",
    "task_reset": "Сброс задачи",
    "all_tasks_for_today": "Все задачи на сегодня",
    "todays_remaining_tasks": "Оставшиеся задачи на сегодня",
    "in_progress": "В ходе выполнения",
    "completed": "Завершенный",
    "task_hall": "Зал задач",
    "platform_introduction": "Введение в платформу",
    "member_list": "Список участников",
    "regulatory_authority": "Орган по регулярности",
    "save_money": "Экономьте деньги",
    "save_time": "Экономьте время",
    "home_welcome_notice": "1. Инвестиционная платформа Fonterra USDT. Минимальный депозит: 10 USDT. Минимальный вывод: 1 USDT. Ежедневный вывод: 1. Источник дохода платформы Fonterra. Финансовая безопасность. Статус дохода платформы Fonterra и пользователей абсолютно одинаковый, что представляет собой взаимовыгодное деловое партнерство. Любая прибыль исходит от колебаний мирового рынка криптовалют. В то же время две основные особенности данных блокчейна, которые трудно подделать и которые децентрализованы, делают глобальный рынок инвестиций в криптовалюту более открытым и прозрачным, эффективно предотвращая манипулирование любым капиталом рыночными тенденциями и обеспечивая инвесторам более надежную финансовую защиту. Подводя итог, платформа Fonterra предоставляет пользователям интеллектуальную торговую систему, которая помогает пользователям легко добиться стабильного роста благосостояния, а также создают эквивалентные преимущества для платформы Fonterra в каждой транзакции. Поэтому давайте все вместе будем способствовать здоровому развитию глобальной области блокчейна, чтобы больше людей могли легко реализовать навыки богатства, позволяющие покупать дешево и продавать дорого с помощью интеллектуальной торговой системы платформы Fonterra. Заработная плата и вознаграждение команды Награды за достижение стандарта следующие: Региональный основной агент Пригласите более 50 человек (включая 15 VIP2 или выше) и получите фиксированную ежемесячную зарплату 2000 долларов США. Региональный промежуточный агент: Пригласите более 150 человек (включая 50 VIP2 или выше) и получайте фиксированную ежемесячную зарплату 4500 долларов США. Региональный агент высокого уровня: пригласите более 300 человек (включая 100 человек выше VIP2) и получайте фиксированную ежемесячную зарплату 7000 долларов США. Если вы станете региональным агентом, вы получите возможность быть выбранным ежемесячным алмазным агентом и получать дополнительное вознаграждение в размере до 15 000 долларов США 2.1. Как хранить средства на платформе Fonterra Пополняйте цифровую валюту на Fonterra. Если у вас уже есть активы в цифровой валюте, вы можете перевести цифровые активы на свою учетную запись LHKAIFA через функцию магазина или функцию вывода средств торговой платформы или кошелька, где вы храните цифровые активы. Цифровые активы хранятся в стоимости через адреса. Вам нужно всего лишь скопировать адрес соответствующей валюты на странице Binance AI [Stored Value] на платформу с цифровыми активами, выполнить операции перевода, а затем пополнить свои цифровые активы на свою учетную запись Binance AI. Конкретные шаги следующие (если у вас возникнут какие-либо вопросы в процессе пополнения баланса, вы можете напрямую связаться с сотрудниками службы поддержки клиентов для получения ответов): 1. Зарегистрируйте учетную запись Fonterra. После входа в систему запись [Сохраненное значение] будет отображаться на главной странице. Поддерживается только TRC-20. Новым пользователям рекомендуется внести USDT (стабильная валюта, привязанная к доллару США, 1 доллар США = 1 USDT) и использовать адрес TRC20. Переводы быстрые, а комиссии относительно низкие. 2. Скопируйте адрес Fonterra, заполните поле адреса вывода биржи или кошелька, с которого можно вывести монеты, введите сумму вывода, дождитесь подтверждения перевода в цепочке (процесс подтверждения занимает около 0–10 минут) , а затем вы сможете внести депозит на счет Binance AI. 2. Нет",
    "price": "Цена",
    "investment_platform": "Инвестиционная платформа",
    "minimum_deposit": "Минимальный депозит",
    "minimum_withdrawal": "Минимальный вывод",
    "daily_withdrawal": "Ежедневный вывод",
    "fontera_platform_income": "Финансовая безопасность источника дохода платформы Fonterra",
    "the_income_status_text": "Статус дохода платформы Fonterra и пользователей абсолютно одинаковый, что представляет собой взаимовыгодное деловое партнерство. Любая прибыль исходит от колебаний мирового рынка криптовалют. В то же время две основные особенности данных блокчейна, которые трудно подделать и которые децентрализованы, делают глобальный рынок инвестиций в криптовалюту более открытым и прозрачным, эффективно предотвращая манипулирование любым капиталом рыночными тенденциями и обеспечивая инвесторам более надежную финансовую защиту. Подводя итог, платформа Fonterra предоставляет пользователям интеллектуальную торговую систему, которая помогает пользователям легко добиться стабильного роста благосостояния, а также создают эквивалентные преимущества для платформы Fonterra в каждой транзакции. Поэтому давайте все вместе будем способствовать здоровому развитию глобальной области блокчейнов, чтобы больше людей могли легко реализовать навыки богатства, позволяющие покупать дешево и продавать дорого с помощью интеллектуальной торговой системы платформы Fonterra.",
    "the_teams_salary_and_compensation_rewards": "Зарплата команды и компенсационные выплаты за выполнение норматива следующие:",
    "regional_primary_agent": "Региональный основной агент:",
    "invite_more_than": "Пригласите более",
    "50_people_including": "50 человек (в том числе 15 VIP2 и выше)",
    "150_people_including": "150 человек (включая 50 VIP2 и выше)",
    "300_people_including": "300 человек (в том числе 100 человек выше VIP2)",
    "and_receive_a_fixed_monthly_salary": "и получайте фиксированную ежемесячную зарплату",
    "regional_intermediate_agent": "Региональный посредник:",
    "regional_high_level_agent": "Региональный агент высокого уровня:",
    "if_you_become_a_regional_agent": "Если вы станете региональным агентом, у вас будет возможность быть выбранным в качестве ежемесячного алмазного агента и получать дополнительное вознаграждение в размере до",
    "how_to_store_value_on_the_fonterra_platform": "Как сохранить ценность на платформе Fonterra",
    "reacharge_digital_currency_at_fontera": "Пополняйте цифровую валюту в Fonterra. Если у вас уже есть активы в цифровой валюте, вы можете перевести цифровые активы на свою учетную запись LHKAIFA через функцию магазина или функцию вывода средств торговой платформы или кошелька, где вы храните цифровые активы.",
    "digital_assets_are_stored_in_value_addresses": "Цифровые активы хранятся в стоимости через адреса. Вам нужно всего лишь скопировать адрес соответствующей валюты на странице Binance AI [Stored Value] на платформу с цифровыми активами, выполнить операции перевода, а затем пополнить свои цифровые активы на свою учетную запись Binance AI. Конкретные шаги следующие (если у вас возникнут какие-либо вопросы в процессе пополнения баланса, вы можете напрямую связаться с сотрудниками службы поддержки клиентов для получения ответов)",
    "register_a_fontera_account": "1. Зарегистрируйте учетную запись Fonterra. После входа в систему запись [Сохраненное значение] будет отображаться на главной странице. Поддерживаются только TRC-20 и ERC-20. Новым пользователям рекомендуется внести USDT (стабильная валюта, привязанная к доллару США, 1 доллар США = 1 USDT) и использовать адрес TRC20. Переводы быстрые, а комиссии относительно низкие.",
    "copy_the_fonterra_address": "2. Скопируйте адрес Fonterra, заполните поле адреса вывода биржи или кошелька, с которого можно вывести монеты, введите сумму вывода, дождитесь подтверждения перевода в цепочке (процесс подтверждения занимает около 0–10 минут) , а затем вы сможете внести депозит на счет Binance AI.",
    "notes_on_Fonterra_recharge": "2. Примечания по пополнению Fonterra",
    "during_the_deposit_process": "1. В процессе депозита вам необходимо подтвердить правильность валюты, цепочки и адреса. Если вы внесете неправильную сумму, вы можете не получить ее обратно.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. Если вы не уверены в правильности операции пополнения счета, вы можете обратиться в службу поддержки клиентов или сделать небольшой перевод. Убедившись в правильности процесса операции, приступайте к переводам на крупные суммы.",
    "during_the_deposit_process_3": "3. Во время процесса депозита иногда могут возникать перегрузки в сети, которые могут занимать более 10 минут. Это нормально, пожалуйста, будьте терпеливы.",
    "since_the_fonterra_robot_is_based": "4. Поскольку робот Fonterra основан на USDT (требуется активация USDT), то из четырех адресов основные переводы сосредоточены в TRC20. Новичкам, желающим хранить стоимость LHKAIFA, рекомендуется переводить USDT в Fonterra через цепочку TRC20.",
    "how_to_withdraw_coins_on_fonterra": "3. Как вывести монеты на Fonterra",
    "if_you_want_to_withdraw_the_digital_assets": "Если вы хотите вывести цифровые активы из своей учетной записи Fonterra на другие учетные записи платформы или в свой цифровой кошелек, вы можете быстро вывести цифровые активы с помощью функции [Вывод средств]. Вывод цифровых активов через адрес.",
    "before_withdrawing_coins": "Перед выводом монет вам необходимо найти адрес депозита на соответствующей платформе вывода монет, скопировать адрес на адрес на странице вывода монет платформы Fonterra и вывести свои цифровые активы на счет на соответствующей платформе. Конкретные шаги заключаются в следующем:",
    "select_the_address_of_the_corresponding": "1. Выберите адрес соответствующей цепочки в кошельке или бирже, где хранится валюта, и скопируйте цепочку.",
    "open_the_fonterra_withrawal_page": "2. Откройте страницу вывода средств Fonterra, выберите соответствующую валюту и цепочку соответствующего кошелька или биржи с сохраненной стоимостью.",
    "fill_in_the_copied_link_address": "3. Заполните адрес скопированной ссылки в столбце адреса Fonterra. Убедившись в правильности цепочки и адреса, выберите «ОК» для вывода монет (подтвердите, что вы можете снимать монеты при выводе монет).",
    "coin_withdrawal_example": "Пример вывода монет: выведите монеты на кошелек, сначала выберите кошелек для пополнения, затем выберите валюту USDT, выберите цепочку TRC20 и скопируйте адрес кошелька. Откройте Fonterra, войдите на страницу вывода средств, выберите USDT, выберите цепочку TRC20, заполните адрес Fonterra, скопированный из кошелька, выберите сумму вывода и отправьте вывод.",
    "notes_on_withdrawing_coins": "Примечания по выводу монет: В процессе вывода монет вам необходимо подтвердить правильность валюты, цепочки и адреса. Если монеты выводятся на неправильный адрес или в цепочку, пожалуйста, подтвердите, что монеты были загружены в цепочку. Для решения проблемы можно только обратиться в службу поддержки магазина. Fonterra не может решить эту проблему, поскольку монеты уже находятся в кошельке вкладчика. Если вы не уверены в правильности процесса операции вывода валюты, вы можете сначала снять небольшое количество монет, а затем продолжить крупные переводы после подтверждения правильности процесса операции.",
    "fonterraAI_is_an_intelligent_trading_robot": "FonterraAI — интеллектуальный торговый робот, который может обучаться и развиваться самостоятельно. Оно имеет собственное сознание.",
    "the_aiRobot_ensures_that_members": "AIrobot гарантирует, что участники смогут получать соответствующий уровень дохода за счет разумных инвестиций каждый день! Потому что для постоянного развития требуется большой объем торгов.",
    "announcement": "Объявление",
    "close": "Закрывать",
    "previous": "предыдущий",
    "next": "Следующий",
    "i_know": "Я знаю",
    "income": "Доход",
    "completed_time": "Завершенное время",
    "app": "Приложение",
    "task_reset_countdown": "Обратный отсчет сброса задачи",
    "no_task": "Нет задачи",
    "no_data": "Нет данных",
    "copy": "Копировать",
    "copied_successfully": "Скопировано успешно",
    "email_login": "Электронная почта Войти",
    "phone_login": "Вход по телефону",
    "email": "Электронная почта",
    "phone": "Телефон",
    "phone_number": "Номер телефона",
    "password": "Пароль",
    "agree_with_our": "Согласен с нашим",
    "terms_of_use": "Условия эксплуатации",
    "and": "и",
    "privacy_agreement": "Соглашение о конфиденциальности",
    "sign_in": "Войти",
    "sign_up": "Зарегистрироваться",
    "re_enter_password": "Повторно введите пароль",
    "re_enter_new_password": "Повторно введите новый пароль",
    "invitation_Code": "Пригласительный код",
    "RegisterByEmail": "Зарегистрироваться по электронной почте",
    "RegisterByPhone": "Зарегистрироваться по телефону",
    "unlock_amount": "Сумма разблокировки",
    "to_complete": "Завершить",
    "unlock_now": "Разблокировать сейчас",
    "effective_time": "Эффективное время",
    "unlock_effective": "Разблокировка: Действует",
    "upgrade_log": "Журнал обновлений",
    "basic_account": "Базовый аккаунт",
    "withdrawal_account": "Счет для вывода средств",
    "old_password": "Старый пароль",
    "new_password": "Новый пароль",
    "Re-enter new password": "Повторно введите новый пароль",
    "confirm": "Подтверждать",
    "24_hours_withdrawal": "вывод средств за 24 часа",
    "withdrawal_method": "Метод вывода средств",
    "selection_period": "Период отбора",
    "withdrawal_address": "Адрес вывода",
    "quota": "Квота",
    "handling_fees": "Плата за обработку",
    "actually_received": "Фактически получено",
    "address": "Адрес",
    "recharge_completed": "Пополнение завершено",
    "recharge_notice_1": "Скопируйте адрес выше или отсканируйте QR-код и выберите сеть Tron (TRC20) для внесения депозита в USDT.",
    "recharge_notice_2": "Пожалуйста, не пополняйте другие активы, не относящиеся к Tron(TRC20)-USDT. Средства поступят на ваш счет примерно через 1–3 минуты.",
    "recharge_notice_3": "Если товар не приходит в течение длительного времени, обновите страницу или свяжитесь со службой поддержки клиентов.",
    "joining_time": "Время присоединения",
    "confirm_logout": "Подтвердить выход",
    "are_you_sure_logut": "Вы уверены, что хотите выйти?",
    "no": "Нет",
    "yes": "Да",
    "platform_invitation_rewards": "Награды за приглашение на платформу",
    "system_notification": "Системное уведомление",
    "notice_details_1": "Самый быстрый способ заработать здесь — не экономить деньги самостоятельно, а сформировать собственную команду, чтобы зарабатывать щедрые комиссионные, и побудить членов команды вместе зарабатывать деньги.",
    "notice_details_2": "За командные депозиты можно получить вознаграждение в размере 21% следующим образом:",
    "notice_details_3": "Сохраненная стоимость VIP-уровня 1 => 1000 долларов США, вознаграждение 16%, 160 долларов США.",
    "notice_details_4": "Сохраненная стоимость уровня VIP2 => 1000 долларов США, вознаграждение 3%, 30 долларов США.",
    "notice_details_5": "Сохраненная стоимость уровня VIP3 => 1000 долларов США, вознаграждение 2%, 20 долларов США.",
    "notice_details_6": "Дополнительные награды за круглосуточную зарядку команды следующие. В зависимости от времени обновления платформы",
    "notice_details_7": "Если вы внесете 1000 долларов США в течение 24 часов, вы получите вознаграждение в размере 20 долларов США.",
    "notice_details_8": "Если вы внесете 3000 долларов США в течение 24 часов, вы получите вознаграждение в размере 80 долларов США.",
    "notice_details_9": "Пополните 5000 USDT в течение 24 часов и получите вознаграждение в размере 150 USDT.",
    "notice_details_10": "Если вы внесете 10 000 долларов США в течение 24 часов, вы получите вознаграждение в размере 500 долларов США.",
    "notice_details_11": "Если вы внесете 20 000 долларов США в течение 24 часов, вы получите вознаграждение в размере 1 000 долларов США.",
    "notice_details_12": "Свяжитесь со мной, если вы соответствуете вышеуказанным условиям вознаграждения, денежного вознаграждения или комиссионного вознаграждения.",
    "home": "Дом",
    "task": "Задача",
    "team": "Команда",
    "vip": "VIP",
    "me": "Мне",
    "company_content_1": "Мы объединяем людей и строим сообщества, создавая экономические возможности для всех.",
    "company_content_2": "В Nike мы создаем способы объединить миллионы продавцов и покупателей на более чем 190 торговых площадках по всему миру. Наши технологии расширяют возможности наших клиентов и дают каждому возможность расти и развиваться — независимо от того, кто они и где они находятся в мире. Волновой эффект нашей работы создает волны перемен для наших клиентов, наших компаний, наших сообществ и нашей планеты.",
    "withdrawal_time": "Время вывода средств",
    "withdrawal_amount": "Сумма вывода",
    "withdrawal_status": "Статус вывода средств",
    "successfully_completed": "Успешно завершено",
    "unlocked": "Разблокировано"
}