{
    "hello": "안녕하세요",
    "welcome": "다시 오신 것을 환영합니다",
    "welcome_to": "오신 것을 환영합니다",
    "online_service": "온라인 서비스",
    "order_commission": "주문위원회",
    "choose_your_preferred": "선호하는 온라인 고객 서비스 연락 방법을 선택하십시오",
    "customer_service": "고객 서비스",
    "telegram_channel": "전보 채널",
    "save_money_time": "돈과 시간을 절약하십시오",
    "total_balance": "총 잔액",
    "recharge_amount": "재충전 금액",
    "recharge_rebate": "재충전 리베이트",
    "task_rebate": "작업 리베이트",
    "recharge": "재충전",
    "company_profile": "회사 프로필",
    "GLIDEMALL_cooperative_group_co": "DLH는 세계적으로 유명한 우편 및 물류 그룹 인 Deutsche Post DLH의 자회사입니다. 주로 다음과 같은 비즈니스 부서가 포함됩니다 : DLH Express, DLH Global Forwarding, DLH 공급망 및 DLH 전자 상거래 솔루션.",
    "as_one_of_the_world": "1969 년 DLH는 샌프란시스코에서 호놀룰루까지 첫 번째 특급 배송 경로를 열었습니다. 이 회사의 이름 DLH는 세 명의 창립자 성 (Dalsey, Hillblom 및 Lynn)의 이니셜로 구성되었습니다. 곧 DLH 항공화물은 홍콩, 일본, 필리핀, 호주 및 싱가포르로 경로를 확장했습니다. 1970 년대 중반까지 DLH 항공화물은 글로벌 방문 도어 익스프레스 서비스를 제공하는 새로운 네트워크를 설립한다는 비전에 따라 남미, 중동 및 아프리카로 경로를 확장했습니다. 2018 년 12 월, DLH는 2018 세계 최고의 500 개 브랜드로 선정되었습니다. 2019 년 10 월",
    "fontera_wants_argiculture": "Interbrand는 Top 100 Global Brands List에서 83 위를 차지했습니다.",
    "fontera_farms_according": "시대의 추세에 따라 회사는 디지털 경제를 적극적으로 개발합니다. 대부분의 고객의 요구 사항에 따르면, 회사는 2024 년에 다양한 디지털 통화 거래소와 협력하여 블록 체인 기술을 사용하여 USDT Mall 프로젝트를 개설하여 투자자에게보다 적합한 쇼핑 및 금융 투자 플랫폼을 만들 것입니다.",
    "GLIDEMALL_belives_food": "Glidemall은 오늘날의 삶을 유지하고 미래 세대가 번창 할 수 있도록 음식과 영양이 매우 중요하다고 확신합니다. 그렇기 때문에 우유 한 방울은 처음부터 끝까지 모든 방울에 큰 관심을 기울입니다. 그들은 안전하고 고품질의 유제품을 생산할 수있는 헌신과 관리이며, Glidemall은 사람들의 삶을 향상시키는 유제품 분야의 전문 지식과 혁신 덕분에 우유로 일을 할 수 있습니다.",
    "GLIDEMALL_must_work_together": "Glidemall은 함께 일하고, 진행하고, 필요한 변경을하고, cryptocurrency 플랫폼을 사용하여 Glidemall 제품에 대한 광고를 홍보하고 전 세계 사용자를 돕기 위해해야합니다. cryptocurrency의 이익과 개발을 함께 탐색합시다!",
    "withdraw": "철회하다",
    "account": "계정",
    "financial_record": "재무 기록",
    "change_pass": "비밀번호를 변경하십시오",
    "sign_out": "로그 아웃하십시오",
    "daily_task": "일상적인 작업",
    "simple_interest": "간단한 관심",
    "daily_profit": "일일 이익",
    "the_total_profit": "총 이익",
    "invitation_code": "초대장 코드",
    "share_refer_txt": "추천 링크를 공유하고 시작을 시작하십시오",
    "team_size": "팀 규모",
    "team_recharge": "팀 재충전",
    "team_withdrawal": "팀 철수",
    "new_team": "새로운 팀",
    "first_time_recharge": "처음 재충전",
    "first_wthdrawal": "첫 번째 철수",
    "register_valid": "등록\/유효합니다",
    "commission_percentage": "커미션 비율",
    "total_income": "총 수입",
    "details": "세부",
    "task_reset": "작업 재설정",
    "all_tasks_for_today": "오늘의 모든 작업",
    "todays_remaining_tasks": "오늘의 나머지 작업",
    "in_progress": "진행 중",
    "completed": "완전한",
    "task_hall": "작업 홀",
    "platform_introduction": "플랫폼 소개",
    "member_list": "회원 목록",
    "regulatory_authority": "정기적 권위",
    "save_money": "돈을 절약하십시오",
    "save_time": "시간을 절약하십시오",
    "home_welcome_notice": "DLH는 세계적으로 유명한 우편 및 물류 그룹 인 Deutsche Post DLH의 자회사입니다. 주로 다음과 같은 비즈니스 부서가 포함됩니다 : DLH Express, DLH Global Forwarding, DLH 공급망 및 DLH 전자 상거래 솔루션. 1969 년 DLH는 샌프란시스코에서 호놀룰루까지 첫 번째 특급 배송 경로를 열었습니다. 이 회사의 이름 DLH는 세 명의 창립자 성 (Dalsey, Hillblom 및 Lynn)의 이니셜로 구성되었습니다. 곧 DLH 항공화물은 홍콩, 일본, 필리핀, 호주 및 싱가포르로 경로를 확장했습니다. 1970 년대 중반까지 DLH 항공화물은 글로벌 방문 도어 익스프레스 서비스를 제공하는 새로운 네트워크를 설립한다는 비전에 따라 남미, 중동 및 아프리카로 경로를 확장했습니다. 2018 년 12 월, DLH는 2018 세계 최고의 500 개 브랜드로 선정되었습니다. 2019 년 10 월, Interbrand는 100 대 글로벌 브랜드 목록에서 83 위를 차지했습니다. 시대의 추세에 따라 회사는 디지털 경제를 적극적으로 개발합니다. 대부분의 고객의 요구 사항에 따르면, 회사는 2024 년에 다양한 디지털 통화 거래소와 협력하여 블록 체인 기술을 사용하여 USDT Mall 프로젝트를 개설하여 투자자에게보다 적합한 쇼핑 및 금융 투자 플랫폼을 만들 것입니다.",
    "price": "가격",
    "investment_platform": "투자 플랫폼",
    "minimum_deposit": "최소 예금",
    "minimum_withdrawal": "최소 철회",
    "daily_withdrawal": "매일 철수",
    "fontera_platform_income": "DLH 플랫폼 소득원 재무 보안",
    "the_income_status_text": "DLH 플랫폼과 사용자의 소득 상태는 정확히 동일하며 상호 유익한 비즈니스 파트너십을 제시합니다. 모든 이익은 글로벌 cryptocurrency 시장의 변동에서 비롯됩니다. 동시에, 조작하기 어려운 블록 체인 데이터의 두 가지 핵심 기능은 글로벌 암호 화폐 투자 시장을보다 개방적이고 투명하게 만들어 시장 동향을 조작하고 투자자에게 더 안전한 재정적 보호를 제공하는 것을 효과적으로 방지합니다. 요약하면, DLH 플랫폼은 사용자에게 스마트 트레이딩 시스템을 제공하여 사용자가 쉽게 안정적인 자산 성장을 달성 할 수 있도록 도와주고 사용자는 각 거래에서 DLH 플랫폼에 동등한 이점을 제공합니다. 따라서, 우리 모두가 Global Blockchain Field의 건전한 개발에 기여하여 더 많은 사람들이 DLH 플랫폼의 스마트 트레이딩 시스템을 통해 낮게 구매하고 높은 판매의 부를 쉽게 깨닫게 할 수 있도록 함께 행동하겠습니다.",
    "the_teams_salary_and_compensation_rewards": "표준에 도달 한 팀의 급여 및 보상 보상은 다음과 같습니다.",
    "regional_primary_agent": "지역 1 차 에이전트 :",
    "invite_more_than": "이상을 초대하십시오",
    "50_people_including": "50 명 (15 VIP2 이상 포함)",
    "150_people_including": "150 명 (50 VIP2 이상 포함)",
    "300_people_including": "300 명 (VIP2 이상 100 명 포함)",
    "and_receive_a_fixed_monthly_salary": "고정 월급을받습니다",
    "regional_intermediate_agent": "지역 중간 에이전트 :",
    "regional_high_level_agent": "지역 고위급 에이전트 :",
    "if_you_become_a_regional_agent": "지역 대리인이되면 월간 다이아몬드 에이전트로 선택할 수있는 기회가 있고 최대 추가 보상을받을 수 있습니다.",
    "how_to_store_value_on_the_GLIDEMALL_platform": "DLH 플랫폼에 가치를 저장하는 방법",
    "reacharge_digital_currency_at_fontera": "DLH에서 디지털 통화 재충전. 디지털 통화 자산을 이미 소유하고있는 경우 디지털 자산을 보유한 거래 플랫폼 또는 지갑의 상점 기능 또는 인출 기능을 통해 디지털 자산을 LHKAIFA 계정으로 전송할 수 있습니다.",
    "digital_assets_are_stored_in_value_addresses": "디지털 자산은 주소를 통해 가치로 저장됩니다. Binance AI [저장된 값] 페이지의 해당 통화 주소를 디지털 자산을 갖춘 플랫폼에 복사하고 전송 작업을 수행 한 다음 디지털 자산을 Binance AI 계정으로 재충전하면됩니다. 특정 단계는 다음과 같습니다 (충전 과정에서 질문이 있으시면 고객 서비스 직원에게 직접 문의하여 답변을받을 수 있습니다).",
    "register_a_fontera_account": "1. DLH 계정을 등록하십시오. 로그인하면 [저장된 값] 항목이 홈페이지에 표시됩니다. TRC-20 및 ERC-20 만 지원됩니다. 신규 사용자가 USDT (미국 달러에 고정 된 안정적인 통화, 1 US Dollar = 1 USDT)를 입금하고 TRC20 주소를 사용하는 것이 좋습니다. 전송은 빠르며 수수료는 상대적으로 저렴합니다.",
    "copy_the_GLIDEMALL_address": "2. DLH 주소를 복사하고 동전을 인출 할 수있는 교환 또는 지갑의 인출 주소 필드를 채우고, 철수 금액을 채우고, 체인에서 이체가 확인 될 때까지 기다린 다음 (확인 프로세스는 약 0 ~ 10 분) Binance AI 계정에 입금 할 수 있습니다.",
    "notes_on_GLIDEMALL_recharge": "2. DLH 재충전에 대한 메모",
    "during_the_deposit_process": "1. 입금 과정에서 통화, 체인 및 주소의 정확성을 확인해야합니다. 잘못된 금액을 입금하면 다시 얻지 못할 수 있습니다.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. 충전 작업이 올바른지 확실하지 않은 경우 고객 서비스에 연락하거나 작은 전송을 할 수 있습니다. 작동 프로세스가 정확하다는 것을 확인한 후에는 대규모 전송을 진행하십시오.",
    "during_the_deposit_process_3": "3. 예금 과정에서 때때로 체인에 정체가 발생할 수 있으며 10 분 이상이 걸릴 수 있습니다. 이것은 정상입니다. 인내심을 가지십시오.",
    "since_the_GLIDEMALL_robot_is_based": "4. DLH 로봇은 USDT (USDT 활성화 필요)를 기반으로하기 때문에 4 개의 주소 중에서 주요 전송은 TRC20에 집중됩니다. LHKAIFA 값을 TRC20 체인을 통해 DLH로 전송하려는 초보자가 권장됩니다.",
    "how_to_withdraw_coins_on_GLIDEMALL": "3. DLH에서 동전을 인출하는 방법",
    "if_you_want_to_withdraw_the_digital_assets": "DLH 계정의 디지털 자산을 다른 플랫폼 계정 또는 디지털 지갑으로 인출하려면 [인출] 기능을 통해 디지털 자산을 신속하게 인출 할 수 있습니다. 주소를 통해 디지털 자산을 인출합니다.",
    "before_withdrawing_coins": "코인을 철회하기 전에 해당 코인 철수 플랫폼에서 입금 주소를 찾아 DLH 플랫폼의 코인 철수 페이지의 주소로 주소를 복사 한 다음 해당 플랫폼의 계정으로 디지털 자산을 인출해야합니다. 특정 단계는 다음과 같습니다.",
    "select_the_address_of_the_corresponding": "1. 통화가 저장된 지갑 또는 교환에서 해당 체인의 주소를 선택하고 체인을 복사하십시오.",
    "open_the_GLIDEMALL_withrawal_page": "2. DLH 인출 페이지를 열고 해당 저장된 값 지갑 또는 교환의 해당 통화 및 체인을 선택하십시오.",
    "fill_in_the_copied_link_address": "3. 복사 된 링크 주소를 DLH 주소 열로 채 웁니다. 체인과 주소가 정확하다는 것을 확인한 후에는 동전을 철수하려면 OK를 선택하십시오 (동전을 철회 할 때 동전을 인출 할 수 있는지 확인하십시오).",
    "coin_withdrawal_example": "코인 철수 예 : 코인을 지갑에 철회하고 먼저 지갑을 선택한 다음 통화 USDT를 선택하고 TRC20 체인을 선택한 다음 지갑 주소를 복사하십시오. DLH를 열고, 철수 페이지를 입력하고, USDT를 선택하고, TRC20 체인을 선택하고, 지갑에서 복사 된 DLH 주소를 채우고, 인출 금액을 선택하고, 철수를 제출하십시오.",
    "notes_on_withdrawing_coins": "동전 철수에 대한 메모 : 동전 철회 과정에서 통화, 체인 및 주소의 정확성을 확인해야합니다. 동전이 잘못된 주소 또는 체인으로 철회 된 경우 동전이 체인에 업로드되었는지 확인하십시오. 문제를 해결하려면 매장 고객 서비스에만 문의 할 수 있습니다. 동전이 이미 예금자의 지갑에 있기 때문에 DLH는이 문제를 해결할 수 없습니다. 통화 인출 작업 프로세스가 올바른지 확실하지 않은 경우 먼저 소량의 코인을 인출 한 다음 작동 프로세스가 올바른지 확인한 후 큰 전송을 계속할 수 있습니다.",
    "GLIDEMALLAI_is_an_intelligent_trading_robot": "DLHAI는 자체적으로 배우고 진화 할 수있는 지능형 거래 로봇입니다. 그것은 고유 한 의식을 가지고 있습니다.",
    "the_aiRobot_ensures_that_members": "에어로봇은 회원들이 매일 현명한 투자를 통해 해당 수준의 소득을 얻을 수 있도록합니다! 지속적으로 진화하려면 많은 양의 거래량이 필요하기 때문입니다.",
    "announcement": "발표",
    "close": "닫다",
    "previous": "이전의",
    "next": "다음",
    "i_know": "알아요",
    "income": "소득",
    "completed_time": "완료된 시간",
    "app": "앱",
    "task_reset_countdown": "작업 카운트 다운",
    "no_task": "작업이 없습니다",
    "no_data": "데이터가 없습니다",
    "copy": "복사",
    "copied_successfully": "성공적으로 복사했습니다",
    "email_login": "이메일 로그인",
    "phone_login": "전화 로그인",
    "email": "이메일",
    "phone": "핸드폰",
    "phone_number": "전화 번호",
    "password": "비밀번호",
    "agree_with_our": "우리와 동의합니다",
    "terms_of_use": "이용 약관",
    "and": "그리고",
    "privacy_agreement": "개인 정보 보호 계약",
    "sign_in": "로그인",
    "sign_up": "가입하십시오",
    "re_enter_password": "리센터 비밀번호",
    "re_enter_new_password": "새 비밀번호를 다시 입력하십시오",
    "invitation_Code": "초대장 코드",
    "RegisterByEmail": "이메일로 등록하십시오",
    "RegisterByPhone": "전화로 등록하십시오",
    "unlock_amount": "금액 잠금 해제",
    "to_complete": "완료합니다",
    "unlock_now": "지금 잠금 해제하십시오",
    "effective_time": "유효 시간",
    "unlock_effective": "잠금 해제 : 효과적인",
    "upgrade_log": "업그레이드 로그",
    "basic_account": "기본 계정",
    "withdrawal_account": "철수 계좌",
    "old_password": "오래된 비밀번호",
    "new_password": "새 비밀번호",
    "Re-enter new password": "새 비밀번호를 다시 입력하십시오",
    "confirm": "확인하다",
    "24_hours_withdrawal": "24 시간 철수",
    "withdrawal_method": "철수 방법",
    "selection_period": "선택 기간",
    "withdrawal_address": "철수 주소",
    "quota": "몫",
    "handling_fees": "처리 수수료",
    "actually_received": "실제로 받았습니다",
    "address": "주소",
    "recharge_completed": "재충전이 완료되었습니다",
    "recharge_notice_1": "위의 주소를 복사하거나 QR 코드를 스캔하고 {{showcurrency}} 네트워크를 선택하여 {{currency}}를 입금하십시오.",
    "recharge_notice_2": "다른 비 {{showcurrency}} 자산을 재충전하지 마십시오. 자금은 약 1 ~ 3 분 안에 계좌에 도착합니다.",
    "recharge_notice_3": "오랫동안 도착하지 않으면 페이지를 새로 고치거나 고객 서비스에 문의하십시오.",
    "joining_time": "가입 시간",
    "confirm_logout": "로그 아웃을 확인하십시오",
    "are_you_sure_logut": "로그 아웃 하시겠습니까?",
    "no": "아니요",
    "yes": "예",
    "platform_invitation_rewards": "플랫폼 초대 보상",
    "system_notification": "시스템 알림",
    "notice_details_1": "여기서 돈을 버는 가장 빠른 방법은 돈을 스스로 저축하는 것이 아니라, 자신의 팀을 구성하여 관대 한 커미션을 얻고 팀원들이 돈을 벌도록하는 것입니다.",
    "notice_details_2": "팀 예금은 다음과 같이 21% 보상을받을 수 있습니다",
    "notice_details_3": "VIP 레벨 1 저장된 값 => 1000USDT, 16% 보상, 160USDT.",
    "notice_details_4": "VIP2 레벨 저장 값 => 1000USDT, 3% 보상, 30USDT.",
    "notice_details_5": "VIP3 레벨 저장 값 => 1000USDT, 2% 보상, 20USDT.",
    "notice_details_6": "팀 24 시간 충전에 대한 추가 보상은 다음과 같습니다. 플랫폼 업데이트 시간에 따라",
    "notice_details_7": "24 시간 이내에 1,000 USDT를 입금하면 20 USDT로 보상을 받게됩니다.",
    "notice_details_8": "24 시간 이내에 3,000 USDT를 입금하면 80 USDT 보상을 받게됩니다.",
    "notice_details_9": "24 시간 이내에 5,000 USDT를 재충전하고 150 USDT의 보상을받습니다.",
    "notice_details_10": "24 시간 이내에 10,000 USDT를 입금하면 500 USDT로 보상을 받게됩니다.",
    "notice_details_11": "24 시간 이내에 20,000 USDT를 입금하면 1,000 USDT로 보상을 받게됩니다.",
    "notice_details_12": "위의 보상 조건, 현금 보상 또는 커미션 보상을 충족하는 경우 저에게 연락하십시오.",
    "home": "집",
    "task": "일",
    "team": "팀",
    "vip": "요일",
    "me": "나",
    "company_content_1": "우리는 사람들을 연결하고 지역 사회를 건설하여 모든 사람에게 경제적 기회를 창출합니다.",
    "company_content_2": "Nike는 전 세계 190 개가 넘는 마켓 플레이스에서 수백만 명의 판매자와 구매자를 연결하는 방법을 창출합니다. 우리의 기술은 고객에게 힘을 실어주고 모든 사람이 자신이 누구인지, 어디에 있든 세상의 위치에 관계없이 성장하고 발전 할 수있는 기회를 제공합니다. 우리의 작업의 파급 효과는 고객, 회사, 지역 사회 및 지구에 변화의 물결을 만듭니다.",
    "withdrawal_time": "철수 시간",
    "withdrawal_amount": "철수 금액",
    "withdrawal_status": "철수 상태",
    "successfully_completed": "성공적으로 완료되었습니다",
    "unlocked": "잠금 해제"
}